# This properties file is used to override IPT application properties 

dataDir=${ipt.datadir}

# The base URL of the registry to be used.
# Needs to conform to the GBIF registry API at http://code.google.com/p/gbif-registry/w/list
registryUrl=${ipt.registry.url}

# default locale to use when user hasnt chosen one in his session yet
defaultLocale=en

# mail settings for the IPT 
mail.default.from=${ipt.mail.from}
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=