# -- Roles --
role.user=Regsitered User
role.manager=Manager
role.admin=Admin


	#
# MENUES
# ---> see applicationResources.properties. Menu ignores struts2 package.properties
#



# -- home --
home.title=Application Home
home.heading=Welcome!


# -- Resource --
resource.id=Id
resource.uuid=Uuid
resource.uri=Uri
resource.title=Title
resource.description=Description
resource.creator=Modifier
resource.created=Created
resource.modifier=Modifier
resource.modified=Modified

# -- occResource --
occResource.title=Title
occResource.description=Description
occResource.serviceName=Service Name
occResource.jdbcDriverClass=Database Type
occResource.jdbcUrl=Database Connection URL
occResource.jdbcUser=Database User
occResource.jdbcPassword=Database Password
occResource.recordCount=Number of Records
occResource.lastImport=Last Upload
occResource.isValidConnection=Valid Database Connection

occResource.added=Occurrence resource has been added successfully.
occResource.updated=Occurrence resource has been updated successfully.
occResource.deleted=Occurrence resource has been deleted successfully.

# -- occResource list page --
occResourceList.title=Occurrence Resource List
occResourceList.heading=Occurrence Resources
occResourceList.resource=Occurrence Resource
occResourceList.resources=Occurrence Resources

# -- occResource overview page --
occResourceOverview.title=Occurrence Resource Detail
occResourceOverview.heading=Occurrence Resource Basics
occResourceOverview.validation=Validation Summary
occResourceOverview.coreMapping=Core Mapping
occResourceOverview.extensionMappings=Extension Mappings
occResourceOverview.manager=Owner/Manager
occResourceOverview.lastModified=Resource last modified
occResourceOverview.runningJobs=Running jobs
occResourceOverview.nextJob=Next Upload

# -- mappings
mapping.added=View mapping has been added successfully.
mapping.updated=View mapping has been updated successfully.
mapping.deleted=View mapping has been deleted successfully.
mapping.viewSql=View SQL Statement 
mapping.sqlError=There is an error in your SQL statement! 
mapping.coreIdColumnIndex=Local Core-Record Identifier

# -- extensions
extension.name=Extension Name
extension.namespace=Namespace
extension.link=Documentation
extension.properties=Concepts
extension.propertyCount=Number of Concepts
extensionList.heading=Available Darwin Core Extension
extensionList.extension=Extension
extensionList.extensions=Extensions
extension.property.terms=Terms

# --upload
upload.heading=Data Upload Jobs
upload.job=Upload Job
upload.jobs=Upload Jobs
upload.event=Upload Event
upload.events=Upload Events
upload.addedJob=Job added. Your import source is queued for upload.
upload.nextFireTime=Scheduled Execution
upload.description=Job description
upload.started=Upload started

uploadEvent.executionDate=Execution Date
uploadEvent.recordsUploaded=Records Uploaded
uploadEvent.recordsAdded=Records Added
uploadEvent.recordsDeleted=Records Deleted
uploadEvent.recordsChanged=Records Changed
uploadEvent.Uploaded=Uploaded
uploadEvent.Added=Added
uploadEvent.Deleted=Deleted
uploadEvent.Changed=Changed
uploadEvent.logs=Log Events

uploadManager.unknownLocalId=The local ID {0} for extension {1} in resource {2} doesn't exist in the core

