jdbc.driverClassName=${jdbc.driverClassName}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=${hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=jdbc:h2:${datadir}/db/ipt;auto_server=true
hibernate.connection.driver_class=${jdbc.driverClassName}

gbif.analytics.key=UA-8100222-1

# This should be turned to true. 
# If problems arise like blank screens, try to set it to false to use the native struts text provider instead
textprovider.simple=true

full.text.search.hit.count = 100