struts.locale=en_US
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=ApplicationResources
struts.action.extension=html,xml,do
struts.objectFactory=spring
# See the 2 references of fileUpload interceptor below and make sure it is also set to the  
# same value as this mulitpart in BOTH 
# Additionally see SoureAction which ALSO checks the size... -->
struts.multipart.maxSize=104857600
													 
struts.ui.theme=css_xhtml
struts.codebehind.pathPrefix=/WEB-INF/pages/
struts.enable.SlashesInActionNames=true
# by default dont append existing parameters -->
struts.url.includeParams=none
    
struts.devMode=${ipt.dev}
# struts.objectFactory.spring.autoWire=type 
    