<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:maps="com.google.maps.*"
	creationComplete="checkParams()">
	<mx:Style source="style/fonts.css"/>
<mx:Style source="style/ui.css"/>
	<mx:Script>
		<![CDATA[
			import com.google.maps.LatLngBounds;
			import com.google.maps.MapType;
			import com.google.maps.extras.dragzoomcontrol.DragZoomEvent;
			import com.google.maps.MapZoomEvent;
			import com.google.maps.MapMouseEvent;
			import com.google.maps.extras.dragzoomcontrol.DragZoomControl;
			import com.google.maps.overlays.PolygonOptions;
			import com.google.maps.Color;
			import com.google.maps.LatLng;
			import com.google.maps.overlays.Polygon;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.controls.ControlPosition;
			import com.adobe.serialization.json.JSON;
			import mx.controls.Alert;
			
			private var paramData:Object;
			
			private var dragZoomControl:DragZoomControl;
			
			public var bbox:Polygon;
		
			private function checkParams():void {
				
				var data:String =(parameters.data as String).replace(/\u0027+/g, '"');
				//var data:String ='{"minx":27.422,"maxx":74,"miny":-23,"maxy":34}';
				
				if(data.length>0) {
					paramData= JSON.decode(data);
				} else {
					paramData=null;
				}
			}		
		
			private function onMapReady(event:Event):void {
				var topLeft:ControlPosition = new ControlPosition(ControlPosition.ANCHOR_TOP_LEFT,10,10);
			    var zoomControl:ZoomControl = new ZoomControl();
			    zoomControl.setControlPosition(topLeft);
			    map.addControl(zoomControl);
			    		    
			    map.setCenter(new LatLng(20,0),1,MapType.PHYSICAL_MAP_TYPE);
			    
			    dragZoomControl =new DragZoomControl();
			    map.addControl(dragZoomControl);


				if (paramData!=null) {
			    	var polOpt:PolygonOptions = new PolygonOptions({
					  strokeStyle: {
					    thickness: 1
					  }
			    	});
			    				    
			    	bbox = new Polygon([
			    			new LatLng(paramData.miny,paramData.minx),
			    			new LatLng(paramData.maxy,paramData.minx),
			    			new LatLng(paramData.maxy,paramData.maxx),
			    			new LatLng(paramData.miny,paramData.maxx),
			    			new LatLng(paramData.miny,paramData.minx)],polOpt);
			    			
			    	map.addOverlay(bbox);		
				}
	        	
			} 
					
		]]>
	</mx:Script>
		<mx:Canvas id="mapCanvas" width="100%" height="100%" x="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<maps:Map id="map" width="100%" height="100%"
				key="{parameters.api_key}" 
				mapevent_mapready="onMapReady(event)"  />
					<mx:HBox horizontalGap="3" right="9" top="9"> 
					<mx:Button id="fullScreenButton" label="SELECT AREA" styleName="smallButton" click="dragZoomControl.enableDragZoom(new MouseEvent(MouseEvent.CLICK))" 
						useHandCursor="true" buttonMode="true" mouseChildren="false"
						height="20"/>
				</mx:HBox>
		</mx:Canvas>
	
</mx:Application>
