<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="25" 
	horizontalScrollPolicy="off" paddingLeft="20" xmlns:local="*"
	styleName="advancedDataGrid">
	<local:ExternalLinkButton icon="@Embed('assets/link.png')"
		resourceId="{data.id}" 
		styleName="buttonFoo" height="20"
		toolTip="Open GBIF website for more details"  width="20" left="9"/>
	<mx:Label text="{data.title}" height="20" left="29"/>
</mx:Canvas>
