<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		<mx:Script>
			<![CDATA[
				import flash.net.navigateToURL;
				import mx.core.Application;
			]]>
		</mx:Script>
		<mx:DataGrid id="providersAdg" x="0" width="100%" dataProvider="{Application.application.resourcesAc}" 
		styleName="advancedDataGrid"  doubleClickEnabled="true"
		 itemClick="ExternalInterface.call('goToResource',providersAdg.selectedItem.id)"
		draggableColumns="false" verticalScrollPolicy="auto"
		rowHeight="25" top="33" bottom="0">
			<mx:columns>
				<mx:DataGridColumn itemRenderer="ProviderTitleRenderer" />
				<mx:DataGridColumn dataField="count" width="158" textAlign="center" />
			</mx:columns>		
	</mx:DataGrid>	
	<mx:Canvas x="0" y="0" width="100%" height="61" styleName="headerCanvas">
		<mx:Label y="36" text="NUMBER OF RECORDS" fontFamily="DINOT-Medium" fontSize="12" color="#FFFFFF" right="17"/>
		<mx:Label y="29" text="DATA RESOURCES" fontFamily="DINOT-Medium" fontSize="18" color="#FFFFFF" left="10" width="179"/>
		<mx:Button label="BACK TO MAP" fontSize="12"
			icon="@Embed('/assets/backArrows.png')" labelPlacement="right" 
			click="Application.application.toggleMainCanvasState()" fontFamily="DINOT-Medium" color="#FFFFFF" 
			styleName="buttonFoo" y="16" fontWeight="normal" textAlign="left" left="3"
			useHandCursor="true" buttonMode="true" mouseChildren="false"/>
	</mx:Canvas>

</mx:Canvas>
