"COREID","REGION","LANGUAGE","NAME"
"28325","Israel","he","???-?????"
"28328",,"hy","?????? "
"28328",,"ru","????????? "
"28328",,"de","Ringelblume "
"28328",,"sv","Ringblommor "
"28328",,"nl","Goudsbloem "
"28328",,"it","Fiorrancio "
"28328","Israel ","he","??????-???? "
"28328",,"en","Marigold "
"28329",,"sl","Njivski ognji? "
"28329",,"de","Acker-Ringelblume "
"28329",,"sv","�kerringblomma "
"28329",,"nl","Akkergoudsbloem "
"28329",,"","Bile? "
"28329",,"en","Field Marigold "
"28329",,"it","Fiorrancio bicolore "
"28329",,"sk","Necht�k ro?n? "
"28329",,"fr","Souci des Vignes "
"28329",,"fr","Gauchefer "
"28329",,"fr","Fleur de tous les mois "
"28329","Israel ","he","??????-???? ?????? "
"28329","Israel ","he","??????-???? ?????? "
"28329",,"","Poljski neven "
"28329","Israel ","he","??????????-?????? ????????? "
"28329",,"it","Fiorrancio selvatico "
"28329",,"fr","Souci sauvage "
"28329",,"","Prstac babji "
"28329",,"mt","Suffejra tar-raba "
"28329",,"","Zimozelen "
"28329",,"ru","????????? ?????????? "
"28329",,"hy","?????? ????????? "
"28329",,"","Spavujka "
"28329",,"fr","Souci des champs "
