"COREID","REGION","LANGUAGE","NAME"
"28367","Israel","he","???-?????"
"28370",,"hy","?????? "
"28370",,"ru","????????? "
"28370",,"de","Ringelblume "
"28370",,"sv","Ringblommor "
"28370",,"nl","Goudsbloem "
"28370",,"it","Fiorrancio "
"28370","Israel ","he","??????-???? "
"28370",,"en","Marigold "
"28371",,"sl","Njivski ognji? "
"28371",,"de","Acker-Ringelblume "
"28371",,"sv","�kerringblomma "
"28371",,"sk","Necht�k ro?n? "
"28371",,"","Bile? "
"28371",,"en","Field Marigold "
"28371",,"it","Fiorrancio bicolore "
"28371","Israel ","he","??????-???? ?????? "
"28371",,"fr","Souci des Vignes "
"28371",,"fr","Gauchefer "
"28371",,"fr","Fleur de tous les mois "
"28371",,"nl","Akkergoudsbloem "
"28371","Israel ","he","??????-???? ?????? "
"28371",,"","Poljski neven "
"28371",,"","Prstac babji "
"28371",,"fr","Souci des champs "
"28371",,"fr","Souci sauvage "
"28371",,"","Zimozelen "
"28371",,"mt","Suffejra tar-raba "
"28371","Israel ","he","??????????-?????? ????????? "
"28371",,"ru","????????? ?????????? "
"28371",,"hy","?????? ????????? "
"28371",,"it","Fiorrancio selvatico "
"28371",,"","Spavujka "
