xmlFromUrlPager.starting=Starting paging of URL [{0}] into directory [{1}] with responses stored as [{2}.XXX]
xmlFromUrlPager.finished=Paging of URL [{0}] finished with {1} documents stored in directory [{2}]
xmlFromUrlPager.newDirectory=Creating new directory [{0}]
xmlFromUrlPager.writingFile=Writing file [{0}] in directory [{1}]
xmlFromUrlPager.noMorePages=No more pages to request
xmlFromUrlPager.requestingNewPage=Request next page by setting [{0}] in the URL
xmlFromUrlPager.requestIssue=Issuing request [{0}]
xmlFromUrlPager.httpException=Unrecoverable HTTP level error occurred executing request 
xmlFromUrlPager.ioException=IO error occurred executing request
xmlFromUrlPager.saxException=Invalid XML response received

