# Prevent velocity.log from getting written to current directory
# http://issues.appfuse.org/browse/APF-597
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=org.apache.velocity
