"COREID","REGION","LANGUAGE","NAME"
"33005","Israel","Hebrew","שלש-כנפות"
"33008",,"Armenian","Նարգիզ "
"33008",,"Russian","Календула "
"33008",,"German","Ringelblume "
"33008",,"Swedish","Ringblommor "
"33008",,"Dutch","Goudsbloem "
"33008",,"Italian","Fiorrancio "
"33008","Israel ","Hebrew","צפורני-חתול "
"33008",,"English","Marigold "
"33009",,"Slovene","Njivski ognjič "
"33009",,"German","Acker-Ringelblume "
"33009",,"Swedish","Åkerringblomma "
"33009",,"Dutch","Akkergoudsbloem "
"33009",,"Croat","Bileć "
"33009",,"English","Field Marigold "
"33009",,"Italian","Fiorrancio bicolore "
"33009","Israel ","Hebrew","צפורני-חתול מצריות "
"33009",,"French","Souci des Vignes "
"33009",,"French","Gauchefer "
"33009",,"French","Fleur de tous les mois "
"33009","Israel ","Hebrew","צפורני-חתול מצויות "
"33009",,"Slovak","Nechtík roľný "
"33009",,"Croat","Poljski neven "
"33009",,"Croat","Prstac babji "
"33009",,"French","Souci des champs "
"33009",,"French","Souci sauvage "
"33009",,"Russian","Календула персидская "
"33009",,"Italian","Fiorrancio selvatico "
"33009",,"Croat","Zimozelen "
"33009","Israel ","Hebrew","צִפָּרְנֵי-חָתוּל מְצוּיוֹת "
"33009",,"Armenian","Նարգիզ պարսկական "
"33009",,"Croat","Spavujka "
"33009",,"Maltese","Suffejra tar-raba "
