# ipt

./: .dockerignore  .editorconfig  .gitignore  BUILD_STANDALONE.TXT  Best-Practices-in-Publishing-Sampling-event-data---planned-additions.md  BestPracticesChecklists.md  BestPracticesSamplingEventData.md  DEV  DEVELOPER-GUIDE.TXT  DataPreparation.wiki.md  Dockerfile  DwCAHowToGuide.md  FAQ.wiki.md  GMPHowToGuide.md  GMPSpec.wiki.md  Home.md  How-to-write-your-own-EML-XML-file.md  HowToContribute.wiki.md  HowToTranslate.wiki.md  IPT2ApplyingLicense.wiki.md  IPT2Citation.wiki.md  IPT2Core.wiki.md  IPT2Customization.wiki.md  IPT2DOIWorkflow.wiki.md  IPT2DatabaseConnection.wiki.md  IPT2License.wiki.md  IPT2ManualAdministration.wiki.md  IPT2ManualManageResources.wiki.md  IPT2ManualNotes.wiki.md  IPT2ManualNotesES.wiki.md  IPT2Versioning.wiki.md  IPTReleaseNotes203.wiki.md  IPTReleaseNotes21.wiki.md  IPTReleaseNotes23.wiki.md  IPTReleaseNotes233.wiki.md  IPTServerPreparation.wiki.md  IPTUserManualv202.wiki.md  IPTUserManualv203.wiki.md  IPTUserManualv204.wiki.md  IPTUserManualv205.wiki.md  (+43 more)
branches/gbif-ipt2.0.3-dwca/: pom.xml
branches/gbif-ipt2.0.3-dwca/src/main/resources/: ApplicationResources_en.properties  struts.xml
branches/gbif-ipt2.0.3-dwca/src/main/resources/configDefault/: ipt.properties
branches/gbif-ipt2.0.3-dwca/src/main/webapp/WEB-INF/: datadir.location
branches/gbif-ipt2.0.3-dwca/src/main/webapp/images/: Thumbs.db
branches/gbif-ipt2.0.3-dwca/src/main/webapp/js/: global.js
branches/gbif-ipt2.0.3-dwca/src/test/resources/data/: eml-gbif-sample.xml  eml-worms_gbif_example-v1.xml  indfauna.xml  rank.xml
branches/ipt-1.0RC3-appfuse/: BUILD.TXT  pom.xml
branches/ipt-1.0RC3-appfuse/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ko.properties  ApplicationResources_nl.properties  application.properties  applicationContext.xml  displaytag.properties  log4j.xml  struts.properties  struts.xml
branches/ipt-1.0RC3-appfuse/src/main/webapp/WEB-INF/: security.xml  web.xml
branches/ipt-1.0RC3-appfuse/src/main/webapp/common/: footer.jsp  header.jsp  menu.jsp  meta.jsp
branches/ipt-1.0RC3-appfuse/src/main/webapp/decorators/: default.jsp  fullsize.jsp
branches/ipt-1.0b.9-singlecore/gbif-providertool/: pom.xml
branches/ipt-1.0b.9-singlecore/gbif-providertool/deploy/osx/: catalina.sh
branches/ipt-1.0b.9-singlecore/gbif-providertool/src/main/resources/: application.properties  applicationContext-dao.xml  applicationContext.xml  ipt.properties
deprecated/gbif-scheduler2-BEFORE_TRUNK_REMOVAL/gbif-scheduler2/: .classpath  pom.xml
deprecated/gbif-scheduler2-BEFORE_TRUNK_REMOVAL/gbif-scheduler2/src/main/resources/: hibernate.cfg.xml
deprecated/gbif-utils_1.0/gbif-utils/: pom.xml
gbif-ipt/: .checkstyle  BUILD_STANDALONE.TXT  DEVELOPER-GUIDE.TXT  pom.xml  server.bat
gbif-ipt-lite/: pom.xml
gbif-ipt/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.native  ApplicationResources_es.properties  ApplicationResources_fr.native  ApplicationResources_fr.properties  ApplicationResources_ja.native  ApplicationResources_ja.properties  ApplicationResources_pt.native  ApplicationResources_pt.properties  ApplicationResources_zh.native  ApplicationResources_zh.properties  application.properties  jdbc.properties  log4j-production.xml  log4j.xml  struts-admin.xml  struts-manage.xml  struts-portal.xml  struts.properties  struts.xml  xwork-conversion.properties
gbif-ipt/src/main/resources/configDefault/: ipt.properties
gbif-ipt/src/main/webapp/WEB-INF/: datadir.location
gbif-ipt/src/main/webapp/WEB-INF/pages/: about.ftl  account.ftl  login.ftl
gbif-ipt/src/main/webapp/js/: global.js  jconfirmation.jquery.js  jconfirmation_publish.js  jconfirmation_test.html
gbif-ipt/src/main/webapp/styles/: custom.css  main-npt.css  main.css
gbif-ipt/src/main/webapp/styles/gbifn/: ipt.css
gbif-ipt/src/main/webapp/styles/jquery/: dataTable.css
gbif-ipt/src/test/resources/config/: registration.xml  registration2.xml
gbif-ipt/src/test/resources/extensions/: dwc-core-occurrence.xml
gbif-ipt/src/test/resources/resources/res1/: occurrence_doi_dataset_id.txt  occurrence_no_bor_mapped.txt  resource.xml  resource_doi_dataset_id.xml
gbif-ipt/src/test/resources/responses/: extensions.json
gbif-ipt/src/test/resources/vocabularies/: vocabularies.xml
gbif-scheduler/: pom.xml
gbif-scheduler/src/main/resources/: struts.xml
gbif-scheduler/src/main/webapp/WEB-INF/: applicationContext.xml  menu-config.xml
gbif-scheduler/src/main/webapp/WEB-INF/pages/: jobForm.jsp
gbif-scheduler/src/main/webapp/common/: menu.jsp
gbif-scheduler/src/site/: site.xml
gbif-scheduler/src/test/resources/: sample-data.xml
motherpom/: pom.xml
motherpom/src/main/java/org/gbif/: App.java
motherpom/src/site/: license.txt  site.xml
tags/gt2-ipt-1.0b.7/GT2-gbif-providertool/: pom.xml
trunk/GT2-gbif-providertool/: .classpath  .cvsignore  .project  README.txt  pom.xml
trunk/gbif-ipt/: .checkstyle  BUILD_STANDALONE.TXT  DEVELOPER-GUIDE.TXT  TODO.TXT  pom.xml
trunk/gbif-ipt/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.native  ApplicationResources_es.properties  ApplicationResources_fr.native  ApplicationResources_fr.properties  ApplicationResources_ja.native  ApplicationResources_ja.properties  ApplicationResources_pt.native  ApplicationResources_pt.properties  ApplicationResources_zh.native  ApplicationResources_zh.properties  application.properties  jdbc.properties  log4j-production.xml  log4j.xml  struts-admin.xml  struts-manage.xml  struts-portal.xml  struts.properties  struts.xml  xwork-conversion.properties
trunk/gbif-ipt/src/main/resources/configDefault/: about.ftl  ipt.properties  organisations.xml  users.xml
trunk/gbif-ipt/src/main/webapp/: extensions.json
trunk/gbif-ipt/src/main/webapp/WEB-INF/: datadir.location  web.xml
(+6913 files in other folders)
