# Rights of the catalog
catalogRights=https://creativecommons.org/publicdomain/zero/1.0/
# Title of the theme of the catalog
catalogThemeTitle=biodiversity
# Taxonomy URI
themeTaxonomyUri=http://eurovoc.europa.eu/218403
# Label for the theme of the datatset
datasetThemeLabel=biodiversity
# Theme of the dataset
themeUri=http://eurovoc.europa.eu/5463
# URI for the language, the language needs to be appended
languageLink=http://id.loc.gov/vocabulary/iso639-1/
# Publisher baselink of GBIF, key of organisation needs to be appended
publisherBaselink=https://www.gbif.org/publisher/
# Dataset baselink of GBIF, key of dataset needs to be appended
datasetBaselink=https://www.gbif.org/dataset/
# Time in milliseconds the DCAT feed is kept the same, before being regenerated.
cachingTime=60000
