dct=http://purl.org/dc/terms/
dcat=http://www.w3.org/ns/dcat#
xsd=http://www.w3.org/2001/XMLSchema#
skos=http://www.w3.org/2004/02/skos/core#
rdfs=http://www.w3.org/2000/01/rdf-schema#
foaf=http://xmlns.com/foaf/0.1/
schema=http://schema.org/
adms=http://www.w3.org/ns/adms#
locn=http://www.w3.org/ns/locn#
vcard=http://www.w3.org/2006/vcard/ns#