# A list of licenses used to populate the license drop down on the
# basic metadata page.
#
# Each license name must be complimented by a license text.
#
# The license name is the common name of the license.
# To add a new license name, use the license.name.<prefix>=Name format
license.name.cczero=Public Domain (CC0 1.0)
license.name.ccby=Creative Commons Attribution (CC-BY 4.0)
license.name.ccbync=Creative Commons Attribution Non Commercial (CC-BY-NC 4.0)
#license.name.pddl=Open Data Commons Public Domain Dedication and Licence (PDDL) 1.0
#license.name.odcby=Open Data Commons Attribution License (ODC-By) 1.0
#license.name.odbl=Open Data Commons Open Database License (ODbL)
# The license text is the sentence used to apply to the license to the dataset
# To add a new license text, use the license.text.<prefix>=Text format
# The license text must contain an HTML anchor, where href=license URL
# The HTML anchor link name should be the exact same Name as used in the license.name.<prefix>=Name
# Note: the HTML anchor is what enables the license to become machine-readable
license.text.cczero=To the extent possible under law, the publisher has waived all rights to these data and has dedicated them to the <a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">Public Domain (CC0 1.0)</a>. Users may copy, modify, distribute and use the work, including for commercial purposes, without restriction.
license.text.ccby=This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution (CC-BY 4.0) License</a>.
license.text.ccbync=This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/4.0/legalcode">Creative Commons Attribution Non Commercial (CC-BY-NC 4.0) License</a>.
#license.text.pddl=This work is licensed under a <a href="http://www.opendatacommons.org/licenses/pddl/1.0">Open Data Commons Public Domain Dedication and Licence (PDDL) 1.0</a>.
#license.text.odcby=This work is licensed under a <a href="http://www.opendatacommons.org/licenses/by/1.0">Open Data Commons Attribution License (ODC-By) 1.0</a>.
#license.text.odbl=This work is licensed under a <a href="http://opendatacommons.org/licenses/odbl/1.0">Open Data Commons Open Database License (ODbL) 1.0</a>.
