"COREID","REGION","LANGUAGE","NAME"
"30239","Israel","Hebrew","שלש-כנפות"
"30242",,"Armenian","Նարգիզ "
"30242",,"Russian","Календула "
"30242",,"German","Ringelblume "
"30242",,"Swedish","Ringblommor "
"30242",,"Dutch","Goudsbloem "
"30242",,"Italian","Fiorrancio "
"30242",,"English","Marigold "
"30242","Israel ","Hebrew","צפורני-חתול "
"30243",,"Slovak","Nechtík roľný "
"30243",,"Italian","Fiorrancio selvatico "
"30243",,"French","Souci des Vignes "
"30243",,"French","Fleur de tous les mois "
"30243",,"Italian","Fiorrancio bicolore "
"30243","Israel ","Hebrew","צפורני-חתול מצריות "
"30243",,"Dutch","Akkergoudsbloem "
"30243",,"Swedish","Åkerringblomma "
"30243",,"German","Acker-Ringelblume "
"30243",,"English","Field Marigold "
"30243","Israel ","Hebrew","צִפָּרְנֵי-חָתוּל מְצוּיוֹת "
"30243",,"French","Gauchefer "
"30243",,"Armenian","Նարգիզ պարսկական "
"30243",,"Slovene","Njivski ognjič "
"30243",,"Croat","Poljski neven "
"30243",,"Croat","Prstac babji "
"30243",,"French","Souci des champs "
"30243",,"French","Souci sauvage "
"30243",,"Croat","Spavujka "
"30243",,"Maltese","Suffejra tar-raba "
"30243",,"Croat","Zimozelen "
"30243",,"Russian","Календула персидская "
"30243","Israel ","Hebrew","צפורני-חתול מצויות "
"30243",,"Croat","Bileć "
