
# This contains all application properties that cannot be changed by a user
# It is intended for IPT developers only and should static values for an IPT instance
# properties not starting with dev. will be overwritten by the user configuration


# the IPTs version
dev.version=${project.version}-r${buildNumber}

# registry endpoints
dev.registry.url=https://gbrds.gbif.org
dev.registrydev.url=https://gbrds.gbif-dev.org

# GBIF Portal endpoints
dev.portal.url=https://www.gbif.org
dev.portaldev.url=https://www.gbif-dev.org

# DataCite endpoints
dev.datacite.url=https://api.datacite.org
dev.datacitedev.url=https://api.test.datacite.org

# the google analytics key used by gbif to track all IPT installations
dev.analytics.gbif=UA-8100222-1

# number of maximum threads for parallel archive generations
dev.maxthreads=3

dev.devmode=${devMode}
