##
# Notes to developers:
# Please maintain sensible groupings within this file (Do not use Attesoro to work in this file)
# Please consider promoting generic messages out of specific sections for better reuse
# Please consider that people will be translating this file and simplifying this for them
#   is a priority
##

##
# Recommended practice of translation without using Attesoro:
#
# Attesoro breaks the grouping of this properties file and makes maintenance cumbersome among
# language groups. We recommend using any text editors with the native2ascii command-line tools
# to work on the translation tasks. native2ascii is a tool coming with default JDK installation.
#
# To add/update translation to properties files, using Spanish:
# 1. Convert the properties file to UTF-8 so characters are displayed in non-escaped form and can be
#    read by traslators.
#
#   $ native2ascii -reverse -encoding UTF-8 ApplicationResources_es.properties ApplicationResources_es.native
#
# 2. Find the property and edit the translation.
# 3. When finished, convert the properties file again to ASCII:
#
#   $ native2ascii -encoding UTF-8 ApplicationResources_es.native ApplicationResources_es.properties
#
# 4. Commit the converted file to IPT code repository.
#
# This way the grouping is kept and is easier for others to find relevant translations.
##

####
# GENERAL BASIC EXPRESSIONS
####
title=IPT

basic.seealso=Véase también
basic.identifier=Identificador
basic.link=Enlace
basic.title=Título
basic.name=Nombre
basic.namespace=Namespace
basic.keywords=Palabras clave
basic.description=Descripción
basic.examples=Ejemplos
basic.lastModified=Última modificación
basic.confirm=¿Está seguro?
basic.yes=Sí
basic.no=No
basic.showMore=Más
basic.showLess=Menos

# buttons
button.add=Agregar
button.analyze=Analizar
button.save=Guardar
button.delete=Eliminar
button.delete.source.file=Eliminar
button.cancel=Cancelar
button.create=Crear
button.edit=Editar
button.back=Regresar
button.register=Registrar
button.publish=Publicar
button.public=Público
button.updateRegistration=Actualizar registro
button.update=Actualizar
button.private=Privado
button.preview=Vista previa
button.import=Importar
button.reload=Recargar
button.automap=Mapeo automático
button.resetPassword=Restablecer Contraseña
button.continue=Continuar
button.upload=Cargar
button.clear=Limpiar
button.connectDB=Conectar a base de datos
button.remove=Eliminar
button.install=Instalar

####
# LAYOUT
####
# footer
footer.version=Versión
footer.projectHome=Acerca del proyecto IPT
footer.useManual=Manual de usuario
footer.bugReport=Reportar un bug
footer.featureRequest=Solicitar nueva característica

# main menu items
menu.home=Inicio
menu.about=Acerca de
menu.manage=Gestión de Recursos
menu.admin=Administración
menu.account=Cuenta
menu.logout=Salir
menu.loggedin=Sesión iniciada como {0}

# submenus
submenu.basic=Metadatos Básicos
submenu.parties=Partes Asociadas
submenu.geocoverage=Cobertura Geográfica
submenu.taxcoverage=Cobertura Taxonómica
submenu.tempcoverage=Cobertura Temporal
submenu.project=Datos del Proyecto
submenu.methods=Métodos de Muestreo
submenu.citations=Referencias
submenu.collections=Datos de la Colección
submenu.physical=Enlaces Externos
submenu.keywords=Palabras Clave
submenu.additional=Metadatos Adicionales

# pager
pager.previous=anterior
pager.next=siguiente

####
# DATA MODEL PROPERTIES
####

#user
user=Usuario
user.email=Correo electrónico
user.firstname=Nombre
user.lastname=Apellido
user.password=Contraseña
user.password2=Verificar Contraseña
user.password.new=Nueva Contraseña
user.role=Rol
user.roles.user=Usuario
user.roles.manager=Administrador sin derechos de registro
user.roles.publisher=Administrador con derechos de registro
user.roles.admin=Administrador

# extension
extension=Extensión
extension.rowtype=RowType
extension.vocabulary=Vocabulario
extension.properties=Propiedades
extension.prop.qname=Nombre cualificado
extension.prop.type=Tipo de dato
extension.prop.required=Requerida
extension.prop.group=Grupo
extension.vocabularies.title=Vocabularios
extension.vocabularies.last.update=Última actualización en: {0}<br />
extension.vocabularies.number=todos los {0} vocabularios tienen la última versión registrada
extension.further.title=Otros estándares y extensiones disponibles en el Registro GBIF
extension.further.title.help=La columna de la izquierda muestra el nombre del Estándar o la Extensión. En la columna de la derecha encuentra un resumen de la información acerca del Estándar o la Extensión, incluyendo una breve descripción del tipo de datos que debe contener.
extension.already.installed=Ya instaló todos los estándares y extensiones disponibles

# vocab
vocabulary.uri=URI
vocabulary.concepts=Conceptos de Vocabulario
vocabulary.terms.pref=Elementos Preferidos
vocabulary.terms.alt=Elementos Alternativos

# resource
resource.shortname=Nombre corto
resource.coreType=Tipo
resource.coreType.selection=Seleccione un tipo

manage.resource.create.coreType=Tipo
manage.resource.create.coreType.selection=Seleccione un tipo (opcional)
manage.resource.create.coreType.help=El tipo de recurso. Si el archivo del recurso es cargado, el tipo será determinado automáticamente y se sobreescribe en su selección. <ul><li><b>Registro biológico:</b> la base del recurso son registros biológicos en la naturaleza (observaciones) o en una colección (ejemplares).<br /></li><li><b>Lista de chequeo:</b> la base del recurso son nombres taxonómicos.<br /></li><li><b>Solamente metadatos:</b> un recurso que contiene información acerca de un conjunto de datos, pero sin los datos primarios. Por ejemplo, un recurso de metadatos puede dar información acerca de una colección que aun no ha sido digitalizada.<br /></li><li><b>Otro:</b> Otro tipo de recurso.<br /></li></ul>

resource.subtype=Subtipo
resource.status.private=Privado
resource.status.public=Público
resource.status.registered=Registrado
resource.creator.firstname=Nombre
resource.creator.lastname=Apellido
resource.creator.email=Correo electrónico
resource.coreType.help=El tipo del recurso. El valor de este campo depende del mapeo del recurso y no es posible editarse si el mapeo Darwin Core ya se ha hecho.
resource.subtype.help=El subtipo del recurso. Las opciones de este elemento dependen del elemento Tipo. <ul><li><b>Autoridad Taxonómica:</b> una lista de chequeo taxonómica que es autoridad en su clasificación y sinonimia.<br /></li><li><b>Autoridad Nomenclatural:</b> una lista de chequeo nomenclatural que es autoridad en los nombres y la información de publicación.<br /></li><li><b>Inventario Temático:</b> una lista de chequeo temática que contiene un tema por nombres de agrupación, p. ej. parásitos de elefantes.<br /></li><li><b>Inventario Regional:</b> una lista de chequeo regional que contiene una comunidad regional en nombres de agrupación, p. ej. especies en un área protegida.<br /></li><li><b> Conjunto de Datos de Especies Globales:</b> una lista taxonómica con cobertura espacial global. Este subtipo es usado particularmente por el catálogo de la vida para ensamblar sus agregados.<br /></li><li><b>Derivado del Registro Biológico:</b> una lista de chequeo taxonómica que se deriva de los datos que fueron originalmente datos de registros biológicos.<br /></li><li><b>Espécimen:</b> datos de los especímenes. Posible colección de museo.<br /></li><li><b>Observación:</b> datos de observaciones. Posibles monitoreos y observaciones de campo.<br /></li></ul>
resource.subtype.selection=Seleccione un subtipo
resource.subtype.none=Sin subtipo
resource.updateFrequency.selection=Selecione una frecuencia de actualización
resource.updateFrequency=Frecuencia de actualización
resource.updateFrequency.help=La frecuencia con la cual se realizarán cambios o adiciones en el conjunto de datos, después de haber publicado el conjunto de datos inicial. Para utilizar el modo de auto-publicación del recurso, puede elegir una frecuencia diaria, semanal, mensual, semestral o anual: <ul><li><b>Anual:</b> actualizado una vez por año.<br /></li><li><b>Cuando sea necesario:</b> actualizado cuando se requiera.<br /></li><li><b>Semestral:</b> actualizado cada seis meses.<br /></li><li><b>Continuo:</b> actualizado continuamente.<br /></li><li><b>Diario:</b> actualizado una vez por día.<br /></li><li><b>Irregular:</b> actualizado en intervalos irregulares.<br /></li><li><b>Mensual:</b> actualizado una vez por mes.<br /></li><li><b>No planeado:</b> no esta planeado ser actualizado.<br /></li><li><b>Semanal:</b> actualizado una vez por semana.<br /></li><li><b>Desconocido:</b>puede ser actualizado, pero no se sabe con certeza.<br /></li><li><b>Otro periodo de actualización:</b> actualizado acorde a otro intervalo de tiempo.<br /></li></ul>


# sources
source.name=Nombre de la fuente de datos
source.name.help=Un nombre corto, sin espacios en blanco o puntuaciones, que identifique exclusivamente la fuente.
source.encoding=Codificación de caracteres
source.encoding.help=Codificación de caracteres de la fuente de datos. Si no se conoce, intente con UTF-8, Latin-1 ó Windows-1252.
source.dateFormat=Formato de fechas
source.dateFormat.help=Formato de fechas utilizado en la fuente de datos.
sqlSource.host=Alojador
sqlSource.host.help=La dirección del servidor de la base de datos, incluyendo de manera opcional, el número de puerto no predeterminado (e.g., localhost ó mysql.gbif.org:1336). Para ODBC, esto no es necesario.
sqlSource.rdbms=Sistema de la base de datos
sqlSource.database=Base de Datos
sqlSource.database.help=El nombre de la base de datos en el servidor o el DNS en caso de ser una conexión ODBC.
sqlSource.username=Usuario de la base de datos
sqlSource.password=Contraseña de la base de datos
sqlSource.sql=Sentencia SQL
sqlSource.sql.help=Una sentencia SQL para leer los datos desde la fuente de la base de datos. La sentencia será enviada como está, a la base de datos configurada, así que puede usar cualquier característica original de su base de datos tal como funciones, agrupaciones o uniones, si son soportadas. Ejemplo: <br /> <code>SELECT * from specimen join taxon on taxon_fk=taxon.id</code>
sqlSource.sqlLimited=SQL generado para la previsualización de los datos
fileSource.fieldsTerminatedByEscaped=Delimitador de campo
fileSource.fieldsTerminatedByEscaped.help=Un carácter único que delimita los campos/columnas en una fila.
fileSource.fieldsEnclosedByEscaped=Citas de campos
fileSource.fieldsEnclosedByEscaped.help=Un carácter único que encierra cada campo/columna en una fila. Frecuentemente está vacío, pero los archivos CSV usan comillas ("). Con esta opción, asegúrese que *todos* los campos están incluidos dentro de comillas, no sólo los que son campos de texto.
fileSource.ignoreHeaderLines=Número de filas de encabezado
fileSource.ignoreHeaderLines.help=Número de filas de encabezado en su archivo que deben ser ignoradas al importar.
excelSource.sheets=Seleccione una hoja

# ranks
rank.kingdom=Reino
rank.phylum=Filo
rank.class=Clase
rank.order=Orden
rank.family=Familia
rank.genus=Género

####
# VALIDATION error messages
####
# general
validation.required={0} requerido
validation.invalid={0} inválido
validation.short={0} con al menos {1} letras es requerido.
validation.contains=El texto no debe contener el símbolo "{0}".
validation.field.required=Elemento
validation.field.blank={0} debe tener más de 2 caracteres, verifique que no haya espacios en blanco.
validation.wrong.datatype={0} está mapeado con valores de datos inválidos.

# user/config
validation.email.required=El correo electrónico es requerido.
validation.email.invalid=El correo electrónico es inválido.
validation.firstname.required=El nombre es requerido.
validation.lastname.required=El apellido es requerido.
validation.password.required=Se requiere una contraseña con al menos 4 caracteres.
validation.password2.wrong=Las contraseñas proporcionadas no coinciden.
validation.baseURL.required=La URL Base para este IPT es requerida.
validation.baseURL.invalid=La URL Base para este IPT es inválida.

# organisation
validation.organisation.password.required=La contraseña es requerida.
validation.organisation.alias.required=El alias es requerido.
validation.organisation.password.invalid=La contraseña proporcionada es inválida.
validation.organisation.key.required=Por favor seleccione una organización de la lista.

# ipt
validation.ipt.name.required=El título del IPT es requerido.
validation.ipt.name.short=El título del IPT debe tener más de 2 caracteres.
validation.ipt.contactName.required=El nombre del contacto es requerido.
validation.ipt.contactEmail.required=El correo electrónico de contacto es requerido.
validation.ipt.contactEmail.short=El correo electrónico del contacto debe tener al menos 5 caracteres.
validation.ipt.contactEmail.invalid=El correo electrónico debe tener un formato válido (p. ej., nombre@organizacion.org).
validation.ipt.password.required=La contraseña del IPT es requerida.
validation.ipt.password.short=Se requiere una contraseña con al menos 5 caracteres.

# resources
validation.resource.shortname.required=Nombre corto requerido.
validation.resource.shortname.invalid=Nombre inválido. Use al menos 3 caracteres del Latín, números, guiones o subgiones sin espacios en blanco.
validation.resource.shortname.exists=El recurso {0} ya existe.
validation.resource.shortname.title=Título requerido.
validation.resource.import.exception=Error al importar el archivo - ¿está seguro que es un archivo _Darwin Core_? Intente validarlo en el _Darwin Core Validator_ http://tools.gbif.org/dwca-validator/.

# mappings
validation.mapping.coreid.missing=Las extensiones requieren un ID que las vincule con los registros core.
validation.mapping.coreid.linenumber.samesufix=Otro mapeo al core también usa un número de línea con el mismo sufijo del generador del ID.
validation.mapping.coreid.linenumber.integer=Los números enteros no son válidos como sufijos del número de línea.
validation.mapping.coreid.linenumber.nocoresuffix=No existe ningún mapeo del core que corresponda a un identificador para el número de línea y el mismo sufijo.
validation.mapping.coreid.uuid.extension=Los UUID generados de manera automática no son válidos para las extensiones, ya que deben vincular con un único ID en los registros core.
validation.mapping.coreid.uuid.extensions.exist=Cuando utilice UUID generados a manera de identificadores, no podrá mapear ninguna extensión.

# eml
validation.lastname.organisation.position=El apellido, la organización o la posición debe ser proporcionada.
validation.firstname.lastname=Si el nombre es proporcionado, también se debe proporcionar el apellido.

# errors
error.header.title=Perdido
error.title=¡Uy!
error.body=Parece que se ha descubierto un error imprevisto:
error.view.logs=Ver los registros del IPT
error.report=Si cree que esto no debería haber ocurrido, ¿Podría ayudarnos a mejorar el IPT y <a href="http://code.google.com/p/gbif-providertoolkit/issues/entry?summary=IPT%20error">registrar un pequeño reporte de errores</a> para esta excepción?
error.thanks=Un millón de gracias, el equipo de desarrollo del IPT.
error.details.title=Detalles Técnicos

####
# GLOBAL SECTION
####
login.title=Iniciar Sesión
login.intro=Por favor inicie sesión a su cuenta del IPT usando su correo electrónico. <br />Si no tiene una cuenta todavía, por favor solicítala a su administrador del IPT.
login.forgottenpassword=¿Olvidó su contraseña? Por favor contacte a su administrador del IPT para restablecérsela.
login.forgottenpassword.mail.subject=Contraseña de IPT olvidada
login.forgottenpassword.mail.body=Apreciado {0},\nHe perdido la contraseña de mi cuenta de IPT {1}.\nComo administrador del IPT, ¿Podría por favor enviarme al correo electrónico las credenciales para iniciar sesión como aparece en el panel de cuentas de usuario?\n\nGracias,\n{1}\n\n\n{2}
account.title=Su Perfil en el IPT
account.intro=Las opciones de su cuenta pueden ser configuradas aquí. El rol para la administración de recursos debe ser asignado por un administrador.
account.email.cantChange=Si por alguna razón usted debe cambiar su dirección de correo electrónico, consulte a su administrador para que le asigne una nueva cuenta y remueva la actual. Todo esto debido a que la dirección de correo electrónico no se puede cambiar una vez que una cuenta es creada.
404.title=Página No Encontrada
404.body=Lo sentimos, pero la página solicitada no existe.
401.title=No Autorizado
401.body=Usted no está autorizado para acceder a la página solicitada. <br />Por favor <a href="{0}">identifíquese</a> con una cuenta adecuada.
401.manager.title=Acceso de Administrador Requerido
401.manager.body=Usted debe estar registrado como un usuario con rol Administrador para utilizar esta sección del IPT. Por favor <a href="{0}">identifíquese</a> con una cuenta con rol Administrador existente o contacte a un Administrador para que le asigne una.</p>
help.options=Clic en alguna de las siguientes opciones:


####
# PORTAL SECTION
####
portal.home.title=Recursos alojados disponibles a través de este IPT
portal.home.intro=Recursos públicos disponibles a través de la instalación de este IPT.
portal.home.feed=Los recursos actualizados más recientemente están también disponibles como <a href="{0}">RSS feed</a>
portal.home.no.public=No hay recursos públicos existentes.
portal.home.name=Nombre
portal.home.logo=Logo
portal.home.organisation=Organización
portal.home.type=Tipo
portal.home.records=Registros
portal.home.modified=Última modificación
portal.home.last.publication=Última publicación
manage.home.next.publication=Próxima publicación
portal.home.not.published=No publicado
portal.home.author=Autor
portal.login=Iniciar Sesión
portal.metadata.provider=Proveedor de Metadatos
portal.resource.no.description=No hay descripción disponible
portal.resource.summary=Resumen
portal.resource.summary.keywords=Palabras Clave
portal.resource.summary.taxcoverage=Cobertura Taxonómica
portal.resource.summary.geocoverage=Cobertura Geográfica
portal.resource.version=Versión
portal.resource.version.latest=ver la última
portal.resource.latest=última
portal.resource.download=descargar
portal.resource.records=registros
portal.resource.published.archive=Archivo Darwin Core
portal.resource.published.eml=EML
portal.resource.published.rtf=RTF
portal.resource.published.never=Nunca
portal.resource.organisation.key=Registro GBIF
portal.resource.organisation.name=Organización
portal.resource.organisation.node=Nodo Aprobado
portal.resource.metadata=Metadatos del Recurso
portal.resource.creator=Creador del Recurso
portal.resource.name=Nombre
portal.resource.contact=Contacto
portal.resource.tel=Tel
portal.resource.eml.error.load=Falló la carga del archivo EML versión #{0} para el recurso {1}
portal.resource.eml.error.parse=No fue posible analizar el archivo EML versión #{0} para el recurso {1}
portal.publication.download.log=Descarga completa
portal.publication.log=Reporte de publicación

####
# ADMIN SECTION
####
admin.home.editConfig=Opciones del IPT
admin.home.editOrganisations=Organizaciones
admin.home.editOrganisations.disabled=El IPT debe estar registrado en la red GBIF, antes de asociar organizaciones.
admin.home.editRegistration=Opciones para registrar en GBIF
admin.home.manageUsers=Cuentas de usuario
admin.home.manageExtensions=Extensiones
admin.home.manageLogs=Actividad del sistema
admin.home.publishResources=Publicar todos los recursos
admin.home.publishResources.help=Para TODOS los recursos se crea un nuevo archivo DwC, EML y RTF, y se emite la actualización al Registro GBIF por medio del RSS. Además, también actualiza los metadatos del IPT en dicho Registro.<br><br>Utilice este botón si:<br> a) Varios recursos han sido actualizados y desea publicar una nueva versión para todos ellos, en vez de hacerlo individualmente.<br> b) La URL Base o la URL del Proxy han cambiado y desea actualizar los servicios registrados del IPT para reflejar el cambio.

admin.config.setup.title=Instalación del IPT
admin.config.setup.welcome=Para usar el IPT, seleccione un directorio en donde se guardará la configuración y el repositorio de datos, llamado directorio de datos IPT.
admin.config.setup.instructions=Por favor seleccione un directorio vacío y con derechos de escritura o un directorio de datos del IPT previamente configurado. No seleccione una carpeta que sea vulnerable a otros procesos, por ejemplo /tmp, que puede ser eliminada en algún reinicio del sistema. A esta carpeta deben realizarse regularmente copias de seguridad de acuerdo con un respectivo plan de recuperación en caso de fallos en el sistema.
admin.config.setup.examples=Por ejemplo, use una ruta como "C:\\datadir" para ambientes Windows o "/usr/datadir" para ambientes Linux o Mac OS X.
admin.config.setup.datadir=La ruta absoluta de su directorio de datos
admin.config.setup.datadir.created=Ha creado satisfactoriamente el directorio de datos
admin.config.setup.datadir.reused=Se ha asignado satisfactoriamente un directorio de datos
admin.config.setup.datadir.absolute=La ruta al directorio de datos debe ser absoluta, no relativa. (ej: "/var/tmp/data" en lugar de "data").
admin.config.setup.datadir.error=El directorio de datos existe y no parece ser adecuado para el IPT
admin.config.setup.datadir.writable=El directorio de datos "{0}" no tiene permisos de escritura.

admin.config.setup2.title=Instalación del IPT parte II
admin.config.setup2.welcome=Por favor, suministre información adicional para la instalación básica del IPT.
admin.config.setup2.administrator=Administrador predeterminado
admin.config.setup2.administrator.help=La contraseña para el administrador predeterminado puede ser modificada más adelante, pero el correo electrónico no puede ser modificado, a menos que elimine y cree nuevamente el usuario.
admin.config.setup2.mode.title=Modo del IPT
admin.config.setup2.mode.help=Seleccione el modo en que desea ejecutar el IPT. El modo del IPT determina si los recursos alojados serán  o no indexados por GBIF, con el fin de facilitar el acceso público. GBIF recomienda a los administradores del IPT, usar en un principio el modo Prueba para entender el proceso de registro, y luego reinstalarlo en modo Producción para efectuar publicaciones formales. <strong>ADVERTENCIA</strong>: para esta instalación, la selección es definitiva y posteriormente no puede ser cambiada . Para cambiar del modo Prueba  al modo Producción o viceversa, tendrá que reinstalar su IPT y repetir las configuraciones hechas.
admin.config.setup2.mode.test=El Modo <strong>Prueba (Test)</strong> es para evaluar el IPT o para ejecutarlo en un escenario de entrenamiento. Los registros se realizarán en un Registro de prueba y los recursos no serán indexados.
admin.config.setup2.mode.production=El Modo <strong>Producción (Production)</strong> es para publicar recursos formalmente. Los recursos son registrados en el Registro GBIF y serán indexados.
admin.config.setup2.success=¡Felicidades! Su instalación del IPT se completó.
admin.config.setup2.next=Por favor primero revise la sección de Administración, cree los nuevos administradores e instale las extensiones adecuadas antes de empezar a administrar los recursos.
admin.config.setup2.existingFound=Se encontró un directorio IPT de datos existente para ser usado. Este directorio existente y todo su contenido serán utilizados.
admin.config.setup2.failed=No se pudo configurar una cuenta de administrador. No se puede escribir sobre el archivo de usuarios: {0}
admin.config.setup2.datadir.notExist=Por favor, configure un directorio de datos primero, antes de configurar un administrador predeterminado.
admin.config.setup2.already.registered=El IPT ya ha sido designado para ejecutarse en modo {0}. Para proceder en modo PRODUCTION, por favor ingrese una URL base para que el IPT esté disponible públicamente y asegúrese que la casilla de producción esté marcada. Si por el contrario, desea ejecutar el IPT en otro modo, por favor detenga su servidor y reinicie la instalación especificando un nuevo directorio de datos.
admin.config.setup2.nonadmin=El usuario ya existe como un usuario sin derechos de administrador.
admin.config.setup2.mode=Modo del IPT:
admin.config.setup2.nomode=Por favor, seleccione el modo en que desea ejecutar el IPT.

admin.config.setup3.title=Configuración del IPT finalizada
admin.config.setup3.welcome=¡Felicitaciones! Ha instalado satisfactoriamente su IPT. Por favor oprima "continuar" para empezar a usarlo.

admin.config.debug=Modo corrección de errores
admin.config.debug.help=Por favor, marque esta casilla si experimenta problemas con el IPT y esperamos obtener mayor información de registro para propósitos de depuración. En caso de necesitar soporte técnico, es probable que se le solicite esta información.
admin.config.debug.error=Modo depuración inválido (debe ser verdadero or falso)
admin.config.save.error=No se lograron escribir los ajustes de configuración - se encontró un error
admin.config.archivalMode=Modo Archivo
admin.config.archivalMode.help=Por favor seleccione esta casilla si desea que su IPT archive todas las versiones publicadas para todos los recursos. Esto permitirá realizar un seguimiento al historial de versiones de un recurso. Si está deseleccionada, las versiones anteriores serán reemplazadas por la última. Tenga cuidado de no quedarse sin espacio en el disco.
admin.config.archivalMode.error=Modo Archivo inválido (debe ser verdadero or falso)

admin.config.server.data.dir=Directorio de datos del IPT
admin.config.server.data.dir.help=El directorio del servidor en donde el IPT escribe los datos.
admin.config.server.log.dir=Directorio log del IPT
admin.config.server.log.dir.help=El directorio del servidor en donde el IPT escribe los logs.
admin.config.server.location=Ubicación del servidor IPT
admin.config.server.longitude=Longitud
admin.config.server.longitude.help=La longitud debe ser ingresada en formato de grados decimales usando el estándar WGS84 datum. <br />Utilice el signo menos (-) para indicar el Occidente.<br />Ejemplo: -86.64
admin.config.server.latitude=Latitud
admin.config.server.latitude.help=La latitud debe ser ingresada en formato de grados decimales usando el estandar WGS84 datum. <br />Utilice el signo menos (-) para indicar el Sur.<br />Ejemplo: -10.15
admin.config.server.location.error=La ubicación Lat/Lon del servidor no es una coordenada en grados decimal válida (recuerde que la latitud se encuentra entre -90 y 90, y la longitud entre -180 y 180)

admin.config.googleMapsKey=Clave de Google Maps

admin.config.analyticsGbif=Habilitar GBIF Analytics
admin.config.analyticsGbif.help=Por favor marque esta casilla si desea permitir que GBIF incluya su IPT en el monitoreo global.
admin.config.analyticsGbif.error=Modo GBIF Analytics inválido (debe ser verdadero or falso)
admin.config.analyticsKey=Clave de Google Analytics
admin.config.analyticsKey.help=Google Analytics es un servicio ofrecido por Google para supervisar el uso de una aplicación web. Por favor, introduzca su clave de Google Analytics para habilitar el seguimiento de uso de su IPT.
admin.config.analyticsKey.error=Clave de Google Analytics inválida

admin.config.baseUrl=URL base para este IPT
admin.config.baseUrl.help=La URL que apunta a la raíz del directorio de instalación del IPT. Si desea registrar recursos, usted necesita tener una dirección pública. Por Ejemplo: http://tools.gbif.org/ipt.
admin.config.baseUrl.changed=La URL base fue satisfactoriamente actualizada
admin.config.baseUrl.changed.reminder=Después de iniciar la sesión de nuevo, pulse el botón "Publicar todos los recursos" (en la sección de administración) para actualizar todos los URLs de los recursos registrados.
admin.config.baseUrl.inaccessible=La URL base no apunta a una instalación de IPT accesible desde esta computadora
admin.config.baseUrl.invalidBaseURL=La dirección URL Base debe ser visible en Internet (ej: localhost y 127.0.0.1 no son direcciones válidas).

admin.config.error.invalidBaseURL=La dirección URL base que ingresó no tiene una forma válida (ej: http://www.my-institution.com/ipt).
admin.config.error.invalidPort=El número del puerto no es un entero
admin.config.error.connectionRefused=No se puede conectar al servidor proxy
admin.config.error.invalidProxyURL=La dirección URL del proxy que ingresó no tiene una forma válida. (ej: http://proxy.my-institution.com:8080).
admin.config.error.localhostURL=Localhost utilizado, ¡el IPT no será visible al exterior!
admin.config.error.datadir=Fallo en la instalación del directorio de datos del IPT

admin.config.proxy=Dirección del Proxy
admin.config.proxy.help=Si su servidor está configurado a través de un servidor proxy, por favor ingrese el protocolo, la dirección y el número de puerto del proxy en una sola sentencia, por ejemplo http://proxy.gbif.org:8080.
admin.config.proxy.error=URL del proxy inválida

admin.config.registry.url=URL del Registro de GBIF
admin.config.registry.url.help=La URL del Registro de GBIF en donde el directorio de datos está asociado. Es inmutable y sólo puede ser escogido el los primeros pasos de configuración del IPT.

admin.config.updateMetadata.none=No existe ningún recurso para actualizar.
admin.config.updateMetadata.resource.fail.registry=Ocurrió un error en la actualización en el Registro GBIF - {0}.
admin.config.updateMetadata.summary=Se completó la publicación de todos los recursos. Para información adicional, por favor ver los logs.


# invalid fields
invalid.fieldvalue.latitude=Latitud Inválida
invalid.fieldvalue.longitude=Longitud Inválida

# extensions & vocabs
admin.extension.coreTypes=Estándares
admin.extension.extensions=Extensiones
admin.extension.no.coreTypes.installed=No hay estándares instalados.
admin.extension.no.coreTypes.installed.help=Los estándares proveen la base para el registro de datos: Registro Biológico y Taxón.
admin.extension.no.coreTypes.installed.debug=Debido que ningún estándar ha sido instalado, no se pueden mapear los datos. Por favor, instale un estándar de la lista de Estándares y Extensiones. Si la lista está vacía, por favor verifique su conexión a internet y que el servidor pueda comunicarse con el Registro: {0}.
admin.extension.no.extensions.installed=No hay extensiones instaladas.
admin.extension.no.extensions.installed.help=Las extensiones proveen los medios para asociar datos adicionales con un registro del estándar. Cada extensión debe contener un tipo datos. Por favor, instale todas las extensiones que requiere, a partir de la lista a continuación.
admin.extension.couldnt.install.coreTypes=No se lograron instalar todas las extensiones de los estándares.
admin.extension.couldnt.install=No se logró instalar la extensión {0} solicitada.
admin.extension.install.success=La extensión {0} fue instalada satisfactoriamente.
admin.extension.install.error=Ocurrió un problema mientras se intentaba instalar la extensión {0}.
admin.extension.install.duplicate=Una extensión con tipo de fila {0} ya ha sido instalada. Por favor desinstale la extensión con este tipo de fila e intentelo nuevamente.
admin.extension.delete.success=La extensión {0} fue removida satisfactoriamente.
admin.extension.delete.error=No se pudo eliminar la extensión {0}.
admin.extensions.couldnt.load=No se lograron cargar las extensiones registradas del Registro: {0}.
admin.extensions.vocabularies.couldnt.load=Los vocabularios registrados no se pudieron cargar desde el Registro: {0}.
admin.extensions.vocabulary.couldnt.load=El vocabulario predeterminado {0} no pudo ser cargado desde el Registro: {1}.
admin.startup.warnings=Advertencias en el inicio del IPT. Para obtener ayuda adicional en el diagnostico del(los) problema(s), por favor ver la actividad del sistema. Despues de corregir el(los) problema(s), por favor reinice su servidor web.
admin.extensions.error.updating=Error actualizando el vocabulario {0}: {1}
admin.extensions.vocabularies.updated={0} vocabularios fueron actualizados.
admin.extensions.vocabularies.unchanged={0} vocabularios no fueron modificados desde la última descarga.
admin.extensions.vocabularies.errors={0} vocabularios produjeron un error mientras se actualizaban. ¡Por favor consulte la actividad del sistema!
admin.extensions.vocabularies.update.help=Una extensión puede hacer uso de las listas de términos de valores predeterminados, conocidas como vocabularios controlados. Periódicamente, estos vocabularios pueden también cambiar y requerir actualización en el IPT. Haga clic en el botón a continuación para establecer comunicación con el Registro GBIF y obtener los nuevos vocabularios controlados y las actualizaciones sobre los existentes.

admin.extension.title=Extensiones del Darwin Core:
admin.extension.properties=Propiedades de la Extensión

admin.vocabulary.title=Vocabulario Controlado

admin.users.intro=Como administrador puede crear, modificar o eliminar cuentas de usuario.
admin.users.name=Nombre
admin.users.email=Correo electrónico
admin.users.role=Rol
admin.users.last.login=Último inicio de sesión

admin.user.title.edit=Editar Cuenta de Usuario
admin.user.title.new=Nueva Cuenta de Usuario
admin.user.intro=El correo electrónico identifica a los usuarios y posteriormente no puede ser cambiado. Por favor tenga cuidado al elegir uno cuando cree una nueva cuenta. Si fuera necesario cambiar un correo electrónico, tendrá que crear una nueva cuenta y borrar la anterior.
admin.user.intro2=Los usuarios que tienen roles de administración están autorizados para crear nuevos recursos, pero no pueden administrar recursos creados por otros usuarios, a menos que hayan sido invitados a hacerlo en la configuración de dicho recurso. Usted puede crear cualquier cantidad de usuarios con el rol de Administrador, pero al menos debe quedar un administrador registrado en el sistema.
admin.user.added=Esta cuenta de usuario se creó satisfactoriamente
admin.user.changed=El usuario se actualizó satisfactoriamente
admin.user.deleted=El usuario fue eliminado exitosamente
admin.user.login=Por favor inicie sesión de nuevo para que se actualicen los cambios efectuados.
admin.user.saveError=El cambio de usuario no pudo efectuarse.
admin.user.exists=Ya existe un usuario con este correo electrónico {0}.
admin.user.deleted.lastadmin=El último usuario administrador no puede ser eliminado.
admin.user.deleted.lastmanager=El usuario no puede ser eliminado puesto que es el único responsable de los siguientes recursos: {0}.
admin.user.deleted.error=El usuario no puede ser eliminado.
admin.user.deleted.current=No es posible eliminar una cuenta cuando ha iniciado sesión con ella. Por favor utilice una cuenta de administrador diferente para iniciar sesión en el sistema y eliminar esta cuenta.
admin.user.changed.current=No está autorizado para cambiar el rol del último administrador.
admin.user.cantSave=No es posible guardar el archivo del usuario.
admin.user.passwordChanged=La contraseña para {0} a cambiado a {1}.
admin.user.wrong.email.password.combination=Esta combinación correo electrónico - contraseña no existe.

admin.logs.download=Descarga el <a href="{0}">archivo log completo</a>.
admin.logs.warn=Mensajes con severidad mayor o igual a "ADVERTENCIA".
# used for unkown errors where the exception message (in English...) will be displayed
# use of this is to catch the errors that are not properly understood
admin.error.invalidConfiguration=Configuración suministrada inválida: {0}

#admin - registration
admin.ipt.password=Contraseña del IPT
admin.ipt.password.help=Contraseña que se utilizará al realizar las actualizaciones de la instancia del IPT. Por favor, recuérdela.
admin.ipt.name=Título para la instalación del IPT
admin.ipt.description=Descripción para esta instalación del IPT
admin.ipt.primaryContactName=Nombre de contacto
admin.ipt.primaryContactFirstName=Nombre del contacto
admin.ipt.primaryContactLastName=Apellido del contacto
admin.ipt.primaryContactEmail=Correo electrónico de contacto

admin.registration.organisationKey=Este IPT está alojado en la siguiente organización/institución
admin.registration.availableOrganisations=Las siguientes organizaciones deben ponerse a disposición de los administradores de los recursos
admin.registration.organisationPassword=Ingrese la contraseña de la organización/institución seleccionada
admin.registration.baseURL=URL Base
admin.registration.validate=Validar
admin.registration.validate.success=La URL base es válida
admin.registration.validate.failed.development=La URL Base no es válida. Por favor verifique que la URL Base para este IPT es de acceso público. Este IPT está siendo ejecutado en modo Prueba. Sin embargo, los campos a continuación para el registro se activarán de todas formas.
admin.registration.validate.failed=¡Validación fallida! Por favor revise su conexión a Internet. Si tiene conexión, revise la URL Base y la URL del Proxy (si es necesaria en este servidor)
admin.registration.intro=Si no encuentra la organización deseada en la lista, por favor contacte a <a href="mailto:helpdesk@gbif.org?subject=Agregar una organización al registro GBIF&amp;body=Hola GBIF Help Desk,%0D%0A%0D%0ASoy un administrador del IPT. Con el fin de tener nuestra instalación registrada bajo nuestra organización, necesitamos poder visualizarla en la lista de organizaciones mientras se configura el IPT. Tengo entendido que nuestra organización debe ser aprobada primero, es por esto que les pido el favor nos colaboren en dicho proceso.%0D%0A%0D%0ANos gustaría que nuestra organización sea respaldada por [Nombre del Nodo].%0D%0A%0D%0AO%0D%0A%0D%0ANecesitamos ayuda para determinar el nodo de respaldo.%0D%0A%0D%0AA continuación les indico el nombre completo de nuestra organización [Nombre de su Organización].%0D%0A%0D%0AEstos son los detalles del contacto técnico de nuestra organización:%0D%0A%0D%0A[Nombre del contacto técnico, apellido]%0D%0A[Correo electrónico del contacto técnico]%0D%0A%0D%0AEstos son los detalles de nuestro contacto administrativo de nuestra organización:%0D%0A%0D%0A[Nombre del contacto administrativo, apellido]%0D%0A[Correo electrónico del contacto administrativo]%0D%0A%0D%0A¡Gracias!%0D%0ACordialmente,%0D%0A[Su nombre]">GBIF Help Desk</a>.
admin.registration.intro2=Una vez que el IPT está registrado, el registro no puede ser cambiado excepto si se contacta con <a href=''mailto:helpdesk@gbif.org''>GBIF Help Desk</a>. Por favor, asegúrese que la información del registro está completa y correcta antes de guardar.
admin.registration.registered1=Este IPT ya se ha registrado en la red GBIF
admin.registration.registered2=La institución que aloja este IPT es {0}.
admin.registration.links=Enlaces Registro GBIF
admin.registration.test1=El primer paso para registrar este IPT en la red GBIF, es validar la URL Base mostrada a continuación. De clic en el botón "Validar" para iniciar la prueba. Si la prueba es exitosa, se le permitirá continuar al siguiente paso. Si la prueba falla, por favor diríjase a la página de <a href="config.do">configuración del IPT</a> para cambiar la URL del servidor.
admin.registration.success=El IPT ha sido registrado exitosamente a nombre de la organización
admin.registration.failed=¡El registro del IPT falló!
admin.registration.success.update=¡La actualización del registro del IPT fue exitosa!
admin.registration.failed.update=¡La actualización del registro del IPT falló!
admin.registration.error.alreadyRegistered1=El IPT ya está registrado con una organización.
admin.registration.error.alreadyRegistered2=Para cambiar la asociación con una organización, por favor contacte a <a href=''mailto:helpdesk@gbif.org''>GBIF Help Desk</a>.
admin.registration.error.registry=Ocurrió algún problema mientras se intentaba comunicar con el Registro GBIF
admin.registration.error.internetConnection=verifique que su conexión a Internet está activa.
admin.registration.error.proxy=verifique si su firewall está aceptando conexiones. Si es así, verifique si la dirección proxy es requerida y si está correctamente escrita o no.
admin.registration.error.siteDown=Ocurrió algún problema mientras se intentaba comunicar con el Registro GBIF. Por favor, contacte a GBIF Help Desk.
admin.registration.error.badResponse=La respuesta desde el Registro fue nula o inválida.
admin.registration.error.io=Ocurrió un error IO al tratar de establecer comunicación con el Registro GBIF.
admin.registration.error.unknown=Una falla desconocida ocurrió al tratar de establecer comunicación con el Registro GBIF.

#admin - organisations
admin.organisation.title=Editar organización asociada
admin.organisation.key=Organización
admin.organisation.name=Nombre de la Organización
admin.organisation.password=Contraseña de la Organización
admin.organisation.alias=Alias
admin.organisation.canPublish=¿Puede publicar recursos?
admin.organisation.canPublish.help=Seleccione esta opción si la organización elegida aparecerá disponible en la lista de organizaciones para asociar con un recurso durante el registro.
admin.organisation.password.help=Contraseña de la organización para verificar que usted tiene privilegios de acceso para la creación de recursos bajo la organización dada. Si no sabe esto, por favor contacte a la Organización para conseguirlo.
admin.organisation.error.save=La asociación con el IPT no se puede realizar para esta Organización.
admin.organisation.error.existing=La asociación con la organización ya existe. Si necesita editarla, por favor de clic en la página anterior al botón "Editar".
admin.organisation.cantSave=No se puede guardar el archivo de la organización.

organisation.key=Llave/UUID

admin.organisation.deleted=Ha sido removida la asociación con la organización.
admin.organisation.deleted.cant.resources=La asociación no puede ser removida, debido a que uno o mas recursos están asociados con la organización.
admin.organisation.deleted.cant.ipt=La organización no puede ser eliminada, por que este IPT esta registrado como garantía de esta instancia.
admin.organisation.add.title=Agregar una organización asociada
admin.organisation.add.intro2=En caso que necesite solicitar una contraseña para asociar la organización con un recurso de este IPT, un enlace con el contacto principal en el registro de la organización le será proveído debajo del cuadro de texto de la contraseña, una vez que lo haya seleccionado.
admin.organisation.associated.ipt=La organización ha sido asociada con este IPT.
admin.organisation.updated.ipt=La organización ha sido actualizada.
admin.organisations.couldnt.load=No fue posible la carga de las organizaciones registradas desde el Registro: {0}.
admin.organisation.couldnt.load=No fue posible la carga de la organizacion registrada {0} desde el Registro: {1}.
organisations.resources.couldnt.load=No fue posible asociar los recurso registrados a la organización desde el Registro: {0}.

#predefined emails - request organisation password for IPT registration
emails.request.ipt.registration.subject=Password request for {0}
emails.request.ipt.registration1=Dear sir/madam,%0d%0d
emails.request.ipt.registration2=I am trying to install an Integrated Publishing Toolkit (IPT), which is going to be hosted under your institution/organisation.%0d
emails.request.ipt.registration3=To continue with the installation, I will need to kindly ask you to provide me with your organisation\\''s password, as this is needed to complete the process%0d
emails.request.ipt.registration4=In case you don\\''t know this information, you can open the following link in your browser to receive this information%0d%0d
emails.request.ipt.registration5=http://gbrds.gbif.org/registry/organisation/{0}?op=password%0d%0d
emails.request.ipt.registration6=Thank you for your attention.
emails.request.ipt.registration.footer=Haga clic aquí para contactar

#predefined emails - request organisation password for organisation association
emails.request.organisation.association.subject=Password request for {0}
emails.request.organisation.association1=Dear sir/madam,%0d%0d
emails.request.organisation.association2=I am installing an Integrated Publishing Toolkit (IPT).%0d
emails.request.organisation.association3=This tool allows me to create resources and assign these resources to organisations. %0d
emails.request.organisation.association4=I would like to link your organisation with my IPT, but for this I will need you to provide me with your organisation\\'' password%0d
emails.request.organisation.association5=In case you don\\''t know this information, you can open the following link in your browser to receive this information%0d%0d
emails.request.organisation.association6=http://gbrds.gbif.org/registry/organisation/{0}?op=password%0d%0d
emails.request.organisation.association7=Thank you for your attention.
emails.request.organisation.association.footer=Haga clic aquí para contactar

####
# MANAGE SECTION
####
# the manage resource section
manage.404.title=El recurso no existe
manage.404.body=Lo sentimos, pero el recurso solicitado no existe
manage.401.title=No autorizado
manage.401.body=Lo sentimos, pero no tiene el rol apropiado para manejar el recurso solicitado. Por favor pregunte a su administrador o al creador del recurso para que le proporcione un rol adecuado como gestor.
manage.success=¡sección {0} guardada con éxito!
manage.failed=¡la sección {0} no fue validada! Esta sección necesita ser ajustada antes que todas las secciones puedan ser guardadas exitosamente.
manage.home.title=Recursos que puede administrar
manage.home.name=Nombre
manage.home.type=Tipo
manage.home.subtype=Subtipo
manage.home.last.modified=Última modificación
manage.home.last.publication=Última publicación
manage.home.visible=Visibilidad
manage.home.visible.public=Público
manage.home.visible.private=Privado
manage.home.organisation=Organización
manage.home.not.registered=No registrado
manage.home.not.published=No publicado
manage.home.resource.locked=Este recurso está bloqueado debido a un proceso pendiente, por favor inténtelo más adelante.
manage.home.resources.none=Inexistente, por favor cree un recurso o solicite a los gestores existentes que lo agreguen a su(s) recurso(s).

manage.locked=Este recurso está en proceso de ser publicado. Hasta entonces está bloqueado a otras modificaciones, pero puede <a href="{0}">cancelar</a> el proceso si es necesario.

manage.resource.create.title=Crear un Nuevo Recurso
manage.resource.create.intro=Puede crear un nuevo recurso en blanco, cargar un Archivo Darwin Core en formato .zip de un recurso existente, o cargar un recurso existente de un IPT utilizando su carpeta de configuración en formato .zip. Puede referirse al manual de usuario para instrucciones especificas. Se requiere un nombre corto como identificador del recurso dentro del IPT. Por favor use solo caracteres alfanuméricos, guiones o guiones bajos.
manage.resource.create.file=Cargue un Archivo Darwin Core en formato .zip (opcional):
manage.resource.create.success=El Archivo Darwin Core fue importado e interpretado bajo la categoría {0}. Fuentes de datos importadas: {1}. Mapeos creados: {2}.
manage.resource.create.success.nocore=Se ha importado el Archivo Darwin Core. Fuentes de datos importadas: {0}. Mapeos creados: {1}.
manage.resource.create.core.invalid=El Archivo Darwin Core es inválido y no tiene mapeo.
manage.resource.create.failed=No se pudo leer el archivo cargado.
manage.resource.create.rowType.null=La categoría {0} no esta disponible en esta instalación del IPT.
manage.resource.create.extension.null=Se encontró una extensión inexistente. Por favor verifique que hayan sido instaladas todas las extensiones de las que depende este recurso, e importelo nuevamente.
manage.resource.create.mapping.concept.skip=Se ignoró el elemento {0} en el mapeo, el cual es desconocido para la extensión {1}
manage.resource.delete.confirm.registered=La eliminación del indexamiento en GBIF no es automático. Esto requerirá una comunicación explicita con el <a href=''mailto:helpdesk@gbif.org''>GBIF Help Desk</a>. Aún desea eliminar el recurso registrado?
manage.resource.delete.failed=Error al eliminar el recurso.
manage.resource.status.intro.private=Este recurso es privado para los administradores. Para hacer este recurso disponible a todo el mundo, hágalo publico.
manage.resource.status.intro.public=Este recurso es publico y disponible para todo el mundo.
manage.resource.status.intro.public.migration=Si desea que este recurso actualice un recurso DiGIR, BioCASE o TAPIR existente, por favor asegúrese que el recurso esté registrado con la misma organización propietaria, y que el UUID del recurso existente registrado, haya sido adicionado a la lista de identificadores alternativos del recurso en la página de {0}.
manage.resource.status.intro.registered=Este recurso publico es registrado en GBIF. Para cambiar este estado, debe borrar todo el recurso y contactar al <a href=''mailto:helpdesk@gbif.org''>GBIF Help Desk</a>.
manage.resource.status.registration.intro=Para hacer disponible el recurso, por favor seleccione la organización a la cual el recurso esta asociado y regístrelo en GBIF. Para que sea accesible solo a los administradores, hágalo privado.
manage.resource.status.registration.forbidden=No tiene el permiso necesario para registrar este recurso con GBIF.
manage.resource.role.change=Por favor contacte al administrador del IPT si cree que debería tener dichos permisos.
manage.resource.publish.forbidden=Dado que este recurso se ha registrado en GBIF, y el registro del recurso se actualiza con cada publicación, no es posible publicar este recurso como uno nuevo.

manage.resource.status.restrict=Restringido sólo a administradores
manage.resource.read.eml.metadata=Metadatos EML leídos
manage.resource.read.basic.metadata=Metadatos básicos leídos
manage.resource.read.problem=No se puede leer el archivo de metadatos
manage.resource.addSource.confirm=Uno o más archivos ya existen, ¿Está seguro que desea reemplazarlos?
manage.resource.migrate=El recurso coincide con un recurso registrado existente (UUID={0} propiedad de {1}). Por lo tanto, este recurso será asociado al recurso registrado existente, y no como un recurso nuevo.
manage.resource.migrate.failed=La migración del recurso falló
manage.resource.migrate.failed.multipleUUIDs=Se encontraron multiples UUIDs en la lista de indentificadores alternativos al momento del registro.
manage.resource.migrate.failed.badUUID=Al menos un UUID fue encontrado en la lista de identificadores alternativos que no corresponde a un recurso propiedad de {0}.
manage.resource.migrate.failed.help=Con el fin de proceder con el registro, se debe: 1) Eliminar todos los identificadores alternativos UUID si este recurso está destinado a ser un recurso completamente nuevo, o 2) Adicionar un identificador alternativo UUID único, que sea igual al UUID del recurso registrado existente que será actualizado.
manage.resource.migrate.failed.duplicate=El UUID {0} encontrado en la lista de identificadores alternativos ya está asignado a uno o más recursos públicos o registrados: {1}
manage.resource.migrate.failed.duplicate.help=Si está tratando de remplazar un recurso existente en el IPT, el otro recurso debe ser eliminado primero. En este caso, por favor notifique a helpdesk@gbif.org que el recurso ha sido remplazado, y no eliminado, esto se debe a que un recurso eliminado se marca como borrado en el registro de GBIF.

manage.mapping.title=Mapeo de la Fuente de Datos
manage.mapping.intro=Para cada propiedad, puede asignar un valor dinámico obtenido de la columna especificada en su archivo fuente de datos "{0}" o proporcionar un valor fijo estático, que es usado para todos los registros.
manage.mapping.source=Fuente de datos
manage.mapping.source.help=Antes de empezar a mapear, por favor seleccione un archivo fuente de datos.
manage.mapping.idColumn=La columna en su fuente que contiene un identificador único para cada registro/línea, también conocido como "core id". Si quiere mapear otras fuentes, este identificador es requerido y será usado para asociar sus registros de la fuente.
manage.mapping.noid=Sin ID
manage.mapping.lineNumber=Número de línea
manage.mapping.uuid=Generador UUID
manage.mapping.backToOverview=regresar a la página general de recursos
manage.mapping.hideEmpty=Ocultar campos no mapeados
manage.mapping.showAll=Mostrar todo
manage.mapping.info.linenumbers=Para los números de línea, puede especificar un sufijo no numérico opcional para ser añadido al id. Esto es útil para generar identificadores únicos cuando se asigna el mismo origen múltiples veces<br /><br />
manage.mapping.info=Un filtro excluye los registros coincidentes del archivo generado. Por ejemplo, especifique &quot;ColumnA IsNotNULL&quot;  para incluir sólo los registros que tengan un valor en una columna determinada. Un filtro puede ser muy útil si la misma extensión se enlaza varias veces para crear tablas cruzadas. Si tiene dos columnas para nombre común, uno en inglés, otro en español, en la misma fuente de datos puede hacer un mapeo adicional hacia la extensión de nombres comunes. Para cada mapeo establezca el filtro en la misma columna a &quot;ColumnA IsNotNULL&quot;. De este modo, sólo los registros de la extensión que realmente tienen un nombre común, quedarán en el archivo final.
manage.mapping.filter=Filtro
manage.mapping.filter.text=El filtro le permite incluir únicamente registros que coincidan con un criterio establecido para uno de los campos de la fuente de datos.
manage.mapping.filter.afterTranslation=Después de traducción
manage.mapping.filter.beforeTranslation=Antes de traducción
manage.mapping.sourceSample=Muestra de los datos
manage.mapping.translation=Traducción
manage.mapping.automaped=Asignadas {0} columnas en base a los nombres de cabecera.
manage.mapping.deleted=Mapeo eliminado {0}.
manage.mapping.couldnt.delete=No se pudo eliminar el mapeo {0}.
manage.mapping.no.mapped.title=Columnas sin mapear
manage.mapping.no.mapped.columns=Las siguientes columnas de la fuente no están asignadas a las propiedades de este mapeo

manage.source.unique=El nombre de la fuente ya existe, por favor escoja un nombre único.
manage.source.title=Fuente de datos
manage.source.intro=Edite el formato de su fuente de datos
manage.source.readable=Se puede leer
manage.source.columns=Columnas
manage.source.file=Archivo
manage.source.size=Tamaño
manage.source.rows=Filas
manage.source.modified=Modificado
manage.source.filesystem.error=Error en el sistema de archivos: {0}
manage.source.unsupported.compression.format=Formato de compresión no soportado. Por favor use .zip, .gzip o archivos de texto plano.
manage.source.replaced.existing=Fuente existente >>{0}<< reemplazada.
manage.source.added.new=Añadido nuevo archivo fuente >>{0}<<.
manage.source.deleted=Fuente eliminada {0}.
manage.source.deleted.couldnt=No se pudo borrar la fuente {0}.
manage.source.error=Error en la fuente: {0}
manage.source.existing=La fuente con este nombre ya existe.
manage.source.invalidFileName=El nombre de la fuente de datos no es válido: el nombre del archivo puede solo contener caracteres alfanuméricos (A-Z, 0-9), espacios, guiones bajos, puntos, paréntesis y guiones.

manage.source.cannot.add=No se pudo agregar la fuente {0}: {1}
manage.source.cannot.load=la fuente {0} no puede ser cargada. Por favor contacte al administrador del IPT.


manage.source.compressed.files={0} archivos comprimidos encontrados, agregando todo.
manage.source.source.log=Reporte de la fuente
manage.source.download=Descargar
manage.source.confirmation.message=¿Está seguro que desea eliminar este archivo fuente? Tenga en cuenta que los mapeos asociados a este archivo también se eliminarán.

manage.overview.title.label=Título del Recurso
manage.overview.title=Vista general
manage.overview.intro=Esta es la página general para el recurso "<em>{0}</em>". Por favor inicie cargando y mapeando la fuente de datos para generar y publicar un archivo Darwin Core. Por favor suministre por lo menos los metadatos obligatorios. Los recursos publicados pueden ser registrados con la red GBIF. Los recursos registrados pueden ser eliminados, pero no pueden revertirse a estado privado.
manage.overview.intro.metadataOnly=Esto es la página general para el recurso <em>{0}</em>. Por favor suministre por lo menos los metadatos obligatorios. Los recursos publicados pueden ser registrados en la red GBIF. Los recursos registrados pueden ser eliminados, pero no pueden revertirse a estado privado.
manage.overview.no.description=Sin Descripción.
manage.overview.keywords=Palabras clave
manage.overview.taxcoverage=Cobertura Taxonómica
manage.overview.geocoverage=Cobertura Geográfica
manage.overview.metadata=Metadatos
manage.overview.missing.metadata=¡Al recurso le faltan metadatos obligatorios!
manage.overview.source.hidden=Como se trata de un recurso con solo metadatos, se ocultaron las secciones para cargar la fuente de datos y realizar un mapeo DwC. Para adicionar datos primarios, solamente cambie el tipo de recurso en sus {0}.
manage.overview.source.data=Fuente de Datos
manage.overview.source.description1=Su archivo fuente de datos para generar un Archivo Darwin Core. Puede cargar archivos de texto delimitado (csv, tab o cualquier otro delimitador) ya sea directamente o comprimidos (.zip o .gzip).
manage.overview.source.description2=Los archivos de Excel también son soportados.
manage.overview.source.description3=Para cargar un archivo, seleccione el archivo local y luego pulse "{0}".
manage.overview.source.description4=Como alternativa, puede configurar <i>vistas SQL</i> en bases de datos en su red local. Para crear una nueva fuente SQL, seleccione "{0}" sin ningún archivo seleccionado.
manage.overview.source.description5=No es posible actualizar un recurso cargando un Archivo Darwin Core. Esta característica no está implementada aún.
manage.overview.source.file=[archivo]
manage.overview.source.sql=[sql]
manage.overview.source.rows=filas
manage.overview.source.columns=columnas
manage.overview.no.DwC.extensions=No hay estándares instalados. ¡Por favor contacte al administrador de su IPT!
manage.overview.no.DwC.extension=Estándar {0} no esta instalado. ¡Por favor contacte al administrador de su IPT!
manage.overview.DwC.Mappings=Mapeo Darwin Core
manage.overview.DwC.Mappings.description=Su mapeo entre la fuente de datos y los elementos del Darwin Core.
manage.overview.DwC.Mappings.cantdo=No se puede realizar un mapeo entre la fuente de datos y los elementos del Darwin Core hasta que la fuente de datos no haya sido cargada y los estándares correctos hayan sido instalados. La única forma para que el mapeo no sea necesario, es que el recurso esté compuesto solamente por metadatos.
manage.overview.DwC.Mappings.coretype.description=Elija una "Lista de Chequeo" cuando la base del recurso sean nombres de taxa, o elija un "Registro Biológico" cuando la base del recurso sean registros biológicos en la naturaleza (observaciones) o en una colección (especímenes).
manage.overview.DwC.Mappings.terms=elementos mapeados a
manage.overview.DwC.Mappings.select=Seleccione únicamente un Estándar
manage.overview.DwC.Mappings.select.invalid=Selección inválida: el Estándar o la Extensión seleccionada no existe.

manage.overview.visibility=Visibilidad
manage.overview.visibility.missing.metadata=El recurso necesita ser publicado antes de ser registrado en la Red GBIF.
manage.overview.visibility.missing.registration.metadata=Para poder registrar este recurso en GBIF, debe suministrar los metadatos necesarios.
manage.overview.visibility.no.organisations=Para poder registrar este recurso en GBIF, el administrador del IPT debe primero asociar una organización con este IPT.
manage.overview.visibility.resource.key=Clave del Recurso
manage.overview.visibility.organisation=Organización
manage.overview.visibility.organisation.contact=Contacto en la Organización
manage.overview.visibility.endorsing.node=Nodo aprobado
manage.overview.visibility.confirm.registration=Está a punto de registrar el recurso con GBIF. Sea consciente que una posterior eliminación de este en el Índice de GBIF no es automática y requiere una comunicación con el <a href=''mailto:helpdesk@gbif.org''>GBIF Help Desk</a>. ¿Desea registrar el recurso?
manage.overview.visibility.confirm.agreement=Confirme que ha leído y entendido el <a target=''_blank'' href=''http://data.gbif.org/tutorial/datasharingagreement''>acuerdo de GBIF sobre intercambio de datos</a>.
manage.overview.published=Versión del Archivo DwC
manage.overview.published.see.report=Ver informe
manage.overview.published.hide.report=Ocultar reporte
manage.overview.published.description=Cuando haga clic será creada una nueva versión del EML, del RTF, y del Archivo Darwin Core (DwC-A). <br /> Un DwC-A contiene todos los archivos de datos con los mapeos y metadatos en un solo archivo .zip.
manage.overview.published.description.metadataOnly=Cuando se publica una nueva versión de un recurso de sólo metadatos, se creará una nueva versión del EML y el RTF.
manage.overview.published.testmode.warning=Su recurso no puede ser indexado por GBIF, debido a que este IPT se encuentra en Modo Prueba.
manage.overview.published.missing.metadata=Antes que pueda publicar un recurso, debe proporcionar los metadatos básicos necesarios.
manage.overview.published.last.publication=Última Publicación
manage.overview.published.version=Versión
manage.overview.published.from=desde
manage.overview.published.download=Descargar
manage.overview.published.records=registros
manage.overview.published.view=Vista previa
manage.overview.published.archive=Archivo Darwin Core
manage.overview.published.eml=EML
manage.overview.published.resource.version=versión del recurso publicado {0}.
manage.overview.publishing=publicando
manage.overview.publishing.resource.version=Versión del recurso publicado #{0}.
manage.overview.publishing.error={0}: Se falló publicando el recurso en el paso {1}. Razón: {2}
dwca.failed=La generación del archivo para el recurso {0} falló: {1}
dwca.interrupted=La generación del archivo para el recurso {0} fue interrumpida: {1}
publishing.started=Inició la publicación del recurso {1}, versión #{0}
publishing.success=Finalizó exitosamente la publicación del recurso {1}, versión #{0}
publishing.cancelled=La publicación del recurso {1}, versión #{0} ¡fue cancelada!
publishing.error=Se encontró un error tipo {0} durante la publicación: {1}
publishing.failed=La publicación de la versión #{0} del recurso {1} falló: {2}
publishing.skipping=La publicación de la versión #{0} del recurso {1} se omitió: el número máximo de intentos fallidos de publicación ha sido alcanzado. Por favor intente publicar este recurso de manera separada.
restore.resource.success=Restaurada la versión #{0} del recurso {1} tras la falla en la publicación
restore.resource.failed=La restauración de la versión #{0} del recurso {1} falló: {2}

# Auto-publishing
autopublish=Autopublicación
autopublish.off=Desactivar
autopublish.update=Publicar y cambiar la frecuencia de autopublicación
autopublish.activate=Publicar y activar la autopublicación
autopublish.disable=Publicar y desactivar la autopublicación
autopublish.interval=Seleccionar la frecuencia
autopublish.help=Para <strong>activar</strong> la autopublicación, seleccione una de las 5 frecuencias de publicación y presione Publicar y activar la autopublicación. Para <strong>cambiar</strong> la frecuencia de autopublicación, seleccione una frecuencia de publicación diferente y presione Publicar y cambiar la frecuencia de autopublicación. Para <strong>desactivar</strong> la autopublicación, seleccione "Desactivar" y presione Publicar y desactivar la autopublicación.
manage.overview.resource.managers=Administradores de Recursos
manage.overview.resource.managers.description=Los recursos pueden ser gestionados por varios administradores. Puede dar permisos a otros administradores para modificar "{0}".
manage.overview.resource.managers.creator=Creador
manage.overview.resource.managers.manager=Administrador
manage.overview.resource.invalid.operation=El recurso {0} está siendo {1}, ajustarlo al estado requerido seria un cambio inválido. Por favor actualice la página para ver el estado actual correcto.
manage.overview.resource.deleted=Eliminado {0}
manage.overview.resource.published=¡Recurso publicado!
manage.overview.resource.being.published=El recurso {0} está siendo publicado. Sea paciente por favor.
manage.overview.resource.registered=Recurso registrado bajo la organización {0} en el Registro GBIF.
manage.overview.resource.update.registration=Actualizado el registro del recurso {0} en el Registro GBIF.
manage.overview.manager.not.available=Administrador {0} no disponible.
manage.overview.failed.stop.publishing=¡Error al intentar detener la publicación!
manage.overview.failed.resource.registration=¡El registro de la fuente falló!
manage.overview.failed.resource.update=La actualización del registro falló: {0}
manage.overview.user.added=Añadido {0} en la lista de administradores de recursos.
manage.overview.user.removed=Eliminado {0} de la lista de administradores de recursos.
manage.overview.data.missing=Fuente de datos o mapeos Darwin Core inexistentes. No se ha generado ningún archivo de datos. Por favor tenga en cuenta que esto es perfectamente normal si está publicando recursos de sólo metadatos.
manage.overview.no.data.archive.generated=No se generaron archivos de datos.
manage.overview.changed.publication.status=Estado de visibilidad cambiado a {0}.

manage.translation.title=Traducción del Valor
manage.translation.intro=Puede definir una traducción entre los valores de su fuente y los guardados en el archivo generado. La lista de los diferentes valores encontrados en su fuente es generada por usted la primera vez, pero pueden ser recargados manualmente en cualquier momento, aun conservando la traducción actual.
manage.translation.property=Propiedad
manage.translation.vocabulary.required=Vocabulario requerido
manage.translation.vocabulary.required.intro=El ícono en la izquierda del valor traducido del cuadro de texto, indica si un valor suministrado existe en el vocabulario para este elemento.
manage.translation.source.value=Valor de la Fuente
manage.translation.translated.value=Valor Traducido
manage.translation.mapped.terms=Se han mapeado {0} elementos basados en términos del vocabulario.
manage.translation.cantfind.vocabulary=No se puede encontrar un vocabulario para mapear automáticamente.
manage.translation.deleted=Traducción eliminada para el elemento {0}.
manage.translation.reloaded.values={0} diferentes valores actualizados para el elemento desde la fuente (para traducción) {1}.
manage.translation.reloaded.fail=Valores de la fuente no se pueden actualizar para el elemento {0}: {1}
manage.translation.saved=Traducción guardada para el elemento {0}.

manage.metadata.section=Sección
manage.metadata.removethis=Eliminar
manage.metadata.addnew=Añadir nuevo(a)

manage.metadata.basic.title=Metadatos Básicos
manage.metadata.basic.required.message=El título del recurso y su descripción son campos obligatorios. Los tres principales contactos del recurso también son descritos aquí: Contacto del recurso, Creador del recurso y Proveedor de metadatos. Para cada contacto debe proporcionar al menos el Apellido, la Posición o la Organización antes de hacer público este recurso. La(s) persona(s) u organización(es) responsable(s) por la creación del recurso también deben añadirse en la seccion Partes Asociadas con el rol ''publicador''.

manage.metadata.parties.title=Partes Asociadas
manage.metadata.parties.title.numbered=Parte Asociada {0}
manage.metadata.parties.intro=Partes Asociadas de este recurso, p. ej. la institución anfitriona.
manage.metadata.parties.item=parte asociada

manage.metadata.geocoverage.title=Cobertura Geográfica
manage.metadata.geocoverage.intro=Puede arrastrar los marcadores o rellenar los campos para configurar el cuadro de delimitación geográfica.

manage.metadata.taxcoverage.title=Cobertura Taxonómica
manage.metadata.taxcoverage.intro=Por favor suministre los metadatos acerca de las áreas taxonómicas cubiertas por el recurso.
manage.metadata.taxcoverage.item=cobertura taxonómica
manage.metadata.taxcoverage.addSeveralTaxa=Añadir varios taxa
manage.metadata.taxcoverage.addSeveralTaxa.help=Una lista de taxones tratados en su conjunto de datos a un nivel de detalle significativo, es decir, hasta Orden o Familia para grandes conjuntos de datos taxonómicos; hasta Género para conjuntos de datos basados en Familia(s), y hasta Especie para conjuntos de datos basados en Género.
manage.metadata.taxcoverage.subitem=palabra clave taxonómica
manage.metadata.taxcoverage.taxon.item=taxón
manage.metadata.taxcoverage.unranked=Sin clasificar

manage.metadata.project.title=Datos del Proyecto
manage.metadata.project.intro=Por favor ingresar los metadatos acerca del proyecto bajo el cual los datos del recurso fueron producidos.

manage.metadata.methods.title=Métodos de Muestreo
manage.metadata.methods.intro=Por favor, introduzca los metadatos acerca de los métodos de muestreo utilizados para obtener la información proporcianada en el recurso.
manage.metadata.methods.item=paso metodológico

manage.metadata.tempcoverage.title=Cobertura Temporal
manage.metadata.tempcoverage.intro=Por favor ingrese los metadatos de los períodos de tiempo cubiertos por el recurso. Primero, seleccione el tipo de cobertura temporal, luego diligencie los campos que aparecerán.
manage.metadata.tempcoverage.item=cobertura temporal

manage.metadata.citations.title=Referencias
manage.metadata.citations.intro=Por favor ingrese la cita para este recurso. Adicionalmente, en la sección "Bibliografía" liste las referencias bibliográficas usadas en este recurso.
manage.metadata.citations.bibliography=Bibliografía
manage.metadata.citations.item=referencia

manage.metadata.collections.title=Datos de la Colección
manage.metadata.collections.intro=Por favor ingrese los metadatos de la colección para el recurso.
manage.metadata.collections.curatorialUnits.title=Unidades Curatoriales
manage.metadata.collections.curatorialUnits.intro=Por favor especifique cuántas unidades curatoriales son cubiertas por el recurso. El valor puede ser un rango o un valor con una incertidumbre. Ejemplos de unidades son: pieles, hojas, alfileres, cajas, frascos.
manage.metadata.collections.curatorialUnits.item=unidad curatorial


manage.metadata.physical.title=Enlaces Externos
manage.metadata.physical.intro=Por favor suministre (en caso de tenerlo) un vinculo o enlace externo a la página web del recurso o a otros formatos disponibles en donde también se encuentren los datos documentados (p. ej., archivos de bases de datos, hojas de cálculo, archivos nexus, datos relacionados, etc.).
manage.metadata.physical.item=enlace externo

manage.metadata.keywords.title=Palabras Clave
manage.metadata.keywords.intro=Por favor ingrese los conjuntos de palabras clave para el recurso, cada uno con un tesauro/vocabulario.
manage.metadata.keywords.item=conjunto de palabras clave

manage.metadata.additional.title=Metadatos Adicionales
manage.metadata.additional.intro=Por favor ingrese los metadatos adicionales para el recurso.
manage.metadata.additional.logo.intro=<b>Cargue el logo del recurso:</b> Si no tiene una URL del logo del recurso, puede cargar una imagen desde su disco duro.
manage.metadata.alternateIdentifiers.title=Identificadores Alternativos
manage.metadata.alternateIdentifiers.intro=Aquí pueden listarse identificadores alternativos asignados a este recurso, posiblemente desde diferentes sistemas de gestores de datos.
manage.metadata.alternateIdentifiers.item=identificador alternativo

manage.report.title=Estado de la Publicación
manage.report.logMessage=Mensajes del Sistema
manage.report.exception=Excepción
manage.report.finished=Terminado
manage.report.continueTo=Continúe a la <a href="resource.do?r={0}">vista general del recurso</a>.

####
# EML
####
eml.title=Título
eml.description=Descripción

eml.resourceCreator=Creador del Recurso
eml.resourceCreator.help=El creador del recurso es la persona u organización responsable por la creación original del contenido del recurso. Cuando hay múltiples creadores, aquel que tenga la mayor responsabilidad es el creador del recurso y los demás deberían ser añadidos como partes asociadas con rol ''originador'' ó ''proveedor de contenido''.</br></br>Ejemplo de roles que distinguen al creador del recurso:</br><ul><li><b>a) Originador: </b>La persona u organización que originalmente adquirió/preparó el conjunto de datos.</br></li><li><b>b) Proveedor de contenido:</b> La principal persona u organización que contribuyó el contenido al conjunto de datos.</br></li></ul>
eml.resourceCreator.firstName=Nombre
eml.resourceCreator.lastName=Apellido
eml.resourceCreator.email=Correo electrónico
eml.resourceCreator.phone=Teléfono
eml.resourceCreator.position=Posición
eml.resourceCreator.organisation=Organización
eml.resourceCreator.address.address=Dirección
eml.resourceCreator.address.city=Ciudad
eml.resourceCreator.address.province=Departamento/Provincia
eml.resourceCreator.address.country=País
eml.resourceCreator.address.country.help=La lista de países, territorios e islas está basada en el estándar ISO 3166-1
eml.resourceCreator.address.postalCode=Código postal
eml.resourceCreator.homepage=Página Web
eml.resourceCreator.copyLink=Copiar datos del contacto

eml.metadataProvider=Proveedor de los Metadatos
eml.metadataProvider.help=El proveedor de metadatos es la persona u organización responsable de producir los metadatos del recurso.</br><br>Ejemplo del rol que distingue al proveedor de metadatos:</br><ul><li><b>Proveedor de Metadatos:</b> La persona responsable por proveer los metadatos.</li></ul>
eml.metadataProvider.firstName=Nombre
eml.metadataProvider.lastName=Apellido
eml.metadataProvider.email=Correo electrónico
eml.metadataProvider.phone=Teléfono
eml.metadataProvider.position=Posición
eml.metadataProvider.organisation=Organización
eml.metadataProvider.homepage=Página Web
eml.metadataProvider.address.address=Dirección
eml.metadataProvider.address.city=Ciudad
eml.metadataProvider.address.province=Departamento/Provincia
eml.metadataProvider.address.country=País
eml.metadataProvider.address.country.help=La lista de países, territorios e islas está basada en el estándar ISO 3166-1
eml.metadataProvider.address.postalCode=Código postal

eml.language=Idioma del recurso
eml.language.help=El idioma principal en el que el recurso está escrito. (No el documento de los metadatos).
eml.metadataLanguage=Idioma de los metadatos
eml.metadataLanguage.help=El idioma en que está escrito el documento de los metadatos.

eml.contact=Contacto del Recurso
eml.contact.help=El contacto del recurso es la persona u organización que debería ser contactada para obtener más información acerca del recurso, que cura el recurso ó a quien los posibles problemas con el recurso o sus datos deben ser dirigidos.</br></br>Ejemplos de roles que distinguen al contacto del recurso:</br><ul><li><b>a) Custodio:</b> La persona u organización que es responsable por hacerse cargo del conjunto de datos.</br></li><li><b>b) Propietario:</b> La persona u organización que posee el conjunto de datos (podría ser o no el custodio).</br></li><li><b>c) Punto de contacto:</b> La persona u organización a contactar para obtener información adicional acerca del conjunto de datos.</br></li><li><b>d) Investigador principal: </b>Un contacto científico primario asociado con el conjunto de datos.</br></li></ul>
eml.contact.firstName=Nombre
eml.contact.lastName=Apellido
eml.contact.email=Correo electrónico
eml.contact.phone=Telefono
eml.contact.position=Posición
eml.contact.organisation=Organización
eml.contact.address.address=Dirección
eml.contact.address.city=Ciudad
eml.contact.address.province=Departamento/Provincia
eml.contact.address.country=País
eml.contact.address.country.help=La lista de países, territorios e islas está basada en el estándar ISO 3166-1
eml.contact.address.postalCode=Código postal
eml.contact.homepage=Página Web

eml.country.selection=Seleccione un país, territorio o isla
eml.rank.selection=Seleccione una categoría
eml.preservation.methods.selection=Seleccione un método de preservación
eml.agent.role.selection=Seleccione un rol
eml.keywords=Palabras Clave
eml.keywords.help=Cualquier cantidad de palabras clave separadas por coma

eml.associatedParties.firstName=Nombre
eml.associatedParties.lastName=Apellido
eml.associatedParties.phone=Teléfono
eml.associatedParties.role=Rol
eml.associatedParties.role.help=<ul><li><b>Autor:</b> Persona o institución vinculada como autor a una publicación que haga uso de los datos, o sobre los mismos</br></li><li><b>Proveedor de contenido:</b> Persona o institución que aportó contenidos a un conjunto de datos (el conjunto de datos descrito puede ser un compuesto).</br></li><li><b>Custodio de los datos:</b> Persona o institución responsable por custodiar o mantener el conjunto de datos.</br></li><li><b>Distribuidor:</b> Persona o institución involucrada en la distribución del conjunto de datos.</br></li><li><b>Editor:</b> Persona o institución responsable de editar una publicación que haya hecho uso del conjunto de datos, o de artículos sobre los mismos.</br></li><li><b>Proveedor de metadatos:</b> Persona o institución responsable de proveer los metadatos.</br></li><li><b>Originador:</b> Individuo o institución que originalmente compiló o preparó el conjunto de datos.</br></li><li><b>Propietario:</b> Individuo o institución dueño del conjunto de datos (puede o no ser el custodio de los datos).</br></li><li><b>Punto de Contacto:</b> Persona o institución a contactar en caso de requerir más información sobre el conjunto de datos.</br></li><li><b>Investigador principal:</b> Contacto científico primario asociado al conjunto de datos.</br></li><li><b>Procesador:</b> Persona o institución responsable de cualquier procesamiento de los datos post-colecta.</br></li><li><b>Publicador:</b> Persona o institución involucrada con la puesta a disposición pública de publicaciones que hacen uso de los datos o de los conjuntos de datos.</br></li><li><b>Usuario:</b> Cualquiera que haga uso del conjunto de datos.</br></li><li><b>Programador:</b> Persona o institución responsable de la programación y el soporte informático relacionado con el conjunto de datos.</br></li><li><b>Curador:</b> Especialista en una disciplina académica relevante para las colecciones de la institución e involucrado con la identificación de material. En ocasiones especiales, sus funciones incluyen coordinar la preparación, etiquetado y preservación de los ejemplares para que puedan ser identificados.<br /></li></ul>
eml.associatedParties.position=Posición
eml.associatedParties.organisation=Organización
eml.associatedParties.address.address=Dirección
eml.associatedParties.address.city=Ciudad
eml.associatedParties.address.province=Departamento/Provincia
eml.associatedParties.address.country=País
eml.associatedParties.address.country.help=La lista de países, territorios e islas está basada en el estándar ISO 3166-1
eml.associatedParties.address.postalCode=Código postal
eml.associatedParties.email=Correo electrónico
eml.associatedParties.homepage=Página Web

eml.geospatialCoverages.description=Descripción
eml.geospatialCoverages.globalCoverage=Establecer cobertura global
eml.geospatialCoverages.globalCoverage.help=Establecer cobertura global para este recurso
eml.geospatialCoverages.boundingCoordinates=Coordenadas
eml.geospatialCoverages.boundingCoordinates.indicator=(Latitud mínima, máxima / Longitud mínima/máxima)
eml.geospatialCoverages.boundingCoordinates.min.latitude=Latitud mínima
eml.geospatialCoverages.boundingCoordinates.max.latitude=Latitud máxima
eml.geospatialCoverages.boundingCoordinates.min.longitude=Longitud mínima
eml.geospatialCoverages.boundingCoordinates.max.longitude=Longitud máxima

eml.taxonomicCoverages.description=Descripción
eml.taxonomicCoverages.description.help=Una descripción de las categorías taxonómicas representadas en el conjunto de datos o colección. Cada cobertura taxonómica tiene su propia descripción. <br><b>Ejemplo(s):</b><br><i>"Todas las plantas vasculares se identificaron con la familia o especie, los musgos y los líquenes fueron identificados como musgo o liquen."</i>
eml.taxonomicCoverages.taxonKeyword.scientificName=Nombre científico
eml.taxonomicCoverages.taxonKeyword.commonName=Nombre común
eml.taxonomicCoverages.taxonKeyword.rank=Categoría
eml.taxonomicCoverages.taxonList=Lista de taxa
eml.taxonomicCoverages.taxonList.help=Puede adicionar los taxa que sean necesarios (uno por línea).

eml.temporalCoverages.type=Tipo de cobertura temporal
eml.temporalCoverages.singleDate=Fecha única
eml.temporalCoverages.singleDate.help=Esta fecha está destinada para representar una cobertura que abarca un día. Utilice uno de estos formatos:
eml.temporalCoverages.startDate=Fecha inicial
eml.temporalCoverages.startDate.help=La fecha en que comenzó la cobertura. Use uno de estos formatos:
eml.temporalCoverages.endDate=Fecha final
eml.temporalCoverages.endDate.help=La fecha en que finalizó la cobertura. Use uno de estos formatos:
eml.temporalCoverages.formationPeriod=Periodo de Formación
eml.temporalCoverages.formationPeriod.help=Descripción textual del periodo de tiempo durante el cual se constituyó la colección (p.ej., "Victoriano", "1922-1932", "c. 1750"). Use este tipo para indicar una colección en curso (p.ej., "2010-presente").
eml.temporalCoverages.livingTimePeriod=Época de Existencia
eml.temporalCoverages.livingTimePeriod.help=Un nombre o periodo de tiempo durante el cual el material biológico estuvo vivo. Incluye períodos de tiempo paleontológicos. Ejemplos(s):"1900-1950", "Dinastía Ming", "Pleistoceno".

eml.project.title=Título
eml.project.personnel.firstName=Nombre
eml.project.personnel.lastName=Apellido
eml.project.funding=Fuentes de financiación
eml.project.funding.help=Información acerca de las fuentes de financiación del proyecto, tales como: subvención y números de contrato; nombres y direcciones de las fuentes de financiación, periodo activo, etc.
eml.project.studyAreaDescription.descriptorValue=Descripción del área de estudio
eml.project.studyAreaDescription.descriptorValue.help=Descripción del área física en donde se colectó la información del proyecto o colección (ubicación física, hábitat, cobertura temporal, etc.). Puede incluir la descripción de la cobertura geográfica, temporal y taxonómica del área mencionada.
eml.project.designDescription=Descripción del proyecto
eml.project.designDescription.help=Descripción general del proyecto de investigación. Puede incluir los objetivos del proyecto y las hipótesis (Qué preguntas estaban siendo investigadas, por qué fue seleccionada esa área, etc.).

eml.studyExtent=Área de estudio
eml.studyExtent.help=Descripción del área de muestreo específica y la frecuencia de muestreo (límites temporales, frecuencia de registro). El área geográfica de estudio generalmente sustituye el área documentada en “Descripción del área de estudio” de la sección “Datos del Proyecto”.
eml.sampleDescription=Descripción del muestreo
eml.sampleDescription.help=Descripción de los protocolos usados durante el muestreo para originar los datos del recurso. La descripción puede ser similar a los procedimientos de muestreo encontrados en la sección de métodos de un artículo científico.
eml.qualityControl=Control de calidad
eml.qualityControl.help=Una descripción de las acciones tomadas para controlar o evaluar la calidad de los datos que resultan de la sección "Metodología paso a paso".
eml.methodSteps=Metodología paso a paso
eml.methodSteps.help=Permite documentar un serie de pasos seguidos para crear los datos del recurso. Puede consistir de descripciones textuales de los pasos, literatura relevante, software, instrumentación y datos de origen.
eml.citation.citation=Como citar este recurso
eml.citation.citation.help=La manera en la que se debe citar este conjunto de datos.<br /><br /><br /><br />Ejemplo en un caso donde el conjunto de datos es propiedad de una organización:<br /><br />"Centro nacional de Biodiversidad (2013). Vertebrados de la Cuenca de la Orinoquia, 1500 registros, aportados por  Pérez, S. (Investigador principal, proveedor de contenidos, proveedor de metadatos), Sánchez, M. (Procesador), Valencia, D. (Custodio, proveedor de metadatos), Martínez, V. B. (Publicador, editor), En línea, http://ipt.sibcolombia.net/resource.do?r=verte_orin publicado el  01/09/2013."<br /><br />Ejemplo en un caso donde el conjunto de datos es propiedad de un grupo de personas:<br /><br />"Valencia, D.,  Rodríguez, R., Martínez, V. B. (2013 - ). Vertebrados de la Cuenca de la Orinoquia, 1500 registros, En línea, http://ipt.sibcolombia.net/resource.do?r=verte_orin, publicado el 01/09/2013, versión 2.3 (actualizado el 21/11/2013)." <br />Para mayor información ingrese a: http://www.sibcolombia.net/web/sib/como-crear-la-referencia-de-mi-recurso<br />
eml.citation.identifier=Identificador de la citación para este recurso
eml.citation.identifier.help=Un identificador persistente para la citación (URI, DOI u otro).
eml.bibliographicCitationSet.bibliographicCitations.citation=Referencia
eml.bibliographicCitationSet.bibliographicCitations.identifier=Identificador de la referencia
eml.collectionName=Nombre de la colección
eml.collectionName.help=Nombre oficial de la colección en el idioma nativo.
eml.collectionId=Identificador de la colección
eml.collectionId.help=El URI (LSID o URL) de la colección. En RDF, utilizado como URI del recurso de la colección.
eml.parentCollectionId=Identificador de la colección parental
eml.parentCollectionId.help=Identificador para la colección parental de esta subcolección. Permite la construcción de la jerarquía de colecciones y subcolecciones. Por favor ingrese el valor "No aplica", si esta colección no tiene una colección parental.
eml.jgtiCuratorialUnits.type=Tipo de Método
eml.jgtiCuratorialUnits.rangeStart=Entre
eml.jgtiCuratorialUnits.rangeEnd=y
eml.jgtiCuratorialUnits.rangeMean=Conteo
eml.jgtiCuratorialUnits.uncertaintyMeasure=+/-
eml.jgtiCuratorialUnits.unitType=Tipo de Unidad
eml.physicalData.name=Nombre
eml.physicalData.charset=Conjunto de caracteres
eml.physicalData.charset.help=Contiene el nombre de la codificación de caracteres. Esto es típicamente ASCII o UTF-8, o una de las codificaciones comunes.
eml.physicalData.distributionUrl=URL de Archivo
eml.physicalData.distributionUrl.help=La dirección URL del recurso que está disponible en línea.
eml.physicalData.format=Formato del archivo
eml.physicalData.format.help=Nombre del formato del archivo.
eml.physicalData.formatVersion=Versión del formato del archivo.
eml.physicalData.formatVersion.help=Nombre de la versión del formato del archivo.
eml.keywords.keywordThesaurus=Tesauro/Vocabulario
eml.keywords.keywordThesaurus.help=El nombre del tesauro/vocabulario de donde la palabra clave fue derivada. Los tesauros de palabras clave son por lo general específicos de la disciplina y pueden ser personalizados u oficiales. Si las palabras claves no se han extraído de un tesauro/vocabulario específico, ingrese <i>'n/a'</i><br /><br /><b>Ejemplo(s): </b><br /><i>"Tesauro IRIS de palabras clave"</i>
eml.keywords.keywordsString=Lista de palabras clave
eml.keywords.keywordsString.help=Palabras clave que describen de manera concisa el recurso o se relacionan con el recurso. Separe cada palabra clave con comas (,).
eml.hierarchyLevel=Nivel de jerarquía
eml.hierarchyLevel.help=Nivel del conjunto de datos al que corresponde el metadato. El valor por defecto para GBIF es <i>conjunto de datos</i>.
eml.pubDate=Fecha de publicación
eml.pubDate.help=La fecha en la que el recurso fue publicado. Este elemento se actualiza de manera automática cada vez que el recurso sea publicado.
eml.distributionUrl=URL del recurso
eml.logoUrl=URL del logo del recurso
eml.logoUrl.help=La URL del logo asociado con el recurso. Si no posee una URL para el logo del recurso, puede subir un archivo de imagen de su disco.
eml.purpose=Propósito
eml.purpose.help=Recuento de los propósitos con los que se desarrolló el conjunto de datos. Incluye los objetivos de la creación del conjunto de datos y el alcance esperado del mismo.
eml.intellectualRights=Derechos de Propiedad Intelectual
eml.intellectualRights.help=Una declaración de la gestión de derechos para el recurso, o hacer referencia a un servicio que provea tal información.
eml.additionalInfo=Información adicional
eml.additionalInfo.help=Cualquier información que no esté descrita en los demás campos del metadato, p. ej.: historia del proyecto, publicaciones que han empleado los datos asociados a este metadato, información sobre datos relacionados publicados, etc.
eml.specimenPreservationMethod=Método de preservación de los especímenes
eml.specimenPreservationMethod.help=Palabra clave del vocabulario Método de Preservación de Especímenes de GBIF, indicando el proceso o técnica utilizada para prevenir deterioro físico de colecciones no vivientes. Si la colección tiene más de un método de preservación, seleccione el predominante. Recuerde que puede incluir una lista de métodos de preparación y preservación para un especimen en el elemento "Preparaciones" del mapeo de datos Dwc (http://rs.tdwg.org/dwc/terms/preparations). Por favor, no seleccione ningún tratamiento para colecciones vivas.
eml.alternateIdentifier=Identificador Alternativo
eml.alternateIdentifier.help=Un identificador secundario adicional para esta entidad. Cuando el recurso es publicado, la URL del IPT del recurso es adicionada a la lista de identificadores. Cuando un recurso es registrado con el Registro GBIF, el registro único del recurso también es adicionado a la lista de identificadores. Si el recurso representa un recurso existente en el GBIF Registry, es posible agregar el UUID  del recurso existente a la lista de identificadores. Esto permitirá actualizar el recurso existente con el recurso del IPT durante el registro.</br><b>Ejemplo(s):</b><br /><i>4fa7b334-ce0d-4e88-aaae-2e0c138d049e</i>, <i>VCR3465</i>
eml.intellectualRights.license.help=Licencias que aplican a los datos. Una forma regulada y estandarizada de otorgar derechos de copia a su trabajo.
eml.intellectualRights.nolicenses=Ninguna licencia seleccionada
eml.intellectualRights.licenses.confirmation=¿Ha leído y comprendido la licencia?
eml.intellectualRights.license.cczero=Creative Commons CCZero
eml.intellectualRights.license.pddl=Open Data Commons Public Domain Dedication and Licence (PDDL)
eml.intellectualRights.license.odcby=Open Data Commons Attribution License
eml.intellectualRights.license.odbl=Open Data Commons Open Database License (ODbL)
eml.intellectualRights.license.disclaimer=Debe aplicar la licencia CC0 solamente a su propio trabajo, a menos que tenga los derechos necesarios para aplicar la licencia CC0 al trabajo de un tercero.
eml.intellectualRights.license.cczero.text=Este trabajo está bajo una licencia Creative Commons Zero (CC0) 1.0  http://creativecommons.org/publicdomain/zero/1.0/legalcode.
eml.intellectualRights.license.pddl.text=Esta [DATA(BASE)] se hace disponible bajo la licencia Public Domain Dedication and License v1.0, cuyo texto completo puede encontrarse en: http://www.opendatacommons.org/licenses/pddl/1.0/.
eml.intellectualRights.license.odcby.text=Esta [DATA(BASE)-NAME] se hace disponible bajo la licencia Open Data Commons Attribution: http://www.opendatacommons.org/licenses/by/1.0/.
eml.intellectualRights.license.odbl.text=Esta [DATA(BASE)-NAME] se hace disponible bajo la licencia Open Database: http://opendatacommons.org/licenses/odbl/1.0/ .Cualquier derecho sobre los contenidos individuales de la  base de datos, se distribuye bajo la licencia Database Contents: http://opendatacommons.org/licenses/dbcl/1.0/.

####
# RTF
####
rtf.authors=Autores
rtf.citations=Citaciones
rtf.citations.description=Combinación de autores, año de publicación del documento de datos (en paréntesis), Titulo, Nombre de la Revista, Volumen, Número de edición (en paréntesis), y traducción del documento de datos.
rtf.received=Recibido
rtf.revised=Revisado
rtf.accepted=Aceptado
rtf.published=Publicado
rtf.abstract=Resumen
rtf.keywords=Palabras clave
rtf.generalDesciption=Descripción general
rtf.resourceLink=Datos publicados a través
rtf.taxcoverage=Cobertura taxonómica
rtf.taxcoverage.description=Descripción general de cobertura taxonómica
rtf.taxcoverage.rank=Categorías taxonómicas
rtf.taxcoverage.common=Nombres comunes
rtf.spatialCoverage=Cobertura espacial
rtf.spatialCoverage.general=Cobertura espacial general
rtf.spatialCoverage.coordinates=Coordenadas
rtf.spatialCoverage.and=y
rtf.spatialCoverage.latitude=Latitud
rtf.spatialCoverage.longitude=Longitud
rtf.tempcoverage=Cobertura de tiempo
rtf.project.details=Detalles del proyecto
rtf.project.title=Título del proyecto
rtf.project.personnel=Personal
rtf.project.funding=Fuentes de financiación
rtf.project.area=Descripción/descriptor del extensión del estudio
rtf.project.design=Descripción del proyecto
rtf.collections.description=Descripción de la colección
rtf.collections.parent=Identificador de la colección parental
rtf.collections.name=Nombre de la colección
rtf.collections.identifier=Identificador de la colección
rtf.collections.formatPeriod=Período de formación
rtf.collections.livingPeriod=Época de existencia
rtf.collections.specimen=Método de conservación de los especímenes
rtf.collections.curatorial=Unidad curatorial
rtf.collections.curatorial.text=con una incertidumbre de
rtf.methods=Métodos
rtf.methods.description=Descripción de la metodología paso a paso
rtf.methods.studyExtent=Descripción del alcance del estudio
rtf.methods.sampling=Descripción del muestreo
rtf.methods.quality=Descripción del control de calidad
rtf.datasets=Conjuntos de datos
rtf.datasets.description=Descripción del conjunto de datos
rtf.datasets.dwca=Archivo Darwin Core
rtf.datasets.dwca.format=Formato del archivo Darwin Core
rtf.datasets.object=Nombre del objeto
rtf.datasets.character=Codificación de caracteres
rtf.datasets.format=Nombre del formato
rtf.datasets.format.version=Versión del formato
rtf.datasets.distribution=Distribución
rtf.datasets.noPublished=No hay conjuntos de datos publicados a través de formato de archivo Darwin Core para este recurso, Actualmente los conjuntos de datos descritos están listados en la sección de Conjuntos de datos Externos.
rtf.dtasets.external=Conjuntos de datos Externos
rtf.publication=Fecha de publicación de los datos
rtf.language=Idioma
rtf.purpose=Propósito
rtf.license=Licencias de uso
rtf.date=Fecha
rtf.unknown=Desconocido
rtf.metadata.language=Idioma del metadato
rtf.metadata.creation=Fecha de la creación del metadato
rtf.metadata.level=Nivel de jerarquía
rtf.metadata.locale=Localidad
rtf.references=Referencias

temporalCoverageType.SINGLE_DATE=Fecha
temporalCoverageType.DATE_RANGE=Rango de Fechas
temporalCoverageType.FORMATION_PERIOD=Período de Formación
temporalCoverageType.LIVING_TIME_PERIOD=Época de Existencia

jgtiCuratorialUnitType.COUNT_RANGE=Rango de conteo
jgtiCuratorialUnitType.COUNT_WITH_UNCERTAINTY=Conteo con incertidumbre

####
# CONFIGURATIONS
####
# Date format
format.date={yyyy-MM-dd}

# This message appears when the field value is invalid  according to the *Converter.java class
xwork.default.invalid.fieldvalue=Valor inválido

# Data Tables. Warning: don't translate any word beginning and ending in underscores, e.g. _MENU_
dataTables.sInfo=Mostrando _START_ a _END_ de _TOTAL_ recursos
dataTables.sInfoEmpty=Mostrando 0 a 0 de 0 recursos
dataTables.sInfoFiltered=(filtrado de _MAX_ en total)
dataTables.sEmptyTable=Actualmente no hay recursos disponibles
dataTables.sZeroRecords=No se han encontrado recursos