# This file contains the settings/templates for the supported jdbc drivers in IPT
# The URL template use the variables {host},{database},{user}

# MySQL driver
mysql.title=MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://{host}/{database}
mysql.limitType=LIMIT

# PostgreSQL driver
pgsql.title=PostgreSQL
pgsql.driver=org.postgresql.Driver
pgsql.url=jdbc:postgresql://{host}/{database}
pgsql.limitType=LIMIT

# Sybase
sybase.title=Sybase
sybase.driver=net.sourceforge.jtds.jdbc.Driver
sybase.url=jdbc:jtds:sybase://{host}/{database}
sybase.limitType=TOP

# Microsoft SQL Server
mssql.title=Microsoft SQL Server
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://{host};databaseName={database}
mssql.limitType=TOP

# Oracle OJDBC
oracle.title=Oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
# jdbc:oracle:thin:@//host:port/database
# see http://www.orafaq.com/wiki/JDBC
oracle.url=jdbc:oracle:thin:@{host}:{database}
oracle.limitType=ROWNUM
