# en_GB used for default dd-MMM-yyyy date order.
struts.locale=en_GB
struts.i18n.encoding=UTF-8
struts.i18n.reload=${devMode}
struts.custom.i18n.resources=ApplicationResources
struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager
struts.freemarker.templatesCache=${devModeNegated}
struts.devMode=${devMode}

struts.objectFactory = guice 

#sets the struts theme to be used to render UI tags.
# the simple theme doesnt add magic html tags, so lets use that!
struts.ui.theme=simple
# action suffices to be used
struts.action.extension=do,,
# Size limit of whole request (sum of multiple files uploaded must be below this limit)
# Set value equal to interceptor param maximumSize in struts-manage.xml for consistent error messaging
struts.multipart.maxSize=104857600

## Set this to true if you wish to allow slashes in your action names. Also, avoids that an action can be invoked using 
## different paths like admin/admin/config.do instead of accepting admin/config.do only.
struts.enable.SlashesInActionNames=true

