# -- Roles --
role.user=Regsitered User
role.manager=Manager
role.admin=Admin


	#
# MENUES
# ---> see applicationResources.properties. Menu ignores struts2 package.properties
#


# -- Resource --
resource.heading=Metadata Entry
resource.id=Id
resource.uuid=Uuid
resource.uri=Uri
resource.title=Title
resource.type=Type
resource.status=Status
resource.description=Description
resource.contactEmail=Contact Email
resource.contactName=Contact Name
resource.emlUrl=EML
resource.link=Homepage
resource.selectLogoFile=Upload logo (68x68px)
resource.selectEmlFile=... or import existing EML file
resource.creator=Modifier
resource.created=Created
resource.modifier=Modifier
resource.modified=Modified
resource.recordCount=Number of Core Records
resource.lastUpload=Last Upload
resource.logoUploaded=Logo uploaded
resource.metadata=Metadata
resource.jdbcDriverClass=Database Type
resource.jdbcUrl=Database Connection URL
resource.jdbcUser=Database User
resource.jdbcPassword=Database Password

resource.added=Resource has been added successfully.
resource.updated=Resource has been updated successfully.
resource.deleted=Resource has been deleted successfully.

resourceList.title=Metadata Entries
resourceList.heading=Metadata Repository
resourceList.resource=Resource
resourceList.resources=Resources

# -- occResource --
occResource.overview=Occurrence Dataset Overview
occResource.lastUpload.executionDate=Last Upload
occResource.numTerminalTaxa=Terminal taxa
occResource.numRegions=Distinct regions
occResource.numTaxa=Distinct taxa
occResource.recWithCoordinates=With coordinates
occResource.recWithCountry=With country
occResource.recWithAltitude=With altitude
occResource.numCountries=Distinct countries
occResource.numRegions=Distinct regions
occResource.numTaxa=Distinct taxa
occResource.numTerminalTaxa=Terminal taxa
occResource.numSpecies=Species
occResource.numGenera=Genera
occResource.numFamilies=Families
occResource.numOrders=Orders
occResource.recWithDate=With collection date

# -- occResource list page --
occResourceList.title=Occurrence Resource List
occResourceList.heading=Occurrence Resources


# -- occResource list page --
taxResourceList.title=Checklist Resource List

# -- occResource list page --
taxResource.title=Checklist Resource


# -- occResource overview page --
dataResource.metadata=Resource Metadata
dataResource.sources=Source Data
dataResource.dbconnection=Database Connection
dataResource.transformations=Data Transformation
dataResource.mappings=Property Mappings
dataResource.cache=Cache
dataResource.extensionCache=Extension Cache
dataResource.validation=Validation
dataResource.annotations=Annotations
dataResource.manager=Owner/Manager
dataResource.lastModified=Resource last modified
dataResource.currentJob=Running job
dataResource.nextUpload=Next Upload

dataResource.services=Webservices & Resources
dataResource.tapir=TAPIR
dataResource.wfs=WFS
dataResource.wms=WMS
dataResource.dwcarchive=Dwc Archive
dataResource.archive=Data Archive	

# -- data sources
sources.filesources=File Data Sources
sources.sqlsources=SQL Data Sources
sources.hasDbConnection=Database connected
sources.noDbConnection=No Database connected. Please adjust connection parameters to use SQL sources
sources.selectSourceFile=Select a source file
sources.invalidSql=Invalid SQL statement
sources.sourceFileBroken=Source tab file seems broken and contains no more than {0} column
sources.sourceFileUploaded=Source tab file with {0} columns uploaded
source.name=Source Name
source.sql=SQL Statement



# -- transformations
transformations.types=Transformation Types


# -- mappings
mappings.extensions=Extension to map
mappings.sources=Source of data
mappings.deleted=View mapping has been deleted successfully.

# -- view mappings
view.added=View mapping has been added successfully.
view.coreIdColumn=Local ID for record
view.guidColumn=GUID for record
view.linkColumn=Link to record details
view.linkTemplate=Link template using <ID>

# --upload
upload.heading=Data Upload Tasks
upload.task=Upload Task
upload.tasks=Upload Tasks
upload.event=Upload Event
upload.events=Upload Events
upload.cancelled=Upload cancelled. Your import is being stopped now.
upload.cleared=Cache cleared
upload.processed=Uploaded records post-processed


uploadEvent.executionDate=Execution Date
uploadEvent.recordsUploaded=Records Uploaded
uploadEvent.recordsAdded=Records Added
uploadEvent.recordsDeleted=Records Deleted
uploadEvent.recordsChanged=Records Changed
uploadEvent.Uploaded=Uploaded
uploadEvent.Added=Added
uploadEvent.Deleted=Deleted
uploadEvent.Changed=Changed
uploadEvent.logs=Log Events

uploadManager.unknownLocalId=The local ID {0} for extension {1} in resource {2} doesn't exist in the core
uploadManager.duplicateLocalId=Local ID {0} is not unique. Duplicate record is ignored

# jobs by class name
org.gbif.provider.job.OccDbUploadJob=Data Upload from DB


# -- extensions
extension.name=Extension Name
extension.tablename=Table Name
extension.namespace=Namespace
extension.link=Documentation
extension.properties=Properties
extension.install=Installed
extensionList.heading=Available Extension
extension.property.terms=Terms
extension.unavailable=unavailable
extension.explaination.1=Extensions allow for serving additional data types, such as multiple identifications or descriptive data about species.  
extension.explaination.2=It is possible to define custom extensions, but this is not automated process with this version of the IPT.
extension.explaination.3=Please contact portal@gbif.org if you wish to define and register custom extensions.   
extension.update=Check for all available extensions
datasourceList.heading=Active Datasources
datasourceList.datasource=Datasource
datasourceList.datasources=Datasources



# -- stats
stats.count=Count
stats.country=Country
stats.countries=Countries
stats.category=Category
stats.categories=Categories

stats.taxaPerCountry=Taxa per country
stats.geoStats=Geographic Stats
stats.tempStats=Temporal Stats
stats.taxStats=Taxonomic Stats
stats.byTaxon=By Taxon
stats.byName=By Name
stats.byRank=By Rank
stats.byStatus=By Status
stats.occByCountry=By Country
stats.occByRegion=By Region
stats.occPointMap=By Coordinates
stats.occByHost=By Hosting Body
stats.occByBasisOfRecord=By Basis of Record
stats.occByDateColected=By Year Collected


taxon.title=Taxon Details
taxon.taxonomy=Taxonomy
taxon.details=Taxon Details
taxon.scientificName=Scientific Name
taxon.nomStatus=Nomenclatural Status
taxon.taxStatus=Taxonomic Status
taxon.rank=Taxonomic Rank
taxon.code=Nomenclatural Code
taxon.parent=Higher Taxon
taxon.occTotal=Occurrences
taxon.bbox=Area of occurrences
taxon.notes=Notes
taxon.synonymy=Synonymy
taxon.typification=Typification
taxon.distribution=Distribution
taxon.statistics=Statistics
taxon.nomenclaturalStatus=NomenclaturalStatus
taxon.taxonomicStatus=TaxonomicStatus
taxon.accepted=Accepted Taxon
taxon.basionym=Basionym
taxon.commonNames=Common Names

taxonList.taxon=Taxon
taxonList.taxa=Taxa

region.title=Region Details
region.hierarchy=Hierarchy
region.details=Region Details
region.label=Region Name
region.type=Region Type
region.parent=Higher Region
region.occTotal=Number of occurrences
region.bbox=Area of occurrences

dwc.institutionCode=Institution Code
dwc.collectionCode=Collection Code
dwc.catalogNumber=Catalog Number
dwc.collector=Collector
dwc.earliestDateCollected=Date Collected
dwc.country=Country
dwc.region=Region
dwc.taxon=Taxon
dwcList.occurrence=Occurrence
dwcList.occurrences=Occurrences


config.heading=Settings
config.updated=Settings updated
config.metadata=Provider Metadata
config.settings=IPT Settings
config.title=Title
config.description=Description
config.contactEmail=Contact Email
config.contactName=Contact Name
config.location.latitude=Latitude
config.location.longitude=Longitude
config.emlUrl=EML link
config.link=Homepage
config.descriptionImage=Description Image URL 
config.baseUrl=IPT Base URL
config.dataDir=IPT Data Directory
config.googleMapsApiKey=Google Maps API Key
config.geoserver=Geoserver Settings
config.geoserverUrl=Base URL
config.geoserverDataDir=Data Directory
config.geoserverUser=Admin User
config.geoserverPass=Password


eml.basic=Basic Metadata
eml.title=Resource Title
eml.abstract=Resource Abstract
eml.resourceCreator=Resource Originator
eml.resourceCreator.firstName=First Name
eml.resourceCreator.lastName=Last Name
eml.resourceCreator.organisation=Organisation
eml.resourceCreator.position=Position
eml.resourceCreator.address=Address
eml.resourceCreator.address.address=Address
eml.resourceCreator.address.city=City
eml.resourceCreator.address.province=Province
eml.resourceCreator.address.country=Country
eml.resourceCreator.address.postalCode=Postal Code
eml.resourceCreator.phone=Phone
eml.resourceCreator.email=Email
eml.resourceCreator.role=Role
eml.resourceCreator.homepage=Homepage
eml.pubDate=Date Published
eml.language=Resource Language
eml.intellectualRights=IPRights
eml.keywords=General Keywords
eml.geographicCoverage=Geographic Coverage
eml.geographicCoverage.description=Description
eml.geographicCoverage.boundingCoordinates=Bounding Coordinates
eml.temporalCoverage=Temporal Coverage
eml.temporalCoverage.start=Start Date
eml.temporalCoverage.end=End Date
eml.temporalCoverage.single=Single Date
eml.taxonomicMetadata=Taxonomic Metadata
eml.taxonomicCoverageDescription=General Taxonomic Coverage Description
eml.taxonomicClassification=Taxonomic Keywords
eml.taxonomicCoverage=Taxonomic Coverage
eml.lowestCommonTaxon=Lowest Common Taxon
eml.lowestCommonTaxon.scientificName=Scientific Name
eml.lowestCommonTaxon.rank=Rank
eml.lowestCommonTaxon.commonName=Common Name
eml.methods=Methods
eml.samplingDescription=Sampling Description
eml.qualityControl=Quality Control
eml.researchProject=Research Project
eml.researchProject.title=Title
eml.researchProject.abstract=Abstract
eml.researchProject.funding=Funding
eml.researchProject.studyAreaDescription=Study Area Description
eml.researchProject.designDescription=Design Description
eml.researchProject.personnelOriginator=Project Originator
eml.researchProject.personnelOriginator.organisation=Project Lead Organisation 
eml.researchProject.personnel=Other Personnel
eml.purpose=Purpose
eml.maintenance=Maintenance


agent.firstName=First Name
agent.lastName=Last Name
agent.organisation=Organisation
agent.position=Position
agent.address=Address
agent.address.address=Address
agent.address.city=City
agent.address.province=Province
agent.address.country=Country
agent.address.postalCode=Postal Code
agent.phone=Phone
agent.email=Email
agent.role=Role
agent.homepage=Homepage


bbox.min.longitude=Min Long
bbox.min.latitude=Min Lat
bbox.max.longitude=Max Long
bbox.max.latitude=Max Lat

taxonKeyword.scientificName=Scientific Name
taxonKeyword.rank=Rank
taxonKeyword.commonName=Common Name



vocabulary.name=Vocabulary	
vocabulary.uri=URI
concept.identifier=Identifier
concept.issued=Issued
concept.uri=URI
concept.link=Documentation
concept.terms=Terms


search.title=Search Results


annotation.annotation=Annotation
annotation.annotations=Annotations
annotation.note=Note
annotation.type=Type
annotation.human=Human
annotation.creator=Creator
annotation.created=Date


annotationType.Resource=Resource
annotationType.WrongDatatype=WrongDatatype
annotationType.BadReference=BadReference
annotationType.BadCoreRecord=BadCoreRecord
annotationType.BadExtensionRecord=BadExtensionRecord
annotationType.UnknownVocTerm=UnknownVocTerm
annotationType.TrimmedData=TrimmedData
annotationType.HumanComment=HumanComment


# -- Resource Classes. Section shown below logo
resourceClass.meta=Metadata
resourceClass.occ=Occurrences
resourceClass.tax=Checklists

######## VOCABULARY TERMS #########
resourceType.meta=All Resources
resourceType.tax=Checklist
resourceType.occ=Occurrences

resourceType.Specimen=Specimen
resourceType.PreservedSpecimen=Preserved Specimen
resourceType.LivingSpecimen=Living Specimen
resourceType.FossilSpecimen=Fossil Specimen
resourceType.Observation=Organism Observation
resourceType.MachineObservation=Organism Observation by Machine
resourceType.HumanObservation=Organism Observation by Human
resourceType.MultimediaImage=Still Image
resourceType.MultimediaMovie=Moving Image
resourceType.MultimediaSound=Sound Recording
resourceType.Checklist=Checklist
resourceType.RegionalChecklist=Regional Checklist
resourceType.NomenclatureChecklist=Nomenclature Checklist
resourceType.TaxonomicChecklist=Taxonomic Checklist
resourceType.LegislativeChecklist=Legislative Checklist
resourceType.DescriptionChecklist=Species Descriptions
resourceType.DistributionChecklist=Species Distributions
