<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gbif-ipt-lite</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>GBIF Integrated Publishing Toolkit - Lite Version</name>
  
  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <developers>
    <developer>
      <id>mdoering</id>
      <name>Markus Döring</name>
      <email>mdoering@gbif.org</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-ipt</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-ipt</artifactId>
      <version>1.1-SNAPSHOT</version>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>gbif-ipt-lite</finalName>
    <defaultGoal>jetty:run-war</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.9</version>
        <configuration>
          <port>80</port>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/webapp/WEB-INF</directory>
              <excludes>
                <exclude>**/*.jsp</exclude>
              </excludes>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <!-- 
            <dependentWarExcludes>
            WEB-INF/lib/*, **/jdbc.properties, **/application.properties, **/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,**/struts.xml,WEB-INF/classes/META-INF/**,
            admin/**
            </dependentWarExcludes>
          -->
          <dependentWarExcludes>
            **/web.xml,WEB-INF/classes/META-INF/**
          </dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>struts.xml</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>struts.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
  
  <profiles>
    <!-- ================= Production Settings Profile ================= -->
    <!-- Use "-P prod" when you want to use the settings in this profile -->
    <!-- =============================================================== -->
    <profile>
      <id>markus</id>
      <properties>
        <ipt.datadir>/Users/markus/Desktop/iptdata</ipt.datadir>
        <ipt.mail.from>IPT &lt;m.doering@mac.com&gt;</ipt.mail.from>
        <ipt.dev>true</ipt.dev>
      </properties>
    </profile>
    
    <profile>
      <id>gbif</id>
      <properties>
        <ipt.datadir>/usr/share/tomcat5/ipt-data/current</ipt.datadir>
        <ipt.mail.from>IPT-GBIFS &lt;support@gbif.org&gt;</ipt.mail.from>
        <ipt.dev>false</ipt.dev>
      </properties>
    </profile>
  </profiles>
  
  <properties>
    <googlecode.project>gbif-providertoolkit</googlecode.project>
    <ipt.registry.url>http://gbrds.gbif.org/registrydev</ipt.registry.url>                
    <!-- Maven build settings -->
    <maven.test.skip>true</maven.test.skip>
  </properties>  
</project>
