<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:maps="com.google.maps.*">
	<mx:Style source="style/fonts.css"/>
<mx:Style source="style/ui.css"/>
	<mx:Script>
		<![CDATA[
			import com.google.maps.controls.MapTypeControl;
			import com.google.maps.controls.ZoomControlOptions;
			import com.google.maps.MapOptions;
			import com.google.maps.overlays.TileLayerOverlay;
			import com.google.maps.LatLng;
			import com.google.maps.LatLngBounds;

			import com.google.maps.MapType;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.controls.ControlPosition;
			import mx.controls.Alert;
			
			private var requestBbox:LatLngBounds;
			private var wmsUrl:String;
			private var geowebcacheUrl:String;
			private var type:String;
		
			private function checkParams():void {
				var bboxParam:String=parameters.bbox;
				//var bboxParam:String="23.867828125000003,34.647373046874996,38.135171875,39.997626953125";
				
				var bbox:Array = bboxParam.split(",");
				requestBbox =  new LatLngBounds(
							new LatLng(bbox[1],bbox[0]),
							new LatLng(bbox[3],bbox[2]));
				
				
				//type=parameters.type;			
				type="gwc";			
				
				if(type=="gwc") {
					geowebcacheUrl = parameters.geowebcache_url;
					//geowebcacheUrl ="http://localhost/gwc/service/gmaps?layers=topp:states";
				} else {
					wmsUrl = parameters.wms_url;			
					//wmsUrl = "http://localhost:8081/geoserver/wms?WIDTH=256&SRS=EPSG%3A4326&LAYERS=gbif%3Aresource9&HEIGHT=256&STYLES=&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application%2Fvnd.ogc.se_inimage";			
				}
				
			}
			
			
			private function onMapReady(event:Event):void {
				
				checkParams();
				var center:LatLng= requestBbox.getCenter();
				var zoom:Number = map.getBoundsZoomLevel(requestBbox);
				
				var topLeft:ControlPosition = new ControlPosition(ControlPosition.ANCHOR_TOP_LEFT,10,10);
			    var zoomControl:ZoomControl = new ZoomControl(new ZoomControlOptions({hasScrollTrack: false}));
			    zoomControl.setControlPosition(topLeft);
			    map.addControl(zoomControl);
			    		    
			    map.setCenter(center,zoom,MapType.PHYSICAL_MAP_TYPE);
			    
			    if(type=="gwc") {
					var gwcTileLayer:GeoWebCacheTileLayer =  new GeoWebCacheTileLayer(geowebcacheUrl);
					var gwcTileLayerOverlay:TileLayerOverlay = new TileLayerOverlay(gwcTileLayer,256,map.getProjection());
					map.addOverlay(gwcTileLayerOverlay);			    	
			    } else {
					var wmsTileLayer:WMSTileLayer =  new WMSTileLayer(wmsUrl);
					var wmsTileLayerOverlay:TileLayerOverlay = new TileLayerOverlay(wmsTileLayer,256,map.getProjection());
					map.addOverlay(wmsTileLayerOverlay);
			    }
			    
	        	
			} 

			public function toggleFullScreen():void{
	            try {
	                switch (Application.application.stage.displayState) {
	                    case StageDisplayState.FULL_SCREEN:
	                        Application.application.stage.displayState = StageDisplayState.NORMAL;
	                        fullScreenButton.selected=false;
	                        break;
	                    default:
	                        Application.application.stage.displayState = StageDisplayState.FULL_SCREEN;
	                        fullScreenButton.selected=true;
	                        break;
	                }
	            } catch (err:SecurityError) {
	                // ignore
	                trace(err.message);
	            }
			}				
					
		]]>
	</mx:Script>
		<mx:Canvas id="mapCanvas" width="100%" height="100%" x="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<maps:Map id="map" width="100%" height="100%"
				key="{parameters.api_key}"
				mapevent_mapready="onMapReady(event)"  />
					<mx:HBox horizontalGap="3" right="9" top="9"> 
						<mx:Button id="fullScreenButton" label="FULLSCREEN" styleName="smallButton" click="toggleFullScreen()" 
							useHandCursor="true" buttonMode="true" mouseChildren="false"
							height="20"/>			
				</mx:HBox>
		</mx:Canvas>
	
</mx:Application>
