# -- Roles --
role.user=Regsitered User
role.manager=Manager
role.admin=Admin


	#
# MENUES
# ---> see applicationResources.properties. Menu ignores struts2 package.properties
#


# -- Resource --
resource.heading=Metadata Entry
resource.id=Id
resource.uuid=Uuid
resource.uri=Uri
resource.title=Title
resource.type=Type
resource.description=Description
resource.contactEmail=Contact Email
resource.contactName=Contact Name
resource.emlUrl=EML
resource.link=Homepage
resource.selectLogoFile=Upload logo (68x68px)
resource.selectEmlFile=... or import existing EML file
resource.creator=Modifier
resource.created=Created
resource.modifier=Modifier
resource.modified=Modified
resource.recordCount=Number of Records
resource.lastUpload=Last Upload
resource.logoUploaded=Logo uploaded
resource.metadata=Metadata
resource.jdbcDriverClass=Database Type
resource.jdbcUrl=Database Connection URL
resource.jdbcUser=Database User
resource.jdbcPassword=Database Password

resource.added=Resource has been added successfully.
resource.updated=Resource has been updated successfully.
resource.deleted=Resource has been deleted successfully.

resourceList.title=Metadata Entries
resourceList.heading=Metadata Repository
resourceList.resource=Resource
resourceList.resources=Resources

# -- occResource --
occResource.lastUpload.executionDate=Last Upload
occResource.hasDbConnection=Database connected
occResource.noDbConnection=No Database connected
occResource.numTerminalTaxa=Terminal taxa
occResource.numRegions=Distinct regions
occResource.numTaxa=Distinct taxa
occResource.recWithCoordinates=With coordinates
occResource.recWithCountry=With country
occResource.recWithAltitude=With altitude
occResource.numCountries=Distinct countries
occResource.numRegions=Distinct regions
occResource.numTaxa=Distinct taxa
occResource.numTerminalTaxa=Terminal taxa
occResource.numGenera=Genera
occResource.numFamilies=Families
occResource.numOrders=Orders
occResource.recWithDate=With collection date

# -- occResource list page --
occResourceList.title=Occurrence Resource List
occResourceList.heading=Occurrence Resources

# -- occResource overview page --
occResourceOverview.title=Occurrence Resource Detail
occResourceOverview.heading=Occurrence Resource Basics
occResourceOverview.validation=Validation
occResourceOverview.coreMapping=Core Mapping
occResourceOverview.extensionMappings=Extension Mappings
occResourceOverview.extensionCache=Extension Cache
occResourceOverview.manager=Owner/Manager
occResourceOverview.lastModified=Resource last modified
occResourceOverview.currentJob=Running job
occResourceOverview.nextUpload=Next Upload
occResourceOverview.metadata=Metadata
occResourceOverview.datasource=Database Connection
occResourceOverview.mapping=Mapping
occResourceOverview.cache=Cache
occResourceOverview.services=Webservices & Resources
occResourceOverview.tapir=TAPIR
occResourceOverview.wfs=WFS
occResourceOverview.wms=WMS
occResourceOverview.tabfile=Dwc Index File

# -- view mappings
view.selectUploadFile=File to be uploaded
view.sourceFileLocation=Source file location
view.sourceFileBroken=Source tab file seems broken and contains no more than {0} column
view.sourceFileUploaded=Source tab file with {0} columns uploaded
view.added=View mapping has been added successfully.
view.updated=View mapping has been updated successfully.
view.deleted=View mapping has been deleted successfully.
view.viewSql=View SQL Statement 
view.sqlError=There is an error in your SQL statement! 
view.coreIdColumn.columnName=Local identifier for record
view.guidColumn.columnName=GUID for record
view.linkColumn.columnName=Link to record details

# --upload
upload.heading=Data Upload Tasks
upload.task=Upload Task
upload.tasks=Upload Tasks
upload.event=Upload Event
upload.events=Upload Events
upload.added=Upload task added. Your import source is queued for upload.
upload.cancelled=Upload cancelled. Your import is being stopped now.
upload.cleared=Cache cleared
upload.processed=Uploaded records post-processed


uploadEvent.executionDate=Execution Date
uploadEvent.recordsUploaded=Records Uploaded
uploadEvent.recordsAdded=Records Added
uploadEvent.recordsDeleted=Records Deleted
uploadEvent.recordsChanged=Records Changed
uploadEvent.Uploaded=Uploaded
uploadEvent.Added=Added
uploadEvent.Deleted=Deleted
uploadEvent.Changed=Changed
uploadEvent.logs=Log Events

uploadManager.unknownLocalId=The local ID {0} for extension {1} in resource {2} doesn't exist in the core
# jobs by class name
org.gbif.provider.job.OccDbUploadJob=Data Upload from DB


# -- extensions
extension.name=Extension Name
extension.tablename=Table Name
extension.namespace=Namespace
extension.link=Documentation
extension.properties=Properties
extension.type=CoreType
extension.install=Status
extensionList.heading=Known Extension
extension.property.terms=Terms

datasourceList.heading=Active Datasources
datasourceList.datasource=Datasource
datasourceList.datasources=Datasources



# -- stats
stats.count=Count
stats.country=Country
stats.countries=Countries
stats.category=Category
stats.categories=Categories

stats.taxaPerCountry=Taxa per country
stats.geoStats=Geographic Stats
stats.tempStats=Temporal Stats
stats.taxStats=Taxonomic Stats
stats.occByCountry=By Country
stats.occByRegion=By Region
stats.occPointMap=By Coordinates
stats.occByTaxon=By Taxon
stats.occByHost=By Hosting Body
stats.occByBasisOfRecord=By Basis of Record
stats.occByDateColected=By Year Collected


taxon.title=Taxon Details
taxon.taxonomy=Taxonomy
taxon.details=Taxon Details
taxon.fullname=Scientific Full Name
taxon.name=Name without Authors
taxon.authorship=Authorship
taxon.rank=Taxonomic Rank
taxon.code=Nomenclatural Code
taxon.parent=Higher Taxon
taxon.occTotal=Number of occurrences
taxon.bbox=Area of occurrences

region.title=Region Details
region.hierarchy=Hierarchy
region.details=Region Details
region.label=Region Name
region.type=Region Type
region.parent=Higher Region
region.occTotal=Number of occurrences
region.bbox=Area of occurrences

dwc.institutionCode=Institution Code
dwc.collectionCode=Collection Code
dwc.catalogNumber=Catalog Number
dwc.collector=Collector
dwc.earliestDateCollected=Date Collected
dwc.country=Country
dwc.region=Region
dwc.taxon=Taxon
dwcList.occurrence=Occurrence
dwcList.occurrences=Occurrences


config.heading=Settings
config.updated=Settings updated
config.metadata=Provider Metadata
config.settings=Application Settings
config.title=Title
config.description=Description
config.contactEmail=Contact Email
config.contactName=Contact Name
config.location.latitude=Latitude
config.location.longitude=Longitude
config.emlUrl=EML link
config.link=Homepage
config.descriptionImage=Description Image URL 
config.baseUrl=Application Base URL
config.geoserverUrl=Geoserver Base URL
config.dataDir=Application Data Directory
config.googleMapsApiKey=Google Maps API Key


eml.title=Resource Title
eml.abstract=Resource Abstract
eml.resourceCreator=Resource Creator (Originator)
eml.resourceCreator.firstName=First Name
eml.resourceCreator.lastName=Last Name
eml.resourceCreator.organisation=Organisation
eml.resourceCreator.position=Position
eml.resourceCreator.address=Address
eml.resourceCreator.address.address=Address
eml.resourceCreator.address.city=City
eml.resourceCreator.address.province=Province
eml.resourceCreator.address.country=Country
eml.resourceCreator.address.postalCode=Postal Code
eml.resourceCreator.phone=Phone
eml.resourceCreator.email=Email
eml.resourceCreator.role=Role
eml.resourceCreator.homepage=Homepage
eml.pubDate=Date Published
eml.language=Resource Language
eml.intellectualRights=IPRights
eml.keywords=General Keywords
eml.geographicCoverage=Geographic Coverage
eml.geographicCoverage.description=Description
eml.geographicCoverage.boundingCoordinates=Bounding Coordinates
eml.temporalCoverage=Temporal Coverage
eml.temporalCoverage.start=Start Date
eml.temporalCoverage.end=End Date
eml.temporalCoverage.single=Single Date
eml.taxonomicMetadata=Taxonomic Metadata
eml.taxonomicCoverageDescription=General Taxonomic Coverage Desciption
eml.taxonomicClassification=Taxonomic Keywords
eml.taxonomicCoverage=Taxonomic Coverage
eml.lowestCommonTaxon=Lowest Common Taxon
eml.lowestCommonTaxon.scientificName=Scientific Name
eml.lowestCommonTaxon.rank=Rank
eml.lowestCommonTaxon.commonName=Common Name
eml.methods=Methods
eml.samplingDescription=Sampling Description
eml.qualityControl=Quality Control
eml.researchProject=Research Project
eml.researchProject.title=Title
eml.researchProject.abstract=Abstract
eml.researchProject.funding=Funding
eml.researchProject.studyAreaDescription=Study Area Description
eml.researchProject.designDescription=Design Description
eml.researchProject.personnelOriginator=Project Originator
eml.researchProject.personnelOriginator.organisation=Project Lead Organisation 
eml.researchProject.personnel=Other Personnel
eml.purpose=Purpose
eml.maintenance=Maintenance


agent.firstName=First Name
agent.lastName=Last Name
agent.organisation=Organisation
agent.position=Position
agent.address=Address
agent.address.address=Address
agent.address.city=City
agent.address.province=Province
agent.address.country=Country
agent.address.postalCode=Postal Code
agent.phone=Phone
agent.email=Email
agent.role=Role
agent.homepage=Homepage


bbox.min.longitude=Min Long
bbox.min.latitude=Min Lat
bbox.max.longitude=Max Long
bbox.max.latitude=Max Lat

taxonKeyword.scientificName=Scientific Name
taxonKeyword.rank=Rank
taxonKeyword.commonName=Common Name
