#
# USER IPT SETTINGS
#

# 
ipt.baseURL=${ipt.baseURL}

#optional proxy server to route through
proxy=

# use debug logging?
debug=${devMode}

# google analytics settings
# track all IPT installations 
analytics.gbif=true
# personal analytics key
analytics.key=${analytics.key}

# default locale to use when user hasnt chosen one in his session yet
defaultLocale=en
