#
# USER IPT SETTINGS
#

# 
ipt.baseURL=${ipt.baseURL}

#optional proxy server to route through
proxy=

# use debug logging?
debug=${devMode}

# google analytics settings
# track all IPT installations 
analytics.gbif=true
# personal analytics key
analytics.key=${analytics.key}

# default locale to use when user hasnt chosen one in his session yet
defaultLocale=en

# archive each published resource
archivalMode=true

# *** Advanced users only beyond this point***
# These define the rowTypes that can be used as cores, and the field to use as the core ID.
# It is primarily useful for prototyping with specific communities exploring data standards.
# Taxon and Occurrence are ALWAYS supported so should not be defined here.
# [Hint: The format of this is pipe delimited, and whitespace is stripped]
#ipt.core_rowTypes=http://rs.tdwg.org/dwc/terms/Sample
# the first entry is the ID for the first entry of core_rowTypes etc.
#ipt.core_idTerms=http://rs.tdwg.org/dwc/terms/eventID

