#
# USER IPT SETTINGS
#

# your google maps API key
google.maps.key=${google.maps.key}

# 
ipt.baseURL=${ipt.baseURL}

# use debug logging?
debug=${devMode}

# google analytics settings
# track all IPT installations 
analytics.gbif=true
# personal analytics key
analytics.key=${analytics.key}

# absolute URL to the image to be used in the front page
ipt.frontPageImageURL=${ipt.frontPageImageURL}

# default locale to use when user hasnt chosen one in his session yet
defaultLocale=en


# the base url to the GBIF registry
# needs to conform to the GBIF registry API at http://code.google.com/p/gbif-registry/w/list
registry.url=${registry.url}

# the IPTs password for the GBIF registry - will be assigned automatically when registering for the first time
registry.password=
	