# Dockerfile.tomcat9
# Test: IPT 3.2.3 + Tomcat 9 on Debian Bullseye
#
# Multi-stage:
#   build  - builds the .deb package (downloads WAR from GBIF repo)
#   runtime - installs .deb on a clean Bullseye image with tomcat9
#
# Usage:
#   docker build -f docker/Dockerfile.tomcat9 -t ipt-tomcat9:3.2.3 .
#   docker run -p 8080:8080 ipt-tomcat9:3.2.3

# ---------------------------------------------------------------------------
# Stage 1: build the .deb
# ---------------------------------------------------------------------------
FROM debian:bullseye AS build

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    debhelper \
    devscripts \
    curl \
    git \
    maven \
    openjdk-17-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Build the .deb (rules downloads ipt-3.2.3.war from GBIF Maven repo)
# -d: skip build-dep check (already installed above)
RUN dpkg-buildpackage -us -uc -b -d

# ---------------------------------------------------------------------------
# Stage 2: runtime with tomcat9
# ---------------------------------------------------------------------------
FROM debian:bullseye AS runtime

ARG DEBIAN_FRONTEND=noninteractive
ARG IPT_DATA_DIR=/var/lib/ipt

# Install tomcat9 and Java
RUN apt-get update && apt-get install -y --no-install-recommends \
    tomcat9 \
    openjdk-17-jre-headless \
    debconf-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy the built .deb from the build stage (dpkg-buildpackage puts it one level up)
COPY --from=build /ipt_*.deb /tmp/

# Pre-answer debconf question for data directory (non-interactive install)
RUN echo "ipt ipt/data-dir string ${IPT_DATA_DIR}" | debconf-set-selections

# Install the .deb without the postinst systemctl calls
# We do the postinst steps manually below since systemd is not running in Docker
RUN dpkg --unpack /tmp/ipt_*.deb && \
    mv /var/lib/dpkg/info/ipt.postinst /var/lib/dpkg/info/ipt.postinst.disabled && \
    dpkg --configure ipt || true && \
    mv /var/lib/dpkg/info/ipt.postinst.disabled /var/lib/dpkg/info/ipt.postinst

# Set up context manually (what postinst would do)
RUN mkdir -p /etc/tomcat9/Catalina/localhost && \
    install -m 644 /usr/share/ipt/ipt.xml /etc/tomcat9/Catalina/localhost/ipt.xml && \
    sed -i "s|<Parameter name=\"IPT_DATA_DIR\" value=\".*\"/>|<Parameter name=\"IPT_DATA_DIR\" value=\"${IPT_DATA_DIR}\"/>|g" \
        /etc/tomcat9/Catalina/localhost/ipt.xml && \
    mkdir -p ${IPT_DATA_DIR} && \
    chown -R tomcat:tomcat ${IPT_DATA_DIR} /etc/tomcat9/Catalina/localhost/ipt.xml

EXPOSE 8080

# Start tomcat9 in foreground as tomcat user
# Debian's tomcat9 package uses /usr/share/tomcat9/bin/catalina.sh
# with CATALINA_HOME and CATALINA_BASE set
ENV CATALINA_HOME=/usr/share/tomcat9
ENV CATALINA_BASE=/var/lib/tomcat9
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

CMD ["su", "-s", "/bin/bash", "tomcat", "-c", "/usr/share/tomcat9/bin/catalina.sh run"]
