##
# Notes to developers:
# Please maintain sensible groupings within this file (Do not use Attesoro to work in this file)
# Please consider promoting generic messages out of specific sections for better reuse
# Please consider that people will be translating this file and simplifying this for them
# is a priority
##

##
# Recommended practice of translation without using Attesoro:
#
# Attesoro breaks the grouping of this properties file and makes maintenance cumbersome among
# language groups. We recommend using any text editors with the native2ascii command-line tools
# to work on the translation tasks. native2ascii is a tool coming with default JDK installation.
#
# To add/update translation to properties files, using French:
# 1. Convert the properties file to UTF-8 so characters are displayed in non-escaped form and can be
#    read by traslators.
#
#   $ native2ascii -reverse -encoding UTF-8 ApplicationResources_fr.properties ApplicationResources_fr.native
#
# 2. Find the property and edit the translation.
# 3. When finished, convert the properties file again to ASCII:
#
#   $ native2ascii -encoding UTF-8 ApplicationResources_fr.native ApplicationResources_fr.properties
#
# 4. Commit the converted file to IPT code repository.
#
# This way the grouping is kept and is easier for others to find relevant translations.
##
401.body=Vous ne disposez pas des droits nécessaires à l''affichage de cette page.<br />Veuillez <a href="{0}">vous connecter</a> avec un compte utilisateur approprié.
401.manager.body=Vous devez utiliser un compte utilisateur avec le rôle "manager" afin d''accéder à cette page. Veuillez <a href="{0}">vous connecter</a> avec un compte utilisateur disposant de ce rôle (ou contactez un administrateur de votre instance IPT si nécessaire).
401.manager.title=Connexion de type "manager" nécessaire
401.title=Accès interdit
404.body=Désolé, mais la page demandée n''existe pas.
404.title=Page inexistante (404)
account.email.cantChange=L''adresse de courriel ne peut être modifiée après la création du compte utilisateur. Si vous devez en changer, veuillez contacter votre administrateur. Celui-ci vous créera un nouveau compte utilisateur, après avoir supprimé votre compte actuel.
account.intro=Les paramètres de votre compte utilisateur sont paramétrables sur cette page. Le rôle "manager" qui permet de gérer les ressources ne peut vous être attribué que par un administrateur.
account.title=Votre compte utilisateur
admin.config.analyticsGbif=Activer "GBIF Analytics"
admin.config.analyticsGbif.help=Si vous cochez cette case, vous autoriserez GBIF à comptabiliser votre instance IPT dans ses statistiques d''utilisation.
admin.config.analyticsGbif.error=Le mode GBIF Analytics n''est pas valide (la valeur doit être "vrai" (true) ou "faux" (false)).
admin.config.analyticsKey=Votre clé Google Analytics
admin.config.analyticsKey.error=La clé Google Analytics n''est pas valide.
admin.config.analyticsKey.help=Google Analytics est un service permettant d''analyser l''usage et la fréquentation d''une application web. Saisissez votre clé Google Analytics afin de permettre le suivi de votre instance IPT.
admin.config.baseUrl=URL de base pour cette instance IPT
admin.config.baseUrl.changed=L''URL de base a été mise à jour avec succès.
admin.config.baseUrl.changed.reminder=Après de reconnecter, appuyez sur le bouton "Publier toutes les ressources" (dans la section "Administration") pour mettre à jour les URL des ressources enregistrées.
admin.config.baseUrl.help=L''URL qui permet d''accéder à la page "racine" de votre instance IPT, par exemple http://ipt.votre_domaine.fr. Si vous désirez enregistrer vos ressources auprès du GBIF, cette URL doit être résolvable sur Internet.
admin.config.baseUrl.inaccessible=L''URL de base ne semble pas pointer vers une instance IPT (ou cette instance n''est pas accessible depuis cet ordinateur).
admin.config.baseUrl.invalidBaseURL=L''URL de base de votre instance IPT doit être résolvable sur internet (par exemple, localhost ou 127.0.0.1 ne sont pas des valeurs correctes).
admin.config.debug=Mode de déboguage
admin.config.debug.help=Cochez cette case si vous rencontrez des erreurs avec votre instance IPT. Cela aura pour effet de créer des journaux détaillés qui pourront être analysés à des fins de débogages. Ces journaux pourraient vous être réclamés suite à une demande d''aide de votre part.
admin.config.debug.error=Le mode de déboguage est invalide (la valeur doit être "vrai" (true) ou "faux" (false)).
admin.config.save.error=Nous ne pouvons pas enregistrer les paramètres de configuration - une erreur a été rencontrée.
admin.config.archivalMode=Mode d''archive
admin.config.archivalMode.help=Veuillez cocher cette case si vous désirez que l''IPT archive toutes les versions publiées de toutes les ressources. Cela vous permettra d''avoir un suivi de l''historique de vos ressources. Si vous ne cochez pas cette case, les anciennes versions seront remplacées par les nouvelles. Attention à ne pas manquer d''espace disque.
admin.config.archivalMode.error=Le mode d''archive est invalide (la valeur doit être "vrai" (true) ou "faux" (false)).
admin.config.error.connectionRefused=Impossible de se connecter au serveur mandataire (proxy)
admin.config.error.datadir=Erreur dans la configuration du répertoire de données.
admin.config.error.invalidBaseURL=L''URL saisie est malformée (exemple de valeur correcte : http://www.mon-institution.fr/ipt)
admin.config.error.invalidPort=Le numéro de port n''est pas un nombre entier
admin.config.error.invalidProxyURL=L''URL saisie pour le serveur mandataire (proxy) est malformée (exemple de valeur correcte: http://proxy.gbif.org:8080).
admin.config.error.localhostURL=La valeur localhost est utilisée. Votre instance IPT sera donc accessible uniquement depuis cet ordinateur.
admin.config.googleMapsKey=Clé Google Maps API
admin.config.proxy=Adresse du serveur mandataire (proxy)
admin.config.proxy.error=Adresse du serveur mandataire incorrecte
admin.config.proxy.help=Si l''accès à votre serveur est effectué via un serveur mandataire (proxy), veuillez entrer son adresse et son numéro de port sous forme de chaine (par exemple: proxy.gbif.org:8080).
admin.config.registry.url=URL du registre GBIF
admin.config.registry.url.help=L''adresse (URL) du registre GBIF auquel les données seront associées. Cette valeur ne pourra être modifiée ultérieurement.
admin.config.server.data.dir=Chemin du répertoire de données
admin.config.server.data.dir.help=Le chemin complet (sur le serveur) dans lequel cette instance IPT conservera ses données et sa configuration.
admin.config.server.latitude=Latitude
admin.config.server.latitude.help=La latitude doit être spécifiée sous forme de degrés décimaux et en utilisant le datum WGS84. <br />Le symbole moins "-" est utilisé pour indiquer le sud. <br /> Par exemple: -10.15
admin.config.server.location=Localisation géographique du serveur
admin.config.server.location.error=Les coordonées géographiques du serveur (latitude/longitude) ne sont pas des valeurs décimales acceptables (latitude comprise entre -90 et 90 et longitude entre -180 et 180).
admin.config.server.log.dir=Chemin du répertoire de journalisation (logs)
admin.config.server.log.dir.help=Le répertoire (sur le serveur) où seront placés les fichiers journaux (logs)
admin.config.server.longitude=Longitude
admin.config.server.longitude.help=La longitude doit être spécifiée sous forme de degrés décimaux et en utilisant le datum WGS84. <br />Le symbole moins "-" est utilisé pour indiquer l''ouest. <br /> Par exemple: -86.64
admin.config.setup.datadir=Le chemin absolu du répertoire de données
admin.config.setup.datadir.absolute=Le chemin vers le répertoire de données doit être absolu (par exemple "/var/tmp/data" plutôt que "data").
admin.config.setup.datadir.created=Le répertoire des données a été correctement créé.
admin.config.setup.datadir.error=Le répertoire de données spécifié existe déjà, et ne semble pas être un répertoire de données de l''IPT.
admin.config.setup.datadir.reused=La configuration du dossier de données pré-existant a réussi.
admin.config.setup.datadir.writable=Le répertoire des données "{0}" n''est pas accessible en écriture.
admin.config.setup.title=Configuration de l''IPT
admin.config.setup.welcome=Vous devez spécifier un répertoire que l''IPT utilisera pour stocker sa configuration et ses fichiers de travail (nous l''appellerons le répertoire de données).
admin.config.setup.instructions=Veuillez sélectionner soit un répertoire vide, soit le répertoire de données d''une instance IPT existante. Dans les deux cas, ce répertoire devra être accessible en écriture. N''utilisez pas un répertoire qui risquerait d''être altéré par d''autres applications ou par le système (par exemple le répertoire /tmp qui pourrait être purgé au redémarrage).
admin.config.setup.examples=Exemples: "C:\\Datadir" (windows) ou "/usr/datadir" dans un environnement UNIX (Linux, Mac OS X, ...).
admin.config.setup2.datadir.notExist=Veuillez configurer un répertoire de données avant de procéder à la configuration d''un administrateur par défaut
admin.config.setup2.existingFound=Un répertoire de données IPT a bien été trouvé à l''emplacement spécifié. Celui-ci (et toute la configuration qu''il contient) va donc etre utilisé.
admin.config.setup2.failed=Erreur à la création du compte administrateur. Impossible d''écrire le fichier "{0}".
admin.config.setup2.next=Avant de commencer la gestion des ressources, merci de passer en revue la section "Administration", de créer un ou des managers et d''installer les extensions appropriées.
admin.config.setup2.administrator=L''administrateur par défaut
admin.config.setup2.administrator.help=Le mot de passe de l''administrateur par défaut pourra être modifié ultérieurement, mais l''adresse de courriel ne pourra pas être changée sans supprimer puis recréer l''utilisateur.
admin.config.setup2.mode=Mode de fonctionnement de l''IPT::
admin.config.setup2.mode.title=Mode de fonctionnement de l''IPT
admin.config.setup2.mode.help=Sélectionnez le mode que vous souhaitez exécuter l''IPT. Ce mode détermine si les ressources hébergée seront indexées par le GBIF et donc rendues publiques. Le GBIF recommande aux administrateurs de réaliser tout d''abord une installation en mode développement afin de se familiariser avec l''outil, puis de le réinstaller complètement en mode production pour la publication officielles des données. <strong>Avertissement:</strong> pour une instance IPT, ce choix est définitif et ne pourra pas être modifié après l''installation. Si vous souhaitez basculer de mode, vous devrez donc réinstaller complètement l''IPT avec la nouvelle configuration.
admin.config.setup2.mode.test=Le mode <strong>Développement (ou Test)</strong> est conçu pour évaluer l''IPT ou l''utiliser dans un contexte de formation. Les inscriptions sont réalisées auprès d''un registre GBIF de développement, et les données ne seront jamais indexées ni rendues publiques.
admin.config.setup2.mode.production=Le mode <strong>Production</strong> est conçu pour la publication officielle et effective des ressources. Les ressources seront inscrites dans le registre officiel du GBIF et seront indexées et rendues publiques.
admin.config.setup2.success=Félicitations ! La configuration de votre instance IPT est maintenant terminée.
admin.config.setup2.title=Configuration de l''IPT, étape 2
admin.config.setup2.welcome=Veuillez fournir quelques informations nécessaires à la configuration de base de cette instance IPT.
admin.config.setup3.title=Configuration de l''IPT terminée
admin.config.setup3.welcome=Félicitations ! Vous avez installé l''IPT avec succès. Veuillez presser "continuer" afin de commencer à l''utiliser.
admin.config.setup2.already.registered=L''IPT a déjà été configuré pour fonctionner en mode {0}. Pour continuer en mode PRODUCTION, veuillez  entrer une URL de base pour l''IPT qui est disponible publiquement et vérifiez que la case à cocher  de production n''est pas sélectionnée. Si au contraire vous souhaitez exécuter l''IPT en l''autre mode, veuillez arrêter votre serveur et relancez l''installation en spécifiant un nouveau répertoire de données.
admin.config.setup2.nonadmin=L''utilisateur existe déjà en tant qu''utilisateur sans droits d''administrateur.
admin.config.setup2.nomode=Sélectionnez le mode dans lequel lancer l''IPT.

admin.config.updateMetadata.none=Il n''y a aucune ressource à mettre à jour.
admin.config.updateMetadata.resource.fail.registry=Une erreur s''est produite lors de la mise à jour du registre de GBIF - {0}.
admin.config.updateMetadata.summary=La publication de toutes les ressources est terminée. Pour plus d''informations, consultez les fichiers journaux.

admin.error.invalidConfiguration=La configuration fournie n''est pas valide: {0}
admin.extension.coreTypes=Modules noyau
admin.extension.delete.error=Impossible de supprimer le module d''extension {0}.
admin.extension.delete.success=Le module d''extension {0} a été supprimé
admin.extension.extensions=Modules d''extensions
admin.extension.couldnt.install.coreTypes=Impossible d''installer les modules noyau.
admin.extension.couldnt.install=Impossible d''installer les modules d''extension.
admin.extension.install.error=Une erreur s''est produite lors de l''installation du module {0}.
admin.extension.install.duplicate=Un module avec le rowType {0} est déjà installée. Veuillez la désinstaller, puis réessayer.
admin.extension.install.success=Le module d''extension {0} a été correctement installé.
admin.extension.no.coreTypes.installed=Il n''y a pas de module noyau installé.
admin.extension.no.coreTypes.installed.help=Les modules noyau forment la base des enregistrements: Occurrence et Taxon.
admin.extension.no.coreTypes.installed.debug=Aucun module noyau n''étant installé actuellement, il n''est pas possible d''effectuer le mapping des données. Veuillez tout d''abord installer un module noyau. Si cette liste apparait vide, veuillez vérifier votre connexion Internet, et que votre serveur peut entrer en communication avec le Registre GBIF: {0}.
admin.extension.no.extensions.installed=Il n''y a pas de modules d''extension installé.
admin.extension.no.extensions.installed.help=Les modules d''extension permettent d''associer des données supplémentaires (par rapport au modules noyau) à un enregistrement. Chaque extension cible une catégorie de données différente. Vous pouvez installer les extensions désirées grace à la liste ci-dessous.
admin.extension.properties=Attributs de l''extension
admin.extension.title=Module d''extension Darwin Core
admin.extensions.couldnt.load=Impossible de charger le module d''extension du registre GBIF: {0}.
admin.extensions.vocabularies.couldnt.load=Impossible de charger les vocabulaires depuis le Registre GBIF: {0}.
admin.extensions.vocabulary.couldnt.load=Impossible de charger le vocabulaire par défaut {0} depuis le Registre GBIF: {1}.
admin.startup.warnings=Des avertissements sont survenus au démarrage de l''application. Pour plus d''informations, consultez le fichier journal. Redémarrez le serveur web après correction du problème.
admin.extensions.error.updating=Erreur à la mise à jour du vocabulaire {0} : {1}
admin.extensions.vocabularies.errors=Le vocabulaire {0} à généré une erreur lors de la mise à jour. Merci de consulter les journaux d''erreurs.
admin.extensions.vocabularies.unchanged=Le vocabulaire {0} n''a pas été mis à jour depuis le dernier téléchargement.
admin.extensions.vocabularies.updated=Le vocabulaire {0} a été mis à jour.
admin.extensions.vocabularies.update.help=Les extensions peuvent faire usage de liste de termes prédéfinis, connus sous le nom de "vocabulaires controllés". Dans la durée, il arrive que ces vocabulaires évoluent et nécessitent d''être mis à jour dans l''IPT. Cliquez sur le bouton ci-dessous afin de les mettre à jour.
admin.home.editConfig=Paramètres de l''IPT
admin.home.editOrganisations=Institutions / Organisations
admin.home.editOrganisations.disabled=Cette instance IPT doit être enregistrée auprès du GBIF avant de pouvoir être associée à des institutions
admin.home.editRegistration=Options d''enregistrement auprès du GBIF
admin.home.manageExtensions=Modules Darwin Core (noyau et extensions)
admin.home.manageLogs=Fichiers journaux
admin.home.manageUsers=Comptes utilisateurs
admin.home.publishResources=Publier toutes les ressources
admin.home.publishResources.help=Comme le bouton Publier, avec comme seule différence qu''il publie TOUTES les ressources. C''est pourquoi pour chaque ressource, il créé un nouveau DwC-A, EML, et RTF, et diffuse la mise à jour au Registre ainsi que via RSS. De plus, il met aussi à jour les métadonnées de l''IPT dans le Registre.<br><br>Utilisez ce bouton si :<br>a) De multiples ressources ont été mise à jour et que vous voulez publier une nouvelle version pour chacune d''entre elle au lieu de les publier individuellement.<br> b) L''URL de base ou celle du Proxy ont été changées et vous voulez mettre à jour les services inscrit à l''IPT afin de refléter ce changement.
admin.ipt.description=Texte de description pour cette instance IPT
admin.ipt.name=Titre de cette installation IPT
admin.ipt.password=Mot de passe de l''IPT
admin.ipt.password.help=Le mot de passe (à mémoriser) qui sera utilisé ultérieurement pour mettre à jour la configuration de cette instance IPT.
admin.ipt.primaryContactEmail=Adresse e-mail de contact
admin.ipt.primaryContactFirstName=Prénom du contact
admin.ipt.primaryContactLastName=Nom du contact
admin.ipt.primaryContactName=Nom de la personne de contact
admin.logs.download=Télécharger le <a href="{0}">fichier journal détaillé</a>.
admin.logs.warn=Messages de niveau "WARN" ou supérieur
admin.organisation.add.intro2=Si vous avez besoin de demander le mot de passe d''une institution afin d''associer celle-ci à une ressource de votre instance IPT, un lien vers la personne de contact de cette institution apparaitra en dessous du champs "mot de passe" après avoir sélectionné celui-ci.
admin.organisation.add.title=Ajouter une institution associée
admin.organisation.alias=Alias
admin.organisation.associated.ipt=L''institution a été associée à cette instance IPT.
admin.organisation.canPublish=La ressource peut-elle être publiée ?
admin.organisation.canPublish.help=Sélectionnez cette option si l''institution doit apparaître dans la liste des organisations disponibles pour être associée à une ressource durant l''enregistrement.
admin.organisation.cantSave=Impossible d''enregistrer le fichier des institutions.
admin.organisation.deleted=L''association à l''institution a été supprimée.
admin.organisation.deleted.cant.resources=Cette association ne peut être supprimée car une ou plusieurs ressources y sont associées.
admin.organisation.deleted.cant.ipt=Cette institution ne peut être supprimée, car cette instance IPT y est associée.
admin.organisation.error.existing=L''association avec cette institution existe déjà. Si vous voulez modifier ceci, veuillez cliquer sur le bouton "Editer" sur la page précédente.
admin.organisation.error.save=L''association de cette instance IPT avec l''institution n''a pas pu être établie.
admin.organisation.key=Institution
admin.organisation.name=Nom de l''institution
admin.organisation.password=Mot de passe de l''institution
admin.organisation.password.help=Le mot de passe de l''institution (il permet de vérifier que vous avez les autorisations nécessaires pour créer des ressources pour cette institution). Si vous ne connaissez pas ce mot de passe, veuillez contacter l''institution afin de l''obtenir.
admin.organisation.title=Editer l''institution associée
admin.organisation.updated.ipt=L''institution/organisation a été mise à jour.
admin.organisations.couldnt.load=Impossible de charger les institutions enregistrés depuis le Registre GBIF: {0}.
admin.organisation.couldnt.load=Impossible de charger l''institution enregistré {0} depuis le Registre GBIF: {1}.
organisations.resources.couldnt.load=Impossible de charger les ressources liées à l''organisation depuis le Registre GBIF: {0}.
admin.registration.availableOrganisations=Les institutions suivantes doivent être rendues disponibles aux gestionnaires de ressources
admin.registration.baseURL=URL de base
admin.registration.error.alreadyRegistered1=Cet IPT est déjà associé à une institution.
admin.registration.error.alreadyRegistered2=Pour modifier l''association avec une institution, veuillez contacter le <a href="mailto:helpdesk@gbif.org">support GBIF</a> (en Anglais).
admin.registration.error.internetConnection=Veuillez vérifier que votre connexion à Internet est en état de marche.
admin.registration.error.proxy=Veuillez vérifier que votre firewall autorise les connexions, et que (si nécessaire) le serveur mandataire (proxy) est correctement configuré.
admin.registration.error.registry=Erreur de communication avec le registre GBIF.
admin.registration.error.siteDown=Erreur de communication avec le registre GBIF. Merci de contacter le support GBIF.
admin.registration.error.badResponse=La réponse du Registre GBIF est vide ou invalide!
admin.registration.error.io=Une erreur d''entrée/sortie est survenue lors de la communication avec le Registre GBIF.
admin.registration.error.unknown=Une erreur inconnue est survenue lors de la communication avec le Registre GBIF.
admin.registration.intro=Si l''institution désirée n''apparait pas dans la liste, veuillez contacter le <a href="mailto:helpdesk@gbif.org?subject=Ajouter une organization au registre du GBIF&amp;body=Madame, Monsieur du centre d''assistance de GBIF,%0D%0A%0D%0AJe suis un administrateur de l''IPT. Afin d'avoir notre IPT associé à notre organisation, celle-ci doit apparaitre dans la liste des organisations lorsque nous configurons l''IPT.%0D%0A%0D%0AAfin que cela soit possible, notre organisation doit être premièrement approuvée. Merci de nous aider dans cette démarche.%0D%0A%0D%0ANous souhaitons que notre organisation soit approuvée par [Le nom de noeud].%0D%0A%0D%0AOU%0D%0A%0D%0ANous avons besoin d'aide pour déterminer de quel noeud dépend notre organisation.%0D%0A%0D%0AVoici le nom complet de notre organisation: [Le nom de notre organisation]%0D%0A%0D%0AVoici nos informations de contact technique:%0D%0A%0D%0A[Le nom de contact technique]%0D%0A[L''addresse email de contact technique]%0D%0A%0D%0AVoici nos informations de contact administratif:%0D%0A%0D%0A[Le nom de contact administratif]%0D%0A[L''addresse email de contact administratif]%0D%0A%0D%0AMerci, veuillez agréer nos salutations distinguées,%0D%0A%0D%0A[Votre nom]">support GBIF</a>.
admin.registration.intro2=Une fois l''IPT enregistré, l''association ne pourra plus être modifiée excepté manuellement par le <a href="mailto:helpdesk@gbif.org">support GBIF</a>. Veuillez donc revérifier que cette association est correcte avant enregistrement définitif.
admin.registration.links=Liens du registre GBIF
admin.registration.organisationKey=Cette instance IPT est hébergée par l''organisation/institution suivante
admin.registration.organisationPassword=Veuillez fournie le mot de passe de l''organisation/institution choisie.
admin.registration.registered1=Cette instance IPT a déjà été enregistrée dans le réseau GBIF.
admin.registration.registered2=L''institution qui héberge cette instance IPT est {0}.
admin.registration.success=L''instance IPT a été associé avec cette organisation.
admin.registration.failed=L''enregistrement de l''IPT a échoué.
admin.registration.success.update=La mise à jour de l''enregistrement de l''IPT a été correctement mis à jour.
admin.registration.failed.update=La mise à jour de l''enregistrement de l''IPT a échoué.
admin.registration.test1=La première étape pour enregistrer cette instance IPT dans le réseau GBIF et de vérifier la validité de l''URL de base affichée ci-dessous. Veuillez cliquer sur le bouton "valider" pour lancer le test. S''il échoue, vous devrez adapter votre <a href="config.do">configuration IPT</a>.
admin.registration.validate=Valider
admin.registration.validate.failed=Le test de validation a échoué. Veuillez vérifier que votre connexion Internet est fonctionelle, que l''URL de base configurée est correcte et, si nécessaire, que la configuration du serveur mandataire (proxy) est également correcte.
admin.registration.validate.failed.development=L''URL de base est incorrecte (elle n''est pas accessible par le registre GBIF). Pourriez-vous vérfier cette URL ? Cependant, le formulaire ci-dessous sera tout de même activé car cet IPT fonctionne en mode de test.
admin.registration.validate.success=l''URL de base est valide
admin.user.added=Le compte utilisateur a été créé.
admin.user.cantSave=Impossible d''enregistrer le fichier des utilisateurs.
admin.user.changed=L''utilisateur a été mis à jour avec succès.
admin.user.changed.current=Impossible de changer le rôle du dernier administrateur.
admin.user.deleted=L''utilisateur a été supprimé avec succès.
admin.user.deleted.current=Impossible de supprimer votre propre compte. Merci de demander à un autre administrateur de le faire pour vous.
admin.user.deleted.error=L''utilisateur n''a pas pu être supprimé.
admin.user.deleted.lastadmin=Le dernier adminsitrateur ne peut être supprimé.
admin.user.deleted.lastmanager=Cet utilisateur ne peut être supprimé car il est le seul manager pour les ressources suivantes: {0}.
admin.user.exists=Un utilisateur avec l''adresse de courriel {0} existe déjà.
admin.user.intro=L''adresse de courriel est utilisée comme identifiant et ne pourra donc être modifiée ultérieurement, merci donc de la choisir avec soin. Si vous devez impérativement mettre à jour cette adresse, un nouveau compte devra être créé afin de remplacer celui-ci.
admin.user.intro2=Les utilisateurs possédant le rôle "manager" peuvent créer de nouvelles ressources, mais ne peuvent pas éditer les ressources créées par d''autres (sauf s''il y ont été invités via la configuration de la ressource). Vous pouvez créer plusieurs administrateurs si vous le désirez (mais il doit toujours en rester 1 au minimum).
admin.user.login=Merci de vous reconnecter pour que les modifications prennent effet.
admin.user.passwordChanged=Le mot de passe pour {0} a été modifié. Le nouveau mot de passe est {1}.
admin.user.saveError=La modification d''utilisateur n''a pas pu être appliquée.
admin.user.title.edit=Modifier le compte utilisateur
admin.user.title.new=Nouveau compte utilisateur
admin.user.wrong.email.password.combination=Nom d''utilisateur ou mot de passe incorrect.
admin.users.email=Courriel / nom d''utilisateur
admin.users.intro=En tant qu''administrateur, vous pouvez créer, modifier et supprimer les comptes utilisateurs.
admin.users.last.login=Dernière connexion
admin.users.name=Nom
admin.users.role=Rôle
admin.vocabulary.title=Vocabulaire contrôlé
basic.confirm=Etes-vous sûr?
basic.description=Description
basic.examples=Exemples
basic.identifier=Identifiant
basic.keywords=Mots-clés
basic.lastModified=Dernière modification
basic.link=Lien
basic.name=Nom
basic.namespace=Espace de nommage
basic.no=Non
basic.seealso=Voir aussi
basic.showLess=moins
basic.showMore=plus
basic.title=Titre
basic.yes=Oui
button.add=Ajouter
button.analyze=Analyser
button.automap=Mapping automatique
button.back=Retour
button.cancel=Annuler
button.clear=Effacer
button.connectDB=Connecter à une base de données
button.continue=Continuer
button.create=Créer
button.delete=Supprimer
button.delete.source.file=Effacer le fichier source.
button.edit=Modifier
button.import=Importer
button.install=Installer
button.preview=Aperçu
button.private=Privé
button.public=Public
button.publish=Publier
button.register=Enregistrer
button.reload=Recharger
button.remove=Supprimer
button.resetPassword=Réinitialiser le mot de passe
button.save=Enregistrer
button.updateRegistration=Mettre à jour l''enregistrement
button.update=Mettre à jour
button.upload=Upload
emails.request.ipt.registration.footer=Cliquez ici pour contacter
emails.request.ipt.registration.subject=Password request for {0}
emails.request.ipt.registration1=Dear sir/madam,%0d%0d
emails.request.ipt.registration2=I am trying to install an Integrated Publishing Toolkit (IPT), which is going to be hosted under your institution/organisation.%0d
emails.request.ipt.registration3=To continue with the installation, I will need to kindly ask you to provide me with your organisation\\''s password, as this is needed to complete the process%0d
emails.request.ipt.registration4=In case you don\\''t know this information, you can open the following link in your browser to receive this information%0d%0d
emails.request.ipt.registration5=http://gbrds.gbif.org/registry/organisation/{0}?op=password%0d%0d
emails.request.ipt.registration6=Thank you for your attention.
emails.request.organisation.association.footer=Cliquez ici pour contacter
emails.request.organisation.association.subject=Password request for {0}
emails.request.organisation.association1=Dear sir/madam,%0d%0d
emails.request.organisation.association2=I am installing an Integrated Publishing Toolkit (IPT).%0d
emails.request.organisation.association3=This tool allows me to create resources and assign these resources to organisations. %0d
emails.request.organisation.association4=I would like to link your organisation with my IPT, but for this I will need you to provide me with your organisation\\'' password%0d
emails.request.organisation.association5=In case you don\\''t know this information, you can open the following link in your browser to receive this information%0d%0d
emails.request.organisation.association6=http://gbrds.gbif.org/registry/organisation/{0}?op=password%0d%0d
emails.request.organisation.association7=Thank you for your attention.
eml.additionalInfo=Données additionelles
eml.additionalInfo.help=Toute métadonnée ne trouvant place dans un champs plus spécifique, par exemple: historique du projet, publications ayant fait usage des données, ...
eml.agent.role.selection=Sélectionnez un rôle
eml.alternateIdentifier=Identifiant alternatif
eml.alternateIdentifier.help=Un identifiant secondaire pour cette entité (facultatif). Lors de la publication d''une ressource, son URL est ajoutée à la liste des identifiants. Lors de l''association d''une ressource avec le registre GBIF, son UUID est également ajouté à la liste des identifiants. Si l''UUID d''une ressource déjà existante est indiqué dans ce champ, il sera également ajouté à la liste des identifiants et cette ressource sera utilisée pour mettre à jour la ressource préexistante (au lieu de créer une toute nouvelle ressource).</br><b>Exemples(s):</b><br /><i>4fa7b334-ce0d-4e88-aaae-2e0c138d049e</i>, <i>VCR3465</i>
eml.associatedParties.address.address=Adresse
eml.associatedParties.address.city=Ville
eml.associatedParties.address.country=Pays
eml.associatedParties.address.country.help=Pays, territoires et îles suivant le standard ISO 3166-1.
eml.associatedParties.address.postalCode=Code postal
eml.associatedParties.address.province=Province/Département/Etat
eml.associatedParties.email=Courriel
eml.associatedParties.firstName=Prénom
eml.associatedParties.homepage=Site web
eml.associatedParties.lastName=Nom
eml.associatedParties.organisation=Institution
eml.associatedParties.phone=Téléphone
eml.associatedParties.position=Poste
eml.associatedParties.role=Rôle
eml.associatedParties.role.help=<ul><li><b>Auteur:</b> un agent associé en tant auteur d’une publication qui utilise le jeu de données, ou d’un article a propos des données. </br></li><li><b>fournisseur de contenu :</b> un agent qui a contribué au contenu du jeu de données (le jeu de données décrit peut être un composite)</br></li><li><b>Curateur :</b> un agent qui est responsable de prendre soin du jeu de données. </br></li><li><b>Distributeur :</b> Un agent involucré dans le processus de publication/distribution d’un jeu de données. . </br></li><li><b>Editeur :</b> un agent associé en tant qu’éditeur d’une publication qui utilise le jeu de données, ou d’un article a propos des données. </br></li><li><b> Fournisseur des métadonnées :</b> un agent responsable de fournir les métadonnées.  </br></li><li><b>Créateur :</b> un agent qui est a l’origine de rassembler/préparer le jeu de données. </br></li><li><b>Propriétaire :</b> un agent qui possède le jeu de données (mais n’est pas nécessairement le curateur). </br></li><li><b>Point de contact :</b> un agent qui peut être contacté afin d’obtenir de plus amples informations a propos du jeu de données</br></li><li><b>Chercheur principal</b>Le contact scientifique principal associé avec le jeu de données. </br></li><li><b>Processeur :</b> un agent responsable de tout traitement après la collecte du jeu de données</br></li><li><b>Editeur :</b> l’agent associé avec la publication d’une publication qui utilise le jeu de données, ou d’un article a propos des données. </br></li><li><b>Utilisateur :</b>un agent qui utilise le jeu de données. </br></li><li><b>Développeur :</b> un agent qui fournit un support en informatique/programmation en rapport avec le jeu de données. </br></li><li><b>Conservateur:</b> un agent qui gère et décrit les spécimens dans une collection. Certaines de ses fonctions consistent à la préparation et à l''étiquetage des spécimens, afin qu'ils soient prêts pour l''identification, et à la protection des spécimens.<br /></li></ul>
eml.bibliographicCitationSet.bibliographicCitations.citation=Citation / référence bibliographique
eml.bibliographicCitationSet.bibliographicCitations.identifier=Identifiant de citation
eml.citation.citation=Citation de la ressource
eml.citation.citation.help=Une citation à utiliser lorsqu''on cite un dataset. <br /><br /> Exemple dans le cas où le dataset appartient à une institution: <br /><br />"Bombay Natural History Society (2011). Literature based species occurrence data of birds of northeast India. 2400 records, Contributed by Narwade S, Karla M, and Varier D, Online:http://ibif.gov.in:8080/ipt/resource.do?r=BNHS-NEW, released on 01/09/2011, doi:10.9999/ibif.150.2011."<br /><br /> Exemple dans le cas où le dataset appartient à un groupe de personnes<br /><br />"Narwade S, Karla M, Varier D (2011) Literature based species occurrence data of birds of northeast India. 2400 records. Online:http://ibif.gov.in:8080/ipt/resource.do?r=BNHS-NEW, released on 01/09/2011, doi:10.9999/ibif.150.2011.".
eml.citation.identifier=Identifiant de citation
eml.citation.identifier.help=Une URI, DOI ou tout autre identifiant persistant pour cette citation/référence.
eml.collectionId=Identifiant de collection
eml.collectionId.help=L''URI (LSID ou URL) de la collection.
eml.collectionName=Nom de la collection
eml.collectionName.help=Nom officiel de la collection (dans la langue locale).
eml.contact=Contact de la ressource
eml.contact.address.address=Adresse
eml.contact.address.city=Ville
eml.contact.address.country=Pays
eml.contact.address.country.help=Pays, territoires et îles suivant le standard ISO 3166-1.
eml.contact.address.postalCode=Code postal
eml.contact.address.province=Province/Département/Etat
eml.contact.email=Courriel
eml.contact.firstName=Prénom
eml.contact.help=Le contacte de la ressource est la personne ou organisation qui doit être contactée pour obtenir de plus amples informations à propos de la ressource, qui conserve la ressource, ou à qui les problèmes présumés concernant la ressource doivent être indiqué. </br> </br> Exemple de rôles qui distinguent le contact de la ressource: </br> <ul> <li><b>a) Curateur:</b> Un agent qui est responsable de prendre soin du jeu de données. </br></li><li><b>b) Propriétaire:</b> Un agent qui possède le jeu de données (mais n’est pas nécessairement le curateur). </br></li><li><b>c) Point de contact:</b> Un agent qui peut être contacté afin d’obtenir de plus amples informations à propos du jeu de données.</br></li><li><b>d) Chercheur principal: </b>Le contact scientifique principal associé avec le jeu de données. </br></li></ul>
eml.contact.homepage=Site web
eml.contact.lastName=Nom
eml.contact.organisation=Institution
eml.contact.phone=Téléphone
eml.contact.position=Poste
eml.country.selection=Choisissez un pays, territoire ou île
eml.description=Description
eml.distributionUrl=Site web de la ressource
eml.geospatialCoverages.boundingCoordinates=Enveloppe géographique
eml.geospatialCoverages.boundingCoordinates.indicator=(Latitudes et longitudes minimales et maximales)
eml.geospatialCoverages.boundingCoordinates.max.latitude=Nord
eml.geospatialCoverages.boundingCoordinates.max.longitude=Est
eml.geospatialCoverages.boundingCoordinates.min.latitude=Sud
eml.geospatialCoverages.boundingCoordinates.min.longitude=Ouest
eml.geospatialCoverages.description=Description
eml.geospatialCoverages.globalCoverage=Couverture globale (planète entière)
eml.geospatialCoverages.globalCoverage.help=L''enveloppe géographique englobe la planète entière.
eml.hierarchyLevel=Niveau hiérarchique
eml.hierarchyLevel.help=Niveau auquel s''applique ces métadonnées. La valeur par défaut dans le cas de GBIF est <i>"dataset"</i>.
eml.intellectualRights=Propriété intellectuelle
eml.intellectualRights.help=Description des droits de propriété intellectuelle (ou référence fournissant cette information).
eml.intellectualRights.license.cczero=Creative Commons CCZero
eml.intellectualRights.license.cczero.text=This work is licensed under a Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode.
eml.intellectualRights.license.disclaimer=Vous pouvez uniquement appliquer une licence sur des données si vous en êtes l''auteur, ou si celui-ci vous a donné son accord.
eml.intellectualRights.license.help=Licences sous lesquelles les données sont distribuées. C''est une façon standardisée d''exprimer l''usage qui peut ou ne peut être fait des données.
eml.intellectualRights.license.odbl=Open Data Commons Open Database License (ODbL)
eml.intellectualRights.license.odbl.text=This [DATA(BASE)-NAME] is made available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/.
eml.intellectualRights.license.odcby=Open Data Commons Attribution License
eml.intellectualRights.license.odcby.text=This [DATA(BASE)-NAME] is made available under the Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.
eml.intellectualRights.license.pddl=Open Data Commons Public Domain Dedication and Licence (PDDL)
eml.intellectualRights.license.pddl.text=This [DATA(BASE)] is made available under the Public Domain Dedication and License v1.0 whose full text can be found at: http://www.opendatacommons.org/licenses/pddl/1.0/.
eml.intellectualRights.licenses.confirmation=Avez-vous lu et compris mes termes de la licence ?
eml.intellectualRights.nolicenses=Aucune licence sélectionnée
eml.jgtiCuratorialUnits.rangeEnd=et (nombre maximal)
eml.jgtiCuratorialUnits.rangeMean=Compteur
eml.jgtiCuratorialUnits.rangeStart=Entre (nombre minimal)
eml.jgtiCuratorialUnits.type=Type de comptage
eml.jgtiCuratorialUnits.uncertaintyMeasure=incertitude (+/-)
eml.jgtiCuratorialUnits.unitType=Type d''unité
eml.keywords=Mots-clés
eml.keywords.help=Une liste de mots clés séparés par des virgules.
eml.keywords.keywordThesaurus=Thésaurus/Vocabulaire
eml.keywords.keywordThesaurus.help=Le nom du thésaurus/vocabulaire dont les mots clés ont été dérivés. Ceux-ci sont généralement spécialisés par discipline et peuvent être officiels ou "sur mesure". Si ces mots-clés ne sont pas extraits du thésaurus/vocabulaire, utilisez la valeur <i>"n/a"</i><br /><br /><b>Exemple: </b><br /><i>"IRIS keyword thesaurus"</i>
eml.keywords.keywordsString=List de mots clés
eml.keywords.keywordsString.help=Mots clés liés à ala ressource ou décrivant celle-ci de façon concise. Les mots clés doivent être séparés par des virgules.
eml.language=Langue de la ressource
eml.language.help=La langue dans laquelle la ressource (pas ces métadonnées) est rédigée.
eml.logoUrl=URL du logo associé à la ressource
eml.logoUrl.help=L''URL du logo à associer avec cette ressource. Si vous n''avez pas d''URL pour cette ressource, vous devriez placer votre fichier local à une adresse accessible sur le web.
eml.metadataLanguage=Langue des métadonnées
eml.metadataLanguage.help=La langue utilisée pour les métadonnées de la ressource.
eml.metadataProvider=Fournisseur des métadonnées
eml.metadataProvider.address.address=Adresse
eml.metadataProvider.address.city=Ville
eml.metadataProvider.address.country=Pays
eml.metadataProvider.address.country.help=Pays, territoires et îles suivant le standard ISO 3166-1.
eml.metadataProvider.address.postalCode=Code postal
eml.metadataProvider.address.province=Province/Département/Etat
eml.metadataProvider.email=Courriel
eml.metadataProvider.firstName=Prénom
eml.metadataProvider.help=<b>Définition:</b> Le fournisseur de métadonnées est la personne ou organisation responsable de produire les métadonnées de la ressource. </br></br> Exemple de rôles qui distinguent le contact de la ressource: </br> <ul> <li><b> Fournisseur des métadonnées:</b> Un agent responsable de fournir les métadonnées.  </br></li></ul>
eml.metadataProvider.homepage=Site web
eml.metadataProvider.lastName=Nom
eml.metadataProvider.organisation=Institution
eml.metadataProvider.phone=Téléphone
eml.metadataProvider.position=Poste
eml.methodSteps=Description de l''étape
eml.methodSteps.help=Ce champ permet décrire la série d''étapes suivie pour produire les données. Il s''agit notamment des descriptions textuelles des étapes, la documentation pertinente, des logiciels, les instruments utilisés, la source de données et tout le contrôle qualité réalisé.
eml.parentCollectionId=Identifiant de la collection parente
eml.parentCollectionId.help=Identifiant de la collection "parente" de cette sous-collection. Ceci permet d''établir une hiérarchie de collection. Veuillez sélectionner "Not applicable" si cette collection n''a pas de parent.
eml.physicalData.charset=Codage des caractères
eml.physicalData.charset.help=Le nom du jeu de caractères codés (charset) applicable. Des valeurs courantes sont par exemple ASCII ou UTF-8.
eml.physicalData.distributionUrl=URL de téléchargement
eml.physicalData.distributionUrl.help=L''URL permettant de télécharger la ressource dans le format mentionné.
eml.physicalData.format=Format des données
eml.physicalData.format.help=Nom du format de données. </br></br><b>Par exemple:</b></br><i>Microsoft Excel</i>
eml.physicalData.formatVersion=Version du format de données
eml.physicalData.formatVersion.help=La version du format de données. </br></br><b>Par exemple, dans le cas de MS Excel, </b></br><i>2000 (9.0.2720)</i>
eml.physicalData.name=Nom
eml.preservation.methods.selection=Sélectionnez une méthode de conservation
eml.project.designDescription=Description du design
eml.project.designDescription.help=Une description textuelle générale concernant le sujet d''étude.
eml.project.funding=Financement
eml.project.funding.help=Informations concernant les sources de financement du projet (numéros de la subvention et du numéro de contrat, informations de contact de la source de financement,…). D''autres informations relative au financement peuvent aussi être inclues.
eml.project.personnel.firstName=Nom de l''employé(e) en charge
eml.project.personnel.lastName=Prénom de l''employé(e) en charge
eml.project.studyAreaDescription.descriptorValue=Description du domaine d''étude / de recherche
eml.project.studyAreaDescription.descriptorValue.help=Etendue physique associée au projet de recherche. Ceci peut englober la couverture géographique, taxonomique et temporelle du lieu de recherche.
eml.project.title=Titre
eml.pubDate=Date de publication
eml.pubDate.help=La date de publication de la ressource. Celle-ci est mise à jour lors de chaque re-publication.
eml.purpose=Objet
eml.purpose.help=Décrivez dans quel but, pour quel objet ce dataset a été développé (objectifs, support, ...).
eml.qualityControl=Contrôle qualité
eml.qualityControl.help=Ce champ représente une description des mesures prises pour contrôler ou évaluer la qualité des données selon la description des étapes associées.
eml.rank.selection=Sélectionnez un rang
eml.resourceCreator=Créateur de la ressource
eml.resourceCreator.address.address=Adresse
eml.resourceCreator.address.city=Ville
eml.resourceCreator.address.country=Pays
eml.resourceCreator.address.country.help=Pays, territoires et îles suivant le standard ISO 3166-1.
eml.resourceCreator.address.postalCode=Code postal
eml.resourceCreator.address.province=Province/Département/Etat
eml.resourceCreator.copyLink=Copier les détails depuis le contact
eml.resourceCreator.email=Courriel
eml.resourceCreator.firstName=Prénom
eml.resourceCreator.help=Le créateur de la ressource est la personne ou organisation responsable de la création originelle du contenu de la ressource. Lorsqu’il y a plusieurs créateurs, celui qui a eu le plus de responsabilité est le créateur de la ressource, les autres devant être additionné en tant que parties associées avec les rôles de ‘créateur’ ou ‘fournisseur de contenu’. </br></br> Exemple de rôles qui distinguent le contact de la ressource:. </ br> <ul> <li><b>a) Créateur:</b> Un agent qui est à l’origine de rassembler/préparer le jeu de données. </br></li><li><b>b) Fournisseur de contenu:</b> Un agent qui a contribué au contenu du jeu de données (le jeu de données décrit peut être un composite).</br></li></ul>
eml.resourceCreator.homepage=Site web
eml.resourceCreator.lastName=Nom
eml.resourceCreator.organisation=Organisation/Institution
eml.resourceCreator.phone=Téléphone
eml.resourceCreator.position=Poste
eml.sampleDescription=Description de l''échantillonnage
eml.sampleDescription.help=Ce champ permet une description des méthodes d''échantillonnage utilisées dans le projet de recherche. Le contenu de ce champ doit être semblable à une description des méthodes d''échantillonnage dans la partie «méthodes» d''un article scientifique.
eml.specimenPreservationMethod=Méthode de conservation des spécimens
eml.specimenPreservationMethod.help=Mot clé (du vocabulaire controllé GBIF Specimen Preservation Method) décrivant le procédé ou la technique utilisé(e) pour prévenir la détérioration physique des collections non-vivantes. Si plusieurs méthodes ont été utilisées, sélectionnez la méthode principale. Vous pouvez aussi spécifier une liste de préparations et de méthodes de préservation pour un spécimen dans votre mapping des données (terme "preparations", http://rs.tdwg.org/dwc/terms/preparations). Ce champ doit rester vide pour les collections vivantes.
eml.studyExtent=Etendue de l''étude
eml.studyExtent.help=Ce champ représente à la fois une zone d'échantillonnage spécifique et la fréquence d''échantillonnage (limite de temps, fréquence). La zone géographique de l''étude est généralement une représentation de la plus grande zone documentée dans le champ «Description du domaine d'étude» dans la section Données du projet.
eml.taxonomicCoverages.description=Description
eml.taxonomicCoverages.description.help=Une description de l''étendue taxonomique du dataset ou de la collection.<br><b>Par exemple:</b><br><i>"Toutes les plantes vasculaires ont été identifiées jusqu''a la famille ou l''espèce, les mousses et les lichens ont été référencés comme mousse ou lichen."</i>
eml.taxonomicCoverages.taxonKeyword.commonName=Nom commun
eml.taxonomicCoverages.taxonKeyword.rank=Rang
eml.taxonomicCoverages.taxonKeyword.scientificName=Nom scientifique
eml.taxonomicCoverages.taxonList=Liste des taxons
eml.taxonomicCoverages.taxonList.help=Ajouter les taxons pertinents (un par ligne)
eml.temporalCoverages.endDate=Date de fin
eml.temporalCoverages.endDate.help=La date à laquelle la couverture temporelle a pris fin. Utiliser un des formats de date suivants:
eml.temporalCoverages.formationPeriod=Epoque de formation
eml.temporalCoverages.formationPeriod.help=Description textuelle de l''époque durant laquelle la collection fut assemblée (par exemple: "époque victorienne", "1922-1932", "c. 1750" ).  Utiliser cette description pour indiquer que la collection est toujours en cours (par exemple: "2010-présent").
eml.temporalCoverages.livingTimePeriod=Epoque de vie
eml.temporalCoverages.livingTimePeriod.help=Décrit la période pendant laquelle le matériel biologique était vivant (échelle des temps géologiques/paléontologiques, autre description, ...)
eml.temporalCoverages.startDate=Date de début
eml.temporalCoverages.startDate.help=La date à laquelle la couverture temporelle a commencé. Utiliser un des formats de date suivants:
eml.temporalCoverages.type=Type de couverture temporelle
eml.temporalCoverages.singleDate=La date unique
eml.temporalCoverages.singleDate.help=Cette date est destinée à représenter une couverture s''étendant sur une journée. Utiliser un des formats de date suivants:

eml.title=Titre
error.body=Il semblerait que vous ayez découvert une erreur imprévue:
error.details.title=Détails techniques
error.header.title=Manquant
error.report=Si ceci ressemble à une erreur, peut être pourriez-vous nous aider à améliorer l''IPT en <a href="http://code.google.com/p/gbif-providertoolkit/issues/entry?summary=IPT%20error">soumettant un rapport de bug</a> décrivant le problème ?.
error.thanks=Grand merci, l''équipe de développement de l''IPT.
error.title=Oops
error.view.logs=Voir les fichiers journaux de l''IPT
extension=Extension
extension.already.installed=Tous les modules (noyau et extension) disponibles sont déjà installés.
extension.further.title=Autres modules noyau et d''extension Darwin Core disponibles
extension.further.title.help=La colonne de gauche contient le nom du module noyau ou d''extension. Dans la colonne de droite se trouve une brève description de ce module ainsi que des données cibles.
extension.prop.group=Groupe
extension.prop.qname=Qualname
extension.prop.required=Nécessaire
extension.prop.type=Type de donnée
extension.properties=Propriétés
extension.rowtype=RowType
extension.vocabularies.last.update=Dernière mise à jour le {0}<br />
extension.vocabularies.number=les {0} vocabulaires avec la dernière version publiée.
extension.vocabularies.title=Vocabulaires
extension.vocabulary=Vocabulaire
fileSource.fieldsEnclosedByEscaped=Délimiteur de texte
fileSource.fieldsEnclosedByEscaped.help=Le caractère qui est utilisé pour "englober" chaque champs au sein d''une ligne, par exemple les guillemets doubles ("). Dans de nombreux cas, aucun caractère ne sera utilisé. Attention: si vous activez cette option, tous les champs devront être englobés de la sorte (et pas uniquement ceux contenant du texte).
fileSource.fieldsTerminatedByEscaped=Délimiteur de champ
fileSource.fieldsTerminatedByEscaped.help=Le caractère utilisé pour délimiter les champs/colonnes au sein d''une ligne.
fileSource.ignoreHeaderLines=Nombre de lignes d''en-tête / de titre
fileSource.ignoreHeaderLines.help=Le nombre de lignes d''en-tête dans le fichier (ces lignes seront ignorées lors de l''import).
excelSource.sheets=Feuille de calcul sélectionnée
footer.bugReport=Signaler un bug
footer.featureRequest=Demander une nouvelle fonctionnalité
footer.projectHome=A propos de l''IPT
footer.useManual=Manuel utilisateur
footer.version=Version
format.date={dd/MM/yyyy}
help.options=Choisissez une des options suivantes
invalid.fieldvalue.latitude=Latitude incorrecte
invalid.fieldvalue.longitude=Longitude incorrecte
jgtiCuratorialUnitType.COUNT_RANGE=Etendue (de...à)
jgtiCuratorialUnitType.COUNT_WITH_UNCERTAINTY=Valeur unique avec incertitude
login.forgottenpassword=Vous avez perdu votre mot de passe ? Veuillez contacter votre administrateur IPT.
login.forgottenpassword.mail.body=Dear {0},\nI have lost the password of my IPT account {1}.\nAs an administrator of the IPT, would you please email me my login credentials as listed in the user accounts panel?\n\nThanks,\n{1}\n\n\n{2}
login.forgottenpassword.mail.subject=Forgotten IPT Password
login.intro=Veuillez vous connecter au moyen de votre adresse électronique. <br />Si vous ne possédez pas encore de compte utilisateur, demandez à votre administrateur IPT d''en créer un pour vous ! Son adresse est
login.title=Nom d''utilisateur
manage.401.body=Désolé, vous ne disposez pas des permissions suffisantes pour gérer cette ressource. Veuillez contacter  le créateur de cette ressource (ou un administrateur) afin d''obtenir les droits nécessaires.
manage.401.title=Accès refusé
manage.404.body=Désolé, la ressouce demandée n''existe pas.
manage.404.title=Ressouce inexistante
manage.home.last.modified=Dernière modification
manage.home.last.publication=Dernière publication
manage.home.next.publication=Publication suivante
manage.home.name=Nom
manage.home.not.published=Non publié
manage.home.not.registered=Non enregistré
manage.home.organisation=Organisation
manage.home.resource.locked=Cette ressource est verouillée car un service fonctionnant en tâche de fond y accède actuellement. Merci de réessayer plus tard.
manage.home.resources.none=Aucune. Vous pouvez créer une ressource, ou demander à d''autres managers de vous donner les droits sur les ressources dont ils sont responsables.
manage.home.subtype=Sous-type
manage.home.title=Ressources que vous pouvez gérer
manage.home.type=Type
manage.home.visible=Visibilité
manage.home.visible.private=privée
manage.home.visible.public=publique
manage.locked=Cette ressource est verouillée car elle est actuellement en cours de publication. Vous pouvez <a href="{0}">annuler</a> cette publication si vous le désirez.
manage.mapping.automaped={0} colonnes ont été "mappées" automatiquement sur base de leur nom.
manage.mapping.backToOverview=Retour à la configuration de la ressource
manage.mapping.couldnt.delete=Impossible de supprimer le mapping {0}
manage.mapping.deleted=Mapping {0} supprimé.
manage.mapping.filter=Filtre
manage.mapping.filter.afterTranslation=Après traduction
manage.mapping.filter.beforeTranslation=Avant traduction
manage.mapping.filter.text=Le filtre permet d''inclure uniquement les enregistrements qui remplissent une condition précise (sur un des champs).
manage.mapping.hideEmpty=N''afficher que les termes déjà mappés
manage.mapping.idColumn=La colonne de votre source de donnée qui contient un identifiant (valeur unique) pour chaque ligne, comme par exemple un numéro de spécimen. Obligatoire si vous désirez utiliser le système des "modules d''extension Darwin Core" (principe du schéma en étoile).
manage.mapping.info=Un filtre excluera les enregistrements corresondants de l''archive générée. Vous pouvez par exemple spécifier ColonneA IsNotNull de façon à inclure uniquement les enregistrements qui possèdent une valeur dans la colonne A.<br /><br />Un filtre peut être très utile dans le cas ou une même extension Darwin Core est mapée plusieurs fois pour former des pivots. Si vous avez par exemple deux colonnes pour pour les noms vernaculaires (Français et Anglais), vous pouvez mapper deux fois la même source de données vers l''extension VernacularNames. Mappez alors chaque colonne séparément, et placez un filtre sur cette même colonne avec la valeur IsNotNull. De cette façon, uniquement les enregistrements possédant un nom vernaculaire dans la langue appropriée seront inclus dans le fichier final du module d''extension.
manage.mapping.info.linenumbers=Pour les numéros de ligne, vous pouvez si vous le désirez spécifier un suffixe (non numérique) qui sera accolé à l''identifiant. Ceci peut être utile de façon à générer des identifiants uniques tout en mappant plusieurs fois la même source de données.<br /><br />
manage.mapping.intro=Pour chaque propriété, vous pouvez soit choisir une valeur dynamique (lue dans une des colonnes de votre source de données - {0}), soit configurer manuellement une valeur statique qui sera appliquée à tous les enregistrements.
manage.mapping.lineNumber=N° de ligne
manage.mapping.no.mapped.columns=Les colonnes suivantes existent dans votre source mais ne sont actuellement pas référencées par ce mapping
manage.mapping.no.mapped.title=Colonnes non-mappées
manage.mapping.noid=Pas d''ID
manage.mapping.showAll=Afficher tous les termes
manage.mapping.source=Source de données
manage.mapping.source.help=Afin d''effectuer le mapping, veuillez sélectionner le fichier source des données.
manage.mapping.sourceSample=Aperçu des données
manage.mapping.title=Mapping de la source de données
manage.mapping.translation=Traduction
manage.mapping.uuid=Générateur d''identifiants uniques (UUID)
manage.metadata.additional.intro=Veuillez entrer les métadonnées supplémentaires pour la ressource.
manage.metadata.additional.logo.intro=<b>Transférez (upload) le logo de la ressource:</b> Si ce logo n''est pas déjà accessible à une URL publique, vous pouvez le transférer directement depuis votre ordinateur.
manage.metadata.additional.title=Métadonnées additionnelles
manage.metadata.addnew=Ajouter une nouvelle section
manage.metadata.alternateIdentifiers.intro=Vous pouvez ajouter ici d''autres identifiants qui sont utilisés (par exemple dans différents systèmes de gestion ou institutions) pour référencer cette ressource.
manage.metadata.alternateIdentifiers.item=identifiant alternatif
manage.metadata.alternateIdentifiers.title=Identifiants alternatifs
manage.metadata.basic.required.message=Le titre de la ressource ainsi que sa description sont requis. Les trois contacts principaux de la ressource doivent aussi être indiqués ici: Contact de la ressource, créateur de la ressource et fournisseur de métadonnées. Pour chaque contact vous devez fournir au moins un nom de famille, un poste, ou une organisation avant de pouvoir publier la ressource. La (les) personne(s) ou organisation(s) responsable(nt) de la création de la de la ressource comme elle apparaît dans l’IPT et pour la publication effective de la ressource devrait s’ajouter comme une partie associée avec le rôle d’ ‘éditeur’.
manage.metadata.basic.title=Métadonnées de base
manage.metadata.citations.bibliography=Bibliographie
manage.metadata.citations.intro=Veuillez entrer un texte décrivant comment cette ressource devra être référencée, ainsi qu''une bibliographie éventuelle (autres ressources exploitées dans la création de cette ressource par exemple).
manage.metadata.citations.item=citation
manage.metadata.citations.title=Citations
manage.metadata.collections.curatorialUnits.intro=Saisissez des statistiques à propos du nombre d''unités (planches, boites, bocaux, ...) couvertes par cettre ressource. Vous pouvez spécifier ces métriques soit sous forme d''étendue (de...à) soit sous forme de valeur unique accompagnée d''une incertitude.
manage.metadata.collections.curatorialUnits.item=unité de conservation
manage.metadata.collections.curatorialUnits.title=Unités de conservation
manage.metadata.collections.intro=Veuillez entrer les métadonnées de la collection.
manage.metadata.collections.title=Données de collection
manage.metadata.geocoverage.intro=Déplacez les marqueurs sur la carte ou entrez les coordonnées manuellement de façon à décrire l''emprise géographique de la ressource.
manage.metadata.geocoverage.title=Couverture géographique
manage.metadata.keywords.intro=Veuillez entrer un jeu de mots-clés pour cette ressource (ainsi qu''un thésaurus/vocabulaire pour chacun).
manage.metadata.keywords.item=Mots-clés
manage.metadata.keywords.title=Mots-clé
manage.metadata.methods.intro=Saisissez ici des métadonnées à propos des méthodes d''échantillonage utilisées lors de l''acquisition des données.
manage.metadata.methods.item=phase / étape
manage.metadata.methods.title=Méthodes d''échantillonnage
manage.metadata.parties.intro="Parties" associées à cette ressource (par exemple l''institution hôte)
manage.metadata.parties.item=participant
manage.metadata.parties.title=Participants
manage.metadata.parties.title.numbered=Participant {0}
manage.metadata.physical.intro=Liens externes vers le site web de la ressource, ou vers d''autres formats disponibles (feuille de calcul pour tableur, ''dump'' d''une base de données,  données liées, ...)
manage.metadata.physical.item=Lien externe
manage.metadata.physical.title=Liens externes
manage.metadata.project.intro=Veuillez saisir les métadonnées du projet dans le cadre duquel les données de cette ressource ont été produites.
manage.metadata.project.title=Données sur le projet
manage.metadata.removethis=Retirer cet/cette
manage.metadata.section=Section
manage.metadata.taxcoverage.addSeveralTaxa=Ajouter plusieurs taxons
manage.metadata.taxcoverage.addSeveralTaxa.help=Liste des taxons présents dans le dataset. Utilisez un niveau de détail pertinent : Par exemple au niveau ordre ou famille pour grands datasets; mais détaillés à la famille pour des datasets plus ciblés.
manage.metadata.taxcoverage.intro=Veuillez saisir les métadonnées décrivant la/les couvertures taxonomique de cette ressource.
manage.metadata.taxcoverage.item=couverture taxonomique
manage.metadata.taxcoverage.subitem=mot-clé taxonomique
manage.metadata.taxcoverage.taxon.item=taxon
manage.metadata.taxcoverage.title=Couverture taxonomique
manage.metadata.taxcoverage.unranked=Sans rang
manage.metadata.tempcoverage.intro=Saisissez des métadonnées décrivant la couverture temporelle de la la ressource. Sélectionnez tout d''abord le type de période, puis remplissez les champs correspondants.
manage.metadata.tempcoverage.item=couverture temporelle
manage.metadata.tempcoverage.title=Couverture temporelle
manage.overview.DwC.Mappings=Mapping des données vers Darwin Core
manage.overview.DwC.Mappings.description=Configuration des différents "mappings" entre vos sources de données et Darwin Core.
manage.overview.DwC.Mappings.coretype.description=Sélectionnez "Darwin Core Checklist" quand la ressource décrit des taxons/noms, ou sélectionnez "Darwin Core Occurrence" quand la ressource décrit des occurrences dans la nature (observations) ou dans une collection (specimens).
manage.overview.DwC.Mappings.terms=termes mappés vers
manage.overview.DwC.Mappings.select=Sélectionnez le module "noyau" (1 et 1 seul)
manage.overview.DwC.Mappings.select.invalid=Sélection incorrecte: le module choisi n''existe pas
manage.overview.changed.publication.status=Visibilité changée vers l''état {0}.
manage.overview.data.missing=Source de données ou mapping Darwin core manquant. Pas d''archive générée. Ceci est parfaitement normal si la ressource contient uniquement des métadonnées.
manage.overview.failed.resource.registration=L''enregistrement de la ressource a échoué.
manage.overview.failed.resource.update=La mise à jour de l''enregistrement a échoué: {0}
manage.overview.failed.stop.publishing=Erreur lors de l''arrêt de publication!
manage.overview.geocoverage=Couverture géographique
manage.overview.intro=Ceci est la page de configuration principale pour <em>{0}</em>. Vous pouvez commencer en télécharger (upload) des données et effectuer les opérations de <i>mapping</i>. Veuillez aussi compléter la section métadonnées (certaines sont obligatoires). Enfin, vous pouvez publier la ressource (sous forme de fichier Darwin Core Archive) et enregistrer cette ressource auprès du GBIF. Une fois la ressource enregistrée, vous ne pourrez plus la replacer dans l''état "privé" (mais il sera toujours possible de la supprimer).
manage.overview.intro.metadataOnly=Ceci est la page de configuration principale pour <em>{0}</em>. Veuillez tout d''abord compléter la section métadonnées (certaines sont obligatoires). Enfin, vous pouvez publier la ressource et enregistrer cette ressource auprès du GBIF. Une fois la ressource enregistrée, vous ne pourrez plus la replacer dans l''état "privé" (mais il sera toujours possible de la supprimer).
manage.overview.keywords=Mots-clés
manage.overview.manager.not.available=LE manager {0} n''est pas disponible.
manage.overview.metadata=Métadonnées
manage.overview.missing.metadata=Les métadonnées obligatoires de la ressource ne sont pas remplies.
manage.overview.source.hidden=Comme il s''agit d''une ressource contenant uniquement des métadonnées, la donnée source et la partie "mapping" sont invisibles. Pour ajouter la donnée primaire, il faut modifier le type de ressource dans votre {0}.
manage.overview.no.DwC.extensions=Aucun type noyau Darwin Core installé. Veuillez contacter un administrateur de votre instance IPT.
manage.overview.no.DwC.extension=Aucun type noyau Darwin Core {0} installé. Veuillez contacter un administrateur de votre instance IPT.
manage.overview.no.data.archive.generated=Pas d''archive de données générée.
manage.overview.no.description=Pas de description disponible
manage.overview.DwC.Mappings.cantdo=Le "mapping" entre les données et les termes Darwin Core nécessite au préalable l''ajout de la source de données et l''installation du module noyau approprié. Cette étape de mapping n''est pas nécessaire si la ressource contient uniquement des métadonnées (pas de données).
manage.overview.published=Versions publiées
manage.overview.published.archive=Darwin Core Archive
manage.overview.published.description=Lors de la publication, les fichiers EML, RTF, et Darwin Core Archive (Dwc-A) seront créés ou mis à jour. Un fichier DwC-A est un fichier zippé qui englobe à la fois les données sources, leurs "mappings" vers Darwin Core et les métadonnées correspondantes.
manage.overview.published.description.metadataOnly=Lors de la publication de ressources contenant uniquement des métadonnées, de nouveaux fichiers EML et RTF seront créés.
manage.overview.published.testmode.warning=Cette ressource ne peut pas être indexée par le GBIF, car cette instance IPT fonctionne en mode développement.
manage.overview.published.download=télécharger
manage.overview.published.eml=EML
manage.overview.published.from=du
manage.overview.published.last.publication=Dernière publication
manage.overview.published.missing.metadata=Vous devez d''abord compléter les champs obligatoires des métadonnées avant de pouvoir procéder à la publication.
manage.overview.published.records=enregistrements
manage.overview.published.resource.version=Ressource publiée en version {0}
manage.overview.published.see.report=Montrer le rapport
manage.overview.published.hide.report=Masquer le rapport
manage.overview.published.version=Version
manage.overview.published.view=afficher
manage.overview.publishing=publication
manage.overview.publishing.error={0}: La publication de la ressource a échoué à l''étape {1}. Raison: {2}
dwca.failed=La création de l''archive pour la ressource {0} a échoué: {1}
dwca.interrupted=La création de l''archive pour la ressource {0} a été interrompue: {1}
publishing.started=La publication de la ressource {1} en version #{0} a commencé
publishing.success=La publication de la ressource {1} en version #{0} s''est terminée avec succès
publishing.cancelled=La publication de la ressource {1} en version #{0} a été annulée!
publishing.error=Une erreur de type {0} a été rencontrée lors de la publication: {1}
publishing.failed=La publication de la ressource {1} en version #{0} a échoué: {2}
publishing.skipping=La publication de la ressource en version #{0} a été ignorée: le nombre maximum d'échecs de publication a été atteint. Essayez de publier cette ressource séparement.
restore.resource.success=La ressource {1} en version #{0} a été restaurée après l''échec de publication
restore.resource.failed=La restauration de la ressource {1} en version {0} a échoué: {2}

# Auto-publishing
autopublish=Publication automatique
autopublish.off=Désactiver
autopublish.update=Publier & modifier la publication automatique
autopublish.activate=Publier & activer la publication automatique
autopublish.disable=Publier & désactiver la publication automatique
autopublish.interval=Sélectionnez l''intervalle
autopublish.help=Pour <strong>activer</strong> la publication automatique, sélectionnez l''un des 5 intervalles de publication, puis appuyez sur publier. Pour <strong>modifier</strong> l''intervalle de publication automatique, sélectionnez un intervalle de publication différent et appuyez sur publier. Pour <strong>désactiver</strong> la publication automatique, sélectionnez "Désactiver" puis appuyez sur publier.

manage.overview.publishing.resource.version=Publication de la ressource (version #{0})
manage.overview.resource.being.published=La ressource {0} est en cours de publication. Merci pour votre patience.
manage.overview.resource.deleted={0} a été supprimé.
manage.overview.resource.invalid.operation=La ressource {0} est actuellement dans l''état {1}, le changement d''état demandé n''est donc pas valide. Veuillez rafraichir la page afin d''afficher l''état actuel.
manage.overview.resource.managers=Managers de cette ressource
manage.overview.resource.managers.creator=Créateur
manage.overview.resource.managers.description=Les ressources peuvent être administrées par un ou plusieurs managers. Vous pouvez attribuer à d''autres personnes le droit de gérer {0}
manage.overview.resource.managers.manager=Manager
manage.overview.resource.published=Ressource publiée !
manage.overview.resource.registered=Ressource enregistrée auprès du registre GBIF pour l''institution/organisation {0}
manage.overview.resource.update.registration=Enregistrement de la ressource {0} auprès du registre GBIF a été mis à jour.
manage.overview.source.columns=champs (colonnes)
manage.overview.source.data=Source de données
manage.overview.source.description1=Configurez ici vos sources de données pour cette ressource. Vous pouvez télécharger (upload) des fichiers textes (csv, champs séparés par des tabulations, ...) simples ou compressés (zip ou gzip).
manage.overview.source.description2=Les fichiers Excel sont aussi supportés.
manage.overview.source.description3=Pour envoyer ou réenvoyer un fichier, séletionnez-le puis cliquez sur "{0}".
manage.overview.source.description4=Une autre option possible est de configurer une connexion via réseau à une base de données. Pour créer une nouvelle source SQL, cliquez sur "{0}" sans avoir au préalable choisi un fichier.
manage.overview.source.description5=Il n''est pas possible de mettre à jour une ressource en chargeant une archive Darwin Core. Cette fonctionnalité n'a pas encore été développée.
manage.overview.source.file=[fichier]
manage.overview.source.rows=lignes
manage.overview.source.sql=[base de données]
manage.overview.taxcoverage=Couverture taxonomique
manage.overview.title=Aperçu
manage.overview.title.label=Titre de la ressource
manage.overview.user.added={0} a été ajouté à la liste des managers de la ressource.
manage.overview.user.removed={0} a été retiré de la liste des managers de la ressource.
manage.overview.visibility=Visibilité de la ressource
manage.overview.visibility.confirm.agreement=Confirmez que vous avec lu et compris le <a target=''_blank'' href=''http://data.gbif.org/tutorial/datasharingagreement''>GBIF data sharing agreement</a>
manage.overview.visibility.confirm.registration=Vous êtes sur le point d''enregistrer une ressource avec le GBIF. Si vous voulez retirer cette ressource ultérieurement de l''index GBIF, sachez qu''aucune procédure automatisée n''existe et que vous devrez donc faire une demande manuelle auprès du <a href=''mailto:helpdesk@gbif.org''>support GBIF</a>. Etes-vous sûr de vouloir procéder à l''enregistrement ?
manage.overview.visibility.endorsing.node=Sous la tutelle du noeud
manage.overview.visibility.missing.metadata=La ressource doit d''abord être publiée avant d''être enregistrée auprès du réseau GBIF.
manage.overview.visibility.missing.registration.metadata=Pour pouvoir enregistrer cette ressource auprès du GBIF, vous devez tout d''abord remplir les métadonnées obligatoires.
manage.overview.visibility.no.organisations=Afin d''enregistrer cette ressource auprès du GBIF, un administrateur doit au préalable associer cette instance IPT à une institution/organisation.
manage.overview.visibility.organisation=Institution / organisation
manage.overview.visibility.organisation.contact=Contact de l''institution
manage.overview.visibility.resource.key=Clé de la ressource
manage.report.continueTo=Retourner vers <a href="resource.do?r={0}">la vue d''ensemble de cette ressource</a>.
manage.report.exception=Exception
manage.report.finished=Terminé
manage.report.logMessage=Journal
manage.report.title=Status de la publication
manage.resource.addSource.confirm=Un ou plusieurs fichiers existent déjà. Êtes-vous sûr de vouloir les remplacer?
manage.resource.create.core.invalid=Le ficher Darwin Core Archive n''est pas valide et ne possède pas de mapping vers un module noyau.
manage.resource.create.failed=Impossible de lire le fichier transmis.
manage.resource.create.file=Fichier Darwin Core Archive existant (facultatif)
manage.resource.create.intro=Vous pouvez 1) créer une nouvelle ressource (vide), 2) envoyer (upload) une ressource existante au format Darwin Core Archive zippé ou encore 3) envoyer une ressource existante via le réperoire de configuration (zippé). Un titre (court, uniquement caractères alphanumériques, trait d''union ou underscore) est demandé et sera utilisé pour faire référence à la ressource dans cette instance IPT.
manage.resource.create.mapping.concept.skip=Omis le terme mappé {0}, il est inconnu de l''extension {1}
manage.resource.create.rowType.null=Type de ligne {0} pas disponible pour cette installation IPT.
manage.resource.create.extension.null=Une extension inexistante à été rencontrée. Veuillez vérifier que tous les modules d''extension utilisés pour cette ressource sont installés, puis réimportez cette ressource.
manage.resource.create.success=Fichier Darwin Core archive préexistant importé. Le type du noyau est {0}. {1} source(s) a été importée et {2} mapping(s) créé(s).
manage.resource.create.success.nocore=Fichier Darwin Core archive préexistant importé. {0} source(s) a été importée et {1} mapping(s) créé(s).
manage.resource.create.title=Créer une nouvelle ressource
manage.resource.delete.confirm.registered=La suppression de l''index GBIF n''est pas un processus automatique. Vous devrez donc contacter manuellement le <a href=''mailto:helpdesk@gbif.org''>support GBIF</a>(en Anglais). Voulez-vous continuer et supprimer cette ressource?
manage.resource.delete.failed=Erreur à la suppression de la ressource.
manage.resource.read.basic.metadata=Lecture des métadonnées de base.
manage.resource.read.eml.metadata=Lecture des métadonnées EML
manage.resource.read.problem=Impossible de lire les métadonnées de l''archive
manage.resource.status.intro.private=Cette ressource est privée, et n''est donc visible que par les "managers". Faites-la passer dans l''état "public" si vous désirez la rendre visible à tous.
manage.resource.status.intro.public=Cette ressource est publique et est donc visible par tout le monde.
manage.resource.status.intro.public.migration=Si vous désirez que cette ressource remplace une ressource existante (DiGIR, BioCASE ou TAPIR), veuillez vous assurer 1) que cette ressource est associée à la même institution et 2) que l''UUID de la ressource préexistante a été ajouté à la section "identifiants alternatifs" sur la page {0}.
manage.resource.status.intro.registered=Cette ressource publique est enregistrée auprès du GBIF. Pour changer ce status, vous devez supprimer cette ressource et prendre contact avec le <a href="mailto:helpdesk@gbif.org">support GBIF (en Anglais)</a>.
manage.resource.status.registration.forbidden=Vous ne disposez pas des droits nécessaires pour enregistrer cette ressource auprès du GBIF.
manage.resource.role.change=Veuillez contacter votre administrateur IPT si vous désirez qu''il/elle vous délègue ce pouvoir.
manage.resource.publish.forbidden=Comme la ressource est déjà enregistrée avec le GBIF, et que l''enregistrement de la ressource est mis à jour à chaque publication, vous ne pouvez plus publier cette ressource.

manage.resource.status.registration.intro=Pour rendre cette ressource facilement accessible (discoverable), veuillez sélectionner l''institution auquelle la ressource est associée, puis l''enregistrer auprès du GBIF. Si vous désirez la rendre accessible uniquement aux managers de cette instance IPT, veuillez changer son status au moyen du boutton "Privé".
manage.resource.status.restrict=Limiter aux managers uniquement
manage.resource.migrate=Cette ressource semble déjà enregistrée (UUID: {0}, appartenant à: {1}). Par conséquent, cette ressource sera associée à la ressource préexistante, au lieu d''être enregistrée en tant que nouvelle ressource.
manage.resource.migrate.failed=La migration de la ressource a échoué.
manage.resource.migrate.failed.multipleUUIDs=Lors de l''enregistrement, plusieurs UUIDs ont été trouvés dans la liste des identifiants alternatifs.
manage.resource.migrate.failed.badUUID=Au moins un UUID a été trouvé dans la liste des identifiants alternatifs, mais celui ne correspond pas à une ressource de {0}.
manage.resource.migrate.failed.help=Afin de pouvoir terminer l''enregistrement, veuillez 1) retirer les UUID de la liste des identifiants alternatifs s''il s'agit d''une nouvelle ressource (à créer), ou 2) si vous désirez mettre à jour une ressource existante, placez l''UUID de celle-ci dans le champ de identifiants alternatifs.
manage.resource.migrate.failed.duplicate=L''UUID {0} trouvé dans la liste dans la liste des identifiants alternatifs est déjà attribué à une ou plusieurs ressources publiées ou enregistrées : {1}
manage.resource.migrate.failed.duplicate.help=Si vous essayez de remplacer une ressource enregistrée qui existe dans votre IPT, l''autre ressource doit d''abord être supprimée. Dans ce cas, merci de contacter  helpdesk@gbif.org pour indiquer que cette ressource a été remplacé et pas supprimé. Dès lors qu''une ressource enregistrée est supprimée, celle-ci est marquée comme supprimée dans le registre du GBIF.

manage.source.added.new=Nouveau fichier source ajouté  >>{0}<<.
manage.source.cannot.add=Impossible d''ajouter la source {0}: {1}
manage.source.cannot.load=La source {0} ne peut pas être chargée. Merci de demander à un administrateur de regarder les logs de l''IPT pour rechercher le problème.
manage.source.columns=Colonnes
manage.source.compressed.files={0} fichiers compressés détectés, ils seront tous ajoutés.
manage.source.confirmation.message=Etes-vous sûr de vouloir effacer ce fichier source? Soyez conscient que tous les mappages qui sont associés à ce fichier seront aussi détruits.
manage.source.deleted=Source {0} supprimée.
manage.source.deleted.couldnt=Impossible de supprimer la source suivante : {0}.
manage.source.download=Télécharger
manage.source.error=Erreur source: {0}
manage.source.existing=Une source de donnée avec ce nom existe déjà.
manage.source.invalidFileName=Le nom du fichier source est invalide: les noms de fichiers ne peuvent contenir que les caractères alphanumérique (A-Z, 0-9), espace, _, point, parenthèses et trait d'union.
manage.source.file=Fichier
manage.source.filesystem.error=Erreur du sytème de fichiers : {0}
manage.source.intro=Paramétrez ici votre source de données
manage.source.modified=Modifié le
manage.source.readable=Accès ?
manage.source.replaced.existing=Ressource existante remplacée : >>{0}<<.
manage.source.rows=Lignes
manage.source.size=Taille
manage.source.source.log=Journal
manage.source.title=Source de données
manage.source.unique=Une source de données avec ce nom existe déjà ! Veuillez choisir un nom unique.
manage.source.unsupported.compression.format=Format de compression non pris en charge. Veuillez utiliser le format zip, gzip ou des fichiers non compressés.
manage.success=La section {0} a été correctement enregistrée.
manage.failed=La section {0} a échoué le test de validation!  Cela doit être corrigé avant de pouvoir enregistrer toutes les sections correctement.
manage.translation.cantfind.vocabulary=Impossible de trouver un vocabulaire pour mapper automatiquement la traduction.
manage.translation.deleted=Traduction supprimée pour le terme {0}.
manage.translation.intro=Vous pouvez configurer ici une traduction automatique entre les termes de votre source de données et les valeurs enregistrées dans l''archive. La liste des valeurs sources présentes sont générées automatiquement lors du premier accès, mais elles pourront ensuite être mises à jour tout en conservant les traductions déjà configurées.
manage.translation.mapped.terms={0} termes mappés sur base des termes du vocabulaire.
manage.translation.property=Propriété
manage.translation.reloaded.values={0} valeurs distinctes ont été recharchées (pour la traduction) depuis la source de données pour le terme {1}.
manage.translation.reloaded.fail=Les valuers n''a pas pu être recharchée pour le terme {0}: {1}
manage.translation.saved=Traduction enregistrée pour le terme {0}.
manage.translation.source.value=Valeur source
manage.translation.title=Value Translation
manage.translation.translated.value=Valeur traduite
manage.translation.vocabulary.required=Vocabulaire nécessaire
manage.translation.vocabulary.required.intro=Le symbole à gauche de la valeur traduite indique si la valeur fournie à une correspondance dans le vocabulaire approprié.
menu.about=A propos
menu.account=Votre compte
menu.admin=Administration
menu.home=Accueil
menu.loggedin=Connecté en tant que {0}
menu.logout=Se déconnecter
menu.manage=Gérer les ressources
organisation.key=Clé/UUID
pager.next=suivant
pager.previous=précédent
portal.home.author=Créateur
portal.home.feed=Les ressources récemment mises à jour sont également disponibles sous forme de <a href="{0}">Flux RSS</a>.
portal.home.intro=Liste des ressources publiques de cette instance IPT.
portal.home.last.publication=Dernière publication
portal.home.logo=Logo
portal.home.modified=Dernière modification
portal.home.name=Nom
portal.home.no.public=Il n''existe pas de ressources publiques.
portal.home.not.published=Non publié
portal.home.organisation=Institution
portal.home.records=Taille
portal.home.title=Ressources disponibles
portal.home.type=Type
portal.login=Se connecter
portal.metadata.provider=Fournisseur des métadonnées
portal.publication.download.log=Télécharger le
portal.publication.log=Journal de publication
portal.resource.contact=Contact
portal.resource.creator=Créateur de la ressource
portal.resource.download=télécharger
portal.resource.metadata=Metadonnées de la ressource
portal.resource.name=Nom
portal.resource.no.description=Pas de description disponible
portal.resource.organisation.key=Enregistrement GBIF
portal.resource.organisation.name=Organisation/Institution
portal.resource.organisation.node=Sous la tutelle du noeud
portal.resource.published.archive=Darwin Core Archive
portal.resource.published.eml=Fichier EML
portal.resource.published.never=Jamais
portal.resource.published.rtf=RTF
portal.resource.records=enregistrements
portal.resource.summary=Résumé
portal.resource.summary.geocoverage=Couverture géographique
portal.resource.summary.keywords=Mots-clé
portal.resource.summary.taxcoverage=Couverture taxonomique
portal.resource.tel=Téléphone
portal.resource.eml.error.load=Le chargement du fichier EML de la version {0} de la ressource {1} est en erreur
portal.resource.eml.error.parse=Le fichier EML de la ressource {1} en version #{0} ne peut pas être analysé
portal.resource.version=Version
portal.resource.version.latest=voir la dernière
portal.resource.latest=dernière
rank.class=Classe
rank.family=Famille
rank.genus=Genre
rank.kingdom=Règne
rank.order=Ordre
rank.phylum=Embranchement
resource.coreType=Type
resource.coreType.selection=Sélectionnez le type
resource.coreType.help=Le type de ressource. La valeur de ce champ dépends du mapping "noyau" de cette ressource, et il ne pourra plus être édité une fois le mapping vers ce module noyau effectué.

manage.resource.create.coreType=Type
manage.resource.create.coreType.selection=Sélectionner le type (optionnel)
manage.resource.create.coreType.help=Le type de la ressource. Si vous chargez une ressource archivée, le type sera automatiquement déterminé et écrasera votre sélection. <ul><li><b>Occurrence:</b> les occurrences dans la nature (observations) ou dans une collection (spécimens) sont la base de la ressource.<br /></li><li><b>Checklist:</b> les noms de taxon sont la base de la ressource.<br /></li><li><b>Métadonnées uniquement:</b> une ressource ayant les informations du dataset sans avoir les données primaires. Une ressource de métadonnée peut vous donner des informations à propos d''une collection qui n''a pas encore été numérisée, par exemple.<br /></li><li><b>Autre:</b> un autre type de ressource.<br /></li></ul>

resource.creator.email=Courriel
resource.creator.firstname=Prénom
resource.creator.lastname=Nom
resource.shortname=Titre (court)
resource.status.private=Privé
resource.status.public=Public
resource.status.registered=Enregistré
resource.subtype=Sous-type
resource.subtype.help=Le sous-type de la ressource. Les options disponibles dépendent du champs "type"
resource.subtype.selection=Sélectionnez le sous-type
resource.subtype.none=Aucune sous-type
resource.updateFrequency.selection=Sélectionnez une fréquence de mise à jour
resource.updateFrequency=Fréquence de mise à jour
resource.updateFrequency.help=La fréquence de modification et d''ajout apportés au dataset après que le premier dataset soit terminé. Choisir journalier, quotidien, mensuel, bi-annuel ou annuel signifie que la ressource sera configurée comme utilisant le mode de publication automatique.<ul><li><b>Annuel :</b> mise à jour une fois par an<br /></li><li><b>Quand cela est nécessaire :</b> mise à jour quand cela est nécessaire<br /></li><li><b>Bi-annuel :</b> mise à jour deux fois par an<br /></li><li><b>Continuellement :</b> mise à jour continuellement<br /></li><li><b>Journalière :</b> mise à jour une fois par jour<br /></li><li><b>Irrègulière :</b> mise à jour à des intervalle irrégulière<br /></li><li><b>Mensuel :</b> mise à jour une fois par mois<br /></li><li><b>Non planifié :</b> les prochaines mises à jour ne sont pas planifiées<br /></li><li><b>Quotidienne :</b> mise à jour une fois par semaine<br /></li><li><b>Inconnue :</b>il pourrait y avoir de prochaines mises à jour, mais elles ne sont pas encore connues<br /></li><li><b>Autre période de maintenance :</b> les mises à jour se feront via d''autres intervalles.<br /></li></ul>

rtf.abstract=Résumé
rtf.accepted=Acceptation
rtf.authors=Auteurs correspondant
rtf.citations=Référence bibliographique
rtf.citations.description=Combinaison formée de : auteurs, année de publication (entre parenthèses), titre, journal name, volume, issue number (in parenthesis), et DOI de la publication papier.
rtf.collections.curatorial=Unité de conservation
rtf.collections.curatorial.text=avec une incertitude de
rtf.collections.description=Description des collections naturelles
rtf.collections.formatPeriod=Epoque de formation
rtf.collections.identifier=Identifiant de collection
rtf.collections.livingPeriod=Epoque de vie
rtf.collections.name=Nom de collection
rtf.collections.parent=Identifiant de la collection parente
rtf.collections.specimen=Méthode de conservation
rtf.datasets=Jeux de données
rtf.datasets.character=Encodage des caractères
rtf.datasets.description=Description du jeu de données
rtf.datasets.distribution=Distribution
rtf.datasets.dwca=Darwin Core Archive
rtf.datasets.dwca.format=format Darwin Core Archive
rtf.datasets.format=Nom du format
rtf.datasets.format.version=Version du format
rtf.datasets.noPublished=Pas de jeu de données au format Darwin Core Archive pour cette ressource. Les autres jeux de données éventuellement disponibles sont cités dans la rubrique ''jeu de données externes''.
rtf.datasets.object=Nom de l''objet
rtf.date=date
rtf.dtasets.external=Jeux de données externes
rtf.generalDesciption=Description générale
rtf.keywords=Mots-clé
rtf.language=Langue
rtf.license=Licence d''utilisation
rtf.metadata.creation=Date de création des métadonnées
rtf.metadata.language=Langue des métadonnées
rtf.metadata.level=Niveau hiérarchique
rtf.metadata.locale=Paramètres régionaux
rtf.methods=Méthodes
rtf.methods.description=Description des étapes de la méthode
rtf.methods.quality=Description du contrôle qualité
rtf.methods.sampling=Description de l''échantillonage
rtf.methods.studyExtent=Description de l''étendu de l''étude
rtf.project.area=Description de l''étendue d''étude
rtf.project.design=Description du design
rtf.project.details=Détails du projet
rtf.project.funding=Financement
rtf.project.personnel=Personnel
rtf.project.title=Nom du projet
rtf.publication=Date de publication des données
rtf.published=Publication
rtf.purpose=Objectif
rtf.received=Réception
rtf.references=Références
rtf.resourceLink=Données publiées via
rtf.revised=Révision
rtf.spatialCoverage=Etendue géographique
rtf.spatialCoverage.and=et
rtf.spatialCoverage.coordinates=Coordonnées
rtf.spatialCoverage.general=Etendue géographique générale
rtf.spatialCoverage.latitude=Latitude
rtf.spatialCoverage.longitude=Longitude
rtf.taxcoverage=Couverture taxonomique
rtf.taxcoverage.common=Noms vernaculaires
rtf.taxcoverage.description=Description générale de la couverture taxonomique
rtf.taxcoverage.rank=Rangs taxonomiques
rtf.tempcoverage=Couverture temporelle
rtf.unknown=Inconnu
source.dateFormat=Format de date
source.dateFormat.help=Le format de dates utilisé dans les données source
source.encoding=Jeu de caractères
source.encoding.help=Encodage des caractères utilisé dans la source de donnée (UTF-8, Latin-1 ou Windows-1252 sont des valeurs courantes)
source.name=Nom de la source de donnée
source.name.help=Un nom court (sans espace ni ponctuation) qui sera utilisée comme identifiant unique pour la source de données.
sqlSource.database=Nom de la base de données
sqlSource.database.help=Le nom de la base de donnée (ou le DSN en cas de connexion ODBC)
sqlSource.host=Hôte
sqlSource.host.help=L''adresse (nom d''hôte ou adresse IP) du serveur de base de donnée. Un numéro de port peut être également fourni si nécessaire. Ce champ n''est pas nécessaire en cas de connexion ODBC. Par exemple: "localhost" ou "mysql.gbif.org:1336".
sqlSource.password=Mot de passe de la base de données
sqlSource.rdbms=Type de base de données
sqlSource.sql=Requête SQL:
sqlSource.sql.help=Une requête SQL permettant d''accéder en lecture aux données pertinentes de la base de donnée source. Cette requête sera transmise "telle quelle" à la base de données, donc toutes les fonctionnalités natives de votre base de données peuvent être utilisées: procédures stockées, opérateurs ensemblistes,...Exemple: <br /> <code>SELECT * from specimen join taxon on taxon_fk=taxon.id</code>
sqlSource.sqlLimited=Requête SQL pour la prévisualisation des données:
sqlSource.username=Utilisateur
submenu.additional=Métadonnées additionelles
submenu.basic=Métadonnées de base
submenu.citations=Citations
submenu.collections=Collections
submenu.geocoverage=Couverture géographique
submenu.keywords=Mots clés
submenu.methods=Méthodes d''échantillonnage
submenu.parties=Participants
submenu.physical=Liens externes
submenu.project=Données du projet
submenu.taxcoverage=Couvertures taxonomiques
submenu.tempcoverage=Couvertures temporelles
temporalCoverageType.DATE_RANGE=Intervalle de dates
temporalCoverageType.FORMATION_PERIOD=Epoque de formation
temporalCoverageType.LIVING_TIME_PERIOD=Epoque de vie
temporalCoverageType.SINGLE_DATE=Date seule
title=IPT
user=Utilisateur
user.email=Courriel
user.firstname=Prénom
user.lastname=Nom
user.password=Mot de passe
user.password.new=Nouveau mot de passe
user.password2=Mot de passe (pour vérification)
user.role=Rôle
user.roles.admin=Administrateur
user.roles.manager=Manager sans les droits d''enregistrement
user.roles.publisher=Manager avec les droits d''enregistrement
user.roles.user=Utilisateur
validation.baseURL.invalid=Le champ "URL de base" contient une valeur incorrecte.
validation.baseURL.required=Le champ "URL de base" est obligatoire.
validation.contains=Le texte pourrait ne pas contenir la valeur "{0}".
validation.email.invalid=L''adresse de courriel n''est pas valide.
validation.email.required=Le champ "courriel" est obligatoire.
validation.field.blank={0} doit être plus long que 2 caractères, veuillez vérifier qu''il n''y ait pas d''espaces.
validation.field.required=Champ
validation.firstname.lastname=Quand le champ "prénom" est spécifié, le champ "nom" doit l''être également.
validation.firstname.required=Le champ "prénom" est obligatoire.
validation.invalid={0} est invalide.
validation.ipt.contactEmail.invalid=L''adresse de courriel n''a pas un format valide (nom@institution.org).
validation.ipt.contactEmail.required=Une adresse courriel est nécessaire.
validation.ipt.contactEmail.short=L''email du contact doit contenir au moins 5 caractères.
validation.ipt.name.required=Le champ titre est obligatoire
validation.ipt.name.short=Le champ titre est trop court (2 caractères minimum)
validation.ipt.contactName.required=Le nom du contact est obligatoire.
validation.ipt.password.required=Un mot de passe IPT est obligatoire.
validation.ipt.password.short=Le mot de passe de l''IPT doit contenir plus de 5 caractères.
validation.lastname.organisation.position=Un nom, une institution ou un poste est nécessaire.
validation.lastname.required=Le champs "nom" est nécessaire.
validation.mapping.coreid.linenumber.integer=Les nombres entiers ne sont pas autorisés en tant que suffixe.
validation.mapping.coreid.linenumber.nocoresuffix=Il n''y a pas de mapping pour le module noyau correspondant (c-à-d avec des numéros de ligne comme identifiant et le même suffixe).
validation.mapping.coreid.linenumber.samesufix=Un autre mapping du module Darwin Core noyau utilise également le système de numéro de ligne avec le même suffixe.
validation.mapping.coreid.missing=Les extensions nécessitent l''utilisation d''un identifiant qui fait référence à l''enregistrement correspondant du module "noyau".
validation.mapping.coreid.uuid.extension=Ce type d''identifiant (UUID générés localement) n''est pas autorisé pour les modules d''extension. En effet, cette valeur doit faire référence aux identifiants du module noyau correspondant.
validation.mapping.coreid.uuid.extensions.exist=Si vous utilisez des identifiants créés par le générateur d''UUID, vous ne pourrez pas effectuer de mapping vers des modules d''extension Darwin Core.
validation.organisation.alias.required=Le champ "alias" est obligatoire.
validation.organisation.key.required=Veuillez sélectionner une institution dans la liste
validation.organisation.password.invalid=Le mot de passe fournit n''est pas correct.
validation.organisation.password.required=Le champ "mot de passe" est obligatoire.
validation.password.required=Un mot de passe (longueur minimum : 4 caractères) est nécessaire.
validation.password2.wrong=Les mots de passe ne sont pas identiques.
validation.required="{0}" est obligatoire.
validation.resource.import.exception=Erreur à l''importation du fichier. Est-il bien au format Darwin Core Archive? Essayez l''archive validateur http://tools.gbif.org/dwca-validator/.
validation.resource.shortname.exists=La ressource {0} est déjà existante.
validation.resource.shortname.invalid=Le nom est invalide. La longueur minimale est de 3 caractères, et ces caractères doivent être des lettres, des chiffres, le tiret ''-'' ou l''underscore (_). Les espaces ne sont pas acceptés.
validation.resource.shortname.required=Le champ "nom" est obligatoire.
validation.resource.shortname.title=Le champ "titre" est obligatoire.
validation.short=Au moins {1} lettre est nécessaire pour {0}
validation.wrong.datatype={0} est mappé à des données d''un type incompatible.
vocabulary.concepts=Concepts (vocaabulaire)
vocabulary.terms.alt=Termes alternatifs
vocabulary.terms.pref=Termes préférés/prioritaires
vocabulary.uri=URI
xwork.default.invalid.fieldvalue=Valeur de champ invalide

# Data Tables. Warning: don't translate any word beginning and ending in underscores, e.g. _MENU_
dataTables.sInfo=Voici _START_ à _END_ de _TOTAL_ ressources
dataTables.sInfoEmpty=Voici 0 à 0 de 0 ressources
dataTables.sInfoFiltered=(filtré de _MAX_ total)
dataTables.sEmptyTable=Il n''y a pas de ressources disponibles
dataTables.sZeroRecords=Aucune ressource n''a été trouvé