##
# Notes to developers:
# Please maintain sensible groupings within this file (Do not use Attesoro to work in this file)
# Please consider promoting generic messages out of specific sections for better reuse
# Please consider that people will be translating this file and simplifying this for them
# is a priority
##

##
# Recommended practice of translation without using Attesoro:
#
# Attesoro breaks the grouping of this properties file and makes maintenance cumbersome among
# language groups. We recommend using any text editors with the native2ascii command-line tools
# to work on the translation tasks. native2ascii is a tool coming with default JDK installation.
#
# To add/update translation to properties files, using Portuguese:
# 1. Convert the properties file to UTF-8 so characters are displayed in non-escaped form and can be
#    read by traslators.
#
#   $ native2ascii -reverse -encoding UTF-8 ApplicationResources_pt.properties ApplicationResources_pt.native
#
# 2. Find the property and edit the translation.
# 3. When finished, convert the properties file again to ASCII:
#
#   $ native2ascii -encoding UTF-8 ApplicationResources_pt.native ApplicationResources_pt.properties
#
# 4. Commit the converted file to IPT code repository.
#
# This way the grouping is kept and is easier for others to find relevant translations.
##
401.body=Você não está autorizado a ver esta página.<br />Por favor, faça <a href="{0}">identifique-se</a> com uma conta apropriada.
401.manager.body=Você deve ter direitos de administrador para utilizar esta parte do IPT. Por favor, faça <a href="{0}">login</a> com uma conta de administrador, ou contate um administrador do IPT para fornecer a você estes direitos.</p>
401.manager.title=Login de Administrador Requerido
401.title=Não Autorizado
404.body=Desculpe, mas esta página solicitada por você não existe.
404.title=Página não encontrada
account.email.cantChange=Se por alguma razão você tiver que trocar seu e-mail, por favor solicite ao adminstrador para criar uma nova conta para você e apague a atual, pois o email não pode ser trocado uma vez que a conta foi criada.
account.intro=As preferências da sua conta podem ser alteradas aqui. A permissão para gerenciar estes recursos devem ser atribuídos por um administrador.
account.title=Sua conta no IPT
admin.config.analyticsGbif=Habilitar GBIF Analytics
admin.config.analyticsGbif.help=Por favor, marque esta caixa se você gostaria de permitir ao GBIF incluir seu IPT no monitoramento global de utilização do IPT.
admin.config.analyticsGbif.error=Modo Analítico do GBIF Inválido (deve ser verdadeiro ou falso)
admin.config.analyticsKey=Sua Google Analytics Key
admin.config.analyticsKey.error=Google Analytics Key Inválida
admin.config.analyticsKey.help=Google Analytics é um serviço oferecido pelo Google para monitorar a utilização de aplicações da Internet. Por favor, insira sua Google Analytics Key para permitir o rastreamento da utilização do seu IPT.
admin.config.baseUrl=URL Base para este IPT
admin.config.baseUrl.changed=A URL Base foi atualizada com sucesso.
admin.config.baseUrl.changed.reminder=Uma vez logado, pressione o botão "Publicar todos os recursos" (na página de Administração)
admin.config.baseUrl.help=A ULR que aponta para a raíz da instalação do seu IPT. Se você quiser registrar recursos você deve ter um endereço público acessível. Por exemplo, http://tools.gbif.org/ipt.
admin.config.baseUrl.inaccessible=A URL Base não aponta para uma instalação do IPT que é acessível a partir deste computador.
admin.config.baseUrl.invalidBaseURL=A URL Base deve ser visível na Internet (exemplo, localhost e 127.0.01 não são válidos).
admin.config.debug=Mode de Depuração
admin.config.debug.help=Por favor, marque esta caixa se você tiver problemas com seu IPT e deseja habilitar
admin.config.debug.error=Modo de Depuração Inválido (deve ser verdadeiro ou falso)
admin.config.save.error=Não foi possível escrever as opções de configuração - um erro foi encontrado
admin.config.archivalMode=Modo Arquivo
admin.config.archivalMode.help=Por favor, marque esta caixa se você deseja que seu IPT arquive todas as versões publicadas de todos os recursos. Será permitido a você acompanhar o histórico de versões. Se nada for feito, as versões mais antigas serão substituídas pelas mais recente. Cuidado para não ficar sem espaço em disco.
admin.config.archivalMode.error=Modo de Arquivo Inválido (deve ser verdadeiro ou falso)
admin.config.error.connectionRefused=Não foi possível conectar com o proxy host
admin.config.error.datadir=Falha ao configurar o Data Directory do IPT.
admin.config.error.invalidBaseURL=A URL Base fornecida não está dentro do formato válido (ex: http://www.my-institution.com/ipt)
admin.config.error.invalidPort=O Port number não é inteiro
admin.config.error.invalidProxyURL=A URL Proxy fornecida não está dentro do formato válido (ex: http://proxy.my-institution.com:8080)
admin.config.error.localhostURL=Localhost está sendo utlizado, IPT não será visível exceto neste computador!
admin.config.googleMapsKey=Chave do Google Maps
admin.config.proxy=Proxy URL
admin.config.proxy.error=Proxy URL inválida
admin.config.proxy.help=Se o seu servidor está roteando por um proxy server, por favor informe o endereço de host e o número da porta em uma mesma string (ex:, http://proxy.gbif.org:8080).
admin.config.registry.url=URL de Registro do GBIF
admin.config.registry.url.help=A URL do Registro do GBIF para onde este diretório de dados está associado. Ela é imutável e só pode ser escolhida nos primeiros passos de configuração do IPT.
admin.config.server.data.dir=Diretório de dados do IPT
admin.config.server.data.dir.help=O diretório do servidor onde o IPT escreve os dados.
admin.config.server.latitude=Latitude
admin.config.server.latitude.help=A latitude deve ser fornecida no formato de graus decimais usando o padrão WGS84 datum. <br/> Use o símbolo menos ( - ) para indicar o Sul.<br/>Exemplo: -10.15
admin.config.server.location=Localização do servidor IPT
admin.config.server.location.error=A localização Lat/Lon do servidor IPT não é uma coordenada de graus decimais válida (lembre-se que a latitude deve estar entre -90 e 90, e a longitude entre -180 e 180).
admin.config.server.log.dir=Diretório de log do IPT
admin.config.server.log.dir.help=O diretório do servidor onde o IPT escreve os logs.
admin.config.server.longitude=Longitude
admin.config.server.longitude.help=A longitude deve ser fornecida no formato de graus decimais usando o padrão WGS84 datum. <br/> Use o símbolo menos ( - ) para indicar o Oeste.<br/>Exemplo: -86.64
admin.config.setup.datadir=O caminho absoluto para o seu diretório de dados.
admin.config.setup.datadir.absolute=O caminho para o seu diretório de dados deve ser absoluto, não relativo (ex:,  "/var/tmp/data" no lugar de "data").
admin.config.setup.datadir.created=Você criou com sucesso o diretório de dados.
admin.config.setup.datadir.error=O diretório de dados selecionado existe e não parece ser adequado para o IPT.
admin.config.setup.datadir.reused=Você selecionou com sucesso um diretório de dados existente.
admin.config.setup.datadir.writable=O diretório de dados "{0}" não tem permissão de escrita.
admin.config.setup.examples=Por exemplo, use um caminho como "C:\\datadir" para ambientes Windows ou "/usr/datadir" para ambientes Unix/Linux ou Mac OS X.
admin.config.setup.instructions=Por favor, selecione uma pasta vazia com permissão de escrita ou um diretório de dados do IPT previamente configurado. Não selecione uma pasta vulnerável a outros processos, por exemplo /tmp, que possa ser esvaziada no reinício do sistema. Você deve realizar regularmente cópias de segurança de acordo com um plano de recuperação em casos de falha do sistema.
admin.config.setup.title=Instalação do IPT
admin.config.setup.welcome=Para usar o IPT, você deve selecionar um diretório onde serão armazenadas suas informações de configuração - chamado diretório de dados do IPT.
admin.config.setup2.administrator=Administrador default
admin.config.setup2.administrator.help=A senha para a conta de administrador default pode ser modificada depois, mas o email não pode ser alterado sem que se elimine e crie novamente o usuário.
admin.config.setup2.already.registered=O IPT já foi designado para executar em modo {0}. Para acessar o modo PRODUÇÃO, por favor, forneça uma URL de base para qual o IPT está disponível publicamente e assegure que a opção de produção está marcada. Caso contrário, se deseja executar outro modo do IPT, por favor pare seu servidor e reinicie a instalação especificando um novo diretório de dados.
admin.config.setup2.datadir.notExist=Por favor, configure um "data directory" antes de configurar um "default administrator"
admin.config.setup2.existingFound=Um "IPT data directory" existente foi encontrado no local fornecido e será utilizado com todo o seu conteúdo anterior.
admin.config.setup2.failed=Falha ao configurar a conta de Administração. Não é possível escrever no arquivo do usuário: {0}
admin.config.setup2.mode=Modo IPT:
admin.config.setup2.mode.help=Selecione o modo em que deseja executar o IPT. O modo do IPT determina se os recursos alocados serão ou não indexados pelo GBIF, com o objetivo de facilitar o acesso público. GBIF recomenda aos administradores do IPT usar o modo de Teste primeiro para entender o processo de registro, e então reinstalar no modo de Produção para a publicação definitiva. <strong>Atenção</strong>:  para esta inslação, a seleção é definitiva e não pode ser alterada depois. Para trocar do modo de teste para o de produção, ou vice-versa, você deve reinstalar o IPT e repetir todas as configurações.
admin.config.setup2.mode.production=O Modo de <strong>Produção</strong> é para publicação definitiva. Recursos são registrados no Registro Gbif e serão indexados.
admin.config.setup2.mode.test=O Modo de <strong>Teste</strong> é para avaliação do IPT ou para criar um ambiente de treinamento. Os registros irão para um Registro de teste e nunca serão indexados.
admin.config.setup2.mode.title=Modo do IPT
admin.config.setup2.next=Por favor, primeiro revise a seção de admnistração, crie novos administradores e instale as extensões adequadas antes você gerenciar os recursos.
admin.config.setup2.nonadmin=O usuário já existe como um usuário sem permissões de administrador.
admin.config.setup2.nomode=Por favor, selecione o modo que você gostaria de executar o IPT.
admin.config.setup2.success=Parabéns! A configuração do seu IPT está completa.
admin.config.setup2.title=Configuração do IPT - Parte II
admin.config.setup2.welcome=Por favor, forneça informação adicional para a instalação básica do IPT.
admin.config.setup3.title=Configuração do IPT está completa
admin.config.setup3.welcome=Parabéns! Você instalou com sucesso o seu IPT. Por favor, pressione "continuar" para começar a usá-lo.
admin.config.updateMetadata.none=Não existem recursos para serem atualizados.
admin.config.updateMetadata.resource.fail.registry=Ocorreu um erro na atualização do Registro GBIF - {0}.
admin.config.updateMetadata.summary=A publicação de todos os recursos está completa. Para ajuda adicional, por favor, veja os logs.

admin.error.invalidConfiguration=Configuração fornecida inválida: {0}
admin.extension.coreTypes=Padrões
admin.extension.couldnt.install=Nåo foi possível instalar a extensão {0}.
admin.extension.couldnt.install.coreTypes=Não foi possível instalar todas as extensões dos padrões.
admin.extension.delete.error=Não foi possível remover a extensão.
admin.extension.delete.success=A extensão {0} foi removida com sucesso
admin.extension.extensions=Extensões
admin.extension.install.duplicate=Uma extensão com rowType {0} já foi instalada. Por favor, remova a extensão com este rowType e tente novamente.
admin.extension.install.error=Ocorreu um erro durante a instalacão da extensão {0}.
admin.extension.install.success=A extensão {0} foi instalada com sucesso.
admin.extension.no.coreTypes.installed=Não há padrões instalados.
admin.extension.no.coreTypes.installed.debug=Como nenhum padrão foi instalado, nenhum dado pode ser mapeado. Por favor, instale um padrão listado na lista de Padrões e Extensões. Se esta lista estiver vazia, por favor, verifique sua conexão com a internet e que o servidor está apto a comunicar com o Registro: {0}.
admin.extension.no.coreTypes.installed.help=Os padrões provem a base para o registro de dados: Ocorrência e Taxon.
admin.extension.no.extensions.installed=Não há extensões instaladas.
admin.extension.no.extensions.installed.help=Extensões permitem associar dados adicionais a um registro que utiliza um padrão. Cada extensão destina-se a acomodar um diferente tipo de dado. Por favor, instale todas as Extensões que você precisar na lista abaixo.
admin.extension.properties=Propriedades da Extensão
admin.extension.title=Extensões do Darwin Core:
admin.extensions.couldnt.load=Não foi possível carregar as extensões do Registro: {0}.
admin.extensions.error.updating=Erro de atualização do vocabulário {0} : {1}
admin.extensions.vocabularies.couldnt.load=Não foi possível carregar os vocabulários do Registro: {0}.
admin.extensions.vocabularies.errors={0} vocabulários produziram erro quando atualizados. Por favor, consulte os logs!
admin.extensions.vocabularies.unchanged={0} vocabulários não foram modificados desde o último download.
admin.extensions.vocabularies.update.help=Uma extensão pode utilizar listas de termos pré-definidos, conhecidas como vocabulários controlados. Periodicamente estes vocabulários também podem mudar e por isso devem ser atualizados no IPT. Clique no botão abaixo para comunicar com o Registro GBIF para encontrar novos vocabulários controlados e atualizar os existentes.
admin.extensions.vocabularies.updated={0} vocabulários foram atualizados.
admin.extensions.vocabulary.couldnt.load=Não foi possível carregar o vocabulário padrão {0} a partir do Registro: {1}.
admin.home.editConfig=Opções do IPT
admin.home.editOrganisations=Organizações
admin.home.editOrganisations.disabled=O IPT precisa ser registrado na rede GBIF antes de associar organizações
admin.home.editRegistration=Opções para registrar no GBIF
admin.home.manageExtensions=Padrões e Extensões
admin.home.manageLogs=Logs
admin.home.manageUsers=Contas de usuários
admin.home.publishResources=Publicar todos os recursos
admin.home.publishResources.help=Assim como o botão Publicar, somente ele publica todos os recursos. Portanto para cada recurso é criado um novo DwC-A, EML, e RTF, e dissemina a atulização para o Registro via RSS. Além disso, ele também atualiza os metadados do IPT no Registro.<br /><br />Use este botão se:<br /> Vários recursos foram atualizados e você quer publicar uma nova versão para todos ao invés de publicá-los individualmente.<br/> b) a URL Base ou o Proxy URL foram alterados e você quer atualizar os serviços registrados do IPT para refletir a mudança.
admin.ipt.description=Descrição para esta instalação do IPT
admin.ipt.name=Título para a instalação do IPT
admin.ipt.password=Senha do IPT
admin.ipt.password.help=Senha para ser utilizada quando realizar futuras modificações na instância do IPT. Por favor, relembre-a.
admin.ipt.primaryContactEmail=Email de contato
admin.ipt.primaryContactFirstName=Primeiro nome do contato
admin.ipt.primaryContactLastName=Último nome do contato
admin.ipt.primaryContactName=Nome do contato
admin.logs.download=Faça download do <a href="{0}">arquivo completo de log</a>.
admin.logs.warn=Mensagens com gravidade igual ou maior a "ADVERTÊNCIA"
admin.organisation.add.intro2=Se você precisar pedir a senha para associar a organização com um recurso deste IPT, um link para o contato principal da organização será provido abaixo do campo de senha, uma vez que o tenha selecionado.
admin.organisation.add.title=Agregar uma organização associada
admin.organisation.alias=Apelido
admin.organisation.associated.ipt=A organização está associada com este IPT.
admin.organisation.canPublish=Pode publicar recursos?
admin.organisation.canPublish.help=Selecione se a organização aparecerá na lista de organizações disponíveis para associar com um recurso durante o registro.
admin.organisation.cantSave=Não se pode salvar o arquivo da organização.
admin.organisation.couldnt.load=Não foi possível carregar o registro da organização {0} a partir do Registro {1}.
admin.organisation.deleted=A associação com a organização foi removida.
admin.organisation.deleted.cant.ipt=A organização não pode ser removida, porque esta instância do IPT está registrado como sua garantia.
admin.organisation.deleted.cant.resources=Esta organização não pode ser removida, porque foi associada com ou mais recursos.
admin.organisation.error.existing=A associação com esta organizção já existe. Se você precisa editá-la, por favor, clique no botão "Editar" na tela anterior.
admin.organisation.error.save=A associação com o IPT não pode ser feita para esta Organização.
admin.organisation.key=Organização
admin.organisation.name=Nome da Organização
admin.organisation.password=Senha da Organização
admin.organisation.password.help=Senha da Organização para verificar que você tem privilégios de acesso para criação de recursos em nome dela. Se você não a conhece, por favor, contate a Organizaçnao para conseguí-la.
admin.organisation.title=Editar organização associada
admin.organisation.updated.ipt=A organização foi atualizada.
admin.organisations.couldnt.load=Não foi possível carregar as organizações do Registro: {0}.
admin.registration.availableOrganisations=A seguintes organizações devem estar a disposição dos administradores de recursos.
admin.registration.baseURL=URL Base
admin.registration.error.alreadyRegistered1=Este IPT já foi registrado com um organização.
admin.registration.error.alreadyRegistered2=Para mudar a associação com uma organização, por favor, contate o <a href="mailto:helpdesk@gbif.org">GBIF Help Desk</a>.
admin.registration.error.badResponse=A resposta do Registro foi vazia ou inválida.
admin.registration.error.internetConnection=Verifique se sua conexão internet está ativa.
admin.registration.error.io=Ocorreu um erro de IO durante a comunicação com o Registro GBIF.
admin.registration.error.proxy=Verifique se o seu firewall está permitindo conexões. Se está, verifique se é preciso um Proxy URL e se ele está correto.
admin.registration.error.registry=Ocorreram problemas durante a tentativa de comunicar com o Registro GBIF.
admin.registration.error.siteDown=Ocorreram problemas durante a tentativa de comunicar com o Registro GBIF. Por favor, comunique o GBIF help desk.
admin.registration.error.unknown=Uma falha desconhecida aconteceu durante a tentativa de comunição com o Registro GBIF.
admin.registration.failed=O registro do IPT falhou!
admin.registration.failed.update=A atualização do registro falhou!
admin.registration.intro=Se você não encontrar a organização na lista, por favor contate o <a href="mailto:helpdesk@gbif.org?subject=To add an organisation to the GBIF registry&amp;body=Dear GBIF Helpdesk,%0D%0A%0D%0AI am an IPT administrator. In order to have our IPT registered under our organisation, we need to see it on the list of organisations while configuring the IPT. As I know, our organisation needs to be endorsed first, so please help us with the process.%0D%0A%0D%0AWe would like our organisation to be endorsed by [Node name].%0D%0A%0D%0AOR%0D%0A%0D%0AWe need help determining the endorsing Node.%0D%0A%0D%0AHere is the full name of our organisation [your organisation name].%0D%0A%0D%0AHere are the details for our organisation''s technical contact:%0D%0A%0D%0A[technical contact first name, last name]%0D%0A[technical contact email]%0D%0A%0D%0AHere are the details for our organisation''s administrative contact:%0D%0A%0D%0A[administrative contact first name, last name]%0D%0A[administrative contact email]%0D%0A%0D%0AThanks!%0D%0ABest regards,%0D%0A[Your name]">GBIF Help Desk</a>.
admin.registration.intro2=Uma vez que o IPT está registrado, o registro não pode ser mudado exceto se você contatar o <a href="mailto:helpdesk@gbif.org">GBIF Help Desk</a>. Por favor, assegure que a informação de registro está completa e correta antes de salvar.
admin.registration.links=Links do Registro GBIF
admin.registration.organisationKey=Este IPT é hospedado pelas seguintes organizações/instituições
admin.registration.organisationPassword=Forneça a senha para a organização/instituição selecionada.
admin.registration.registered1=Este IPT já foi registrado na rede GBIF.
admin.registration.registered2=A instituição que hospeda este IPT é <strong>{0}</strong>.
admin.registration.success=Este IPT foi registrado em nome da organização.
admin.registration.success.update=A atualização do registro do IPT foi um sucesso!
admin.registration.test1=O primeiro passo para registrar este IPT na rede GBIF é validar a URL Base, exibida abaixo. Clique no botão "Validar" para iniciar o teste. Se o teste for bem sucedido, você estará pronto para continuar com o próximo passo. Se o teste falhar, por favor, visite a página de <a href="config.do">configuração do IPT</a> para modificar a URL do servidor.
admin.registration.validate=Validar
admin.registration.validate.failed=A validação falhou! Por favor, verifique sua conexão internet. Se conectado, verifique a URL Base e a Proxy URL (se necessário para este servidor).
admin.registration.validate.failed.development=A URL Base não é válida. Por favor, verifique se a URL Base deste IPT está disponível para acesso público. Como este IPT está em modo de teste, o registro continuará de qualquer forma.
admin.registration.validate.success=A URL Base é válida
admin.startup.warnings=Avisos no início do IPT. Para ajuda adicional no diagnóstico de problemas, por favor, veja os logs. Depois de corrigir os problemas, por favor, reinicie seu servidor web.
admin.user.added=A conta de usuário foi criada com sucesso.
admin.user.cantSave=Não foi possível salvar o arquivo do usuário
admin.user.changed=O usuário foi atualizado com sucesso.
admin.user.changed.current=Você não pode mudar o papel do último administrador.
admin.user.deleted=O usuário foi removido com sucesso.
admin.user.deleted.current=Não se pode remover uma conta se você se conectou com ela. Por favor, use uma conta de admnistrador diferente e remova esta conta.
admin.user.deleted.error=O usuário não pode ser removido.
admin.user.deleted.lastadmin=O último usuário Admin não pode ser removido.
admin.user.deleted.lastmanager=O usuário não pode ser removido pois é o único administrador para os seguintes recursos: {0}.
admin.user.exists=Já existe um usuário com o email {0}.
admin.user.intro=Endereços de email identificam usuários e não podem ser alterados depois. Por favor, selecione com cuidado quando criar uma conta. Se um email precisa ser alterado, você terá que criar uma nova conta e remover a antiga.
admin.user.intro2=Usuários adminstradores estão encarregados para criar novos recursos, mas não podem gerenciar recursos criados por outros usuários, a menos que eles sejam convidados para fazer isso na configuração deste recurso. Você pode criar qualquer número de usuários administradores, mas ao menos um deve permanecer no sistema.
admin.user.login=Para que as mudanças tenham efeito, por favor, faça login novamente.
admin.user.passwordChanged=A senha para {0} foi mudada para {1}.
admin.user.saveError=A mudança de usuário não pode ser aplicada.
admin.user.title.edit=Editar Conta do Usuário
admin.user.title.new=Nova Conta de Usuário
admin.user.wrong.email.password.combination=A combinação email e senha não existe.
admin.users.email=Email
admin.users.intro=Como administrador você pode criar, modificar ou remover contas de usuários.
admin.users.last.login=Último login
admin.users.name=Nome
admin.users.role=Papel
admin.vocabulary.title=Vocabulário Controlado
basic.confirm=Você tem certeza?
basic.description=Descrição
basic.examples=Exemplos
basic.identifier=Identificador
basic.keywords=Palavras-chave
basic.lastModified=Última modificação
basic.link=Link
basic.name=Nome
basic.namespace=Namespace
basic.no=Não
basic.seealso=Veja também
basic.showLess=Menos
basic.showMore=Mais
basic.title=Título
basic.yes=Sim
button.add=Adicionar
button.analyze=Analisar
button.automap=Mapeamento Automático
button.back=Voltar
button.cancel=Cancelar
button.clear=Limpar
button.connectDB=Conectar à Base de Dados
button.continue=Continuar
button.create=Criar
button.delete=Apagar
button.delete.source.file=Apagar o arquivo de origem
button.edit=Editar
button.import=Importar
button.install=Instalar
button.preview=Prévia
button.private=Privado
button.public=Público
button.publish=Publicar
button.register=Registrar
button.reload=Recarregar
button.remove=Remover
button.resetPassword=Reiniciar Senha
button.save=Salvar
button.update=Atualizar
button.updateRegistration=Atualizar Registro
button.upload=Carga
emails.request.ipt.registration.footer=Clique aqui para contatar
emails.request.ipt.registration.subject=Senha requerida para {0}
emails.request.ipt.registration1=Dear sir/madam,%0d%0d
emails.request.ipt.registration2=I am trying to install an Integrated Publishing Toolkit (IPT), which is going to be hosted under your institution/organisation.%0d
emails.request.ipt.registration3=To continue with the installation, I will need to kindly ask you to provide me with your organisation\\''s password, as this is needed to complete the process%0d
emails.request.ipt.registration4=In case you don\\''t know this information, you can open the following link in your browser to receive this information%0d%0d
emails.request.ipt.registration5=http://gbrds.gbif.org/registry/organisation/{0}?op=password%0d%0d
emails.request.ipt.registration6=Thank you for your attention.
emails.request.organisation.association.footer=Clique aqui para contatar
emails.request.organisation.association.subject=Senha requerida para {0}
emails.request.organisation.association1=Dear sir/madam,%0d%0d
emails.request.organisation.association2=I am installing an Integrated Publishing Toolkit (IPT).%0d
emails.request.organisation.association3=This tool allows me to create resources and assign these resources to organisations. %0d
emails.request.organisation.association4=I would like to link your organisation with my IPT, but for this I will need you to provide me with your organisation\\'' password%0d
emails.request.organisation.association5=In case you don\\''t know this information, you can open the following link in your browser to receive this information%0d%0d
emails.request.organisation.association6=http://gbrds.gbif.org/registry/organisation/{0}?op=password%0d%0d
emails.request.organisation.association7=Thank you for your attention.
eml.additionalInfo=Informação adicional
eml.additionalInfo.help=Qualquer informação que não está descrita nos demais campos do metadado, ex. história do projeto, publicações que utilizaram os dados associados a este metadado, informações sobre dados relacionados publicados, etc.
eml.agent.role.selection=Selecione um papel
eml.alternateIdentifier=Identificador Alternativo
eml.alternateIdentifier.help=Um identificador secundário para esta entidade. Quando o recurso é publicado, a URL do IPT do recurso é adicionada na lista de identificadores. Quando um recurso é registrado com o Registro GBIF, o registro único do recurso também é adicionado na lista de identificadores. Se o recurso representa um recurso existente no Registro GBIF, é possível agregar o UUID do recurso existente na lista de identificadores. Isto permitirá atualizar o recurso existente com o recurso do IPT durante o registro.
eml.associatedParties.address.address=Endereço
eml.associatedParties.address.city=Cidade
eml.associatedParties.address.country=País
eml.associatedParties.address.country.help=Países, territórios e ilhas utilizam o padrão ISO 3166-1.
eml.associatedParties.address.postalCode=Código Postal
eml.associatedParties.address.province=Estado/Região
eml.associatedParties.email=Email
eml.associatedParties.firstName=Primeiro Nome
eml.associatedParties.homepage=Home Page
eml.associatedParties.lastName=Último Nome
eml.associatedParties.organisation=Organização
eml.associatedParties.phone=Telefone
eml.associatedParties.position=Posição
eml.associatedParties.role=Papel
eml.associatedParties.role.help=<ul><li><b>Autor:</b> um agente associado com a autoria de uma publicação que utilizou o conjunto de dados<br /></li><li><b>Provedor de Conteúdo:</b> um agente que contribuiu com conteúdo para o conjunto de dados<br /></li><li><b>Custódio de dados:</b> um agente responsável por cuidar do conjunto de dados<br /></li><li><b>Distributor:</b> um agente envolvido na cadeia de publicação/distribuição do conjunto de dados<br /></li><li><b>Editor:</b> um agente associado com edição para publicação que utilizou o conjunto de dados<br /></li><li><b>Provedor de Metadado:</b> um agente responsável por prover o metadado<br /></li><li><b>Originador:</b> um agente que originalmente preparou o conjunto de dados<br /></li><li><b>Proprietário:</b> um agente proprietário do conjunto de dadoas (pode ou não pode ser custodiante)<br /></li><li><b>Ponto de Contato:</b> um agente de contato para outras informações sobre o conjunto de dados<br /></li><li><b>Pesquisador Principal:</b> o principal contato científico associado a este conjunto de dados<br /></li><li><b>Processador:</b> um agente responsável por qualquer processamento/re-processamento do conjunto de dados<br /></li><li><b>Publicador:</b> o agente associado com a publicação que usou o conjunto de dados<br /></li><li><b>Usuário:</b> um agente que utiliza o conjunto de dados<br /></li><li><b>Programador:</b> um agente que prove suporte de programação/informática ao conjunto de dados<br /></li><li><b>Curator:</b> um agente que mantém e documenta os espécimes em uma coleção. Algumas de suas tarefas incluem preparar e etiquetar espécimes para que estejam prontos para identificação, e proteger os espécimes.<br /></li></ul>
eml.bibliographicCitationSet.bibliographicCitations.citation=Referência
eml.bibliographicCitationSet.bibliographicCitations.identifier=Identificador da Referência
eml.citation.citation=Referência do Recurso
eml.citation.citation.help=Uma citação simples para referenciar um banco de dados.<br /><br />Exemplo quando um banco de dados é propriedade de uma organização:<br /><br />"Bombay Natural History Society (2011). Literature based species occurrence data of birds of northeast India. 2400 records, Contributed by Narwade S, Karla M, and Varier D, Online:http://ibif.gov.in:8080/ipt/resource.do?r=BNHS-NEW, released on 01/09/2011, doi:10.9999/ibif.150.2011."<br /><br />Exemplo quando um banco de dados é propriedade de um grupo de pessoas:<br /><br />"Narwade S, Karla M, Varier D (2011) Literature based species occurrence data of birds of northeast India. 2400 records. Online:http://ibif.gov.in:8080/ipt/resource.do?r=BNHS-NEW, released on 01/09/2011, doi:10.9999/ibif.150.2011."
eml.citation.identifier=Identificador da Referência
eml.citation.identifier.help=Uma URI, DOI ou outro identificador persistente para a citação.
eml.collectionId=Identificador da Coleção
eml.collectionId.help=A URI (LSID ou URL) da coleção. Em RDF, usado como URI do recurso da coleção.
eml.collectionName=Nome da Coleção
eml.collectionName.help=Nome oficial da Coleção no idioma local.
eml.contact=Contato do Recurso
eml.contact.address.address=Endereço
eml.contact.address.city=Cidade
eml.contact.address.country=País
eml.contact.address.country.help=Países, territórios e ilhas utilizam o padrão ISO 3166-1.
eml.contact.address.postalCode=Código Postal
eml.contact.address.province=Estado/Região
eml.contact.email=Email
eml.contact.firstName=Primeiro Nome
eml.contact.help=O contato do recurso é a pessoa ou organização que pode ser contatada para fornecer mais informações sobre o recuros, que faz a curadoria do recursos ou para quem supostos problemas com o recursos ou seus dados devem ser endereçados.<br />Exemplos de papéis que distinguem o contato do recurso:<ul><li><b>Custodiante:</b> um agente responsável por cuidar do conjunto de dados<br /></li><li><b>Proprietário:</b> um agente proprietário do conjunto de dadoas (pode ou não pode ser custodiante)<br /></li><li><b>Ponto de Contato:</b> um agente de contato para outras informações sobre o conjunto de dados<br /></li><li><b>Pesquisador Principal:</b> o principal contato científico associado a este conjunto de dados<br /></li></ul>
eml.contact.homepage=Home Page
eml.contact.lastName=Último Nome
eml.contact.organisation=Organização
eml.contact.phone=Telefone
eml.contact.position=Posição
eml.country.selection=Selecione um país, território ou ilha
eml.description=Descrição
eml.distributionUrl=URL do Recurso
eml.geospatialCoverages.boundingCoordinates=Coordenadas delimitadoras
eml.geospatialCoverages.boundingCoordinates.indicator=(Latitude min, max / Longitude min, max)
eml.geospatialCoverages.boundingCoordinates.max.latitude=Norte
eml.geospatialCoverages.boundingCoordinates.max.longitude=Leste
eml.geospatialCoverages.boundingCoordinates.min.latitude=Sul
eml.geospatialCoverages.boundingCoordinates.min.longitude=Oeste
eml.geospatialCoverages.description=Descrição
eml.geospatialCoverages.globalCoverage=Estabelecer a cobertura global
eml.geospatialCoverages.globalCoverage.help=Estabelecer a cobertura geografica para incluir toda a terra.
eml.hierarchyLevel=Nível de Hierarquia
eml.hierarchyLevel.help=Nível do conjunto de dados correspondente ao metadado. O valor padrão para GBIF é <i>conjunto de dados</i>.
eml.intellectualRights=Direitos de Propriedade Intelectual
eml.intellectualRights.help=Uma declaração da gestão de direitos para o recurso, ou a referência para um serviço que provê tal informação.
eml.intellectualRights.license.cczero=Creative Commons CCZero
eml.intellectualRights.license.cczero.text=Este trabalho é licenciado sob uma Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode.
eml.intellectualRights.license.disclaimer=Você deve aplicar a licença somente ao seu próprio trabalho, a menos que tenha direitos necessários para aplica-la ao trabalho de terceiros.
eml.intellectualRights.license.help=Licenças aplicadas aos dados. Uma forma padronizada para ortogar direitos de cópia ao seu trabalho.
eml.intellectualRights.license.odbl=Open Data Commons Open Database License (ODbL)
eml.intellectualRights.license.odbl.text=Este [DATA(BASE)-NAME] foi disponibilizado sob a Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Qualquer direito sobre os conteúdos individuais da base de dados são licenciados sob a Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/.
eml.intellectualRights.license.odcby=Open Data Commons Attribution License
eml.intellectualRights.license.odcby.text=Este [DATA(BASE)-NAME] foi disponibilizado sob a Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.
eml.intellectualRights.license.pddl=Open Data Commons Public Domain Dedication and Licence (PDDL)
eml.intellectualRights.license.pddl.text=Este [DATA(BASE)] foi disponibilizado sobre a Public Domain Dedication and License v1.0 - http://www.opendatacommons.org/licenses/pddl/1.0/.
eml.intellectualRights.licenses.confirmation=Você leu e compreendeu a licença?
eml.intellectualRights.nolicenses=Nenhuma licença selecionada
eml.jgtiCuratorialUnits.rangeEnd=e
eml.jgtiCuratorialUnits.rangeMean=Contagem
eml.jgtiCuratorialUnits.rangeStart=Entre
eml.jgtiCuratorialUnits.type=Tipo de Método
eml.jgtiCuratorialUnits.uncertaintyMeasure=+/-
eml.jgtiCuratorialUnits.unitType=Tipo de Unidade
eml.keywords=Palavras-Chave
eml.keywords.help=Qualquer quantidade de palavras-chave separadas por vírgula.
eml.keywords.keywordThesaurus=Thesaurus/Vocabulário
eml.keywords.keywordThesaurus.help=Um nome para o thesaurus/vocabulário de onde a palavra-chave foi derivada. Os Thesaurus de Palavras-Chave são usualmente específicos e podem ser customizados ou oficiais. Se as palavras-chave não foram extraídos de um thesaurus/vocabulário específico, coloque <i>''n/a''</i><br /><br /><b>Exemplo(s): </b><br /><i>"IRIS keyword thesaurus"</i>
eml.keywords.keywordsString=Lista de Palavras-Chave
eml.keywords.keywordsString.help=Palavras-chave que descrevem suscitamente o recurso ou são relacionados ao recurso. Separe cada palavra-chave com vírgulas.
eml.language=Idioma do Recurso
eml.language.help=O idioma primário em que o documento está escrito (não o documento de metadado).
eml.logoUrl=URL do logo do recurso
eml.logoUrl.help=A URL do logo associado com o recurso. Se você não tem uma URL para o logo do recurso, você pode carregar um arquivo de imagem selecionado do disco.
eml.metadataLanguage=Idioma dos Metadados
eml.metadataLanguage.help=O idioma em que foi escrito o documento de dados.
eml.metadataProvider=Provedor dos Metadados
eml.metadataProvider.address.address=Endereço
eml.metadataProvider.address.city=Cidade
eml.metadataProvider.address.country=País
eml.metadataProvider.address.country.help=Países, territórios, e ilhas utilizam o padrão ISO 3166-1.
eml.metadataProvider.address.postalCode=Código Postal
eml.metadataProvider.address.province=Estado/Região
eml.metadataProvider.email=Email
eml.metadataProvider.firstName=Primeiro Nome
eml.metadataProvider.help=O provedor de metadados é a pessoa ou organização responsável por produzir o metadado do recurso.<br /><br />Exemplo de papel que distingue o provedor de metadados:<br /><ul><li><b>Provedor de Metadados</b>: A pessoa responsável por prover o metadado.</li></ul>
eml.metadataProvider.homepage=Home Page
eml.metadataProvider.lastName=Último Nome
eml.metadataProvider.organisation=Organização
eml.metadataProvider.phone=Telefone
eml.metadataProvider.position=Posição
eml.methodSteps=Descrição do Passo
eml.methodSteps.help=Permite documentar uma série de passos seguidos para criar os dados representados pelo recurso. Pode consistir de descrições textuais dos passos, literatura relevante, software, instrumentação, dados de origem e qualquer controle de qualidade.
eml.parentCollectionId=Identificador da Coleção Parental
eml.parentCollectionId.help=Identificador para a coleção parental desta subcoleção. Permite a construção da hierarquia de coleções e subcoleções. Por favor, coloque o valor "Not applicable" se esta coleção não tem uma coleção parental.
eml.physicalData.charset=Conjunto de Caracteres
eml.physicalData.charset.help=Contém o nome da codificação de caracteres. Este é tipicamente ASCII ou UTF-8, ou uma das outras codificações comuns.
eml.physicalData.distributionUrl=Download URL
eml.physicalData.distributionUrl.help=A URL para copiar o recurso no formato mencionado.
eml.physicalData.format=Formato dos Dados
eml.physicalData.format.help=Formato do arquivo de dados <br /><b>Exemplo(s):</b><br /><i>Microsoft Excel</i>
eml.physicalData.formatVersion=Versão do Formato dos Dados
eml.physicalData.formatVersion.help=Versão do formato<br/><b>Exemplo(s):</b><br/><i>2000 (9.0.2720)</i>
eml.physicalData.name=Nome
eml.preservation.methods.selection=Selecione um método de preservação
eml.project.designDescription=Descrição do Design
eml.project.designDescription.help=Uma descrição geral da área de estudo.
eml.project.funding=Financiamento
eml.project.funding.help=Informação sobre fontes de financiamento para o projeto (ex. numero de contrato, nomes e endereços das fontes de financiamento). Outras informações relacionadas ao financiamento também podem ser incluídas.
eml.project.personnel.firstName=Primeiro Nome
eml.project.personnel.lastName=Último Nome
eml.project.studyAreaDescription.descriptorValue=Descrição da Área de Estudo
eml.project.studyAreaDescription.descriptorValue.help=Documenta a área física associada com o projeto de pesquisa. Pode incluir descrições da cobertura geográfica, temporal e taxonomica do local de pesquisa.
eml.project.title=Título
eml.pubDate=Data de Publicação
eml.pubDate.help=A data em que o recurso foi publicado. Ela é atualizada automaticamente toda vez que o recurso é re-publicado.
eml.purpose=Propósito
eml.purpose.help=Resumo das intenções pelas quais este conjunto de dados foi desenvolvido. Inclui objetivos para criação do conjunto de dados e o alcance esperado do mesmo.
eml.qualityControl=Controle de Qualidade
eml.qualityControl.help=Uma descrição de ações tomadas para controlar ou avaliar a qualidade dos dados resultantes das descrições de passos associados.
eml.rank.selection=Selecione uma categoria
eml.resourceCreator=Criador do Recurso
eml.resourceCreator.address.address=Endereço
eml.resourceCreator.address.city=Cidade
eml.resourceCreator.address.country=País
eml.resourceCreator.address.country.help=Países, territórios e ilhas utilizam o padrão ISO 3166-1.
eml.resourceCreator.address.postalCode=Código Postal
eml.resourceCreator.address.province=Estado/Região
eml.resourceCreator.copyLink=Copiar detalhes de contato do recurso
eml.resourceCreator.email=Email
eml.resourceCreator.firstName=Primeiro Nome
eml.resourceCreator.help=O criador do recurso é a pessoa ou organização responsável pela criação original do conteúdo do recurso. Quando há muitos criadores, aquele que tem mais resposabilidades é o criador do recurso e os demais devem ser agregados como partes associadas do "originador" ou "provedor de conteúdo".<br/><br/>Exemplos de papéis que distinguem o criador do recurso:<br/><ul><li><b>a) Originador:</b>A pessoa ou organização que que originalmente adquiriu/preparou o conjunto de dados.<br /></li><li><b>b) Provedor de Conteúdo:</b> A principal pessoa ou organização que contribuiu com o conteúdo do conjunto de dados.<br /></li></ul>
eml.resourceCreator.homepage=Home Page
eml.resourceCreator.lastName=Último Nome
eml.resourceCreator.organisation=Organização
eml.resourceCreator.phone=Telefone
eml.resourceCreator.position=Posição
eml.sampleDescription=Descrição da Amostra
eml.sampleDescription.help=Descrição dos protocolos usados durante o projeto de pesquisa. O conteúdo deste elemento pode ser similar a descrição dos métodos encontrados nas seções "métodos" de artigos de revistas científicas.
eml.specimenPreservationMethod=Método de preservação dos Espécimes
eml.specimenPreservationMethod.help=Palavras-Chave do vocabulário Método de Preservação de Espécimes do GBIF, indicando o processo e técnica utilziada para prevenir deterioração física das coleções não-vivas. Se a coleção tem mais de um método de preservação, selecione o predominante. Recorde que pode incluir uma lista de métodos para um espécime no elemento "Preparações" do mapeamento de dados DwC (http://rs.tdwg.org/dwc/terms/preparations). Por favor, não selecione tratamentos para coleções vivas.
eml.studyExtent=Área de Estudo
eml.studyExtent.help=Descrição da Área de amostra específica e a frenquência de amostra (limites temporais, frenquência de ocorrência). A área geográfica de estudo geralmente substitui a Área documentada em "Descrição da Área de Estudo" da seção "Dados do Projeto".
eml.taxonomicCoverages.description=Descrição
eml.taxonomicCoverages.description.help=Uma descrição dos táxons representados no conjunto de dados ou coleção.<br /><b>Exemplo(s):</b><br /><i>"Todas as plantas vasculares foram identificadas por família ou espécie, "mosses" e "linches" foram identificados como "moss" ou "lichen".</i>
eml.taxonomicCoverages.taxonKeyword.commonName=Nome comum
eml.taxonomicCoverages.taxonKeyword.rank=Rank
eml.taxonomicCoverages.taxonKeyword.scientificName=Nome Científico
eml.taxonomicCoverages.taxonList=Lista taxonômica
eml.taxonomicCoverages.taxonList.help=Adicione diversas taxa (uma por linha)
eml.temporalCoverages.endDate=Data final
eml.temporalCoverages.endDate.help=Use um desses formatos:A data em que a cobertura terminou. Use um dos seguintes formatos de data:
eml.temporalCoverages.formationPeriod=Período de Formação
eml.temporalCoverages.formationPeriod.help=Descrição textual do período de tempo que a coleção foi montada, ex.: "Victoriano", "1922 - 1932" ou "c. 1750". Use este tipo para indicar uma coleta em curso (ex. "2010-atual").
eml.temporalCoverages.livingTimePeriod=Período de tempo em que viveu
eml.temporalCoverages.livingTimePeriod.help=O período de tempo em que o material biológico esteve vivo. Inclui períodos paleontológico ou outras descrições textuais. (Ex.: "1900-1950", "Dinastía Ming", "Pleistoceno")
eml.temporalCoverages.startDate=Data Inicial
eml.temporalCoverages.startDate.help=Use um desses formatos:A data em que a cobertura começa. Use um dos seguintes formatos de data:
eml.temporalCoverages.type=Tipo de cobertura temporal
eml.temporalCoverages.singleDate=Data simples
eml.temporalCoverages.singleDate.help=Esta data representa a cobertura que abrange um dia. Use um dos seguintes formatos de data:
eml.title=Título
error.body=Parece que um erro imprevisto foi encontrado:
error.details.title=Detalhes técnicos
error.header.title=Faltante
error.report=Se você acha que isso não dever ter acontecido, poderia nos ajudar a melhorar o IPT <a href="http://code.google.com/p/gbif-providertoolkit/issues/entry?summary=IPT%20error">registrando</a> a ocorrência desta exceção?
error.thanks=Muitíssimo obrigado à equipe de desenvolvimento do IPT.
error.title=Oops!
error.view.logs=Ver os registros do IPT
extension=Extensão
extension.already.installed=Todos os padrões e extensões disponíveis já foram instalados
extension.further.title=Outros padrões e extensões disponíveis no Registro GBIF
extension.further.title.help=A coluna da esquerda mostra o nome do Padrão ou Extensão. Na coluna da direita encontra-se um resumo de informações sobre o Padrão ou Extensão, incluindo uma breve descrição dos tipos de dados que devem conter.
extension.prop.group=Grupo
extension.prop.qname=Nome qualificado
extension.prop.required=Requerida
extension.prop.type=Tipo de dado
extension.properties=Propriedades
extension.rowtype=Tipo de linha
extension.vocabularies.last.update=Última atualização em: {0}<br />
extension.vocabularies.number=todos os {0} vocabulários têm a última versão registrada
extension.vocabularies.title=Vocabulários
extension.vocabulary=Vocabulário
fileSource.fieldsEnclosedByEscaped=Delimitador de texto (citação)
fileSource.fieldsEnclosedByEscaped.help=Um único caracter que indicará separação das colunas/campos. Frequentemente está vazio, mas os arquivos CSVs usam aspas ("). Com essa opção, *todos* os campos devem estar dentro das aspas, não somente os campos texto.
fileSource.fieldsTerminatedByEscaped=Delimitador de campo
fileSource.fieldsTerminatedByEscaped.help=Um caractere que delimite as colunuas/campos em uma linha.
fileSource.ignoreHeaderLines=Número de Linhas de Cabeçalho
fileSource.ignoreHeaderLines.help=O número de linhas reservadas para cabeçalho em seu arquivo, as quais serão ignoradas durante a importação.
excelSource.sheets=Planilha selecionada
footer.bugReport=Reportar erros
footer.featureRequest=Requisite um novo recurso
footer.projectHome=Sobre o projeto IPT
footer.useManual=Manual do usuário
footer.version=Versão
format.date={yyyy-MM-dd}
help.options=Clique em qualquer das seguintes opções:
invalid.fieldvalue.latitude=Latitude inválida
invalid.fieldvalue.longitude=Longitude inválida
jgtiCuratorialUnitType.COUNT_RANGE=Intervalo de Contagem
jgtiCuratorialUnitType.COUNT_WITH_UNCERTAINTY=Contagem com incerteza
login.forgottenpassword=Esqueceu sua senha? Por favor, entre em contato com o administrador do IPT para resetar a sua senha.
login.forgottenpassword.mail.body=Prezado {0},\nEu perdi a senha da minha conta IPT {1}.\nComo administrado do IPT, você poderia por favor me enviear um email com a minha a minha credencia de login, conforme listado no painel de contas de usuários?\n\nObrigado,\n{1}\n\n\n{2}
login.forgottenpassword.mail.subject=Senha do IPT esquecida
login.intro=Por favor, faça o login na sua conta IPT com seu email. <br/>Se você não tiver uma conta ainda, por favor, pergunte ao administrador do IPT como cria-la.
login.title=Login de Usuário
manage.401.body=Lamentamos, mas o seu usuário não possui permissão para gerenciar o recurso requisitado. Por favor, entre em contato com o seu administrador ou com o criador do recurso para dar-lhe uma permição de gerenciamento apropriada.
manage.401.title=Não Autorizado
manage.404.body=Lamentamos, mas a requisição do recurso não existe.
manage.404.title=Recurso não existe.
manage.failed={0} seção não foi validada! Isso precisa ser corrigido antes de todas as seções serem salvas com sucesso.
manage.home.last.modified=Última modificação
manage.home.last.publication=Última publicação
manage.home.next.publication=Próxima publicação
manage.home.name=Nome
manage.home.not.published=Não publicado
manage.home.not.registered=Não registrado
manage.home.organisation=Organização
manage.home.resource.locked=Este recurso está bloqueado devido a um preocessamento em execução. Por favor, tente mais tarde.
manage.home.resources.none=Nenhum, por favor criar um recurso ou perguntar a um gerenciador para adicionar você a esse(s) recurso(s).
manage.home.subtype=Subtipo
manage.home.title=Recursos que você tem direito de gerenciar
manage.home.type=Tipo
manage.home.visible=Visibilidade
manage.home.visible.private=Privado
manage.home.visible.public=Público
manage.locked=Esse recurso está atualmente sendo publicado e permanecerá bloqueado para modificações. Você pode <a href="{0}">cancelar</a> o processo se necessário.
manage.mapping.automaped={0} mapeamento automático de colunas baseado nos nomes do cabeçalho.
manage.mapping.backToOverview=voltar para a página de visão global de recursos
manage.mapping.couldnt.delete=Não foi possível excluir o mapeamento {0}.
manage.mapping.deleted=Mapeamento {0} excluído.
manage.mapping.filter=Filtro
manage.mapping.filter.afterTranslation=Após da Tradução
manage.mapping.filter.beforeTranslation=Antes da Tradução
manage.mapping.filter.text=O filtro permite incluir somente registros que correspondem com um critério definido por um campo da fonte de dados.
manage.mapping.hideEmpty=Esconder Campos Não Mapeados
manage.mapping.idColumn=A coluna na fonte que contém uma chave única para cada registro/linha, também conhecida como "core id". Se pretende mapear outra fonte, este identificador é necessário e irá ser utilizado para juntar as linhas da fonte.
manage.mapping.info=Um filtro exclui registros correspondentes a partir do arquivo gerado. Por exemplo, especifique &quot;ColumnA IsNotNull&quot; para incluir somente registros que tenham algum valor na ColumnA. <br /> <br /> Um filtro pode ser muito útil se a mesma extensão é mapeado várias vezes para fazer pivôs. Se você tem duas colunas para nomes populares, uma para Inglês, um para Português, na mesma fonte, você pode mapear a mesma fonte duas vezes para a extensão nomes vernáculo. Mapear uma das duas colunas para cada mapeamento e definir o filtro na mesma coluna de IsNotNull. Dessa forma, somente os registros de extensão que realmente têm um nome vernáculo vão para o arquivo de dados final.
manage.mapping.info.linenumbers=Para os números de linha, você pode especificar opcionalmente um sufixo não numérico para ser anexado ao id. Isso é útil para gerar identificadores únicos ao mapear a mesma fonte várias vezes. <br /> <br />
manage.mapping.intro=Para cada propriedade que você pode atribuir um valor dinâmico obtido de uma coluna especificada do arquivo de dados de fonte {0} ou fornecer um valor fixo, estático que é usado para todos os registros.
manage.mapping.lineNumber=Número da Linha
manage.mapping.no.mapped.columns=As seguintes colunas da fonte não são atribuídas às propriedades deste mapeamento
manage.mapping.no.mapped.title=Colunas não mapeadas
manage.mapping.noid=Sem ID
manage.mapping.showAll=Mostrar Todos
manage.mapping.source=Fonte de dados
manage.mapping.source.help=Antes de começar o mapeamento de conceitos, por favor selecione um arquivo de fonte de dados.
manage.mapping.sourceSample=Exemplos de fontes
manage.mapping.title=Mapeamento de Fontes de Dados
manage.mapping.translation=Tradução
manage.mapping.uuid=Gerador de UUID
manage.metadata.additional.intro=Por favor, inclua o metadados adicional para o recurso.
manage.metadata.additional.logo.intro=<b>Upload o logo do recurso:</b> Se você não tem uma URL para o logo do recurso, você pode fazer upload de um arquivo de imagem selecionado apartir do disco.
manage.metadata.additional.title=Metadados Adicionais
manage.metadata.addnew=Adicionar novo
manage.metadata.alternateIdentifiers.intro=Identificadores alternativos que são usados para rotular este recurso, possivelmente de diferentes sistemas de gerenciamento de dados, podem ser listadas aqui.
manage.metadata.alternateIdentifiers.item=identificador alternativo
manage.metadata.alternateIdentifiers.title=Identificadores alternativos
manage.metadata.basic.required.message=O título e a descrição do recurso são obrigatórios. O três principais contatos do recurso devem também ser descritos aqui: o contato do recursos, o criador do recurso e o provedor do metadados. Para cada contato que você fornecer pelo menos um sobrenome, uma cargo ou uma organização deve ser fornecido para que o recurso possa ser público. A(s) pessoa(s) ou organização(ões) responsável(eis) pela criação do recurso como aparece no IPT e para a efetiva publicação do recurso, deve ser adicionado como um usuário com o perfil de "Publicador".
manage.metadata.basic.title=Metadados Básicos
manage.metadata.citations.bibliography=Bibliografia
manage.metadata.citations.intro=Por favor, insira como este recurso deve ser citado. Opcionalmente, também pode ser inserido bibliografias relacionadas a outros recursos relacionados ou usados por este conjunto de dados.
manage.metadata.citations.item=citação
manage.metadata.citations.title=Citações
manage.metadata.collections.curatorialUnits.intro=Por favor introduza as contagens de unidades curatoriais abrangidas pelo recurso. Você pode contar como um intervalo de valores ou como um valor de incerteza. Exemplos de unidades incluem skins, sheets, pins, box, jars.
manage.metadata.collections.curatorialUnits.item=unidade curatorial
manage.metadata.collections.curatorialUnits.title=Unidades de Curadoria
manage.metadata.collections.intro=Por favor, insira o metadados da coleção para o recurso.
manage.metadata.collections.title=Dados de Coleção
manage.metadata.geocoverage.intro=Arraste os marcadores ou preencha os campos para definir a caixa delimitadora geográfica da área coberta pelo recurso.
manage.metadata.geocoverage.title=Cobertura Geográfica
manage.metadata.keywords.intro=Por favor insira os conjuntos de palavras-chave para o recurso, cada um com um dicionário de sinônimos.
manage.metadata.keywords.item=palavras-chave
manage.metadata.keywords.title=Palavras-chave
manage.metadata.methods.intro=Por favor introduza os metadados sobre os métodos de amostragem utilizados para os dados representados pelo recurso.
manage.metadata.methods.item=etapas do método
manage.metadata.methods.title=Métodos de Amostragem
manage.metadata.parties.intro=Partes associadas com este recurso (por exemplo, a instituição de hospedagem).
manage.metadata.parties.item=parte associada
manage.metadata.parties.title=Partes Associadas
manage.metadata.parties.title.numbered=Parte Associada {0}
manage.metadata.physical.intro=Os links para a página inicial de recursos ou outros formatos disponíveis (por exemplo, repositórios de banco de dados, planilhas, nexus, dados ligados, etc.)
manage.metadata.physical.item=Links externos
manage.metadata.physical.title=Links externos
manage.metadata.project.intro=Por favor, insira os metadados sobre o projeto em que os dados desse recurso foram produzidos.
manage.metadata.project.title=Dados Sobre o Projeto
manage.metadata.removethis=Remover isso
manage.metadata.section=Seção
manage.metadata.taxcoverage.addSeveralTaxa=Adicionar vários taxóns
manage.metadata.taxcoverage.addSeveralTaxa.help=Lista de táxons tratados no seu conjunto de dados em um nível significativo de detalhe, que é mais específico que ordens ou famílias para grandes conjuntos de dados de táxons; a gêneros para uma família com base em conjuntos de dados e espécies para um conjunto de dados com base em gênero.
manage.metadata.taxcoverage.intro=Por favor insira os metadados sobre as áreas de cobertura taxonômica por recurso.
manage.metadata.taxcoverage.item=cobertura taxonômica
manage.metadata.taxcoverage.subitem=palavra-chave taxonômica
manage.metadata.taxcoverage.taxon.item=táxon
manage.metadata.taxcoverage.title=Cobertura Taxonômica
manage.metadata.taxcoverage.unranked=Sem nível hierárquico
manage.metadata.tempcoverage.intro=Por favor insira os metadados sobre os períodos de tempo cobertos pelo recurso. Primeiro, selecione o tipo de período de tempo, em seguida, preencher os campos do formulário que aparecerem.
manage.metadata.tempcoverage.item=cobertura temporal
manage.metadata.tempcoverage.title=Cobertura Temporal
manage.overview.DwC.Mappings=Mapeamentos Darwin Core
manage.overview.DwC.Mappings.cantdo=Nenhum mapeamento entre a fonte de dados e os termos Darwin Core pode ser feito até as fontes de dados serem adicionadas e direitos do esquema serem instalados. Apenas se isso for um recurso de metadados somente, nenhum mapeamento é necessário.
manage.overview.DwC.Mappings.coretype.description=Escolha "Darwin Core Checklist" quando a base do recurso é nomes de táxons, ou escolha "Darwin Core Occurrence" quando a base do recurso é ocorrências na natureza (observações) ou em uma coleção (espécimes).
manage.overview.DwC.Mappings.description=Seu mapeamento entre a fonte de dados e os termos do Darwin Core.
manage.overview.DwC.Mappings.select=Selecione o Tipo de Esquema (somente 1)
manage.overview.DwC.Mappings.select.invalid=Seleção inválida: o tipo de núcleo ou de extensão que você selecionou não existe
manage.overview.DwC.Mappings.terms=termos mapeados para
manage.overview.changed.publication.status=Mudou o Estado de Visibilidade para {0}.
manage.overview.data.missing=Fonte de dados ou mapeamento do Darwin Core faltante. Nenhum arquivo de dados gerado. Por favor, veja que isso é perfeitamente normal se você está publicando um recurso de metadados somente.
manage.overview.failed.resource.registration=O registro do recurso falhou!
manage.overview.failed.resource.update=A atualização do registro falhou: {0}
manage.overview.failed.stop.publishing=Falho ao tentar parar a publicação!
manage.overview.geocoverage=Cobertura Geográfica
manage.overview.intro=Esta é a página de visão geral para o recurso <em> {0} </ em>. Por favor, comece preenchendo, pelo menos, os metadados obrigatórios. Então você pode fazer o upload e mapear das fontes de dados para gerar e publicar um Darwin Core Archive. Recursos publicados podem ser registrados com a GBIF Network. Recursos registados podem ser removidos, mas não podem ser revertidos para um estado privado.
manage.overview.intro.metadataOnly=Esta é a página de visão geral para o recurso <em> {0} </ em>. Por favor, comece preenchendo, pelo menos, os metadados obrigatórios. Recursos publicados podem ser registrados com a GBIF Network. Recursos registados podem ser removidos, mas não podem ser revertidos para um estado privado.
manage.overview.keywords=Palavras-chave
manage.overview.manager.not.available=Gestor {0} não disponível.
manage.overview.metadata=Metadados
manage.overview.missing.metadata=O recurso está com metadado obrigatório faltando!
manage.overview.source.hidden=Como este é um recurso exclusivo de metadados, os dados de origem e as seções de mapeamento estão ocultas. Para adicionar dados primários reais, basta alterar o tipo do recurso em seu {0}.
manage.overview.no.DwC.extension=Esquema (core) {0} não foi instalado. Por favor, entre em contato com o administrador do IPT!
manage.overview.no.DwC.extensions=Nenhum esquema (core) instalado. Por favor, entre em contato com o administrador do IPT!
manage.overview.no.data.archive.generated=Sem arquivo de dados gerados.
manage.overview.no.description=Sem Descrição disponível
manage.overview.published=Lançamento Publicado
manage.overview.published.archive=Darwin Core Archive
manage.overview.published.description=Ao publicar uma nova atualização, uma nova versão EML, RTF e Darwin Core Archive (DWC-A) serão criados. O DwC-A empacotará todos os arquivos fontes com mapeamentos e metadados em um arquivo zipado.
manage.overview.published.description.metadataOnly=Quando for publicado uma nova versão de um recurso de metadados, uma nova versão do EML e RTF serão criadas.
manage.overview.published.download=download
manage.overview.published.eml=EML
manage.overview.published.from=de
manage.overview.published.last.publication=Última publicação
manage.overview.published.missing.metadata=Antes de publicar um recurso, você deve fornecer os metadados básica necessários.
manage.overview.published.records=registros
manage.overview.published.resource.version=Versão do recurso publicado {0}.
manage.overview.published.see.report=Veja o relatório
manage.overview.published.hide.report=Ocultar relatório
manage.overview.published.testmode.warning=Seu recurso não pode ser indexado pelo GBIF porque a sua instância do IPT está rodando em modo de Teste.
manage.overview.published.version=Versão
manage.overview.published.view=visão
manage.overview.publishing=publicação
manage.overview.publishing.error={0}: A publicação do recurso falhou no passo {1}. Motivo: {2}
manage.overview.publishing.resource.version=Publicando recurso versão #{0}.
dwca.failed=A geração de arquivos para o recurso {0} falhou: {1}
dwca.interrupted=A geração de arquivos para o recurso {0} foi interrompida: {1}
publishing.started=A publicação da versão #{0} do recurso {1} iniciou
publishing.success=A publicação da versão #{0} do recurso {1} foi concluída com sucesso
publishing.cancelled=Publicação da versão #{0} do recurso {1} foi cancelada!
publishing.error=Foi encontrado um erro do tipo {0} durante a publicação: {1}
publishing.failed=Publicação da versão #{0} do recurso {1} falhou: {2}
publishing.skipping=Versão de Publicação #{0} do recurso {1} ignorado: o número máximo de tentativas falhas de publicação foi atingida. Por favor, tente publicar este recurso separadamente
restore.resource.success=Versão #{0} do recurso {1} restaurada após a falha de publicação
restore.resource.failed=A restauração da versão #{0} do recurso {1} falhou: {2}

# Auto-publishing
autopublish=Auto-publicação
autopublish.off=Desativar
autopublish.update=Publicar & modificar intervalo de auto-publicação
autopublish.activate=Publicar & ativar auto-publicação
autopublish.disable=Publicar & desativar auto-publicação
autopublish.interval=Selecionar intervalo
autopublish.help=Para <strong>ativar</strong> a publicação automática, selecione uma das 5 opções de intervalos de publicação e clique em publicar. Para <strong>alterar</strong> o intervalo de publicação, selecione uma opção diferente de intervalo de publicação e clique em publicar. Para <strong>desativar</strong> a publicação automática, selecione "Desativar" e clique em publicar.
manage.overview.resource.being.published=Recurso {0} está atualmente sendo publicado. Por favor, aguarde.
manage.overview.resource.deleted=Deletado {0}
manage.overview.resource.invalid.operation=O recurso {0} está atualmente {1}, defini-lo para um estado requisitado poderia ser uma alteração inválida. Por favor, atualize a página para ver o estado atual correto.
manage.overview.resource.managers=Gestores de Recursos
manage.overview.resource.managers.creator=Criador
manage.overview.resource.managers.description=Os recursos podem ser gerenciados por vários gestores. Você pode conceder permissão para outros gestores modificar {0}.
manage.overview.resource.managers.manager=Gestor
manage.overview.resource.published=Recurso publicado!
manage.overview.resource.registered=Recurso registrado sob a organização {0} no Registro GBIF.
manage.overview.resource.update.registration=O registro do recurso {0} foi atualizado no Registro GBIF.
manage.overview.source.columns=colunas
manage.overview.source.data=Fonte de Dados
manage.overview.source.description1=Sua fonte arquivos de dados para gerar um arquivo Darwin Core. Você pode fazer upload de arquivos de texto delimitado (csv, tab e arquivos usandos com outros delimitadores) diretamente ou comprimido (zip ou gzip).
manage.overview.source.description2=Arquivos Excel também são suportados.
manage.overview.source.description3=Para (re)fazer upload de um arquivo, selecione o arquivo local e clique em "{0}".
manage.overview.source.description4=Como alternativa, você pode configurar <i>Views SQL</ i> para bancos de dados em sua rede local. Para criar uma fonte de SQL novo, por favor clique em "{0}", sem qualquer arquivo escolhido.
manage.overview.source.description5=Não é possível atualizar um recurso carregando um Darwin Core Archive. Esta funcionalidade não foi implementada ainda.
manage.overview.source.file=[arquivo]
manage.overview.source.rows=linhas
manage.overview.source.sql=[sql]
manage.overview.taxcoverage=Cobertura Taxonômica
manage.overview.title=Visão Global
manage.overview.title.label=Título do Recurso
manage.overview.user.added={0} adicionado para a lista de gerenciadores de recursos.
manage.overview.user.removed=Removido {0} a partir da lista de gestores de recursos.
manage.overview.visibility=Visibilidade
manage.overview.visibility.confirm.agreement=Confirme se você leu e entendeu a <a target='_blank' href='http://data.gbif.org/tutorial/datasharingagreement'>o acordo de partilha de dados do GBIF</ a>
manage.overview.visibility.confirm.registration=Você está prestes a registrar o recurso com o GBIF. Esteja ciente de que a supressão mais tarde a partir do Õndice do GBIF não é automática e vai exigir a comunicação com o <a href='mailto:helpdesk@gbif.org'> GBIF Help Desk </ a>. Você ainda quer se registrar?
manage.overview.visibility.endorsing.node=Endossando nó
manage.overview.visibility.missing.metadata=O recurso precisa ser publicado antes de se inscrever com a Rede GBIF.
manage.overview.visibility.missing.registration.metadata=Para registrar este recurso com GBIF você deve fornecer os metadados necessários.
manage.overview.visibility.no.organisations=Para registrar este recurso no GBIF o administrador do IPT deve primeiro associar uma organização com este IPT.
manage.overview.visibility.organisation=Organização
manage.overview.visibility.organisation.contact=Contato da Organização
manage.overview.visibility.resource.key=Chave do Recurso
manage.report.continueTo=Continue para <a href="resource.do?r={0}">visão global do recurso</a>.
manage.report.exception=Exceção
manage.report.finished=Concluído
manage.report.logMessage=Mensagem de Log
manage.report.title=Status da Publicação
manage.resource.addSource.confirm=Um ou mais arquivos já existem. Tem certeza que deseja substituí-los?
manage.resource.create.core.invalid=O Darwin Core Archive está inválido e não possui um um mapeamento de esquema
manage.resource.create.extension.null=Uma extensão não existente foi encontrada. Por favor, verifique se todas as extensões desse recurso já estão instaladas e repita o precedimento de importação.
manage.resource.create.failed=Não é possível ler o arquivo
manage.resource.create.file=Recurso arquivado opcional para carregar
manage.resource.create.intro=Você pode criar um novo recurso em branco, fazer upload de um recurso existente salvo em um arquivo zipado Darwin Core Archive ou fazer upload de um recurso IPT existente utilizando a sua pasta de configuração zipada. Por favor, consulte o Manual do Usuário para obter instruções mais específicas. Um nome curto é necessário como um identificador para o recurso dentro desta instalação do IPT. Por favor, use apenas caracteres alfanuméricos, hífens ou sublinhados.
manage.resource.create.mapping.concept.skip=Ignorou o termo {0} mapeado, o qual não é conhecido pela extenção {1}
manage.resource.create.rowType.null=Tipo de Linha {0} não está disponível nesta instalação do IPT
manage.resource.create.success=Importado o Darwin Core Archive existente com um tipo de linha central de {0}. {1} fontes foram importadas e {2} mapeamentos foram criados.
manage.resource.create.success.nocore=Importado o Darwin Core Archive existente. {0} fontes foram importadas e {1} mapeamentos foram criados.
manage.resource.create.title=Criar um Recurso Novo
manage.resource.delete.confirm.registered=Exclusão do índice do GBIF não é automática. Isso vai exigir a comunicação explícita com o email <a href='mailto:helpdesk@gbif.org'>GBIF Help Desk</a>. Você ainda quer apagar esse recurso?
manage.resource.delete.failed=Falha ao remover recurso.
manage.resource.migrate=Recurso correspondente a um recurso existente registrado (UUID={0}) do(a) proprietário(a) {1}. Consequentemente, esse recurso será associado ao recurso registrado existente em vez de registrar um novo recurso.
manage.resource.migrate.failed=O recurso de migração falhou
manage.resource.migrate.failed.badUUID=Pelo menos um UUID foi encontrar na lista de identificadores alternativos, mas o mesmo não corresponde ao recurso que o(a) {0} é proporiatário(a).
manage.resource.migrate.failed.help=Para proceder com o registro: 1) remova todos os identificador UUID alternativos se esse recurso será um novo recurso, ou 2) adicione um identificador UUID único alternativo igual ao UUID do recurso registrado o qual deseja-se atualizar.
manage.resource.migrate.failed.duplicate=O UUID {0} encontrado na lista de identificadores alternativos já está atribuído para um ou mais recursos públicos ou registrados: {1}
manage.resource.migrate.failed.duplicate.help=Se você esta tentando substituir um recurso registrado que já existe em seu IPT, o outro recurso deve ser eliminado primeiro. Neste caso, por favor avise helpdesk@gbif.org que o recurso foi substituído, e não excluído, uma vez que a exclusão de um registro registrado faz com que seja marcado como excluído no Registro GBIF.
manage.resource.migrate.failed.multipleUUIDs=Multiplos UUIDs foram encontrados na lista de identificadores alternativos no momento do registro.
manage.resource.read.basic.metadata=Metadados básico lido
manage.resource.read.eml.metadata=Metadados EML lido
manage.resource.read.problem=O arquivo de metadados não pode ser lido.
manage.resource.status.intro.private=Esse recurso está privado para gestores. Para torná-lo disponível para todos, deixe-o público.
manage.resource.status.intro.public=Esse recurso está público e disponível para todos.
manage.resource.status.intro.public.migration=Se você quiser esse recurso para atualizar um recurso do DiGIR, BioCASE ou TAPIR, por favor, certifique-se de que o recurso está registrado com o mesmo proprietário da organização e que o recurso UUID registrado foi adicionado à lista de recurso com um identificador alternativo na página de {0}.
manage.resource.status.intro.registered=Esse recurso publico está registrado no GBIF. Para alterar essa situação é necessário excluir o recurso inteiro e entrar em contato com o <a href="mailto:helpdesk@gbif.org">GBIF Help Desk</a>.
manage.resource.status.registration.forbidden=O seu usuário não possui direitos necessários para registrar esse recurso no GBIF.
manage.resource.role.change=Por favor, entre em contato com o administrador do IPT para receber os direto necessários.
manage.resource.publish.forbidden=Uma vez que esse recurso já econtra-se registrado no GBIF, e recursos registrados são atualizados a acada publicação, você não pode publicar esse recurso.
manage.resource.status.registration.intro=Para torná-lo visível, selecione a organização à qual o recurso está associado e registre-o no GBIF. Para torná-lo acessível somente para gestores, deixe-o privado.
manage.resource.status.restrict=Restrito para gestores somente
manage.source.added.new=Adicionado novo arquivo de fonte >>{0}<<.
manage.source.cannot.add=Não foi possível adicionar a fonte {0}: {1}
manage.source.cannot.load=A origem {0} não pode ser carregada. Por favor, pergunte a um administrador para investigar os logs do IPT para descobrir porquê.
manage.source.columns=Colunas
manage.source.compressed.files={0} arquivos compactados encontrados, adicionando todos."
manage.source.confirmation.message=Tem certeza que deseja apagar essa fonte de arquivo? Todos os mapeamentos associados a esse arquivo serão excluídos.
manage.source.deleted=Fonte excluída {0}.
manage.source.deleted.couldnt=Não foi possível excluir a fonte {0}.
manage.source.download=Download
manage.source.error=Erro da fonte: {0}
manage.source.existing=A fonte com esse nome já existe.
manage.source.invalidFileName=O nome do arquivo de origem é inválido: os nomes de arquivos podem conter apenas caracteres alfanuméricos (A-Z, 0-9), espaços, sublinhados, pontos, parênteses e hífens.
manage.source.file=Arquivo
manage.source.filesystem.error=Erro de sistema de arquivos: {0}
manage.source.intro=Edite o formato da sua fonte de dados
manage.source.modified=Modificado
manage.source.readable=Legível
manage.source.replaced.existing=Substituindo fonte existente >>{0}<<.
manage.source.rows=Linhas
manage.source.size=Tamanho
manage.source.source.log=Fonte de log
manage.source.title=Fonte de Dados
manage.source.unique=O nome da fonte já existe. Por favor, escolha um nome único.
manage.source.unsupported.compression.format=Formato de compressão não suportada. Por favor, utilize arquivos zip, gzip ou texto plano.
manage.success={0} seção salva com sucesso!
manage.translation.cantfind.vocabulary=Não foi possível encontrar um vocabulário para mapear automaticamente a tradução.
manage.translation.deleted=Tradução excluída para o termo {0}.
manage.translation.intro=Você pode definir uma tradução entre os valores de sua fonte para os salvos em um arquivo gerado. A lista de valores distintos encontrados na sua fonte é gerada pela primeira vez para você, mas pode ser recarregado manualmente, a qualquer momento, mantendo as traduções atuais.
manage.translation.mapped.terms=Mapeado {0} termos baseado no vocabulário de termos.
manage.translation.property=Propriedade
manage.translation.reloaded.fail=Valores fontes pode não ser recarregada para o termo {0}: {1}
manage.translation.reloaded.values=Recaregado {0} distinto(s) valor(es) da fonte (para tradução) para o termo {1}.
manage.translation.saved=Tradução salva para o termo {0}.
manage.translation.source.value=Valor Fonte
manage.translation.title=Tradução de Valor
manage.translation.translated.value=Valor Traduzido
manage.translation.vocabulary.required=Vocabulário obrigatório
manage.translation.vocabulary.required.intro=O ícone a esquerda do da caixa de texto com valor traduzido indica se o valor provido existe em um vocabulário para esse termo.
menu.about=Sobre
menu.account=Conta
menu.admin=Administração
menu.home=Início
menu.loggedin=Sessão iniciada como {0}
menu.logout=Desconectar
menu.manage=Gestão de Recursos
organisation.key=Chave/UUID
organisations.resources.couldnt.load=Não foi possível carregar recursos registrados associados à organização de Registry: {0}.
pager.next=próxima
pager.previous=anterior
portal.home.author=Autor
portal.home.feed=As atualizações mais recentes estão disponíveis em formato <a href="{0}">RSS feed</a> também.
portal.home.intro=Recursos públicos disponíveis por esta instalação IPT.
portal.home.last.publication=Última publicação
portal.home.logo=Logo
portal.home.modified=Última modificação
portal.home.name=Nome
portal.home.no.public=Nenhum recurso público existente.
portal.home.not.published=Não publicado
portal.home.organisation=Organização
portal.home.records=Registros
portal.home.title=Recursos hospedados e disponíveis através deste IPT
portal.home.type=Tipo
portal.login=login
portal.metadata.provider=Provedor de Metadados
portal.publication.download.log=Download do completo
portal.publication.log=Log de Publicação
portal.resource.contact=Contato
portal.resource.creator=Criador do Recurso
portal.resource.download=download
portal.resource.metadata=Metadados do Recurso
portal.resource.name=Nome
portal.resource.no.description=Nenhuma descrição disponível
portal.resource.organisation.key=GBIF Registration
portal.resource.organisation.name=Organização
portal.resource.organisation.node=Endossando Nó
portal.resource.published.archive=Darwin Core Archive
portal.resource.published.eml=EML
portal.resource.published.never=Nunca
portal.resource.published.rtf=RTF
portal.resource.records=registros
portal.resource.summary=Resumo
portal.resource.summary.geocoverage=Cobertura Geográfica
portal.resource.summary.keywords=Palavras-chave
portal.resource.summary.taxcoverage=Cobertura Taxonômica
portal.resource.tel=Telefone
portal.resource.eml.error.load=Falha ao carregar o arquivo EML de versão #{0} para o recurso {1}
portal.resource.eml.error.parse=Arquivo EML de versão #{0} para o recurso {1} não pode ser interpretado
portal.resource.version=Versão
portal.resource.version.latest=ver a última
portal.resource.latest=última
rank.class=Classe
rank.family=Família
rank.genus=Gênero
rank.kingdom=Reino
rank.order=Ordem
rank.phylum=Filo
resource.coreType=Tipo
resource.coreType.help=O tipo de recurso. O valor desse campo depende do esquema de metados de mapeamento do recurso e não é mais editável se o mapeamento já foi feito com o Darwin Core.
resource.coreType.selection=Selecione um tipo

manage.resource.create.coreType=Tipo
manage.resource.create.coreType.selection=Selecione um tipo (opcional)
manage.resource.create.coreType.help=O tipo de recurso. Se o recurso opcionalmente arquivado for carregado, o tipo será deterimnado automaticamente e sobrescrevera sua seleção. <ul><li><b>Ocorrência:</b> a base do recurso é ocorrências na natureza (observações) ou em coleções (espécimes).<br /></li><li><b>Checklist:</b> a base do recurso é nomes de táxons.<br /></li><li><b>Somente metadatos:</b> um recurso tendo informações sobre um dataset, mas sem ter os dados primários. Um recurso de metadados pode ter informações sobre uma coleção que nao foi digitalizada ainda, por exemplo.<br /></li><li><b>Outro:</b> outro tipo de recurso.<br /></li></ul>

resource.creator.email=Email
resource.creator.firstname=Primeiro Nome
resource.creator.lastname=Último Nome
resource.shortname=Nome
resource.status.private=Privado
resource.status.public=Público
resource.status.registered=Registrado
resource.subtype=Subtipo
resource.subtype.help=O subtipo do recurso. As opções para esse campo depende do Tipo de campo. <ul><li><b>Autoridade Taxonômica:</b> um checklist oficial de classificações e sinônimos taxonômicos<br /></li><li><b>Autoridade de Nomenclatura:</b> um checklist oficial de nomenclautras e informações sobre publicações<br /></li><li><b>Invetório Temático:</b> um checklist temático que tem um tema por nomes de agrupamento, ex. parasitas de elefantes<br /></li><li><b>Inventório Regional:</b> um checklist regional que tem uma região comum em agrupamento de nomes, ex. espécies em áreas protegidas<br /></li><li><b>Dataset Global de Espécies:</b> um checklist taxonômico com uma cobertural espacial global. Esse subtipo é usado em particular por catálagos agregados sobre a vida<br /></li><li><b>Derivado de Ocorrência:</b> um checklist taxonômico que foi derivado de dados originados de dados de ocorrências<br /></li><li><b>Espécime:</b> Dados de espécime. Normalmente de coleções de museus<br /></li><li><b>Observações:</b> Dados de observações. Normalmente de monitoramento e de observações de campo<br /></li></ul>
resource.subtype.none=Nenhum subtipo
resource.updateFrequency.selection=Selecione uma atualização
resource.updateFrequency=Frequência de atualização
resource.updateFrequency.help=A freqüência com que as mudanças e adições são feitas no dataset após a conclusão do dataset inicial. A escolha de diário, semanal, mensal, semestral ou anualmente qualifica o recurso no modo auto-publicação: <ul><li><b>Atualmente:</b> atualizado 1 vez ao ano<br /></li><li><b>Quando necessário:</b> atualizado quando necessário<br /></li><li><b>Bianual:</b> atualizado 2 vezes ao ano<br /></li><li><b>Continuamente:</b> atualizado continuamente<br /></li><li><b>Diariamente:</b> atualziado 1 vez por dia<br /></li><li><b>Irregular:</b> atualizado em intervalos irregulares<br /></li><li><b>Mensalmente:</b> atualizado 1 por mês<br /></li><li><b>Não plenejado:</b> novas atualizações não são planejadas<br /></li><li><b>Semanalmente:</b> atualizado 1 vez por semana<br /></li><li><b>Desconhecido:</b> novas atualizações podem acontecer, mas sem previsão<br /></li><li><b>Outro período de manutenção:</b> atualizado de acordo com algum outro intervalo de tempo.<br /></li></ul>

resource.subtype.selection=Selecione um subtipo
rtf.abstract=Resumo
rtf.accepted=Aceito
rtf.authors=Autor(es) correspondentes
rtf.citations=Citação
rtf.citations.description=Combinação de autores, ano de publicação (em parênteses), Título, Nome do Periódico, Volume, Número do Issues (in parênteses) e doi da publicação.
rtf.collections.curatorial=Unidade curatorial
rtf.collections.curatorial.text=com uma incerteza de
rtf.collections.description=Descrição das coleções naturais
rtf.collections.formatPeriod=Perído de formação
rtf.collections.identifier=Identificador da coleção
rtf.collections.livingPeriod=Perído de tempo em que viveu
rtf.collections.name=Nome da coleção
rtf.collections.parent=Identificar da coleção "pai"
rtf.collections.specimen=Método de preservação do espécime
rtf.datasets=Datasets
rtf.datasets.character=Codificação de caracteres
rtf.datasets.description=Descrição do dataset
rtf.datasets.distribution=Distribuição
rtf.datasets.dwca=Darwin Core Archive
rtf.datasets.dwca.format=Formato Darwin Core Archive
rtf.datasets.format=Nome do formato
rtf.datasets.format.version=Versão do formato
rtf.datasets.noPublished=Não há dataset publicado em formato Darwin Core Archive para esse recurso. Atualmente os datasets descritos listados na seção Datasets Externo.
rtf.datasets.object=Nome do objeto
rtf.date=data
rtf.dtasets.external=Datasets externos
rtf.generalDesciption=Descrição geral
rtf.keywords=Palavras-chave
rtf.language=Idioma
rtf.license=Licença de uso
rtf.metadata.creation=Data de criação do metadados
rtf.metadata.language=Idioma do metadados
rtf.metadata.level=Nível hierárquico
rtf.metadata.locale=Localidade
rtf.methods=Métodos
rtf.methods.description=Descrição dos passos do método
rtf.methods.quality=Descrição do controle de qualidade
rtf.methods.sampling=Descrição da amostragem
rtf.methods.studyExtent=Descrição da extensão do estudo
rtf.project.area=Descrição/Descritor da área de estudo
rtf.project.design=Descrição do design
rtf.project.details=Detalhes do projeto
rtf.project.funding=Financiamento
rtf.project.personnel=Pessoal
rtf.project.title=Título do projeto
rtf.publication=Data de publicação dos dados
rtf.published=Publicado
rtf.purpose=Propósito
rtf.received=Recebido
rtf.references=Referências
rtf.resourceLink=Dados publicados por
rtf.revised=Revisado
rtf.spatialCoverage=Cobertura espacial
rtf.spatialCoverage.and=e
rtf.spatialCoverage.coordinates=Coordenadas
rtf.spatialCoverage.general=Cobertural espacial geral
rtf.spatialCoverage.latitude=Latitude
rtf.spatialCoverage.longitude=Longitude
rtf.taxcoverage=Cobertura taxonômica
rtf.taxcoverage.common=Nomes comuns
rtf.taxcoverage.description=Descrição geral da cobertural taxonômica
rtf.taxcoverage.rank=Nível taxonômico
rtf.tempcoverage=Cobertural temporal
rtf.unknown=Não conhecido
source.dateFormat=Formato de data
source.dateFormat.help=O formato de data utilizado pela fonte de dados.
source.encoding=Codificação de Caracteres
source.encoding.help=Codificação de caracteres da fonte de dados. Se não for conhecida, tente UTF-8, Latin-1 ou Windows-1252
source.name=Nome da Fonte
source.name.help=Um nome sem espaços em branco ou pontuação para identificacar unicamente a fonte.
sqlSource.database=Banco de dados
sqlSource.database.help=O nome do banco de dados no seu servidor ou o DNS, em caso de conexão ODBC.
sqlSource.host=Host
sqlSource.host.help=O endereço do servidor de banco de dados, opcionalmente, com número de portão não padrão (ex., localhost ou mysql.gbif.org:1336). Não é necessário para ODBC.
sqlSource.password=Senha do banco de dados
sqlSource.rdbms=Sistema de Banco de Dados
sqlSource.sql=Script SQL
sqlSource.sql.help=Um script SQL para ler dados do banco de dados fonte. O script será enviado para o banco de dados configurado, portanto você pode usar qualquer característica nativa do seu banco de dados, como funções, "group by" ou "unions", se suportado. Exemplo: <br/> <code>SELECT * from specimen join taxon on taxon_fk=taxon.id</code>
sqlSource.sqlLimited=SQL gerdo para pré-visualizar dados
sqlSource.username=Usuário de banco de dados
submenu.additional=Metadado Adicional
submenu.basic=Metadado Básico
submenu.citations=Citações
submenu.collections=Dados de Coleções
submenu.geocoverage=Cobertura Geográfica
submenu.keywords=Palavras-chave
submenu.methods=Métodos de Amostragem
submenu.parties=Partes Associadas
submenu.physical=Link externo
submenu.project=Dados de Projeto
submenu.taxcoverage=Cobertura Taxonômica
submenu.tempcoverage=Cobertura Temporal
temporalCoverageType.DATE_RANGE=Intervalo de Datas
temporalCoverageType.FORMATION_PERIOD=Formação de Período
temporalCoverageType.LIVING_TIME_PERIOD=Período de Tempo de Vida
temporalCoverageType.SINGLE_DATE=Data Única
title=IPT
user=Usuário
user.email=Email
user.firstname=Primeiro Nome
user.lastname=Último Nome
user.password=Senha
user.password.new=Nova Senha
user.password2=Verificação da Senha
user.role=Perfil
user.roles.admin=Administrador
user.roles.manager=Gerenciar sem direitos de registro
user.roles.publisher=Gerenciar com direitos de registro
user.roles.user=Usuário
validation.baseURL.invalid=A base da URL do IPT é inválida.
validation.baseURL.required=A URL base do IPT é obrigatório.
validation.contains=O texto não pode conter o símbolo "{0}".
validation.email.invalid=Email inválido.
validation.email.required=Email é obrigatório.
validation.field.blank={0} deve conter mais de 2 caracteres, sem espaços em branco
validation.field.required=Campo
validation.firstname.lastname=Se o primeiro nome é fornecido, o último nome deve ser fornecido também.
validation.firstname.required=Primeiro nome é obrigatório.
validation.invalid={0} é inválido.
validation.ipt.contactEmail.invalid=O email deve estar em um formato válido (e.g., nome@organizacao.org)
validation.ipt.contactEmail.required=O email de contato é obrigatório.
validation.ipt.contactEmail.short=O email de contato deve ter mais de 5 caracteres.
validation.ipt.name.required=O título do IPT é obrigatório.
validation.ipt.name.short=O título do IPT deve conter mais de 2 caracteres.
validation.ipt.contactName.required=O Nome de contato é obrigatório.
validation.ipt.password.required=A senha do IPT é obrigatório.
validation.ipt.password.short=A senha do IPT deve ter mais de 5 caracteres.
validation.lastname.organisation.position=Um último nome, uma organização ou um nome de cargo é obrigatório.
validation.lastname.required=O último nome é obrigatório.
validation.mapping.coreid.linenumber.integer=Números inteiros não são permitidos como um sufixo "linenumber"
validation.mapping.coreid.linenumber.nocoresuffix=Não há correspondência no mapeamento do esquema central (core) com um "linenumber ID" e o mesmo sufixo.
validation.mapping.coreid.linenumber.samesufix=Um outro mapeamento para o esquema central (core) também usa o "linenumber" com o mesmo sufixo como o gerador de ID.
validation.mapping.coreid.missing=Extensão requer um ID para registros ao esquema central (core).
validation.mapping.coreid.uuid.extension=UDDIs geradas automaticamente não são permitidas para extensões, elas devem estar associadas a um ID único dos registros do esquema central (core).
validation.mapping.coreid.uuid.extensions.exist=Quando utilizado UUIDs gerados como identificadores, nenhuma extensões poderá ser mapeado.
validation.organisation.alias.required=O "alias" é obrigatório.
validation.organisation.key.required=Por favor, selecione uma organização da lista.
validation.organisation.password.invalid=A senha está inválida.
validation.organisation.password.required=A senha é obrigatória.
validation.password.required=É necessário uma senha de com ao menos 4 caracteres.
validation.password2.wrong=As senhas não coincidem.
validation.required={0} requerido
validation.resource.import.exception=Erro ao importar o arquivo - Está certo que é um arquivo _Darwin Core_? Tente validá-lo no _Darwin Core Validator_ http://tools.gbif.org/dwca-validator/.
validation.resource.shortname.exists=O recurso {0} já existe.
validation.resource.shortname.invalid=Nome inválido. Use ao menos 3 caracteres alfanuméricos, hífen ou sublinhado (underscore) sem espaço em branco.
validation.resource.shortname.required=O nome é um campo obrigatório.
validation.resource.shortname.title=O título é um campo obrigatório.
validation.short={0} com ao menos {1} letras é requerido.
validation.wrong.datatype={0} está mapeado com valores de dados inválidos.
vocabulary.concepts=Conceitos de Vocabulário
vocabulary.terms.alt=Elementos Alternativos
vocabulary.terms.pref=Elements preferidos
vocabulary.uri=URI
xwork.default.invalid.fieldvalue=Valor inválido

# Data Tables. Warning: don't translate any word beginning and ending in underscores, e.g. _MENU_
dataTables.sInfo=Visualizando _START_ até _END_ de _TOTAL_ recursos
dataTables.sInfoEmpty=Visualizando 0 até 0 de 0 recursos
dataTables.sInfoFiltered=(filtrado de _MAX_ totais)
dataTables.sEmptyTable=Nenhum recurso está disponível atualmente
dataTables.sZeroRecords=Nenhum recurso foi encontrado
