struts.locale=en_US
struts.i18n.encoding=UTF-8
struts.i18n.reload=${devMode}
struts.custom.i18n.resources=ApplicationResources
struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager
struts.freemarker.templatesCache=${devModeNegated}
struts.devMode=${devMode}

struts.objectFactory = guice 
guice.module = org.gbif.ipt.config.IPTModule

#sets the struts theme to be used to render UI tags.
# the simple theme doesnt add magic html tags, so lets use that!
struts.ui.theme=simple
# action suffices to be used
struts.action.extension=do,,
# Additionally see interceptor params in struts-manage.xml which ALSO checks the size... -->
struts.multipart.maxSize=104857600

