# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=GBIF I18N Logging
webapp.tagline=Logging for adults
webapp.version=Version ${pom.version}
company.name=GBIF
company.url=http://www.gbif.org
copyright.year=${copyright.year}


# -- LogEvent-START
logEvent.id=Id
logEvent.message=Message
logEvent.timestamp=Timestamp
logEvent.groupId=Group Id
logEvent.level=Level
logEvent.instanceId=Instance Id
logEvent.bioDatasource=Bio Datasource
logEvent.user=User
logEvent.infoAsJSON=Info As J S O N
logEvent.messageParams=Message Params

logEvent.added=LogEvent has been added successfully.
logEvent.updated=LogEvent has been updated successfully.
logEvent.deleted=LogEvent has been deleted successfully.

# -- logEvent list page --
logEventList.title=LogEvent List
logEventList.heading=LogEvents
logEventList.logEvent=logEvent
logEventList.logEvents=logEvents

# -- logEvent detail page --
logEventDetail.title=LogEvent Detail
logEventDetail.heading=LogEvent Information
# -- LogEvent-END

link.logs=Logs