##
# Notes to developers:
# Please maintain sensible groupings within this file
# Please consider promoting generic messages out of specific sections for better reuse
# Please consider that people will be translating this file and simplifying this for them 
#   is a priority 
##

####
# GENERAL BASIC EXPRESSIONS
#### 
title=IPT

basic.seealso=See also
basic.backto=Back to
basic.identifier=Identifier
basic.link=Link
basic.title=Title
basic.name=Name
basic.namespace=Namespace
basic.keywords=Keywords
basic.description=Description
basic.examples=Examples
basic.lastModified=Last Modified
basic.confirm=Are you sure?
basic.yes=Yes
basic.no=No

# buttons
button.save=Save
button.delete=Delete
button.cancel=Cancel
button.create=Create
button.edit=Edit
button.back=Back

####
# LAYOUT
#### 
# footer
footer.projectHome=About the IPT Project
footer.bugReport=Report a bug

# main menu items
menu.home=Home
menu.about=About
menu.manage=Manage Resources
menu.admin=Administration
menu.account=Account
menu.logout=Logout

# submenus
submenu.basic=Basic Metadata
submenu.parties=Associated Parties
submenu.geocoverage=Geographic Coverages
submenu.taxcoverage=Taxonomic Coverages
submenu.tempcoverage=Temporal Coverages
submenu.project=Project Data
submenu.methods=Sampling Methods
submenu.citations=Citations
submenu.collections=Collection Data
submenu.physical=Physical Data
submenu.keywords=Keyword Set
submenu.additional=Additional Metadata


####
# DATA MODEL PROPERTIES
####

# user
user=User
user.email=Email
user.firstname=Firstname
user.lastname=Lastname
user.password=Password
user.role=Role
user.roles.user=User
user.roles.manager=Manager
user.roles.admin=Admin

# extension
extension=Extension
extension.rowtype=RowType
extension.vocabulary=Vocabulary
extension.properties=Properties
extension.prop.qname=Qualname
extension.prop.length=Length
extension.prop.required=Required
extension.prop.group=Group

# vocab
vocabulary.uri=URI
vocabulary.concepts=Vocabulary Concepts
vocabulary.terms.pref=Preferred Terms
vocabulary.terms.alt=Alternative Terms

# resource
resource.shortname=Shortname
resource.type=Type
resource.subtype=Subtype
resource.status.private=Private
resource.status.public=Public
resource.status.registered=Registered

####
# VALIDATON error messages
#### 
# general
validation.required=Field required
validation.invalid=Invalid content

# user/config
validation.email.required=Email required
validation.email.invalid=Email is invalid
validation.firstname.required=Firstname required
validation.lastname.required=Lastname required
validation.password.required=Password with at least 4 letters required
validation.baseURL.required=IPT Base URL required
validation.baseURL.invalid=IPT Base URL is invalid

# organisation
validation.organisation.password.required=Password must be supplied
validation.organisation.alias.required=An alias must be supplied
validation.organisation.password.invalid=Invalid password supplied
validation.organisation.key.required=Please select an organisation from the list

# resources
validation.resource.shortname.required=A shortname must be supplied
validation.resource.shortname.invalid=Invalid name. Use at least 3 latin character, numbers or underscores 
validation.resource.shortname.exists=Resource {0} exists already 
validation.resource.shortname.title=A title must be supplied


####
# GLOBAL SECTION
#### 
login.title=User Login
login.forgottenPassword=Forgotten your password? Please contact your IPT admin to retrieve it for you!
account.title=Your IPT Account
account.intro=Your account settings can be changed here. Permissions for managing resources need to be assigned by an administrator. 
account.email.cantChange=If for some reason you need to change your email address please ask your administrator to create a new account for you and remove your existing one as email addresses cannot be changed once an account was created.
404.title=Page Not Found
404.body=We are sorry, but the page you requested does not exist.
401.title=Not Authorised
401.body=You are not authorised for this page.<br/>Please <a href="{0}">login</a> with a suitable account.


####
# PORTAL SECTION
#### 
portal.home.title=Hosted resources available through this IPT


####
# ADMIN SECTION
#### 
admin.home.title=Administer your IPT
admin.home.editConfig=Configure your IPT settings
admin.home.editOrganisations=Configure the organisations this IPT is associated with
admin.home.editRegistration=Configure the GBIF registration options within this IPT
admin.home.manageUsers=Configure the users accounts for this IPT
admin.home.manageVocabularies=Configure the vocabularies available in this IPT 
admin.home.manageExtensions=Configure the DarwinCore extensions available in this IPT
admin.home.manageLogs=View IPT logs
admin.config.title=Configure your IPT settings
admin.config.setup.title=IPT setup
admin.config.setup.welcome=To use the IPT you need to select a folder where the IPT will store its configurations, the IPT data directory.<br/>Please select an empty, writable folder or an existing IPT data dir.
admin.config.setup.datadir=The absolute path to your data dir
admin.config.setup.datadir.created=You have successfully created a new data dir
admin.config.setup.datadir.reused=You have successfully assigned an existing data dir
admin.config.setup.datadir.error=The data dir you assigned exists and doesnt seem to be a suitable IPT data directory
admin.config.setup2.title=IPT setup part II
admin.config.setup2.welcome=Please provide additional information for the basic IPT setup. The password and email for the default administrator account can be modified later on, but the type of IPT installation will be fixed for your data directory.
admin.config.setup2.production=Production Use
admin.config.setup2.success=Congratulations! Your IPT setup is complete.
admin.config.setup2.existingFound=An existing IPT datadir was found to be used.
admin.config.baseUrl=The base URL for your IPT
admin.config.debug=Debugging Mode
admin.config.googleMapsKey=Google Maps Key
admin.config.analyticsGbif=Enable GBIF Analytics
admin.config.analyticsKey=Your Google Analytics Key
admin.config.baseUrl.changed=The base URL was successfully updated
admin.config.baseUrl.invalidBaseURL=The Base URL must be visible on the Internet (e.g. localhost or 127.0.0.1 are not valid)
admin.config.error.invalidURL=The URL entered is not of the valid form (e.g. 'http://www.my-institution.com/ipt')
admin.config.error.datadir=Failed to setup the IPT data directory

# extensions & vocabs
admin.extension.install.success=Successfully installed extension {0}
admin.extension.install.error=Couldn't install requested Extension {0}
admin.extension.delete.success=Successfully removed extension {0}
admin.extension.delete.error=Couldn't remove Extension {0}
admin.extensions.title=Manage Darwin Core Extensions
admin.extension.title=Darwin Core Extension:
admin.extension.properties=Extension Properties
admin.vocabulary.title=Controlled Vocabulary
admin.users.intro=As an admin you can create, modify or delete all user accounts.
admin.user.title=Manage User Accounts
admin.user.intro=Email addresses identify users and cannot be changed later on. Please select them carefully when creating a new account. If an email address needs to be changed you will have to create a new account and delete the old one.
admin.user.intro2=Users with a manager role are entitle to create new resources on their own, but cannot manage resources created by other users unless they have been invited to do so in the respective resource configuration. You can create any number of admins, but at least one has to remain in the system.
admin.user.added=The user account was successfully created
admin.user.changed=The user was successfully updated
admin.user.deleted=The user was successfully deleted
admin.user.saveError=The user change could not be applied
admin.user.exists=A user with the email address {0} exists already
admin.user.deleted.lastadmin=The last admin cannot be removed
admin.user.deleted.lastmanager=The last manager of a resource cannot be removed
admin.logs.title=IPT Logs
# used for unkown errors where the exception message (in English...) will be displayed
# use of this is to catch the errors that are not properly understood
admin.error.invalidConfiguration=Invalid configuration supplied: {0}

#admin - registration
admin.registration.title=Configure your IPT registration settings
admin.registration.organisationKey=This IPT is hosted by the following organisation/institution
admin.registration.availableOrganisations=The following organisations must be made available to resource administrators
admin.registration.organisationPassword=Provide the password for the organisation/institution selected
admin.registration.baseURL=Base URL
admin.registration.intro=If you don't see listed your desired organisation, please contact <a href="mailto:helpdesk@gbif.org">GBIF's Help Desk</a>.
admin.registration.intro2=Once you register your IPT under a given organisation, the registration cannot be changed. Please contact <a href="mailto:helpdesk@gbif.org">GBIF's Help Desk</a> if a change is needed.
admin.registration.registered1=This IPT has already been registered against the GBIF Network.
admin.registration.registered2=The hosting institution for this IPT is {0}.
admin.registration.registered3=If you need to make any change to this information, please contact <a href="mailto:helpdesk@gbif.org">GBIF's Help Desk</a>.
admin.registration.test1=To be able to register this IPT against GBIF, you will need to perform a simple test in order to validate your URL. 
admin.registration.test2=If the test is successful, you will be able to continue with the registration.
admin.registration.test3=To change your base url, please go to the <a href="config.do">IPT Settings</a> page 



#admin - organisations
admin.organisation.title=Configure the organisations this IPT is associated with
admin.organisation.key=Organisation
admin.organisation.name=Organisation Name
admin.organisation.password=Organisation's password
admin.organisation.alias=Alias
admin.organisation.canHost=Can host resources?
admin.organisation.saveError=The organisation association with the IPT could not be made
organisation.key=Key/UUID
admin.organisation.deleted=The association with the organisation has been deleted
admin.organisation.deleted.notempty=The association can not be deleted, resources are associated to the organisation
admin.organisation.intro=If you don't see listed your desired organisation, please contact <a href="mailto:helpdesk@gbif.org">GBIF's Help Desk</a>.
admin.organisation.intro2=A link is provided in order to contact the organisation's primary contact in case you need to request their password from them.
admin.organisation.cantdelete1=The organisation is associated to one or several resources. Can't proceed with the deletion.
admin.organisation.cantdelete2=Please delete any associated resources before proceeding.


####
# MANAGE SECTION
#### 
# the manage resource section
manage.404.title=Resource Not Existing
manage.404.body=We are sorry, but the requested resource does not exist.
manage.401.title=Not Authorized
manage.401.body=We are sorry, but you dont have permissions to manage the requested resource. Please ask your admin or the resource creator to give you management rights.
manage.home.title=Resources you have permissions to manage
manage.resource.create.title=Create New Resource
manage.resource.create.intro=You can create new blank resources or upload an existing zipped resource, either as a darwin core archive or a zipped resource configuration folder from another IPT data directory. A short name is required as an identifier for the resource within this IPT installation. Please use only alphanumerical characters, hyphons or underscores. 
manage.resource.create.file=Optional archived resource to load
manage.resource.status.intro.private=This resource is private to managers. To share it with the public please publish it
manage.resource.status.intro.public=This resource is public and available to anyone. To make it discoverable please register it with GBIF. Alternatively you can also revert and restrict access to managers only.
manage.resource.status.intro.registered=This public resource is registered with GBIF. To remove it you must delete the entire resource
manage.resource.status.restrict=Restrict to managers only

manage.metadata.basic.title=Basic Metadata
manage.metadata.basic.intro=You will have to fill in at least this basic metadata before you can make this resource public.

manage.metadata.parties.title=Associated Parties
manage.metadata.parties.intro=Associated Parties of this resource, e.g. the hosting institution.
manage.metadata.geocoverage.title=Geographic Coverages
manage.metadata.geocoverage.map.message=Drag the markers to move the rectangle.
manage.metadata.geocoverage.description=Description



####
# EML 
####
eml.title=Title
eml.description=Description
eml.language=Resource Language
eml.contact.firstName=First Name
eml.contact.lastName=Last Name
eml.contact.email=Email
eml.contact.phone=Phone
eml.keywords=Keywords
eml.geographicCoverage=Geographic Coverage
eml.geographicCoverage.description=Description
eml.geographicCoverage.boundingCoordinates=Bounding Coordinates

roleType.AUTHOR=AUTHOR
roleType.DISTRIBUTOR=DISTRIBUTOR
roleType.EDITOR=EDITOR
roleType.PUBLISHER=PUBLISHER
roleType.POINT_OF_CONTACT=POINT_OF_CONTACT
roleType.INFORMATION_MANAGER=INFORMATION_MANAGER
roleType.CUSTODIAN_STEWARD=CUSTODIAN_STEWARD
roleType.OWNER=OWNER
roleType.USER=USER
roleType.FIELD_STATION_MANAGER=FIELD_STATION_MANAGER
roleType.PROCESSOR=PROCESSOR
roleType.METADATA_PROVIDER=METADATA_PROVIDER
roleType.PRINCIPAL_INVESTIGATOR=PRINCIPAL_INVESTIGATOR
roleType.RESPONSIBLE_PARTY=RESPONSIBLE_PARTY
roleType.ORIGINATOR=ORIGINATOR
roleType.ASSOCIATED_PARTY=ASSOCIATED_PARTY
roleType.CONTENT_PROVIDER=CONTENT_PROVIDER
