# This contains all application properties that cannot be changed by a user
# It is intended for IPT developers only and should static values for an IPT instance
# properties not starting with dev. will be overwritten by the user configuration


# the IPTs version
dev.version=${project.version}-r${buildNumber}

# properties not starting with dev. will be overwritten by the user configuration
debug=${devMode}

dev.registry.url=http://gbrds.gbif.org/registry/
dev.registrydev.url=http://gbrds.gbif.org/registrydev/
