##
# Notes to developers:
# Please maintain sensible groupings within this file
# Please consider promoting generic messages out of specific sections for better reuse
# Please consider that people will be translating this file and simplifying this for them 
#   is a priority 
##

# generic messages
title=IPT
button.save=Save
button.delete=Delete
button.cancel=Cancel

# footer
footer.projectHome=About the IPT Project
footer.bugReport=Report a bug

# main menu items
menu.home=Home
menu.about=About
menu.manage=Manage Resources
menu.admin=Administration
menu.account=Account
menu.logout=Logout

# the global section
login.title=User Login
login.forgottenPassword=Forgotten your password? Please contact your IPT admin to retrieve it for you!
404.title=Page Not Found
404.body=We are sorry, but the page you requested does not exist.
401.title=Not Authorised
401.body=You are not authorised for this page.<br/>Please <a href="{0}">login</a> with a suitable account.

# data model
user.email=Email
user.firstname=Firstname
user.lastname=Lastname
user.password=Password
user.role=Role
user.roles.user=User
user.roles.manager=Manager
user.roles.admin=Admin
# validation error messages
validation.email.required=Email required
validation.email.invalid=Email is invalid
validation.firstname.required=Firstname required
validation.lastname.required=Lastname required
validation.password.required=Password with at least 4 letters required
validation.baseURL.required=IPT Base URL required
validation.baseURL.invalid=IPT Base URL is invalid

# the portal section
portal.home.title=Hosted resources available through this IPT

# the manage resource section
manage.home.title=Resources you have permissions to manage
manage.home.button.createNewResource=Create new resource 

# the administration section
admin.home.title=Administer your IPT
admin.home.editConfig=Configure your IPT settings
admin.home.editOrganisations=Configure the organisations this IPT is associated with
admin.home.editRegistration=Configure the GBIF registration options within this IPT
admin.home.manageUsers=Configure the users accounts for this IPT
admin.home.manageVocabularies=Configure the vocabularies available in this IPT 
admin.home.manageExtensions=Configure the DarwinCore extensions available in this IPT
admin.config.title=Configure your IPT settings
admin.config.setup.title=IPT setup
admin.config.setup.welcome=To use the IPT you need to select a folder where the IPT will store its configurations, the IPT data directory. Please select an empty, writable folder or an existing IPT data dir.
admin.config.setup.datadir=The absolute path to your data dir
admin.config.setup.datadir.created=You have successfully created a new data dir
admin.config.setup.datadir.reused=You have successfully assigned an existing data dir
admin.config.setup.datadir.error=The data dir you assigned exists and doesnt seem to be a suitable IPT data directory
admin.config.setup2.title=IPT setup part II
admin.config.setup2.welcome=Please provide additional information for the basic IPT setup. The password and email for the default administrator account can be modified later on, but the type of IPT installation will be fixed for your data directory.
admin.config.setup2.production=Production Use
admin.config.setup2.success=Congratulations! Your IPT setup is complete.
admin.config.baseUrl=The base URL for your IPT
admin.config.debug=Debugging Mode
admin.config.googleMapsKey=Google Maps Key
admin.config.analyticsGbif=Enable GBIF Analytics
admin.config.analyticsKey=Your Google Analytics Key
admin.config.baseUrl.changed=The base URL was successfully updated
admin.config.baseUrl.invalidBaseURL=The Base URL must be visible on the Internet (e.g. localhost or 127.0.0.1 are not valid)
admin.config.error.invalidURL=The URL entered is not of the valid form (e.g. 'http://www.my-institution.com/ipt')
admin.config.error.datadir=Failed to setup the IPT data directory

admin.extension.title=Manage Darwin Core Extensions

# extensions & vocabs
admin.config.extension.success=Successfully installed extension {0}
admin.config.extension.error=Couldn't install requested Extension {0}
admin.user.title=Manage User Accounts
admin.user.added=The user account was successfully created
admin.user.changed=The user was successfully updated
admin.user.deleted=The user was successfully deleted
admin.user.saveError=The user change could not be applied
admin.user.exists=A user with the email address {0} exists already
admin.user.deleted.lastadmin=The last admin cannot be removed
admin.user.deleted.lastmanager=The last manager of a resource cannot be removed
# used for unkown errors where the exception message (in English...) will be displayed
# use of this is to catch the errors that are not properly understood
admin.error.invalidConfiguration=Invalid configuration supplied: {0}


	#admin - registration
	admin.registration.title=Configure your IPT registration settings