# This file contains the settings/templates for the supported jdbc drivers in IPT
# the url template uses the variables {host},{database},{user}

# MySQL driver
mysql.title=MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://{host}/{database}
mysql.sql.select=
mysql.sql.where=
mysql.sql.limit=LIMIT ?

# PostgreSQL driver
pgsql.title=PostgreSQL
pgsql.driver=org.postgresql.Driver
pgsql.url=jdbc:postgresql://{host}/{database}?compatible=7.2
mysql.sql.select=
mysql.sql.where=
mysql.sql.limit=LIMIT ?

# sybase
sybase.title=Sybase
sybase.driver=net.sourceforge.jtds.jdbc.Driver
sybase.url=jdbc:jtds:sybase://{host}/{database}
mysql.sql.select=TOP ?
mysql.sql.where=
mysql.sql.limit=

# sql server
mssql.title=Microsoft SQL Server
mssql.driver=net.sourceforge.jtds.jdbc.Driver
mssql.url=jdbc:jtds:sqlserver://{host}/{database}
mysql.sql.select=TOP ?
mysql.sql.where=
mysql.sql.limit=

# sun odbc
odbc.title=ODBC (Sun Java5)
odbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
odbc.url=jdbc:odbc:{database}
mysql.sql.select=TOP ?
mysql.sql.where=
mysql.sql.limit=
		
# ojdbc driver
oracle.title=Oracle
oracle.driver=com.mysql.jdbc.Driver
# jdbc:oracle:thin:@//host:port/database
oracle.url=jdbc:oracle:thin:@{host}:{database}
mysql.sql.select=
mysql.sql.where=rownum<=?
mysql.sql.limit=
