# syntax: <type> = <converterClassName>

# ARGGGG
# we cant use *any* custom type converters with struts2 when using guice
# http://struts.apache.org/2.1.8/docs/type-conversion.html#TypeConversion-CreatingaTypeConverter

# there is a serious bug in the integration:
# https://issues.apache.org/jira/browse/WW-2898

#java.util.UUID = org.gbif.ipt.struts2.converter.UuidConverter