# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=GBIF Job Scheduler
webapp.tagline=Run them all at any time
webapp.version=Version ${pom.version}
company.name=GBIF
company.url=http://www.gbif.org
copyright.year=${copyright.year}

# -- Job-START
job.id=Id
job.name=Name
job.description=Description
job.jobGroup=Job Group
job.runningGroup=Running Group
job.jobClassName=Job Class Name
job.dataAsJSON=Data As JSON
job.created=Created
job.nextFireTime=Next Fire Time
job.started=Started
job.instanceId=Instance Id

job.added=Job has been added successfully.
job.updated=Job has been updated successfully.
job.deleted=Job has been deleted successfully.

# -- job list page --
jobList.title=Job List
jobList.heading=Jobs
jobList.job=job
jobList.jobs=jobs

# -- job detail page --
jobDetail.title=Job Detail
jobDetail.heading=Job Information
# -- Job-END
