# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true

# locale provider - using the spring adapter
locale.provider=org.displaytag.localization.I18nStruts2Adapter
