#!/bin/sh
# https://www.debian.org/doc/manuals/dbconfig-common/ch-develguide.html
#
# config maintainer script for ipt

# Source debconf stuff
. /usr/share/debconf/confmodule

set -e

#DEBHELPER#

# Function to check Java version
check_java_version() {
    if command -v java >/dev/null 2>&1; then
        # Get Java version and extract major version number
        JAVA_VER=$(java -version 2>&1 | awk -F '"' '/version/ {print $2}' | cut -d'.' -f1)
        
        # Handle Java versions like "1.8" (pre-Java 9 format)
        if [ "$JAVA_VER" = "1" ]; then
            JAVA_VER=$(java -version 2>&1 | awk -F '"' '/version/ {print $2}' | cut -d'.' -f2)
        fi
        
        echo "$JAVA_VER"
    else
        echo "0"
    fi
}

# Function to find Java 17 installation
find_java17() {
    # Check common Java 17 installation paths
    for java_home in /usr/lib/jvm/java-17-openjdk-* /usr/lib/jvm/java-1.17.0-openjdk-*; do
        if [ -d "$java_home" ] && [ -x "$java_home/bin/java" ]; then
            echo "$java_home"
            return 0
        fi
    done
    return 1
}

# Verify Java 17 is available
CURRENT_JAVA_VER=$(check_java_version)

# Always try to find Java 17 installation path
JAVA17_HOME=$(find_java17)

if [ "$CURRENT_JAVA_VER" -lt 17 ]; then
    echo "ERROR: IPT 3.3.0+ requires Java 17 or higher."
    echo "Current Java version: $CURRENT_JAVA_VER"
    
    if [ -n "$JAVA17_HOME" ]; then
        echo "Found Java 17 at: $JAVA17_HOME"
        echo "Configuring Tomcat to use Java 17..."
    else
        echo ""
        echo "Please install Java 17:"
        echo "  sudo apt-get update"
        echo "  sudo apt-get install openjdk-17-jre-headless"
        echo ""
        echo "Then reconfigure this package:"
        echo "  sudo dpkg-reconfigure ipt"
        exit 1
    fi
else
    echo "Java version $CURRENT_JAVA_VER detected - OK"
    if [ -z "$JAVA17_HOME" ]; then
        echo "WARNING: Could not find Java 17 installation directory."
        echo "Will rely on system default Java."
    fi
fi

# Get the previous value of data-dir
db_get ipt/data-dir
DATA_DIR="$RET"

if systemctl list-units --full -all | grep -q "tomcat10.service"; then
    TOMCAT_VERSION="tomcat10"
elif systemctl list-units --full -all | grep -q "tomcat9.service"; then
    TOMCAT_VERSION="tomcat9"
else
    echo "Error: Found tomcat version not compatible (tomcat9 or tomcat10 required)."
    exit 1
fi

TOMCAT_USER="tomcat"
TOMCAT_GROUP="tomcat"

# Ask the user for the data directory using debconf
db_input high ipt/data-dir || true
db_go || true
db_get ipt/data-dir
DATA_DIR="$RET"

# Create the directory if it doesn't exist
mkdir -p "$DATA_DIR"
if id -u $TOMCAT_USER > /dev/null 2>&1; then
  chown -Rh $TOMCAT_USER:$TOMCAT_GROUP "$DATA_DIR"
fi

IPT_XML="/etc/${TOMCAT_VERSION}/Catalina/localhost/ipt.xml"

install -m 644 /usr/share/ipt/ipt.xml "$IPT_XML"
chown $TOMCAT_USER:$TOMCAT_GROUP "$IPT_XML"

# Store the value in debconf
db_set ipt/data-dir "$DATA_DIR"

# Create the Tomcat service configuration file
TOMCAT_SERVICE_OVERRIDE="/etc/systemd/system/${TOMCAT_VERSION}.service.d/override.conf"
mkdir -p "$(dirname "$TOMCAT_SERVICE_OVERRIDE")"

# Write the configuration to the 'override.conf' file
# Always set JAVA_HOME explicitly if we found Java 17, to ensure Tomcat uses it
# (even if update-alternatives points to Java 17, Tomcat might use /usr/lib/jvm/default-java symlink)
if [ -n "$JAVA17_HOME" ]; then
    cat << EOF > "$TOMCAT_SERVICE_OVERRIDE"
[Service]
ReadWritePaths=$DATA_DIR
Environment="JAVA_HOME=$JAVA17_HOME"
EOF
    echo "Configured Tomcat to use Java 17: $JAVA17_HOME"
else
    cat << EOF > "$TOMCAT_SERVICE_OVERRIDE"
[Service]
ReadWritePaths=$DATA_DIR
EOF
fi

# Set appropriate permissions for the configuration file
chmod 644 "$TOMCAT_SERVICE_OVERRIDE"

# Modify ipt.xml to include the IPT_DATA_DIR parameter
if [ -f "$IPT_XML" ]; then
  sed -i "s|<Parameter name=\"IPT_DATA_DIR\" value=\".*\"/>|<Parameter name=\"IPT_DATA_DIR\" value=\"$DATA_DIR\"/>|g" "$IPT_XML"
fi

# Reload the systemd daemon configuration and restart the Tomcat service
systemctl daemon-reload
systemctl restart ${TOMCAT_VERSION}

# Wait for Tomcat to start up
TOMCAT_STARTUP_TIMEOUT=60
TOMCAT_START_TIME=$(date +%s)
while [ "$(systemctl is-active ${TOMCAT_VERSION})" != "active" ]; do
  sleep 1
  if [ $(($(date +%s) - TOMCAT_START_TIME)) -gt $TOMCAT_STARTUP_TIMEOUT ]; then
    echo "Error: Tomcat startup timed out after $TOMCAT_STARTUP_TIMEOUT seconds"
    exit 1
  fi
done

# Allow ipt to start
sleep 3

# Create or update the configuration file with the directory
CONFIG_FILE="/var/lib/${TOMCAT_VERSION}/webapps/ipt/WEB-INF/datadir.location"

if [ ! -f "$CONFIG_FILE" ]; then
  # It does not exist yet, so create it a restart tomcat
  echo "Configuring datadir in $CONFIG_FILE"
  echo "$DATA_DIR" > "$CONFIG_FILE"
  chmod 644 "$CONFIG_FILE"
  chown $TOMCAT_USER:$TOMCAT_GROUP "$CONFIG_FILE"
  echo "Restarting tomcat"
  systemctl restart ${TOMCAT_VERSION}
else
  # Fix perms anyway
  chmod 644 "$CONFIG_FILE"
  chown $TOMCAT_USER:$TOMCAT_GROUP "$CONFIG_FILE"
fi

# Continue with the installation
exit 0
