#!/bin/sh
# postinst maintainer script for ipt

set -e

# Source debconf stuff
. /usr/share/debconf/confmodule

#DEBHELPER#

db_get ipt/data-dir
DATA_DIR="$RET"

db_get tomcat9/username && TOMCAT9_USER="$RET"
db_get tomcat9/groupname && TOMCAT9_GROUP="$RET"

# Create the directory if it doesn't exist
mkdir -p "$DATA_DIR"
if id -u $TOMCAT9_USER > /dev/null 2>&1; then
  chown -Rh $TOMCAT9_USER:$TOMCAT9_GROUP "$DATA_DIR"
fi

CONFIG_FILE="/var/lib/tomcat9/webapps/ipt/WEB-INF/datadir.location"

# Create or update the configuration file with the directory
echo "$DATA_DIR" > "$CONFIG_FILE"

# Set appropriate permissions for the configuration file
chmod 644 "$CONFIG_FILE"
chown $TOMCAT9_USER:$TOMCAT9_GROUP "$CONFIG_FILE"

# Store the value in debconf
db_set ipt/data-dir "$DATA_DIR"

# Create the Tomcat service configuration file
TOMCAT_SERVICE_OVERRIDE="/etc/systemd/system/tomcat9.service.d/override.conf"
mkdir -p "$(dirname "$TOMCAT_SERVICE_OVERRIDE")"

# Write the configuration to the 'override.conf' file
cat << EOF > "$TOMCAT_SERVICE_OVERRIDE"
[Service]
ReadWritePaths=$DATA_DIR
EOF

# Set appropriate permissions for the configuration file
chmod 644 "$TOMCAT_SERVICE_OVERRIDE"

# Reload the systemd daemon configuration and restart the Tomcat service
systemctl daemon-reload
systemctl restart tomcat9

echo ipt installed, it should be running on http://your-server-ip:8080/ipt
# Continue with the installation
exit 0

