#!/bin/sh

#######################################################
#
# Add here the commands to be excuted before the package
# has been removed
#

#Example stop tomcat and remove some log files
#
#/etc/init.d/tomcat stop
#
#rm -rf /opt/${appName}/logs/*
#

set -e

. /usr/share/debconf/confmodule

#DEBHELPER#

if systemctl list-units --full -all | grep -q "tomcat10.service"; then
    TOMCAT_VERSION="tomcat10"
elif systemctl list-units --full -all | grep -q "tomcat9.service"; then
    TOMCAT_VERSION="tomcat9"
else
    echo "Error: Found tomcat version not compatible (tomcat9 or tomcat10 required)."
    exit 1
fi

# Remove the Tomcat service configuration override
TOMCAT_SERVICE_OVERRIDE="/etc/systemd/system/${TOMCAT_VERSION}.service.d/override.conf"
if [ -f "$TOMCAT_SERVICE_OVERRIDE" ]; then
    rm "$TOMCAT_SERVICE_OVERRIDE"

    # Reload the systemd daemon configuration and restart the Tomcat service
    systemctl daemon-reload
fi

