# Logging
runtime.log=logs/velocity.log

# Allows the temlates to be jarred up and repackaged correctly in dependent projects
resource.loader = class
class.resource.loader.description = Velocity Classpath Resource Loader 
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader