# This properties file is used to override IPT application properties 

#dataDir=/Users/markus/Desktop/data

registryUrl=http://gbrds.gbif.org/registry


# These properties are used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.
mail.default.from=IPT <ipt@gbif.org>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=