title=IPT

basic.seealso=参照
basic.identifier=識別子
basic.link=リンク
basic.title=タイトル
basic.name=名前
basic.namespace=解説サイト
basic.keywords=キーワード
basic.description=説明
basic.examples=例
basic.lastModified=最終更新日
basic.confirm=もう一度確認します。
basic.yes=はい
basic.no=いいえ
basic.showMore=以上
basic.showLess=以下

# buttons=
button.add=追加
button.analyze=解析する
button.save=保存
button.delete=削除
button.delete.source.file=ソースファイルを削除
button.cancel=キャンセル
button.create=作成する
button.edit=編集
button.back=戻る
button.register=登録
button.publish=公開する
button.public=公開
button.updateRegistration=登録更新
button.update=更新
button.private=プライベート
button.preview=プレビュー
button.import=インポート
button.reload=リロード
button.automap=自動マッピング
button.resetPassword=パスワードリセット
button.continue=続ける
button.upload=アップロード
button.clear=クリア
button.connectDB=データベースに接続する
button.remove=削除
button.install=インストール

####=
# LAYOUT=
####=
# footer=
footer.version=バージョン
footer.projectHome=IPTプロジェクトについて
footer.useManual=ユーザーマニュアル
footer.bugReport=バグレポート
footer.featureRequest=新項目のリクエスト

# main menu items=
menu.home=ホーム
menu.about=概要
menu.manage=リソース管理
menu.admin=管理者
menu.account=アカウント
menu.logout=ログアウト
menu.loggedin={0}としてログイン中

# submenus=
submenu.basic=基本のメタデータ
submenu.parties=アソーシエート
submenu.geocoverage=地理的範囲
submenu.taxcoverage=生物分類範囲
submenu.tempcoverage=時間的範囲
submenu.project=プロジェクトデータ
submenu.methods=サンプリング方法
submenu.citations=引用論文
submenu.collections=コレクションデータ
submenu.physical=外部リンク
submenu.keywords=キーワード
submenu.additional=追加のメタデータ

# pager=
pager.previous=前にもどる
pager.next=次にすすむ

####=
# DATA MODEL PROPERTIES=
####=

# user=
user=ユーザー
user.email=電子メール
user.firstname=名
user.lastname=姓
user.password=パスワード
user.password2=パスワード確認
user.password.new=新パスワード
user.role=権限
user.roles.user=ユーザー
user.roles.manager=登録権なしの管理者
user.roles.publisher=登録権ありの管理者
user.roles.admin=管理者

# extension=
extension=拡張
extension.rowtype=関連サイト
extension.vocabulary=語彙・用語
extension.properties=propertyの数
extension.prop.qname=Qualname
extension.prop.type=データタイプ
extension.prop.required=必須
extension.prop.group=グループ
extension.vocabularies.title=語彙
extension.vocabularies.last.update=最終更新日{0}<br />
extension.vocabularies.number=最新登録版の語彙数{0}
extension.further.title=GBIF登録で利用できるコアタイプと拡張
extension.further.title.help=左カラムはコアタイプと拡張名を示しています。右カラムはコアタイプと拡張に関する説明などの情報のまとめです。
extension.already.installed=可能なすべてのコアタイプと拡張機能が既にインストールされています。

# vocab=
vocabulary.uri=URI
vocabulary.concepts=語彙(用語）の概念
vocabulary.terms.pref=推奨名
vocabulary.terms.alt=別名

# resource=
resource.shortname=省略名
resource.coreType=タイプ
resource.coreType.selection=タイプを１つ選択してください。
manage.resource.create.coreType=タイプ
manage.resource.create.coreType.selection=タイプ（オプション）を１つ選択してください。
manage.resource.create.coreType.help=リソースのタイプ。保存リソースからロードした場合は自動的にタイプが決まり、選択しても上書きされてしまいます。<ul><li><b>データ（オカレンス）：</br>リソースの基本的なデータは自然界に見出された観察データあるいはコレクションの標本です。<br /></li><b>チェックリスト:</b>データは生物分類名です。<br /></li><li><b>メタデータ：</b>データセットに関する情報で、実際のデータは入らない。メタデータは電子化されていないコレクションのデータを提供することができる<br /></li><li><b>その他：</b>その他のリソースタイプ<br /></li></ul>
resource.subtype=サブタイプ
resource.status.private=プライベート（未公開）
resource.status.public=公開
resource.status.registered=登録済み
resource.creator.firstname=名
resource.creator.lastname=姓
resource.creator.email=電子メール
resource.coreType.help=リソースのタイプ。このフィールドの値はコアマッピングに依存しており、Darwin Core マッピングの後には編集できません。
resource.subtype.help=リソースのサブタイプ。このフィールトのオプションはTypeフィールドに依存します。<ul><li><b>生物分類権限>/b>:分類や同義語においての正式な生物分類チェックリスト</br></li><li><b>正式な命名者：</b>pure nameと論文情報における正式な学名のチェックリスト<br /></li><li><b>主題目録：</b>主題のチェックリスト。たとえば、象の寄生虫、といった主題のグループ名のリスト。<br /></li><li><b>地域目録:</b>地域のチェックリスト。たとえば、保護地区の生物種、というような地域に共通のグループ名。<br /></li><li><b>地球規模生物種データセット：</b>地球規模、空間的範囲の生物分類チェックリスト。このサブタイプは特にカタログオブライフで生物集団を整理するために使われている。<br /></li><li><b>オカレンス由来：</b>オカレンスデータに由来する生物分類チェックリスト。<br /></li><li><b>標本：</b>標本データ。博物館のコレクション<br /></li><li><b>観察データ</b>モニタリングや野外観察のデータ<br /></li></ul>.
resource.subtype.selection=サブタイプを選択してください
resource.subtype.none=サブタイプなし
resource.updateFrequency.selection=更新頻度を選択してください
resource.updateFrequency=更新頻度
resource.updateFrequency.help=最初のデータセットが登録されてからデータの更新や追加の頻度。毎日、毎週、毎月、2年毎、毎年の中から選択してください。 <ul><li><b>Annually:</b> updated 1 time each year<br /></li><li><b>As needed:</b> updated as needed<br /></li><li><b>Biannually:</b> updated 2 times each year<br /></li><li><b>Continually:</b> updated continually<br /></li><li><b>Daily:</b> updated 1 time each day<br /></li><li><b>Irregular:</b> updated at irregular intervals<br /></li><li><b>Monthly:</b> updated 1 time each month<br /></li><li><b>Not planned:</b> further updates are not planned<br /></li><li><b>Weekly:</b> updated 1 time each week<br /></li><li><b>Unknown:</b>further updates may still happen, but it is not known for sure<br /></li><li><b>Other maintenance period:</b> updated according to some other interval.<br /></li></ul>

# sources=
source.name=ソース名
source.name.help=ソースを特定する省略名。空白やピリオドを含まない。
source.encoding=文字エンコード
source.encoding.help=ソースデータの文字エンコード。不明の場合はUTF-8, Latin-1またはWindows-1252を試してみてください。
source.dateFormat=日付形式
source.dateFormat.help=ソースデータに使われている日付の形式
sqlSource.host=ホスト
sqlSource.host.help=データースサーバのアドレス、defaultではないポート番号を含むこともある。（たとえば, localhost or mysql.gbif.org\:1336)。ODBCの場合は不要。
sqlSource.rdbms=データベースシステム
sqlSource.database=データベース
sqlSource.database.help=データベース名、またはODBCの場合はDSN
sqlSource.username=データベースユーザー
sqlSource.password=データベースパスワード
sqlSource.sql=SQL文
sqlSource.sql.help=ソースデータベースからデータを呼び出すSQL文。このSQL文はデータベースにそのまま送られますので、データベースの本来の性質を使うことができます。たとえばfunctions, group by, unionsなど。もしサポートされているならば、たとえば、<br /><code>SELECT * from specimen join taxon on taxon_fk taxon.id</code>
sqlSource.sqlLimited=データプレビュー用のSQL文を作成しました。
fileSource.fieldsTerminatedByEscaped=フィールド/項目の区切り文字
fileSource.fieldsTerminatedByEscaped.help=一行のフィールド/カラムを区切る１文字
fileSource.fieldsEnclosedByEscaped=フィールドクオーテーション
fileSource.fieldsEnclosedByEscaped.help=一行のフィールド/カラムを区切る１文字。空のことが多いが、CSVならば".このオプションを使うと、すべてのフィールドがクオーテーションの中に入ることになります。
fileSource.ignoreHeaderLines=ヘッダー行数
fileSource.ignoreHeaderLines.help=データの取り込みの際、対象としないヘッダーの行数

# ranks=
rank.kingdom=界
rank.phylum=門
rank.class=綱
rank.order=目
rank.family=科
rank.genus=属

####=
# VALIDATION error messages=
####=
# general=
validation.required={0}は必須
validation.invalid={0}は無効
validation.short=少なくとも{1}文字以上の{0}が必要です。
validation.contains=このテキストには"{0}"記号を使うことができません。
validation.field.required=フィールド/項目
validation.field.blank={0}は少なくとも２文字以上必要です。空白は許されません。
validation.wrong.datatype={0}は不正なデータタイプの値にマップされています。

# user/config=
validation.email.required=メール必須
validation.email.invalid=メール無効
validation.firstname.required=名前必須
validation.lastname.required=名字必須
validation.password.required=最低４文字のパスワード必須
validation.password2.wrong=パスワードが一致しません
validation.baseURL.required=IPT　URL　必須
validation.baseURL.invalid=IPT　URL　不適当です

# organisation=
validation.organisation.password.required=パスワードが必要です。
validation.organisation.alias.required=エイリアスが必要です。
validation.organisation.password.invalid=無効なパスワードです。
validation.organisation.key.required=リストから機関を１つ選んでください。

# ipt=
validation.ipt.name.required=IPTタイトルが必要です。
validation.ipt.name.short=IPTタイトルは２文字以上です。
validation.ipt.contactEmail.required=問い合わせメールアドレスが必要です。
validation.ipt.contactEmail.invalid=メールアドレスのフォーマットは正しく。（name@organization.org)
validation.ipt.password.required=IPTパスワードが必要です。

# resources=
validation.resource.shortname.required=省略名が必要です。
validation.resource.shortname.invalid=無効な名前です。少なくとも３文字の英文字、番号、ハイフン、アンダースコアを使ってください。空白は無効です。
validation.resource.shortname.exists=リソース{0}はすでに存在しています。
validation.resource.shortname.title=タイトルが必要です。
validation.resource.import.exception=インポートファイルエラー　－　ファイルはダーウインコアフォーマットですか？http://tools.gbif.org/dwca-validator/　こちらのツールでチェックしてください。

# mappings=　
validation.mapping.coreid.missing=拡張にはコアレコードにリンクバックするためのIDが必要です。
validation.mapping.coreid.linenumber.samesufix=コアへのマッピングにのはID　発行機と同じ添え字を持つ行番号を使います。
validation.mapping.coreid.linenumber.integer=行番号の添え字に整数は使えません。
validation.mapping.coreid.linenumber.nocoresuffix=行番号と添え字がマッチするものがありません。
validation.mapping.coreid.uuid.extension=自動的に生成したUUIDは拡張に使えません。UUIDはコアレコードの中でユニークなIDにリンクしなくてはいけません。
validation.mapping.coreid.uuid.extensions.exist=generated UUIDをIDとして利用する際にはextensionはマップできません。

# eml=
validation.lastname.organisation.position=名字、機関、職位の情報が必要です。
validation.firstname.lastname=名前（ファーストネーム）を入力する時は、名字（ラストネーム）の入力が必須です。

# errors=
error.header.title=データがありません。
error.title=失敗しました。
error.body=予期しないエラーが見つかりました。
error.view.logs=IPTのログを見る
error.report=あってはならないエラーを見つけた時には、bug reportまでお知らせください。皆さんからのご指摘がIPTの改善に繋がりますますので、よろしくおお願いいたします。
error.thanks=ありがとうございました。IPT開発チームより。
error.details.title=技術上の詳細

####=
# GLOBAL SECTION=
####=
login.title=ユーザーログイン
login.intro=emailアドレスとIPTアカウントでログインしてください。未だアカウントが無い場合にはIPT管理者に連絡して作ってもらいましょう。
login.forgottenpassword=パスワードを忘れましたか？IPT管理者にリセットしてもらいましょう。
login.forgottenpassword.mail.subject=IPTパスワード忘れました。
login.forgottenpassword.mail.body={0}様、\nI　は私のIPTアカウント{1}のパスワードを紛失してしまいました。\n IPT管理者(administrator)として、ユーザーアカウントパネルに記載されている私のログイン資格をemailで送ってくださいませんか？\n\nありがとうございます。\n{1}\n\n\n{2}
account.title=あなたのIPTアカウント
account.intro=あなたのIPTアカウント設定をここで変更することができます。リソースの管理ルールは管理者が指定すべきです。
account.email.cantChange=なんらかの理由でemailアドレスを変更しなくてはいけない時には、管理者に新規アカウントの作成と既存のアカウントの削除を依頼してください。Emailアドレスは一度作成した後、変更することはできません。
404.title=ページが見つかりません。
404.body=リクエストされたページは存在しません。
401.title=権限がありません。
401.body=リクエストページを閲覧する権限がありません。閲覧権限のあるアカウントで<a href {0}>ログイン</a>してください。
401.manager.title=管理者（Manager)ログインが必要です。
401.manager.body=IPTのこの部分を使うためにはmanager権限のユーザーとしてログインしなくてはいけません。Managerアカウントで<a href={0}>ログイン</a>するか、IPT管理者（administrator)にその権限を与えてもらうように頼んでください。</p>
help.options=以下のオプションをクリックしてください。
####=
# PORTAL SECTION=
####=
portal.home.title=このIPTからデータを利用することができます。
portal.home.intro=このIPTをインストールすることによって公開データを利用することができます。
portal.home.feed=最近更新されたリソースは<a href{0}>RSS feed</a>からも見ることができます。
portal.home.no.public=公開データはありません。
portal.home.name=名前
portal.home.logo=ロゴ
portal.home.organisation=機関
portal.home.type=タイプ
portal.home.records=レコード
portal.home.modified=最終更新日
portal.home.last.publication=最終公開日
portal.home.not.published=未公開
portal.home.author=著者
portal.login=ログイン
portal.metadata.provider=メタデータ提供者
portal.resource.no.description=説明がありません
portal.resource.summary=まとめ
portal.resource.summary.keywords=キーワード
portal.resource.summary.taxcoverage=生物分類的範囲
portal.resource.summary.geocoverage=地理的範囲
portal.resource.version=バージョン
portal.resource.version.latest=最新情報を見る
portal.resource.latest=最新
portal.resource.download=ダウンロード
portal.resource.records=レコード
portal.resource.published.archive=ダーウインコアアーカイブ
portal.resource.published.eml=EML
portal.resource.published.rtf=RTF
portal.resource.published.never=決して
portal.resource.organisation.key=GBIF登録
portal.resource.organisation.name=機関
portal.resource.organisation.node=担当ノード名
portal.resource.metadata=リソースメタデータ
portal.resource.creator=リソース　作成者
portal.resource.name=名前
portal.resource.contact=問い合わせ
portal.resource.tel=電話
portal.publication.download.log=ダウンロードが完了しました。
portal.publication.log=公開ログ
portal.resource.eml.error.load=リソース{1}のEMFファイルバージョン#{0}はロードに失敗しました。
portal.resource.eml.error.parse=リソース{1}のEMFファイルバージョン#{0}はパースできませんでした。

####=
# ADMIN SECTION=
####=
admin.home.editConfig=IPT 設定
admin.home.editOrganisations=機関
admin.home.editOrganisations.disabled=機関名を関連づける前に、このIPTをGBIFに登録する必要があります。
admin.home.editRegistration=GBIF登録オプション
admin.home.manageUsers=ユーザーアカウント
admin.home.manageExtensions=コアタイプと拡張
admin.home.manageLogs=ログ
admin.home.publishResources=データ公開
admin.home.publishResources.help=「公開」ボタンのように、すべてのデータを公開するだけです。したがって、個々のリソースについて、１つの新しいDwC-A, EML, RTFが作られ、Registｒｙが更新されたことをRSSを通してアナウンスされます。さらに、Registryの中のIPTのメタデータも更新します。a）複数のリソースをまとめて更新したいとき、b）Base URLまたはProxy URLを変更し、IPTに登録したサービスにその変更を反映したい時などは、<br /><br />このボタン<br />を使ってください。

admin.config.setup.title=IPTの設定
admin.config.setup.welcome=IPTを使うために設定ファイルがあるデイレクトリ（IPTデータデイレクトリ）を選びます。
admin.config.setup.instructions=書き込み可能な空のフォルダ、あるいは既存のIPTデイレクトリを選んでください。システムの再起動の際に削除される/tmpのような他のプロセスに影響を与えるフォルダは決して選ばないようにしてください。このフォルダは障害時の復旧に備えて定期的にバックアップをとるべきです。
admin.config.setup.examples=たとえば、Windowd環境ならC:\datadir、Linux, Mac OS XのようなUnix系の環境なら/usr/datadirがよいでしょう。
admin.config.setup.datadir=データデイレクトリの絶対パス
admin.config.setup.datadir.created=新規データデイレクトリの作成に成功しました。
admin.config.setup.datadir.reused=既存のデータデイレクトリの指定に成功しました。
admin.config.setup.datadir.absolute=データデイレクトリへのパスは相対パスではなく絶対パスでなくてはいけません。 "data"ではなく"/var/tmp/data" のように指定する。
admin.config.setup.datadir.error=指定した既存のデータデイレクトリは適正ではありません。
admin.config.setup.datadir.writable=データデイレクトリ{0}は書き込み不可です。

admin.config.setup2.title=IPTの設定その２
admin.config.setup2.welcome=basic IPTの設定に必要な追加情報を提供してください。
admin.config.setup2.administrator=Defaultの管理者
admin.config.setup2.administrator.help=defaultの管理者アカウントのパスワードは後から変更ができますが、メールアドレスはユーザーを削除するか再登録しない限り変更できません。
admin.config.setup2.mode.title=IPTモード
admin.config.setup2.mode.help=IPTを実行するモードを選択してください。IPTモードは、ホストのリソースが公開検索用のインデックス作成の対象にするかどうかを決めるものです。GBIFは最初は登録プロセスを理解するためにテストモードで実行し、それから正式な公開用のデータ用にProductionモードで再度インストールすることを推奨します。<strong>注意</strong>：これは最終選択で取り消しができません。テストとProductionモードの切り替え時には、IPTの再インストールと設置ファイルの作成が必要です。
admin.config.setup2.mode.test=<strong>テスト</strong>モードはIPTの評価あるいはトレーニング用です。登録はあくまでもテスト登録であり、リソースのインデックスは作成されません。
admin.config.setup2.mode.production=<strong>Production</strong>モードは正式な公開用です。リソースはGBIFに登録され、インデックスが作られます。
admin.config.setup2.success=めでたくIPTの設定は完了しました。
admin.config.setup2.next=Administrationの部分を最初によく調べてから新規管理者を作成し、リソースを取り扱う前に適切なextensions（拡張機能？）をインストールしてください。
admin.config.setup2.existingFound=既存のIPTデータデイレクトリを指定の場所に見つけました。このデイレクトリ下にあるすべてのコンテンツが使われます。
admin.config.setup2.failed=管理者アカウントの設定は失敗しました。ユーザーファイルに書き込むことができません。
admin.config.setup2.datadir.notExist=defaultの管理者を設定する前にデータデイレクトリを設定してください。
admin.config.setup2.already.registered=IPTはすでに｛０｝モードで動いています。PRODUCTIONモードではIPT用の公開可能なbase URLを入力し、productionのチェックボックスが選択されていなくてはいけないことを忘れないでください。他のモードに変更したい場合には、サーバーを停止し、新たなデータデイレクトリを指定してインストールを再開してください。
admin.config.setup2.nonadmin=非管理者ユーザーとして存在します。
admin.config.setup2.mode=IPTモード

admin.config.setup3.title=IPT設定完了
admin.config.setup3.welcome=めでたくIPTのインストールに成功しました。IPTを使う場合にはContinueボタンを押してください。

admin.config.archivalMode=アーカイブモード
admin.config.archivalMode.help=すべてのリソースを公開版として保存する場合にはアーカイブモードのボックスをチェックしてください。リソースの履歴を見ることができるようになります。チェックしないと旧版は最新版に上書きされてしまいます。デイスク容量が不足しないように注意しましょう。
admin.config.archivalMode.error=不正なアーカイブモード（trueまたはfalseを選んでください）
admin.config.debug.error=不正はデバッグモード（trueまたはfalseを選んでください）
admin.config.analyticsGbif.error=不正なGBIF解析モード（trueまたはfalseを選んでください）
admin.config.save.error=設定ファイルに書き込みできません。エラーです。

admin.config.debug=デバッグモード
admin.config.debug.help=IPTに関する問題を体験し、デバッグ用のログを増やしたい場合にはこのボックスをチェックします。ヘルプデスクに問い合わせるにはこのデバッグログの情報を求められるでしょう。

admin.config.server.data.dir=IPTデータデイレクトリ
admin.config.server.data.dir.help=IPTがデータを書き込むことができるサーバーのデイレクトリ
admin.config.server.log.dir=IPTログデイレクトリ
admin.config.server.log.dir.help=IPTがログを書き込むことができるサーバーのデイレクトリ
admin.config.server.location=IPTサーバーの場所
admin.config.server.longitude=経度
admin.config.server.longitude.help=経度はWGS84基準をつかって小数で入力します。西を表す時にはマイナス記号を使います。たとえば-86.64のように入力してください。
admin.config.server.latitude=緯度
admin.config.server.latitude.help=緯度はWGS84基準の小数で入力します。南はマイナス記号を使います。-10.15のように入力してください。
admin.config.server.location.error=IPTサーバーの位置　緯度/経度の値は不適当です。（緯度は-90から90の範囲、経度は-180から180の範囲）

admin.config.googleMapsKey=Google Maps Key

admin.config.analyticsGbif=GBIF解析可能
admin.config.analyticsGbif.help=GBIFにあなたのIPTをglobal IPT usage monitoringに入れて欲しいときは、このボックスにチェックを入れてください。
admin.config.analyticsKey=あなたのGoogle Analyticsキー
admin.config.analyticsKey.help=Google AnalyticsはGoogleが提供するWeb applicationの利用状況をモニターするサービスです。Google Analyticsのキーを入力してIPTの利用を追跡できるようにしてください。
admin.config.analyticsKey.error=不正なGoogle Analytics Keyです。

admin.config.baseUrl=このIPTのBase URL
admin.config.baseUrl.help=IPTをインストールしたルートのURL.　リソースを登録したい時には、公にアクセスできるアドレスが必要です。たとえばhttp://tools.gbif.org/ipt.
admin.config.baseUrl.changed=Base URLは正しく更新されました。
admin.config.baseUrl.changed.reminder=ログインしたら、管理者ページの"Publish all resources"ボタンをクリックしてすべての登録データサービスのURLを更新してください。
admin.config.baseUrl.inaccessible=Base URLはこのコンピュータからアクセスできるIPTを見つけることができませんでした。
admin.config.baseUrl.invalidBaseURL=Base URLはインターネット上で見えるものでなくてはいけません。(e.g., localhost and 127.0.0.1 は無効です).

admin.config.error.invalidBaseURL=Base URLはフォームが無効です。(e.g., http://www.my-institution.com/ipt)
admin.config.error.invalidPort=ポート番号は整数型ではありません。
admin.config.error.connectionRefused=プロキシホストにつながりません。
admin.config.error.invalidProxyURL=プロキシURLは有効なフォームでありません。 (e.g., http://proxy.my-institution.com:8080)
admin.config.error.localhostURL=ローカルホスト利用,IPTはこのコンピュータ以外からは見ることができません。
admin.config.error.datadir=IPTデータデレクトリのセットアップに失敗しました。

admin.config.proxy=プロキシURL
admin.config.proxy.help=サーバーがプロキシサーバー経由なら、ホストのアドレスとポート番号を一語で入力してください(e.g., http://proxy.gbif.org:8080).
admin.config.proxy.error=プロキシURLが無効です。

admin.config.registry.url=GBIF登録URL
admin.config.registry.url.help=このデータが関連づけられているGBIF RegistryのURL。これは変えることができません。IPTセットアップの段階で選択できるだけです。

admin.config.updateMetadata.none=公開するデータがありません。
admin.config.updateMetadata.summary=すべてのリソースの公開が終わりました。さらに情報を見たい時はログを参照してください。
admin.config.updateMetadata.resource.fail.registry=GBIF Registry更新エラー-｛０｝。

# invalid fields=
invalid.fieldvalue.latitude=無効な緯度です。
invalid.fieldvalue.longitude=無効な経度です。

# extensions & vocabs=
admin.extension.coreTypes=コアタイプ
admin.extension.extensions=拡張
admin.extension.no.coreTypes.installed=コアタイプがインストールされていません。
admin.extension.no.coreTypes.installed.help=コアタイプとはデータレコード(オカーレンスと生物分類）のベースを提供するものです。
admin.extension.no.coreTypes.installed.debug=コアタイプがインストールされていないので、データをマップすることができません。「コアタイプと拡張」のリストからコアタイプをインストールしてください。もしリストが空でしたら、インターネット接続を確認して、サーバーがRegistry:{0}と通信できるようにしてください。
admin.extension.no.extensions.installed=「拡張」がインストールされていません。
admin.extension.no.extensions.installed.help=ExtensionsによってCore Typeのレコードと追加データを関連づけることができます。各Extension は異なるタイプのデータに対応します。以下のリストから必要なExtensionsを選んでインストールしてください。
admin.extension.couldnt.install.coreTypes=コアタイプ拡張をインストールできませんでした。
admin.extension.couldnt.install=要求された拡張{0}をインストールできませんでした。
admin.extension.install.success=拡張{0}のインストールは成功しました。
admin.extension.install.error=extension{0} のインストール中にエラーが発生しました。
admin.extension.install.duplicate=rowType {0}のextensionはすでにインストール済みです。このrowTypeをアンインストールしてやり直してください。
admin.extension.delete.success=拡張{0}を削除しました。
admin.extension.delete.error=拡張{0} を削除することができませんでした。
admin.extensions.couldnt.load=Registry:{0}から登録したextensionをロードすることができませんでした。
admin.extensions.vocabularies.couldnt.load=Registry:{0}から登録した語彙をロードすることができませんでした。
admin.extensions.vocabulary.couldnt.load=Registry:{0}からデフォルト語彙{0}をロードすることができませんでした。
admin.startup.warnings=IPT開始警告。問題の診断にlogが役立ちます。問題を解決したらweb serverを再起動してください。
admin.extensions.error.updating=用語{0}の更新エラー：{1}
admin.extensions.vocabularies.updated={0}語彙は更新されています。
admin.extensions.vocabularies.unchanged={0}語彙は最後のダウンロードから更新されていません。
admin.extensions.vocabularies.errors={0}語彙は更新時にエラーが出ています。ログを調べてください。
admin.extensions.vocabularies.update.help=extensionは定義済み用語リスト（制御された語彙）を有効に活用することができます。定期的にこれらの語彙は変更されIPTの更新が必要になります。GBIF　Registryと通信をする時は、下のボタンをクリックして新しい用語リストを取得し既存のものを更新します。

admin.extension.title=ダーウインコア拡張
admin.extension.properties=拡張項目

admin.vocabulary.title=制御文字

admin.users.intro=管理者としてユーザーアカウントを作成、変更、削除することができます。
admin.users.name=名前
admin.users.email=電子メール
admin.users.role=権限
admin.users.last.login=前回のログイン

admin.user.title.edit=ユーザーアカウントを編集
admin.user.title.new=新規ユーザーアカウント
admin.user.intro=メールアドレスはユーザーを特定するもので、一度設定した後は変更することができません。したがって新規アカウントを作成する時のメールアドレスは慎重に選んでください。変更が必要な時には、すでにあるアドレスを削除して、新しいアカウントを作成してください。
admin.user.intro2=管理者(manager)権限のユーザーは新たなリソースを作成することができますが、他のユーザーが作成したリソースについては、このリソースの設定の中で許されていない限り編集（manage)することはできません。Admin権限を持つユーザーを沢山作ることはできますが、最低1名はシステムに残しておく必要があります。
admin.user.added=ユーザーアカウントの作成に成功しました。
admin.user.changed=ユーザーを更新しました。
admin.user.deleted=ユーザーを削除しました。
admin.user.login=変更を有効にするには再度ログインしてください。
admin.user.saveError=ユーザーを変更できませんでした。
admin.user.exists=電子メールアドレス{0}のユーザーが既に存在します。
admin.user.deleted.lastadmin=最後のAdminユーザーは削除できません。
admin.user.deleted.lastmanager=以下のリソース{0}については管理者(manager)以外のユーザーは削除できません。
admin.user.deleted.error=ユーザーを削除できませんでした。
admin.user.deleted.current=ログイン中はアカウントは削除できません。他の管理者のアカウントでログインしてこのアカウントを削除してください。
admin.user.changed.current=last administrator(管理者）の権限を変更することはできません。
admin.user.cantSave=ユーザーファイルを保存できません。
admin.user.passwordChanged={0} のパスワードは{1}に変更されています。
admin.user.wrong.email.password.combination=メールアドレスとパスワードが存在しません。

admin.logs.warn="WARN"あるいはそれ以上の厳しいメッセージ
admin.logs.download=<a href {0}>ログファイル</a>.のダウンロード
# used for unkown errors where the exception message (in English...) will be displayed=
# use of this is to catch the errors that are not properly understood=
admin.error.invalidConfiguration=無効な設定です: {0}

#admin - registration=
admin.ipt.password=IPTパスワード
admin.ipt.password.help=IPT instanceを更に更新するためにはパスワードが必要です。思い出してください。
admin.ipt.name=IPTインストールのためのタイトル
admin.ipt.description=このIPTインストールの説明
admin.ipt.primaryContactName=問い合わせ先　名
admin.ipt.primaryContactFirstName=問い合わせ先　名
admin.ipt.primaryContactLastName=問い合わせ先　姓
admin.ipt.primaryContactEmail=問い合わせメール

admin.registration.organisationKey=このIPTは以下の機関/研究所によってホストされています。
admin.registration.availableOrganisations=以下の機関はリソース管理者が利用できるはずです。
admin.registration.organisationPassword=選択された機関のパスワードを入力してください。
admin.registration.baseURL=Base URL
admin.registration.validate=確認する、承認する
admin.registration.validate.success=Base URLは有効です。
admin.registration.validate.failed.development=Base URLは無効です。アクセス可能なURLかどうかチェックしてください。このIPTはテストモードで動いていますので、以下の登録フォームはとりあえず有効です。
admin.registration.validate.failed=確認できませんでした。インターネット接続をチェックしてください。接続に問題がなければ、Base URLとProxy URL（必要ならば）を調べてください。
admin.registration.intro=希望の機関名をリストに見つけることができない場合は、<a href=mailto:helpdesk@gbif.org?subject=To add an organisation to the GBRDS registry&amp;body=Dear GBIF Helpdesk,%0D%0A%0D%0AI am an IPT administrator. In order to have our IPT registered under our organisation, we need to see it on the list of organisations while configuring the IPT. As I know, our organisation needs to be endorsed first, so please help us with the process.%0D%0A%0D%0AWe would like our organisation to be endorsed by [Node name].%0D%0A%0D%0AOR%0D%0A%0D%0AWe need help determining the endorsing Node.%0D%0A%0D%0AHere is the full name of our organisation [your organisation name].%0D%0A%0D%0AHere are the details for our organisation''s technical contact:%0D%0A%0D%0A[technical contact first name, last name]%0D%0A[technical contact email]%0D%0A%0D%0AHere are the details for our organisation''s administrative contact:%0D%0A%0D%0A[administrative contact first name, last name]%0D%0A[administrative contact email]%0D%0A%0D%0AThanks!%0D%0ABest regards,%0D%0A[Your name]>GBIF Help Desk</a>にコンタクトしてください。
admin.registration.intro2=mailto:helpdesk@gbif.org>GBIF Help Desk</a>. Please be sure that the registration information is complete and correct before saving.
admin.registration.registered1=このIPTはGBIFネットワークにすでに登録されています。
admin.registration.registered2= IPT のホスト機関は<strong>{0}</strong>.
admin.registration.links=GBIF登録リンク
admin.registration.test1=GBIF Network にIPTを登録する最初のステップは、以下に示すようにBase URLを確認しすることです。 テストを開始するには "Validate" というラベルのボタンをクリックします。テストが成功したら、次の登録のステップを続けることができます。テストが失敗ならば、 こちらに <a href
admin.registration.success=IPTはこの機関で登録されています。
admin.registration.failed=IPT登録失敗
admin.registration.success.update=IPT更新成功
admin.registration.failed.update=IPT更新失敗
admin.registration.error.alreadyRegistered1=このIPTは機関がすでに登録されています。
admin.registration.error.alreadyRegistered2=mailto:helpdesk@gbif.org>GBIF Help Desk</a>.
admin.registration.error.registry=GBIF登録サイトとの交信に問題が発生しました。
admin.registration.error.internetConnection=インターネット接続がアクテイブであることを確かめてください。
admin.registration.error.proxy=ファイアーオールが接続を許可しているかどうか確かめてください。許可されている場合、プロキシURLの指定が要求されているかどうか、それが正しいかも確かめてください。
admin.registration.error.siteDown=GBIF登録サイトとの交信に問題が発生しました。GBIFのヘルプデスクにalertしてください。
admin.registration.error.badResponse=Registryからの応答が無いか、無効です。
admin.registration.error.io=GBIF Registryとの通信時にIOエラーが発生しています。
admin.registration.error.unknown=GBIF Registryとの通信時未知の不具合が発生しています。

#admin - organisations=
admin.organisation.title=アソーシエート機関を編集
admin.organisation.key=機関
admin.organisation.name=機関名
admin.organisation.password=機関のパスワード
admin.organisation.alias=エイリアス
admin.organisation.canPublish=データを公開してもよいですか？
admin.organisation.canPublish.help=選択した機関名が登録時にリソースと結び付ける機関名リストに表示されているか確かめてください。
admin.organisation.password.help=あなたがこの機関のデータにアクセスする権利があるかどうか確かめるためのパスワードです。もし知らないようでしたら機関に問い合わせてください。
admin.organisation.error.save=この機関ではIPTへの関連付けができませんでした。
admin.organisation.error.existing=この機関はすでに存在しています。編集が必要ならば前の画面で"Edit"ボタンをクリックしてください。
admin.organisation.cantSave=機関ファイルを保存できません。

organisation.key=Key/UUID

admin.organisation.deleted=この機関の対応付けは削除されました。
admin.organisation.deleted.cant.resources=機関名は１つ以上のリソースがリンクしているため削除できません。
admin.organisation.deleted.cant.ipt=機関名はIPTインスタンスがそれとは逆に登録されているため削除できません。
admin.organisation.add.title=アソーシエート機関名を追加
admin.organisation.add.intro2=このIPTのデータに機関を対応づけるパスワードが必要な場合には、機関を選択した後に、問い合わせ先へのリンクがパスワードフィールドの下に表示されます。
admin.organisation.associated.ipt=この機関はこのIPTと対応付いています。
admin.organisation.updated.ipt=機関情報が更新されています。
admin.organisations.couldnt.load=Registry:{0}から登録した機関をロードすることができませんでした。
admin.organisation.couldnt.load=Registry:{1}から登録した機関{0}をロードすることができませんでした。
organisations.resources.couldnt.load=Registry:{0}から登録したリソースを機関に対応させることができませんでした。

#predefined emails - request organisation password for IPT registration=
emails.request.ipt.registration.subject ={0}にはパスワードが必要です。
emails.request.ipt.registration1 = Dear sir/madam,%0d%0d
emails.request.ipt.registration2 =貴機関のIPTのインストールを試みています。
emails.request.ipt.registration3 =インストールを続けるためには、貴機関のpasswordを教えていただく必要があります。このプロセス%0dを完了するために必要です。
emails.request.ipt.registration4 =わからない場合にはブラウザ上の次のリンクを開くと情報%0d%0dを得ることができます。
emails.request.ipt.registration5 =password%0d%0d
emails.request.ipt.registration6 =ありがとうございました。
emails.request.ipt.registration.footer =お問い合わせはこちらをクリックしてください。

#predefined emails - request organisation password for organisation association=
emails.request.organisation.association.subject ={0}にはパスワードが必要です。
emails.request.organisation.association1 = Dear sir/madam,%0d%0d
emails.request.organisation.association2 =IPTのインストール中です。.%0d
emails.request.organisation.association3 =このツールを用いてresourcesを作成し、そのresourcesに機関情報%0dを指定することができます。
emails.request.organisation.association4 =当方のIPTと貴機関のIPTをリンクしたいと思います。そのために貴機関のorganizaion\\"password%0d%0dを教えてください。
emails.request.organisation.association5 =わからない場合にはブラウザ上の次のリンクを開くと情報%0d%0dを得ることができます。
emails.request.organisation.association6 =password%0d%0d
emails.request.organisation.association7 =ありがとうございました。
emails.request.organisation.association.footer =お問い合わせはこちらをクリックしてください。

####=
# MANAGE SECTION=
####=
# the manage resource section=
manage.404.title=リソースが存在しません。
manage.404.body=リクエストされたページは存在しません。
manage.401.title=権限がありません。
manage.401.body=あなたにはリクエストのリソースを管理する権限がありません。Administratorかリソース作成者に適切な権限設定をお願いしてください。
manage.success={0}セクションを保存しました。
manage.failed={0}セクションは確認できませんでした。すべてのセクションの保存が終わる前に問題を解決する必要があります。
manage.home.title=管理権限のあるリソース
manage.home.name=名前
manage.home.type=タイプ
manage.home.subtype=サブタイプ
manage.home.last.modified=最終更新日
manage.home.last.publication=最終公開日
manage.home.next.publication=次期公開予定日
manage.home.visible=公開非公開
manage.home.visible.public=公開
manage.home.visible.private=非公開
manage.home.organisation=機関
manage.home.not.registered=未登録
manage.home.not.published=未公開
manage.home.resource.locked=バックグラウンドでプロセス中のためロックされています。後でもう一度試してください。
manage.home.resources.none=あなたのデータを追加するか、管理者に頼んで追加してもらってください。

manage.locked=このリソースは公開中です。その間変更作業はロックされていてできませんが、必要ならばプロセスを<a><href}0}>キャンセル</a>することができます。

manage.resource.create.title=新規リソースを作成する
manage.resource.create.intro=空の新規リソースを作成することができます。既存のリソースをzip形式のDwC-Aとしてアップロードするか、既存のIPTリソースをzipでまとめたリソースの設定フォルダを使ってアップロードします。詳細はユーザーマニュアルを参照してください。IPTインストール中、リソースのIDとして省略名が必要です。英数字、ハイフン、アンダーバーのみ使うことができます。
manage.resource.create.file=オプションのリソースをロードします。
manage.resource.create.success=既存の {0}列目のDarwin Core archive {0}をインポートしました. {1} データをインポートし、 {2} マッピングを作成しました。
manage.resource.create.success.nocore=Imported 既存のDarwin Core archiveをインポートしました. {0} データをインポートし、 {1} マッピングを作成しました。
manage.resource.create.core.invalid=ダーウインコアアーカイブは無効です。コアマッピングがありません。
manage.resource.create.failed=アップロードファイルが読めません。
manage.resource.create.rowType.null=このIPTインストールでは行タイプ{0}はありません。
manage.resource.create.extension.null=Extensionが存在しません。すでにインストール済みのextensionを調べて再度インポートしてください。
manage.resource.create.mapping.concept.skip=extension {1}が不明のマップされたterm{0}はスキップしました。
manage.resource.delete.confirm.registered=GBIF Indexからの削除は自動ではできません。<a href=''mailto:helpdesk@gbif.org''>GBIFヘルプデスク</a>に問い合わせるためにはexplicitメールが必要です。それでもこのリソースを削除したいのですか？
manage.resource.delete.failed=リソースの削除に失敗しました。
manage.resource.status.intro.private=このリソースはprivateです。誰もが利用できるようにするためにはpublicにしてください。
manage.resource.status.intro.public=このリソースはpublicですので、誰もが利用できます。
manage.resource.status.intro.public.migration=登録済みのDiGIR, BioCASE, TAPIRリソースをこのデータで更新したいならば、同じ所有機関であることを確認し、登録データのUUIDが{0}ページの別IDのリストに追加されていることを確認してデータを登録してください。
manage.resource.status.intro.registered=mailto:helpdesk@gbif.org>GBIF Help Desk</a>.
manage.resource.status.restrict=managerに限定
manage.resource.status.registration.intro=見つけられるようにするためには、データと対応づけられていてGBIFに登録されている機関名を選んでください。管理者(managers)のみアクセスできるようにするには、privateに設定しておきます。
manage.resource.status.registration.forbidden=このデータをGBIFに登録するための権限がありません。
manage.resource.role.change=許可(権限）が必要ならばIPT管理者に問い合わせてください。
manage.resource.publish.forbidden=このリソースはすでにGBIFに登録されていますので、公開の都度resource"s registrationは更新されます。したがってさらに公開する必要はありません。
manage.resource.read.eml.metadata=EMLメタデータを読む
manage.resource.read.basic.metadata=基本のメタデータを読みました
manage.resource.read.problem=アーカイブのメタデータが読めません。
manage.resource.addSource.confirm=１つ以上のファイルがすでに存在します。これらを上書きしてよいですか？
manage.resource.migrate={1}が現在所有する現存する登録済のリソース(UUID {0})と一致しました。そのため、このリソースは新規に登録されるのではなく、登録済のリソースと連携されます。 
manage.resource.migrate.failed=リソースのmigration失敗しました。
manage.resource.migrate.failed.multipleUUIDs=登録時のIDリストに複数のUUIDが入っています。
manage.resource.migrate.failed.badUUID=少なくとも１つのUUIDが別名リストに見つかりました。しかしながら、{0}によって所有されているリソースではありませんでした。
manage.resource.migrate.failed.help=登録を進めるためには、１）このデータが新規の場合にはUUID alternate IDをすべて削除する、２）既存のデータを更新する場合は、既存のUUID alternate IDと同じIDを１つ追加する。

manage.mapping.title=マッピングソースデータ
manage.mapping.intro=それぞれのプロパテイについては、ソースデータファイル{0}の指定したカラムから動的に値を割り当てることができます。あるいはすべてのレコードに固定値を入力することもできます。
manage.mapping.source=ソースデータ
manage.mapping.source.help=マッピングを開始する前にデータファイルを選択してください。
manage.mapping.idColumn=それぞれのレコード（行）に付与されているユニークキー（core IDともいう）を持つデータのカラム。他のソースをマップしたいならば、このIDで対応づけることができます。
manage.mapping.noid=IDがありません。
manage.mapping.lineNumber=行番号
manage.mapping.uuid=UUID Generator
manage.mapping.backToOverview=リソース概要ページに戻る
manage.mapping.hideEmpty=マップされていないフィールドを表示しない。
manage.mapping.showAll=すべてを表示する。
manage.mapping.info.linenumbers=行番号には数字以外の添え字をidに付加して使うことができます。これは同じリソースを複数回マッピングした時ユニークなIDを作成するのに役立ちます。
manage.mapping.info=このフィルターはアーカイブのレコードと一致したものを排除します。たとえば、&quot;ColumnA IsNotNull&quot; カラムAに値のあるレコードのみを含みます。フィルターは同じ拡張子(extension)が何度もマップされた時に役に立ちます。学術名に２つのカラムがあったら、１つのソースに一方は英語で、一方はスペイン語と2回マップすることができます。２つのカラムにそれぞれマップし、同じカラムにIsNotNullのフィルターをセットします。実際学術名を持っているレコードのextensionが最終データファイルに入れられる。
manage.mapping.filter=フィルター
manage.mapping.filter.text=１つのデータフィールドに対して、ある条件に一致するレコードのみ使いたいときにこのフィルターを使います。
manage.mapping.filter.afterTranslation=変換後
manage.mapping.filter.beforeTranslation=変換前
manage.mapping.sourceSample=ソースの例
manage.mapping.translation=翻訳
manage.mapping.automaped=ヘッダー名に由来する自動マップカラム{0}
manage.mapping.deleted=マッピング{0}を削除しました。
manage.mapping.couldnt.delete=マッピング{0}を削除できませんでした。
manage.mapping.no.mapped.title=マップされていないカラム（項目）
manage.mapping.no.mapped.columns=ソースの以下のカラムはこのマッピングのプロパティに反映されていません。

manage.source.unique=ソース名が既に存在しています。名前はユニークなものを選択してください。
manage.source.title=ソースデータ
manage.source.intro=データ形式を編集
manage.source.readable=読むことができる　
manage.source.columns=カラム/列
manage.source.file=ファイル
manage.source.size=サイズ
manage.source.rows=行
manage.source.modified=変更されています。
manage.source.filesystem.error=ファイルシステムエラー：{0}
manage.source.unsupported.compression.format=圧縮フォーマットはサポートされていません。zip, gzip,あるいはプレーンテキストファイルを使ってください。
manage.source.unsupported.excel=エクセルファイルはサポートされていません。区切りテキストファイルを使ってください。
manage.source.replaced.existing=既存のソースを入れ替えました。>>{0}<<
manage.source.added.new=新ファイルソースを追加しました。>>{0}<<
manage.source.deleted=ソース{0}を削除しました。
manage.source.deleted.couldnt=ソース{0}は削除できませんでした。
manage.source.error=ソースエラー{0}
manage.source.existing=名前がすでに存在するソース
manage.source.cannot.add=データ{0}:{1}は追加できません。
manage.source.compressed.files={0} 圧縮ファイルを見つけました。すべて追加します。
manage.source.source.log=ソースログ
manage.source.download=ダウンロード
manage.source.confirmation.message=ソールファイルを本当に削除したいですか？このファイルに関連づけられたすべてのマッピングを削除しています。

manage.overview.title.label=リソースタイトル
manage.overview.title=概要
manage.overview.intro=これは <em>{0}</em>リソースの全体像です。DwC-Aを作成して公開するためには、ソースデータをアップロードしてマッピングするところから開始してください。必須のメタデータを入力することを忘れないでください。公開リソースはGBIFネットワークに登録することができます。登録リソースは削除することができますが、非公開(private)に戻すことはできません。
manage.overview.intro.metadataOnly=これは <em>{0}</em>リソースの全体像です。必須のメタデータを入力して開始してください。公開済みのリソースはGBIFネットワークに登録することができます。登録リソースは削除することができますが、非公開(private)に戻すことはできません。
manage.overview.no.description=説明はありません。
manage.overview.keywords=キーワード
manage.overview.taxcoverage=生物分類学的範囲
manage.overview.geocoverage=地理的範囲
manage.overview.metadata=メタデータ
manage.overview.missing.metadata=リソースに必要なメタデータがありません。
manage.overview.source.hidden=これはメタデータのみのリソースですのでソースデータとマッピングは見えていません。実際のデータを追加する際には、あなたの{0}のリソースタイプを変更するだけです。
manage.overview.source.data=ソースデータ
manage.overview.source.description1=Darwing Core Archiveを作成するためのデータファイルです。csv, tabなど区切り形式のテキストファイルをアップロードできます。ファイルをそのままでも、zip, gzipのような圧縮ファイルでもかまいません。アップロードする時は、ローカルのファイルを選択して"{0}"をクリックしてください。
manage.overview.source.description2=あるいは、<i>SQL views</i>をローカルなネットワークのデータベースに配置することができます。.新規SQLソースを作成するには、ファイルを選択せずに"{0}" をクリックしてください。
manage.overview.source.file=ファイル
manage.overview.source.sql=SQL
manage.overview.source.rows=行
manage.overview.source.columns=カラム/列
manage.overview.no.DwC.extensions=Core Typeがインストールされていません。IPT管理者に問い合わせてください。
manage.overview.no.DwC.extension=コアタイプ{0}はインストールされていません。IPT管理者(administrator)に問い合わせてください。
manage.overview.DwC.Mappings=ダーウインコアマッピング
manage.overview.DwC.Mappings.description=ソースデータとダーウインコアのマッピング中です。
manage.overview.DwC.Mappings.cantdo=データが追加されて正しいCore Typeがインストールされるまで、データとDarwin Core Terms間のマッピングができません。メタデータのみのデータの場合にはマッピングは不要です。
manage.overview.DwC.Mappings.coretype.description=リソースの名前が生物分類名の場合「ダーウインコアチェックリスト」を選びます。リソースが自然界の観察データあるいは標本の場合には「ダーウインコアオカーレンス」を選びます。
manage.overview.DwC.Mappings.terms=マップしたterms
manage.overview.DwC.Mappings.select=コアタイプ（１つだけ）選択してください。
manage.overview.DwC.Mappings.select.invalid=無効な選択です。選択したCore Type or Extensionは存在しません。

manage.overview.visibility=公開非公開
manage.overview.visibility.missing.metadata=GBIFネットワークに登録する前にリソースは公開されている必要があります。
manage.overview.visibility.missing.registration.metadata=このデータをGBIFに登録する場合にはメタデータが必要です。
manage.overview.visibility.no.organisations=このデータをGBIFに登録する場合には、IPT管理者は最初にこのIPTの機関を関連づける必要があります。
manage.overview.visibility.resource.key=リソースキー
manage.overview.visibility.organisation=機関
manage.overview.visibility.organisation.contact=機関の窓口
manage.overview.visibility.organisation.key=機関キー
manage.overview.visibility.endorsing.node=担当ノード名
manage.overview.visibility.confirm.registration=''mailto:helpdesk@gbif.org''>GBIF Help Desk</a>. Do you still want to register?
manage.overview.visibility.confirm.agreement=<a target=''_blank'' href="http://data.gbif.org/tutorial/datasharingagreement''>GBIFデータ共有合意書</a>を読んで理解しました。
manage.overview.published=公開リリース
manage.overview.published.see.report=レポートを見る
manage.overview.published.hide.report=レポートを隠す
manage.overview.published.description=新たにリリースを公開する際には、新しいEMLとRTFのバージョン、およびdarwin Core Archive (DwC-A)を作成してください。DwC-Aはマッピングとメタデータを含むすべてのソースファイルがzipファイルとしてまとめられています。
manage.overview.published.description.metadataOnly=メタデータのみの新規リソースを公開する際には、新しいEMLとRTFのバージョンを作ってください。
manage.overview.published.testmode.warning=あなたのデータは、IPT instanceがテストモードであるためGBIFのインデクシングができません。
manage.overview.published.missing.metadata=データ公開の前に必要な基本メタデータを入れてください。
manage.overview.published.last.publication=最終公開日
manage.overview.published.version=バージョン
manage.overview.published.from=から
manage.overview.published.download=ダウンロード
manage.overview.published.records=レコード
manage.overview.published.view=見る
manage.overview.published.archive=ダーウインコアアーカイブ
manage.overview.published.eml=EML
manage.overview.published.resource.version=公開リソースのバージョン{0}
manage.overview.publishing=公開しています。
manage.overview.publishing.resource.version=リソースヴァージョン#{0}を公開しています。
manage.overview.publishing.error={0}:リソースの公開がステップ{1}で失敗しました。理由は{2}です。

manage.overview.resource.managers=リソース　管理者
manage.overview.resource.managers.description=複数の管理者managersでリソースを管理することができます。あなたは他の管理者が{0}を編集することを許可することができます。
manage.overview.resource.managers.creator=作成者
manage.overview.resource.managers.manager=管理者
manage.overview.resource.invalid.operation=リソース{0}は現在{1}です。希望する状態の変更はできません。正しい状態を見るためにページを再表示してください。
manage.overview.resource.deleted={0}を削除しました。
manage.overview.resource.published=リソースを公開しました。
manage.overview.resource.being.published=リソース{0}は公開中です。しばらくお待ちください。
manage.overview.resource.registered=GBIF Registryの{0}機関の登録リソース
manage.overview.resource.update.registration=リソース{0}のGBIF登録を更新しました。
manage.overview.manager.not.available=管理者(Manager){0}は不明です。
manage.overview.failed.stop.publishing=公開中止に失敗しました。
manage.overview.failed.resource.registration=リソースの登録に失敗しました。
manage.overview.failed.resource.update=登録情報更新に失敗しました。{0}
manage.overview.user.added={0}をリソースマネージャーのリストに追加しました。
manage.overview.user.removed=データ管理者のリストから{0}を削除しました。
manage.overview.data.missing=ソースデータあるいはDarwin Coreマッピングが見つかりません。データアーカイブは作成されませんでした。もしもメタデータのみのリソースを公開しているのでしたら、この注意書きは正常で問題ありません。
manage.overview.no.data.archive.generated=データアーカイブが作成されていません。
manage.overview.changed.publication.status=Visibility Status を {0}に変更しました。

manage.translation.title=値の移動（翻訳？）
manage.translation.intro=あなたのリソースからアーカイブに保存されたリソースへ、value間の移動（translation翻訳)を定義することができます。あなたのリソースに特徴的な値のリストを最初に作成しますが、current translationを維持している限り、いつでもマニュアルでリロードすることができます。
manage.translation.property=Property
manage.translation.vocabulary.required=語彙必須
manage.translation.vocabulary.required.intro=The icon to the left of the translated value text box indicates if the a value provided exists in the vocabulary for this term.
manage.translation.source.value=Source Value
manage.translation.translated.value=翻訳された値
manage.translation.mapped.terms={0} terms マップしました。
manage.translation.cantfind.vocabulary=自動地図翻訳用の語彙がみつかりません。
manage.translation.deleted={0}の翻訳を削除
manage.translation.reloaded.values=リロード {0} distinct value(s) from source (for translation) for term {1}.
manage.translation.reloaded.fail=Source values {0}: {1}でリロードできませんでした。
manage.translation.saved={0}の翻訳を保存

manage.metadata.section=セクション
manage.metadata.removethis=これを削除する
manage.metadata.addnew=新規追加

manage.metadata.basic.title=基本のメタデータ
manage.metadata.basic.required.message=データのタイトルと説明が必要です。データについて３つのcontact：Resource contact, resource creator, metadata providerがここに記載されていなくてはいけません。データを公開する前に、各contactに対して少なくとも姓、職名、機関名を入れる必要があります。IPTから公開されるデータの作成と効果的なデータ公開に対して責任を持つ人（機関）は、"publisher"権限をもつ関係者として名前を追加しなくてはいけません。

manage.metadata.parties.title=アソーシエート
manage.metadata.parties.title.numbered=アソーシエート{0}
manage.metadata.parties.intro=このリソースに関連づいているグループ。
manage.metadata.parties.item=アソーシエート

manage.metadata.geocoverage.title=地理的範囲
manage.metadata.geocoverage.intro=リソースがカバーする領域の地理情報をセットするためにはマーカーをドラッグするかフィールドに入力してください。

manage.metadata.taxcoverage.title=生物分類学的範囲
manage.metadata.taxcoverage.intro=このリソースをカバーする生物分類領域のメタデータを入力してください。
manage.metadata.taxcoverage.item=生物分類学的範囲
manage.metadata.taxcoverage.addSeveralTaxa=いくつかの生物種を追加
manage.metadata.taxcoverage.addSeveralTaxa.help=データセットの生物分類リストの詳細。大きな生物分類データセットのっ倍は、目あるいは科以下。科のデータセットに対しては属まで、属のデータセットに対しては種まで。
manage.metadata.taxcoverage.subitem=生物分類のキーワード
manage.metadata.taxcoverage.taxon.item=分類群
manage.metadata.taxcoverage.unranked=ランク外

manage.metadata.project.title=プロジェクトデータ
manage.metadata.project.intro=データを産出したプロジェクトのメタデータを入力してください。

manage.metadata.methods.title=サンプリング　方法
manage.metadata.methods.intro=このリソースのサンプリング方法のメタデータを入力してください。
manage.metadata.methods.item=メソッド段階

manage.metadata.tempcoverage.title=時間的範囲
manage.metadata.tempcoverage.intro=リソースをカバーする期間のメタデータを入力してください。最初にtime periodのtypeを選び、それからフィールドを埋めてください。
manage.metadata.tempcoverage.item=時間的範囲

manage.metadata.citations.title=引用論文
manage.metadata.citations.intro=このデータをどのように引用すべきか、オプションの参考文献も含めて入力してください。たとえば、このデータセットに関連した他のリソースの論文や、このデータセットで利用したリソースの論文など。
manage.metadata.citations.bibliography=著者目録
manage.metadata.citations.item=引用文献

manage.metadata.collections.title=コレクションデータ
manage.metadata.collections.intro=リソースのコレクションメタデータを入力してください。
manage.metadata.collections.curatorialUnits.title=管理者ユニット
manage.metadata.collections.curatorialUnits.intro=リソースをカバーするキュレーションユニットの数を入力してください。数は範囲でも曖昧な１つの値でもかまいません。たとえば、skins, sheets, pins, boxes, jarsなど。
manage.metadata.collections.curatorialUnits.item=管理者ユニット


manage.metadata.physical.title=外部リンク
manage.metadata.physical.intro=あなたのリソースのホームページへの外部リンク、または他に利用可能なフォーマット（例：データベースダンプ、スプレッドシート、linux系、linked dataなど）
manage.metadata.physical.item=外部リンク

manage.metadata.keywords.title=キーワード
manage.metadata.keywords.intro=リソースのキーワードのセットを、制御された語彙を使って入力してください。
manage.metadata.keywords.item=キーワード

manage.metadata.additional.title=追加のメタデータ
manage.metadata.additional.intro=リソースの追加メタデータを入力してください。
manage.metadata.additional.logo.intro=<b>リソースのロゴをアップロードする</b>：もしもリソースロゴのURLが無い場合には、デイスクからイメージファイルを選択してアップロードすることができます。
manage.metadata.alternateIdentifiers.title=代替識別子
manage.metadata.alternateIdentifiers.intro=異なるデータ管理システムに由来する可能性のあるこのリソースをラベルするための代替識別子を、ここに列挙することができます。
manage.metadata.alternateIdentifiers.item=代替識別子

manage.report.title=公開状況
manage.report.logMessage=ログメッセージ
manage.report.exception=例外
manage.report.finished=終了しました。
manage.report.continueTo=<a href resource.do?r={0}>リソース概覧</a>.

####=
# EML=
####=
eml.title=タイトル
eml.description=説明

eml.resourceCreator=リソース　作成者
eml.resourceCreator.help=作成者とはオリジナルのデータに責任をもつ人または機関を指します。複数の作成者がいる場合には、もっとも大きな責任を担う人を作成者とし、その他の人は"originator"または"content provider"の権限をもつ関係者として追加します。.<br /><br />データ作成者を区別する役割の例:<br /><ul><li><b>a) 原著者Originator:</b> 最初にデータセットをコレクションあるいは作成した人<br /></li><li><b>b) 提供者Content provider:</b> データセットの内容について中心となって貢献した人または機関<br /></li></ul>
eml.resourceCreator.firstName=名
eml.resourceCreator.lastName=名字
eml.resourceCreator.email=電子メール
eml.resourceCreator.phone=電話番号
eml.resourceCreator.position=職
eml.resourceCreator.organisation=機関
eml.resourceCreator.address.address=住所
eml.resourceCreator.address.city=市
eml.resourceCreator.address.province=州・県
eml.resourceCreator.address.country=国
eml.resourceCreator.address.country.help=国、領域、島などはISO 3166-1基準に従うこと。
eml.resourceCreator.address.postalCode=郵便番号
eml.resourceCreator.homepage=ホームページ
eml.resourceCreator.copyLink=リソースコンタクトの詳細をコピーする。

eml.metadataProvider=メタデータ提供者
eml.metadataProvider.help=メタデータの提供者とは、リソースのメタデータの作成に責任をもつ人または機関である。<br/><br/>メタデータ提供者の役割</br><ul><li><b>メタデータ提供者</b>:メタデータ提供に責任をもつ人。
eml.metadataProvider.firstName=名
eml.metadataProvider.lastName=名字
eml.metadataProvider.email=電子メール
eml.metadataProvider.phone=電話番号
eml.metadataProvider.position=職
eml.metadataProvider.organisation=機関
eml.metadataProvider.homepage=ホームページ
eml.metadataProvider.address.address=住所
eml.metadataProvider.address.city=市
eml.metadataProvider.address.province=州・県
eml.metadataProvider.address.country=国
eml.metadataProvider.address.country.help=国、領域、島などはISO 3166-1基準に従うこと。
eml.metadataProvider.address.postalCode=郵便番号

eml.language=リソース　言語
eml.language.help=リソース（メタデータではなく）が記載されている言語
eml.metadataLanguage=メタデータ言語
eml.metadataLanguage.help=メタエータが記載されている言語

eml.contact=リソース　問い合わせ
eml.contact.help=「リソース問い合わせ」とは当該リソースについてより詳細な情報を入手したいときに対応する人または機関です。またリソースを査定し、リソースやデータに関する問題を問い合わせる人、または機関です。<br/>各役割の例<ul><li><b>a)管理者:</b>データセットペーパーの責任者<ul><li><b>b)所有者r:</b>データセットの所有者</b><ul><li><b>c)問い合わせ先:</b>データセットに関する詳細情報の窓口<ul><li><b>d)研究代表者:</b>データセットの科学的な対応を中心となって行う。
eml.contact.firstName=名
eml.contact.lastName=名字
eml.contact.email=電子メール
eml.contact.phone=電話番号
eml.contact.position=職
eml.contact.organisation=機関
eml.contact.address.address=住所
eml.contact.address.city=市
eml.contact.address.province=州・県
eml.contact.address.country=国
eml.contact.address.country.help=国、領域、島などはISO 3166-1基準に従うこと。
eml.contact.address.postalCode=郵便番号
eml.contact.homepage=ホームページ

eml.country.selection=国、地域、島　を選択してください。
eml.rank.selection=ランクを選択してください。
eml.preservation.methods.selection=保存方法を選択してください。
eml.agent.role.selection=権限を選択してください。
eml.keywords=キーワード
eml.keywords.help=コンマ区切りのキーワード数

eml.associatedParties.firstName=名
eml.associatedParties.lastName=名字
eml.associatedParties.phone=電話番号
eml.associatedParties.role=権限
eml.associatedParties.role.help=<ul><li><b>著者:</b>データセットまたはデータペーパーを使った公開論文の著作権者<br /></li><li><b>コンテンツ提供者:</b>データセットのコンテンツに貢献した人(データセットは合作と記載されているかもしれない)<br /></li><li><b>管理人:</b>データセットの責任者<br /></li><li><b>配布者:</b>データセットの公開や配布にかかわる人（機関）<br /></li><li><b>編集者:</b> データセットまたはデータペーパーを使った公開論文の<編集者<br /></li><li><b>メタデータ提供者:</b>メタデータを提供する人（機関）<br /></li><li><b>原著者:</b>データセットをコレクション作成した人（機関）<br /></li><li><b>所有者:</b>データの所有者 (管理人であってもなくても)<br /></li><li><b>問い合わせ先:</b>データセットに関する問い合わせ先<br /></li><li><b>研究代表者PI:</b>データセットに関する研究代表者<br /></li><li><b>加工者:</b>データセットコレクション後の加工に関わる人（機関）<br /></li><li><b>発行者:</b>データセットまたはデータペーパーを使った公開論文の発行者<br /></li><li><b>利用者:</b>データセットを利用する人（機関）<br /></li><li><b>プログラマー:</b> データセットに関する情報科学的なサポートをする人（機関）<br /></li><li><b>キュレーター:</b> コレクションの標本を管理記載する人. 標本の作製やラベリングができる、つまり同定や標本の保存が出来る人<br /></li></ul>
eml.associatedParties.position=職
eml.associatedParties.organisation=機関
eml.associatedParties.address.address=住所
eml.associatedParties.address.city=市
eml.associatedParties.address.province=州・県
eml.associatedParties.address.country=国
eml.associatedParties.address.country.help=国、領域、島などはISO 3166-1基準に従うこと。
eml.associatedParties.address.postalCode=郵便番号
eml.associatedParties.email=電子メール
eml.associatedParties.homepage=ホームページ

eml.geospatialCoverages.description=説明
eml.geospatialCoverages.globalCoverage=地球規模の範囲
eml.geospatialCoverages.globalCoverage.help=地球全体を含む地理的範囲
eml.geospatialCoverages.boundingCoordinates=座標（緯度経度）
eml.geospatialCoverages.boundingCoordinates.indicator=最小、最大緯度/最小、最大経度
eml.geospatialCoverages.boundingCoordinates.min.latitude=南
eml.geospatialCoverages.boundingCoordinates.max.latitude=北
eml.geospatialCoverages.boundingCoordinates.min.longitude=西
eml.geospatialCoverages.boundingCoordinates.max.longitude=東

eml.taxonomicCoverages.description=説明
eml.taxonomicCoverages.description.help=データセットあるいはコレクションの生物分類記述。<br /><b>例:</b><br /><i>すべての維管束植物は科または種で識別できる。苔類と地衣類は苔と地衣としている。
eml.taxonomicCoverages.taxonKeyword.scientificName=学名
eml.taxonomicCoverages.taxonKeyword.commonName=一般名
eml.taxonomicCoverages.taxonKeyword.rank=ランク
eml.taxonomicCoverages.taxonList=分類群リスト
eml.taxonomicCoverages.taxonList.help=いくつかの生物分類を追加（一行に１つ）

eml.temporalCoverages.type=時間的範囲タイプ
eml.temporalCoverages.singleDate=単一の日付
eml.temporalCoverages.singleDate.help=この日付は終日を意味しています。これらのフォーマットから１つ選んでください。
eml.temporalCoverages.startDate=開始日
eml.temporalCoverages.startDate.help=処理適用範囲の開始日。これらの日付フォーマットから１つ選んで使ってください。:
eml.temporalCoverages.endDate=終了日
eml.temporalCoverages.endDate.help=処理適用範囲の終了日。これらの日付フォーマットから１つ選んで使ってください。:
eml.temporalCoverages.formationPeriod=形成期間
eml.temporalCoverages.formationPeriod.help=コレクションをまとめた期間に関するテキスト記述　(e.g., "Victorian", "1922-1932", "c. 1750"). 進行中のコレクションの場合にはこのように記述します。 (e.g., "2010-current").
eml.temporalCoverages.livingTimePeriod=生息期間
eml.temporalCoverages.livingTimePeriod.help=生物材料が生きていた期間。「古生物学的時代」とか、「ほかのテキスト表現」を含む。 (e.g., "1900-1950", "Ming Dynasty", "Pleistocene").

eml.project.title=タイトル
eml.project.personnel.firstName=作業員名前
eml.project.personnel.lastName=作業員名字
eml.project.funding=ファンデイング
eml.project.funding.help=プロジェクトのファンドに関する情報（たとえば、グラント、契約番号、ファンドの名称とアドレスなど）。その他のファンドに関する情報も含めることができます。
eml.project.studyAreaDescription.descriptorValue=研究分野の説明・記述
eml.project.studyAreaDescription.descriptorValue.help=研究プロジェクトと関連する物理的な領域を記載します。地理的、時間的、生物分類上の範囲に関する記載を含みます。
eml.project.designDescription=デザインの説明
eml.project.designDescription.help=研究分野の見解を記述したテキスト形式の一般的な記述です。

eml.studyExtent=研究範囲の説明
eml.studyExtent.help=この項目の内容は、標本抽出に関する特定の領域や抽出頻度(期間、頻度）です。地理的研究範囲は通常、メタデータページの"Study Area Description"に記載されているより広い領域を代表した記述です。
eml.sampleDescription=サンプリング　解説
eml.sampleDescription.help=この項目では、研究プロジェクトで使われた標本抽出方法をテキストベースで記述できます。この内容は論文のmethodセクションの記載と同様のはずです。
eml.qualityControl=質のコントロール
eml.qualityControl.help=このフィールドは、一連の処理の結果得られたデータの品質の評価あるいは制御のための動作を記述します。
eml.methodSteps=段階の説明
eml.methodSteps.help=この項目は、データを作成するための一連の工程を記述できるよう繰り返しを許しています。ここには、方法、関連論文、ソフトウエア、機器、ソースデータ、品質評価方法などの記載が含まれます。
eml.citation.citation=リソース　引用論文
eml.citation.citation.help=BNHS-NEW, released on 01/09/2011, doi:10.9999/ibif.150.2011."<br /><br />Example in case when the dataset is owned by a group of people:<br /><br />"Narwade S, Karla M, Varier D (2011) Literature based species occurrence data of birds of northeast India. 2400 records. Online:http://ibif.gov.in:8080/ipt/resource.do?r

eml.citation.identifier=引用文献の識別子
eml.citation.identifier.help=URI, DOI　あるいは他の論文用ID
eml.bibliographicCitationSet.bibliographicCitations.citation=引用文献
eml.bibliographicCitationSet.bibliographicCitations.identifier=引用文献の識別子
eml.collectionName=コレクション名
eml.collectionName.help=現地言語で記載されたコレクションの公式名
eml.collectionId=コレクション識別子
eml.collectionId.help=コレクションのURI (LSID or URL)。 RDFではコレクションのURI として利用します。
eml.parentCollectionId=親コレクション識別子
eml.parentCollectionId.help=このサブコレクションの親コレクションのIDです。階層的コレクションやサブコレクションを構築することができます。親コレクションがなければ、"Not applicable"を入力してください。
eml.jgtiCuratorialUnits.type=メソッドタイプ
eml.jgtiCuratorialUnits.rangeStart=間
eml.jgtiCuratorialUnits.rangeEnd=と
eml.jgtiCuratorialUnits.rangeMean=カウント
eml.jgtiCuratorialUnits.uncertaintyMeasure=+/-
eml.jgtiCuratorialUnits.unitType=ユニットタイプ
eml.physicalData.name=名前
eml.physicalData.charset=文字セット
eml.physicalData.charset.help=文字エンコードの名前を含みます。典型的なものはASCIIまたはUTF-8、ほかにも一般的なエンコードの１つ。
eml.physicalData.distributionUrl=ダウンロードURL
eml.physicalData.distributionUrl.help=ここで述べたフォーマットのデータをダウンロードするためのURL。
eml.physicalData.format=データ形式
eml.physicalData.format.help=データのフォーマット名<br /><b>例:</b><br /><i>Microsoft Excel</i>
eml.physicalData.formatVersion=データ形式のバージョン
eml.physicalData.formatVersion.help=データフォーマットのバージョン<br /><b>例:</b><br /><i>2000 (9.0.2720)</i>
eml.keywords.keywordThesaurus=シソーラス/語彙・用語
eml.keywords.keywordThesaurus.help=キーワードが由来する語彙。キーワード語彙は通常学問分野特有で、用途向けにも公式にもできる。キーワードがどちらの語彙からも引き出せなかった場合には、 <i>''n/a''</i><br /><br /><b>例: </b><br /><i>"IRIS keyword thesaurus"</i>と入力してください。
eml.keywords.keywordsString=キーワードリスト
eml.keywords.keywordsString.help=リソースを端的に示すキーワード。コンマ区切り。
eml.hierarchyLevel=階層レベル
eml.hierarchyLevel.help=メタデータに入れるデータセットレベル。GBIFのデフォルト値は<i>dataset</i>
eml.pubDate=公開日
eml.pubDate.help=リソースが公開された日付。リソースが再公開される度にこの日付は自動的に更新されます。
eml.distributionUrl=リソースのホームページ
eml.logoUrl=リソース　ロゴ　URL
eml.logoUrl.help=リソースに関連づけられているロゴのURL。無ければあなたのデイスクの画像ファイルをアップロードします。
eml.purpose=目的
eml.purpose.help=Summary of the intentions for which the data set was developed. Includes objectives for creating the data set and what the data set is to support.
eml.intellectualRights=IPの権利
eml.intellectualRights.help=リソースの権利に関する記述、あるいはその情報提供サービスに関する参考
eml.additionalInfo=追加情報
eml.additionalInfo.help=他のリソースのメタデータには記載されていない情報、たとえばプロジェクトの履歴、今のデータを使った論文、どこかに発表された関連情報など。
eml.specimenPreservationMethod=標本保存方法
eml.specimenPreservationMethod.help=GBIFの標本保存方法用語のキーワードは、生きていないコレクションの物理的な劣化を防ぐ行程や技術を示します。１つ以上の保存方法がある場合には、優先的な方法を選びます。標本の作製と保存方法のリストをDwC termへのマッピングの際に含めることができることを思い出してください。(http://rs.tdwg.org/dwc/terms/preparations) . 生き物のコレクションを扱うときにtreatmentは選択しないでください。
eml.alternateIdentifier=代替識別子
eml.alternateIdentifier.help=このデータの2番目(追加）のID.　リソースを公開した時、IPTのURLをIDリストに追加します。リソースがGBIF Registryに登録されたら、RegistryのユニークリソースUUIDがIDリストに追加されます。リソースがGBIF Registry内の既存のリソースを表わしているならば、既存のUUIDがリストに追加されます。このようにして、新規にリソースを登録せず、既存のリソースを更新することができます。<br /><b>例:</b><br /><i>4fa7b334-ce0d-4e88-aaae-2e0c138d049e</i>, <i>VCR3465</i>
eml.intellectualRights.license.help=データの応用に関するライセンス。著作権を認める標準的な方法
eml.intellectualRights.nolicenses=ライセンスが選択されていません。
eml.intellectualRights.licenses.confirmation=このライセンスについて読んで理解しましたか？
eml.intellectualRights.license.cczero=CCゼロを作成する
eml.intellectualRights.license.pddl=Open Data Commons Public Domain Dedication and Licence (PDDL)
eml.intellectualRights.license.odcby=Open Data Commons Attribution License
eml.intellectualRights.license.odbl=Open Data Commons Open Database License (ODbL)
eml.intellectualRights.license.disclaimer=他の人対して申請する必要があるライセンスが無い限り、ライセンスは所有するデータ（work)に対してのみ申請すべきです。
eml.intellectualRights.license.cczero.text=This work is licensed under a Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode.
eml.intellectualRights.license.pddl.text=This [DATA(BASE)] is made available under the Public Domain Dedication and License v1.0 whose full text can be found at: http://www.opendatacommons.org/licenses/pddl/1.0/.
eml.intellectualRights.license.odcby.text=This [DATA(BASE)-NAME] is made available under the Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.
eml.intellectualRights.license.odbl.text=This [DATA(BASE)-NAME] is made available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/.

####=
# RTF=
####=
rtf.authors=研究責任者(corresponding author)
rtf.citations=引用文献
rtf.citations.description=著者名、公開年（カッコ内）、タイトル、ジャーナル名、巻、号（カッコ内）、doiの組み合わせ
rtf.received=受け付けました。
rtf.revised=更新済み
rtf.accepted=受け付けました。
rtf.published=公開済み
rtf.abstract=アブストラクト
rtf.keywords=キーワード
rtf.generalDesciption=一般的な説明
rtf.resourceLink=から公開されたデータ
rtf.taxcoverage=生物分類的範囲
rtf.taxcoverage.description=一般的生物分類空間の説明
rtf.taxcoverage.rank=生物分類のランク
rtf.taxcoverage.common=一般名
rtf.spatialCoverage=空間的範囲
rtf.spatialCoverage.general=一般的空間的範囲
rtf.spatialCoverage.coordinates=座標
rtf.spatialCoverage.and=と
rtf.spatialCoverage.latitude=緯度
rtf.spatialCoverage.longitude=経度
rtf.tempcoverage=時間的範囲
rtf.project.details=プロジェクトの詳細
rtf.project.title=プロジェクトのタイトル
rtf.project.personnel=作業員
rtf.project.funding=ファンデイング
rtf.project.area=研究分野の説明・記述
rtf.project.design=デザインの説明
rtf.collections.description=ナチュラルコレクション識別子
rtf.collections.parent=親コレクション識別子
rtf.collections.name=コレクション名
rtf.collections.identifier=コレクション識別子
rtf.collections.formatPeriod=形成期間
rtf.collections.livingPeriod=生息期間
rtf.collections.specimen=標本保存方法
rtf.collections.curatorial=管理者ユニット
rtf.collections.curatorial.text=未定部分
rtf.methods=メソッド
rtf.methods.description=メソッドステップ説明
rtf.methods.studyExtent=研究範囲の説明
rtf.methods.sampling=サンプリング　解説
rtf.methods.quality=質のコントロールの説明
rtf.datasets=データセット
rtf.datasets.description=データセットの説明
rtf.datasets.dwca=ダーウインコアアーカイブ
rtf.datasets.dwca.format=ダーウインコアアーカイブフォーマット
rtf.datasets.object=オブジェクト名
rtf.datasets.character=文字エンコード
rtf.datasets.format=フォーマット名
rtf.datasets.format.version=フォーマットのバージョン
rtf.datasets.distribution=配布
rtf.datasets.noPublished=このリソースにはダーウインコアフォーマットで公開されているデータセットはありません。記載されているデータセットは外部データセットの区分に掲載されています。
rtf.dtasets.external=外部データベース
rtf.publication=データの公開日
rtf.language=言語
rtf.purpose=目的
rtf.license=使用ライセンス
rtf.date=日付
rtf.unknown=不明
rtf.metadata.language=メタデータ言語
rtf.metadata.creation=メタデータ作成日
rtf.metadata.level=階層レベル
rtf.metadata.locale=場所
rtf.references=リファレンス

temporalCoverageType.SINGLE_DATE=単一の日付
temporalCoverageType.DATE_RANGE=日付の範囲
temporalCoverageType.FORMATION_PERIOD=形成期間
temporalCoverageType.LIVING_TIME_PERIOD=生息期間

jgtiCuratorialUnitType.COUNT_RANGE=カウントの幅
jgtiCuratorialUnitType.COUNT_WITH_UNCERTAINTY=不確かなカウント

####=
# CONFIGURATIONS=
####=
# Date format=
format.date={yyyy-MM-dd}

# This message appears when the field value is invalid  according to the *Converter.java class=
xwork.default.invalid.fieldvalue=無効な値

# Data Tables. Warning: don't translate any word beginning and ending in underscores, e.g. _MENU_=
dataTables.sInfo=全リソース_TOTAL_の_START_から_END_まで表示する。
dataTables.sInfoEmpty=０リソースの０番目から０番目までを表示する。
dataTables.sInfoFiltered=(filtered from _MAX_ total)
dataTables.sEmptyTable=利用できるリソースはありません。
dataTables.sZeroRecords=リソースが見つかりません。

dwca.failed=リソース{1}のヴァージョン#{0}のアーカイブ作成は失敗しました。
dwca.interrupted=リソース{1}のヴァージョン#{0}のアーカイブ作成が中断しました。

publishing.started=リソース{1}のヴァージョン#{0}の公開を開始しました。
publishing.success=リソース{1}のヴァージョン#{0}の公開は成功しました。
publishing.cancelled=リソース{1}のヴァージョン#{0}の公開はキャンセルされました。
publishing.error=公開中にタイプ{0}のエラーが発生しました：{1}
publishing.failed=リソース{1}のヴァージョン#{0}の公開に失敗しました：{2}
publishing.skipping=TODO: Publishing version #{0} of resource {1} skipped: the maximum number of failed publish attempts has been reached. Please try to publish this resource separately

restore.resource.success=公開失敗の後、リソース{1}のヴァージョン#{0}を修復しました。
restore.resource.failed=リソース{1}のヴァージョン#{0}の修復に失敗しました。

# Auto-publishing=
autopublish=自動公開
autopublish.off=終了
autopublish.update=公開　＆　自動公開の間隔
autopublish.activate=公開　＆　自動公開
autopublish.disable=公開　＆　自動公開
autopublish.interval=間隔を選択
autopublish.help=自動公開を<strong>ON</strong>にする時は、５つの公開間隔の中から１つを選び、publishを押します。公開間隔を<strong>変更する</strong>時は、異なる間隔を選んでpublishを押します。自動公開を<strong>OFF</strong>にする場合には"Turn off"を選んでpublishを押します。