"COREID","REGION","LANGUAGE","NAME"
"26453","Israel","he","___-_____"
"26457",,"de","Acker-Ringelblume "
"26457",,"sv","?kerringblomma "
"26457",,"nl","Akkergoudsbloem "
"26457",,"","Bile_ "
"26457",,"en","Field Marigold "
"26457",,"it","Fiorrancio bicolore "
"26457",,"it","Fiorrancio selvatico "
"26457",,"sk","Necht?k ro_n_ "
"26457",,"sl","Njivski ognji_ "
"26457",,"","Poljski neven "
"26457",,"","Prstac babji "
"26457",,"fr","Souci des champs "
"26457",,"fr","Souci sauvage "
"26457",,"","Spavujka "
"26457",,"mt","Suffejra tar-raba "
"26457",,"","Zimozelen "
"26457",,"ru","_________ __________ "
"26457",,"hy","______ _________ "
"26457","Israel ","he","______-____ ______ "
"26457","Israel ","he","__________-______ _________ "
"26457",,"fr","Fleur de tous les mois "
"26457",,"fr","Gauchefer "
"26457",,"fr","Souci des Vignes "
"26457","Israel ","he","______-____ ______ "
"26456",,"it","Fiorrancio "
"26456",,"nl","Goudsbloem "
"26456",,"sv","Ringblommor "
"26456",,"de","Ringelblume "
"26456",,"ru","_________ "
"26456",,"hy","______ "
"26456","Israel ","he","______-____ "
"26456",,"en","Marigold "
