# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=GBIF Job Scheduler
webapp.tagline=Run them all at any time
webapp.version=Version ${pom.version}
company.name=GBIF
company.url=http://www.gbif.org
copyright.year=${copyright.year}

# -- Job-START
job.id=Id
job.name=Name
job.description=Description
job.jobGroup=Job Group
job.runningGroup=Running Group
job.jobClassName=Job Class Name
job.dataAsJSON=Data As JSON
job.created=Created
job.nextFireTime=Next Fire Time
job.started=Started
job.instanceId=Instance Id

job.added=Job has been added successfully.
job.updated=Job has been updated successfully.
job.deleted=Job has been deleted successfully.

# -- job list page --
jobList.title=Job List
jobList.heading=Jobs
jobList.job=job
jobList.jobs=jobs

# -- job detail page --
jobDetail.title=Job Detail
jobDetail.heading=Job Information
# -- Job-END


# TAPIR stuff to move
tapirharvester.url=Url
tapirharvester.outputDirectory=Output directory
tapirharvester.recordsPerPage=Records to request per page
tapirharvester.name=TAPIR (DwC1.4 with geo + cur extensions)
tapirharvester.run=Run all 
tapirharvester.inventory=Inventory
tapirharvester.processInventoryToTabFile=Process inventory records
tapirharvester.createHarvestNameRanges=Create name ranges from inventory
tapirharvester.harvest=Harvest
tapirharvester.processHarvestedRecordsToTabFile=Process harvested records

# -- LogEvent-START
logEvent.id=Id
logEvent.message=Message
logEvent.timestamp=Timestamp
logEvent.groupId=Group Id
logEvent.level=Level
logEvent.instanceId=Instance Id
logEvent.bioDatasource=Bio Datasource
logEvent.user=User
logEvent.infoAsJSON=Info As J S O N
logEvent.messageParams=Message Params

logEvent.added=LogEvent has been added successfully.
logEvent.updated=LogEvent has been updated successfully.
logEvent.deleted=LogEvent has been deleted successfully.

# -- logEvent list page --
logEventList.title=LogEvent List
logEventList.heading=LogEvents
logEventList.logEvent=logEvent
logEventList.logEvents=logEvents

# -- logEvent detail page --
logEventDetail.title=LogEvent Detail
logEventDetail.heading=LogEvent Information
# -- LogEvent-END


link.logs=Logs