jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bantha/agi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=tim
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
