# A list of licenses used to populate the license drop down on the
# additional metadata page.
#
# Each new license name must be complimented by a license text.
#
# The license name is the common name of the license.
# To add a new license name, use the license.name.<prefix>=Name format
license.name.cczero=Creative Commons CCZero (CC0) 1.0
license.name.ccby=Creative Commons Attribution (CC-BY) 4.0
license.name.ccbync=Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0
#license.name.pddl=Open Data Commons Public Domain Dedication and Licence (PDDL)
#license.name.odcby=Open Data Commons Attribution License
#license.name.odbl=Open Data Commons Open Database License (ODbL)
# The license text is the sentence used to apply to the license to the dataset
# To add a new license text, use the license.prefix.<prefix>=Text format
license.text.cczero=This work is licensed under a <a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">Creative Commons CCZero (CC0) 1.0 License</a>.
license.text.ccby=This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution (CC-BY) 4.0 License</a>.
license.text.ccbync=This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/4.0/legalcode">Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License</a>.
#license.text.pddl=This work is licensed under a <a href="http://www.opendatacommons.org/licenses/pddl/1.0/">Open Data Commons Public Domain Dedication and Licence (PDDL)</a>.
#license.text.odcby=This work is licensed under a <a href="http://www.opendatacommons.org/licenses/by/1.0/">Open Data Commons Attribution License</a>.
#license.text.odbl=This work is licensed under a <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open Data Commons Open Database License (ODbL)</a>.
