<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://code.google.com/p/${googlecode.project}</url>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://tools.gbif.org/maven/sites/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Global Biodiversity Information Facility</name>
        <url>http://www.gbif.org</url>
    </organization>
 
    <scm>
        <connection>scm:svn:http://${googlecode.project}.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://${googlecode.project}.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/${googlecode.project}/source/browse#svn/trunk/</url>
    </scm>
    
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/${googlecode.project}/issues/list</url>
    </issueManagement>
        
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <stylesheet>maven</stylesheet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>    
        </configuration>
      </plugin>
    </plugins>
  </build>  

    <repositories>
      <repository>
        <id>central</id>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
        <id>gbif</id>
        <url>http://tools.gbif.org/maven/repository/</url>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
      </repository>        
      <repository>
        <id>repository.jboss.org</id>
        <name>JBoss Maven Repository</name>
        <url>http://repository.jboss.org/maven2</url>
        <layout>default</layout>
      </repository>
    </repositories>

    <distributionManagement> 
        <repository> 
            <!-- 
                TO DEPLOY THE JAR TO THE REPOSITORY PLEASE USE: mvn deploy
            -->
            <id>gbif</id> 
            <url>sftp://b1g3.gbif.org/var/www/html/tools/maven/repository/</url> 
        </repository> 
        <site>
            <!-- 
                TO CREATE & DEPLOY THE WEBSITE PLEASE USE: mvn site-deploy
            -->
            <id>gbif</id>
            <url>sftp://b1g3.gbif.org/var/www/html/tools/maven/sites/</url>
        </site>
    </distributionManagement>
    
    <reporting>
        <plugins>
            <plugin>
                <!-- you will want to start by publishing your classes' Javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <!-- links to put onto the website -->
                        <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                        <link>http://www.hibernate.org/hib_docs/v3/api/</link>
                        <link>http://struts.apache.org/2.0.x/struts2-core/apidocs/index.html</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <!-- this will generate an indexed and cross-referenced HTML version of your source code -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- if you use @todo tags to remind you of things to be done (which is a good coding practice), the taglist report will generate a list of all the items marked @todo or TODO -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Test coverage can be a useful indication of the quality of your unit tests. It basically tells you how much of your code is actually run by your unit tests, which, in turn, can give you a good idea of the tests' quality -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!-- Do not use all reports, but run selectively the following -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- 
                            -->
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
                </plugin>
        </plugins>
    </reporting>

    <properties>
        <copyright.year>2010</copyright.year>
    </properties>
</project>
