#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part
Background Information
\end_layout

\begin_layout Part
General specifications
\end_layout

\begin_layout Standard
Open source (Apache 2.0 license) Java based customisable, multilingual web
 application.
 • Connects and serves 3 types of data: taxon primary occurrence data, taxon
 checklists and general resource metadata.
 No manual data entry allowed (except for metadata).
 • Manages multiple data sources (with individual metadata descriptions).
 • Role based user management, allowing for multiple data curators to share
 a common instance.
 • Web interface with data browsing, full text search and details page for
 the three types of data.
 Specific functionality available for each type (i.e.
 density maps, metadata edition).
 • Several upload options: Relational Database Management System (RDBMS),
 tab files.
 • Manages Universally Unique IDentifiers (UUID): recycles existing IDs
 or provides new ones, as appropriate.
 • Manages technical metadata about the installation.
 • Easy setup of Google AnalyticsTM for usage statistics.
 
\end_layout

\begin_layout Part
Installation
\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Standard
The IPT will run on any OS (Linux, Mac OS, Windows) provided that:
\end_layout

\begin_layout Itemize
Java, version 5 or more, is installed;
\end_layout

\begin_layout Itemize
A webserver with a Servlet container, such as Tomcat or Jetty, is installed
 and connected to the Internet.
\end_layout

\begin_layout Section
Brief overview of Java and Tomcat installation and configuration
\end_layout

\begin_layout Standard
It is beyond the scope of this manual to provide detailled installation
 and configuration instructions for the virtual machine and the server.
 Here is a quick overview for Windows and Mac OS computers.
\end_layout

\begin_layout Subsection
Java
\end_layout

\begin_layout Enumerate
Download the Java 2 Standard Edition Runtime Environment (JRE), release
 version 5.0 or later, from http://java.sun.com/j2se.
\end_layout

\begin_layout Enumerate
Install the JRE according to the instructions included with the release.
\end_layout

\begin_layout Enumerate
Set an environment variable named JRE_HOME to the pathname of the directory
 into which you installed the JRE, e.g.
 c:
\backslash
jre5.0 or /usr/local/java/jre5.0.
\end_layout

\begin_deeper
\begin_layout Enumerate
On Windows, open the 
\emph on
Control Panel
\emph default
 and click the 
\emph on
System
\emph default
 icon.
 Go to the 
\emph on
Advanced
\emph default
 pane and click the 
\emph on
Environment variables
\emph default
 button.
 in the 
\emph on
System variables
\emph default
 section, click 
\emph on
New
\emph default
.
 In the 
\emph on
Variable name
\emph default
 box, type JRE_HOME; in the 
\emph on
Variable value
\emph default
 box, type the path to the JRE e.g.
 C:
\backslash
Program Files
\backslash
Java
\backslash
jre6
\end_layout

\begin_layout Enumerate
On Mac OS, 
\end_layout

\end_deeper
\begin_layout Subsection
Application server
\end_layout

\begin_layout Standard
The IPT should run in any compliant java application server using Java 1.5.
 Tomcat 5.5
\begin_inset Foot
status open

\begin_layout Plain Layout
http://tomcat.apache.org/download-55.cgi
\end_layout

\end_inset

 is recommended for the installation.
 It was also successfully tested on Tomcat 6 and Jetty.
\end_layout

\begin_layout Standard
The application server will need a rather large amount of memory as the
 IPT runs a full database.
 It may be necessary to increase the server's available memory to 1GB.
\end_layout

\begin_layout Subsubsection
Tomcat installation
\end_layout

\begin_layout Enumerate
Download a binary distribution of Tomcat from http://tomcat.apache.org/download-55.
cgi.
\end_layout

\begin_layout Enumerate
Unpack the binary distribution into a location of your choice (e.g.
 C:
\backslash
apache-tomcat-5.5.27)
\end_layout

\begin_layout Enumerate
Open a command prompt window and navigate to the installation folder.
\end_layout

\begin_layout Enumerate
Mac OS only: some files need to have their permissions adapted: type 
\begin_inset Quotes eld
\end_inset

sudo chmod 775 *
\begin_inset Quotes erd
\end_inset

 at the command line.
 You will be asked your administrative password/
\end_layout

\begin_layout Enumerate
go to the bin folder and execute startut.bat (Window) or startup.sh (Mac OS).
 A new Tomcat window will open.
 You need to keep this window open.
\end_layout

\begin_layout Subsubsection
Tomcat configuration
\end_layout

\begin_layout Section
IPT Installation
\end_layout

\begin_layout Enumerate
Download the web archive file (ipt-1.0.war at the time of writing) from the
 project downloads page: http://code.google.com/p/gbif-providertoolkit/downloads/l
ist
\end_layout

\begin_layout Enumerate
rename it to ipt.war and copy it into the webapps folder of the Tomcat installati
on directory.
\end_layout

\begin_layout Enumerate
Launch Tomcat:
\end_layout

\begin_deeper
\begin_layout Enumerate
open a command prompt (Windows) or a terminal window (Mac OS)
\end_layout

\begin_layout Enumerate
navigate to the Tomcat installation folder
\end_layout

\begin_layout Enumerate
go to the bin folder and execute startup.bat (windows) or startup.sh (Mac
 OS)
\end_layout

\end_deeper
\begin_layout Enumerate
The IPT can then be accessed in any browser at http://localhost:8080/ipt/
\end_layout

\begin_layout Section
Geoserver Installation
\end_layout

\begin_layout Standard
GeoServer is an open source software server written in Java that allows
 users to share and edit geospatial data.
 It is used to run IPT geoservices via a plugin that can access the IPT
 cache.
 If there is already a geoserver installation on the server, only the plugin
 needs to be installed.
 If there is no such installation, a geoserver archive bundled with the
 plugin is provided.
\end_layout

\begin_layout Subsection
Geoserver and bundled plugin installation
\end_layout

\begin_layout Standard
This installation is required if the Geoserver is not yet installed on the
 machine.
\end_layout

\begin_layout Enumerate
Download the zipped archive from the project downloads page.
 The file is geoserver-ipt-1.0b.7.zip at the time of writing.
\end_layout

\begin_layout Enumerate
Extract it into the Tomcat webapps folder and rename it as 
\begin_inset Quotes eld
\end_inset

geoserver
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Restart Tomcat (shutdown.bat then startup.bat on Windows, shutdown.sh and startup.sh
 on Mac OS)
\end_layout

\begin_layout Subsection
Plugin installation
\end_layout

\begin_layout Standard
If the Geoserver is already installed on the server, only the plugin needs
 to be installed.
\end_layout

\begin_layout Enumerate
Downoad the jar file from the project downloads page.
 The file is gt2-ipt-1.0b.7.jar at the time of writing.
\end_layout

\begin_layout Enumerate
Install it in your existing Geoserver installation, in the geoserver/WEB-INF/lib
 folder.
\end_layout

\begin_layout Enumerate
*****What about h2-1.1.104.jar mentioned on the wiki?****
\end_layout

\begin_layout Enumerate
Restart Tomcat (shutdown.bat then startup.bat on Windows, shutdown.sh and startup.sh
 on Mac OS)
\end_layout

\begin_layout Standard
Configure Geoserver The only configuration that geoserver needs to be aware
 of, it where your IPTs data directory is located.
 By default geoserver tries to find the IPT data directory in Tomcat/webapps/ipt
/data.
 If you have a different directory, please adjust this setting as follows:
 Log into geoservers config interface as the admin http://localhost:8080/geoserv
er/config/index.do.
 The default credentials are user=admin, password=geoserver.
 Go to the Feature Data Set Configuration (Menu: Config/Data/Datastores),
 select IPT and edit the datadir so it points to your data directory.
 Then save and apply the configuration (upper corner left).
 Configure GeoWebCache? The IPT makes use of GeoWebCache? (GWC), a plugin
 for geoserver that caches WMS images which increases performance a lot.
 As with IPT, GWC needs to know the URL for geoserver.
 By default it assumes you run geoserver under http://localhost:8080/geoserver
 If you need to change that, please update geoservers web.xml settings, in
 particular the following parameter: <context-param> <param-name>GEOSERVER_WMS_U
RL</param-name> <param-value>http://EXAMPLE.COM:PORT/PATH/wms?request=GetCapabili
ties</param-value> </context-param> General configuration help for the geoserver
 bundled version can be found here: http://geoserver.org/display/GEOSDOC/5.+GWC+-+
GeoWebCache 
\end_layout

\begin_layout Part
Configuration
\end_layout

\begin_layout Standard
Once the IPT has been installed, it is accessible in a browser at the following
 URL: http://localhost:8080/ipt/
\end_layout

\begin_layout Standard
To be able to configure the software, one must login as administrator by
 clicking on the 
\emph on
Login
\emph default
 button in the main menu and entering a username and password.
 By default, the adminstrative username is 
\emph on
admin
\emph default
 and the password is also 
\emph on
admin
\emph default
.
\end_layout

\begin_layout Standard
Once logged in, a new 
\emph on
Admin
\emph default
 section appears in the menu.
 The subsequent drop-down menu offers the following choices:
\end_layout

\begin_layout Itemize
Settings
\end_layout

\begin_layout Itemize
Extensions
\end_layout

\begin_layout Itemize
Thesaurus
\end_layout

\begin_layout Itemize
View Users
\end_layout

\begin_layout Itemize
Current Users
\end_layout

\begin_layout Itemize
Active Datasources
\end_layout

\begin_layout Itemize
Background Tasks
\end_layout

\begin_layout Section*
Settings 
\end_layout

\begin_layout Standard
*****To be renamed 
\emph on
configuration
\emph default
? *****
\end_layout

\begin_layout Standard
The Settings section is divided in three configuration options:
\end_layout

\begin_layout Itemize
Settings
\end_layout

\begin_layout Itemize
Organisation
\end_layout

\begin_layout Itemize
IPT Instance
\end_layout

\begin_layout Subsection*
Settings
\end_layout

\begin_layout Standard
The Settings page allows the administrator to define a number of parameters
 that are essential for the IPT to function correctly.
\end_layout

\begin_layout Subsubsection*
IPT Base URL
\end_layout

\begin_layout Standard
This is the URL of the IPT.
 It is filled in by default with the local URL (http://localhost:8080/ipt).
 If the IPT is to be accessed by distant users on a network, the parameter
 should be changed to the networked URL (e.g.
 http://67.233.45.122:8080/ipt or http://exemple.com:8080/ipt).
\end_layout

\begin_layout Subsubsection*
IPT Base Directory
\end_layout

\begin_layout Standard
This field is the location of the IPT in the file system.
 It is filled in by default and does not need to be changed.
 It is followed by a button that needs to be clicked in order for the Geoserver
 to know where to access the IPT.
\end_layout

\begin_layout Subsubsection*
Google Maps API Key
\end_layout

\begin_layout Standard
In order to embed Google Maps in the IPT pages, it is necessary to own a
 
\emph on
Google Maps API Key
\emph default
.
 This key is specific to a server and needs to be requested for each public
 installation.
 The administrator can get such a key by clicking on the 
\begin_inset Quotes eld
\end_inset

Get Google Maps API key
\begin_inset Quotes erd
\end_inset

 link and following instructions provided by Google.
\end_layout

\begin_layout Subsection*
Geoserver Settings
\end_layout

\begin_layout Standard
The Settings page also allows the administrator to define some parameters
 for the Geoserver.
\end_layout

\begin_layout Subsubsection*
Base URL
\end_layout

\begin_layout Standard
The Base URL is the URL of the Geoserver.
 It is filled in by default with the local Geoserver URL (http://localhost:8080/
geoserver).
 If the Geoserver is to be accessed by distant users on a network, the parameter
 should be changed to the networked URL (e.g.
 http://67.233.45.122:8080/geoserver or http://exemple.com:8080/geoserver).
\end_layout

\begin_layout Subsubsection*
Data Directory
\end_layout

\begin_layout Standard
The Data Directory is the location in the file system of the directory where
 data reside.
 It is filled in by default but can be modified manually.
\end_layout

\begin_layout Subsubsection*
Admin User and password
\end_layout

\begin_layout Standard
Be default, the administrative username is 
\begin_inset Quotes eld
\end_inset

admin
\begin_inset Quotes erd
\end_inset

 and the administrative password is 
\begin_inset Quotes eld
\end_inset

geoserver
\begin_inset Quotes erd
\end_inset

.
 These parameters 
\emph on
must
\emph default
 be changed if the server is to be used for production and/or accessible
 to the public.
\end_layout

\begin_layout Subsection*
Organisation
\end_layout

\begin_layout Standard
This page allows the administrator to define the GBIF oganisation he belongs
 to.
 It is necessary to define the organisation in order to register the IPT.
\end_layout

\begin_layout Standard
The following fields can be filled in:
\end_layout

\begin_layout Description
Title this is the name of the organisation
\end_layout

\begin_layout Description
Organisation
\begin_inset space ~
\end_inset

Identifier this is a code provided by the GBIF when the organisation is
 registered
\end_layout

\begin_layout Description
GBIF
\begin_inset space ~
\end_inset

Node GBIF Node the organisation belongs to
\end_layout

\begin_layout Description
Organisation
\begin_inset space ~
\end_inset

password this password can be used by other members of the organisation
 to retrieve the information
\end_layout

\begin_layout Description
Contact
\begin_inset space ~
\end_inset

Name Name of the contact person
\end_layout

\begin_layout Description
Contact
\begin_inset space ~
\end_inset

Email Email of the contact person
\end_layout

\begin_layout Description
Homepage URL of the organisation's website
\end_layout

\begin_layout Description
Description Description of the organisation
\end_layout

\begin_layout Description
Cancel
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

Save
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

Register The three buttons allow the administrator to respectively delete
 what he just typed, saved the information in the form or register the organisat
ion with the GBIF.
 When does so, he will receive an 
\emph on
Organisation Identifier
\emph default
 that will be automatically filled in the right field.
\end_layout

\begin_layout Subsection*
IPT Instance
\end_layout

\begin_layout Standard
This page allows the administrator to define some parameters regarding the
 IPT instance that is being run.
 The information filled in on this page will be used to populate the homepage
 of this IPT instance.
\end_layout

\begin_layout Description
Organisation
\begin_inset space ~
\end_inset

Identifier this is the code provided by the GBIF to the registered organisation
\end_layout

\begin_layout Description
Title this is the name given to the IPT instance.
 It can be the name of an organisation, a collection, etc.
\end_layout

\begin_layout Description
Contact
\begin_inset space ~
\end_inset

Name Name of the contact person
\end_layout

\begin_layout Description
Contact
\begin_inset space ~
\end_inset

Email Email of the contact person
\end_layout

\begin_layout Description
Homepage URL of the organisation's website
\end_layout

\begin_layout Description
Latitude
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Longitude the coordinates will be used to display the right portion of the
 Google Maps.
\end_layout

\begin_layout Description
Description description of the organisation
\end_layout

\begin_layout Description
Description
\begin_inset space ~
\end_inset

Image
\begin_inset space ~
\end_inset

URL Image used on the front page of the IPT instance
\end_layout

\begin_layout Section*
Extensions
\end_layout

\begin_layout Standard
Extensions allow for serving additional data types, such as multiple identificat
ions or descriptive data about species.
 It is possible to define custom extensions, but this is not automated process
 with this version of the IPT.
\end_layout

\begin_layout Standard
The page provides a list of available extensions ans shows whether they
 are installed or not.
 Each extension can be installed or uninstalled by clicking on its name.
\end_layout

\begin_layout Section*
Thesaurus
\end_layout

\begin_layout Standard
This page shows a list of the available thesauri.
 More information can be obtained by clicking on the Vocabulary name.
\end_layout

\begin_layout Section*
View Users
\end_layout

\begin_layout Standard
*****Rename to Manage Users? *****
\end_layout

\begin_layout Standard
This page allows the administrator to manage users.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Part
Primary Occurences
\end_layout

\begin_layout Part
Name datasheets
\end_layout

\begin_layout Part
Metadata
\end_layout

\end_body
\end_document
