# A list of user directories used to populate the user id directory drop down on the
# basic metadata page.
#
# The key should be equal to the value.
# Careful to escape certain characters in the key such as the colon (\:), or equals sign (\=)
http\://orcid.org/=http://orcid.org/
http\://www.researcherid.com/rid/=http://www.researcherid.com/rid/
http\://scholar.google.com/citations?user\==http://scholar.google.com/citations?user=
https\://www.linkedin.com/profile/view?id\==https://www.linkedin.com/profile/view?id=